// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Push Plugin Example Bld.inf
// 
//

PRJ_PLATFORMS
    WINS
    WINSCW
    ARMI
    THUMB
    ARM4


PRJ_EXPORTS

PRJ_MMPFILES
./PushAppHandlerEx.mmp

PRJ_TESTMMPFILES
/Wap-Browser/wappush/tpush/DummyStack/Dummywapstack.mmp
./Test/t_push.mmp


PRJ_TESTEXPORTS
./test/pushtestcases.ini /epoc32/wins/c/pushtestcases.ini

