// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET pushapphandlerex.dll
TARGETTYPE plugin
CAPABILITY ReadDeviceData WriteDeviceData NetworkServices LocalServices ReadUserData WriteUserData

// UIDs - 2nd UID specifies an ECom dll, 3rd UID is unique identifier (KUidPushAppHanderPlugin)
UID			0x10009D8D 0x101F3E60 // <-----TODO...Match to same UID resource file
VENDORID 0x70000001

SOURCEPATH	../PushAppHandlerEx
SOURCE		PushAppHandlerEx.cpp 
SOURCE		PushAppHandlerExGroupProxy.cpp
SOURCE		PushAppHandlerExMain.cpp


USERINCLUDE      ./.
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib ECom.lib WapPushUtils.lib


start resource 101f3e60.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET pushapphandlerex.rsc
#endif
end

SMPSAFE
