/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for 3GP Recognizer
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET          3GPAudioPlayControllerRecognizer.dll
TARGETTYPE      PLUGIN
UID	        0x10009D8D 0x101FAFAD
VENDORID	VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN
SOURCEPATH      ../Data

START RESOURCE 101FAFAD.rss 
TARGET 3GPAudioPlayControllerRecognizer.rsc
END


TARGETPATH      /System/Recogs

USERINCLUDE	../Inc ../Src
USERINCLUDE	../../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../Src
SOURCE          3GPAudioPlayControllerRecognizer.cpp

LIBRARY         euser.lib 
LIBRARY	        apmime.lib
LIBRARY	        efsrv.lib
LIBRARY	        3gpmp4lib.lib

