// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_NBSC.MMP
// 
//

TARGET        t_bioc.exe
TARGETTYPE    exe

CAPABILITY All -TCB
SOURCEPATH	../BIOCTSRC
SOURCE        T_BIOC.CPP
USERINCLUDE   ../BIOCINC
USERINCLUDE ../BITSINC
USERINCLUDE	../../msgtest/testutils/base/inc
USERINCLUDE ../BIOSINC
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib efsrv.lib msgs.lib
LIBRARY		  bits.lib msvtestutils.lib

UID    0x1000007a 0x10274050
VENDORID 0x70000001

SMPSAFE
