/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project OMA Supl protocol handler
*
*/



PRJ_PLATFORMS
DEFAULT GCCE

PRJ_EXPORTS
../inc/epos_comasuplprotocolmanager.h 		|../../inc/epos_comasuplprotocolmanager.h
../inc/epos_comasuplsettings.h 			|../../inc/epos_comasuplsettings.h
../inc/epos_comasuplcommonconfig.h 		|../../inc/epos_comasuplcommonconfig.h
../inc/epos_omasuplconstants.h 			|../../inc/epos_omasuplconstants.h
../inc/epos_comasuplinitilizeobserver.h		|../../inc/epos_comasuplinitilizeobserver.h
../inc/epos_comasupldeinitializer.h		|../../inc/epos_comasupldeinitializer.h


PRJ_MMPFILES
omasuplprotocolhandler.mmp





