/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                SUPL POS Message Plug-in API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/epos_eomasuplposerrors.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_eomasuplposerrors.h)
../inc/epos_comasuplposition.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_comasuplposition.h)
../inc/epos_comasuplinforequestlist.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_comasuplinforequestlist.h)
../inc/epos_comasuplreqasstdata.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_comasuplreqasstdata.h)
../inc/epos_comasuplpospayload.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_comasuplpospayload.h)
../inc/epos_comasuplvelocity.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_comasuplvelocity.h)
../inc/epos_comasuplposhandlerbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_comasuplposhandlerbase.h)
../inc/epos_comasuplsetcapabilities.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_comasuplsetcapabilities.h)
../inc/epos_comasuplpossessionbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_comasuplpossessionbase.h)
../inc/epos_momasuplobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_momasuplobserver.h)
../inc/epos_tomasuplallowedcapabilities.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_tomasuplallowedcapabilities.h)
../inc/epos_tomasuplposprotocolversion.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_tomasuplposprotocolversion.h)