// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WapPush
// 
//

PRJ_PLATFORMS


PRJ_EXPORTS
// none		

PRJ_MMPFILES

PRJ_TESTMMPFILES
../tpush/DummyStack/Dummywapstack.mmp
../tpush/t_wappush.mmp
../tpush/plugins/tpushapphandler/tpushapphandler.mmp

PRJ_TESTEXPORTS
../rom/twappush.iby /epoc32/rom/include/twappush.iby

//Sub project builds

#include "../tpush/RefTestAgent/group/bld.inf"
