// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		t_pushmsggen.exe
TARGETTYPE      exe
CAPABILITY readdevicedata writedevicedata protserv networkcontrol networkservices localservices readuserdata
SOURCEPATH	../tpush
SOURCE          t_pushmsggen.cpp wappushmsggen.cpp
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY         euser.lib



VENDORID 0x70000001

SMPSAFE
