/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project mediafetch
*
*/


#ifndef MEDIAFETCH_HRH
#define MEDIAFETCH_HRH

/** ECom interface UID */
#define MEDIAFETCH_ECOM_INTERFACE 0x102828E7

#endif // MEDIAFETCH_HRH
