<?xml version="1.0" ?>
<api id="3985c21f915acf72e7c49eab25781616" dataversion="1.0">
  <name>SAT Configuration API</name>
  <description>Clients of this API can be notified when a refresh has occurred and receive information about Idle text.</description>
  <type>c++</type>
  <subsystem>satengine</subsystem>
  <libs>
  </libs>
  <release category="domain" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
