/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project Syncmlprovhandler
*
*/


#include <platform_paths.hrh>

TARGET		epos_omasuplsyncmldm.dll
TARGETTYPE	PLUGIN

CAPABILITY CAP_ECOM_PLUGIN
UID		0x10009D8D 0x102818E4


VENDORID 	VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE       /epoc32/include/ecom 



USERINCLUDE ../inc
USERINCLUDE ../../../inc

SOURCEPATH	../src


SOURCE		epos_comasupldmadapter.cpp
SOURCE		epos_tomasuplsettingsmap.cpp
SOURCE      epos_comasupldmadaptermain.cpp
SOURCE      epos_comasupldmparam.cpp
SOURCE      epos_comasupldmrepository.cpp
SOURCE      epos_comasupltrace.cpp


START RESOURCE	../data/102818E4.rss
TARGET epos_omasuplsyncmldm.rsc
END


LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		centralrepository.lib
LIBRARY		ecom.lib 

LIBRARY 	commdb.lib
LIBRARY 	estor.lib
LIBRARY 		epos_csuplutils.lib
LIBRARY     charconv.lib 
LIBRARY     epos_suplsettings.lib
