/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  playlist engine project specification
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET           mpxplaylistengine.dll
CAPABILITY       CAP_GENERAL_DLL
TARGETTYPE       DLL
UID              0x1000008D 0x101FFC23
VENDORID         VID_DEFAULT

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH	../data
START RESOURCE mpxplaylisttopcharacterset.rss
HEADER
TARGET mpxplaylisttopcharacterset.rsc
TARGETPATH    RESOURCE_FILES_DIR 
END

SOURCEPATH      ../src
SOURCE          mpxplaylistpluginhandler.cpp
SOURCE          mpxplaylistengine.cpp

LIBRARY   euser.lib
LIBRARY   ecom.lib
LIBRARY   efsrv.lib
LIBRARY   estor.lib
LIBRARY   bafl.lib
LIBRARY   apmime.lib
LIBRARY   syslangutil.lib
LIBRARY   charconv.lib
LIBRARY   mpxcommon.lib

SMPSAFE

// End of File
