/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  playlist recognizer
*
*/



#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mpxplaylistrecognizer.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101FFC24

VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          mpxplaylistrecognizer.cpp

SOURCEPATH      ../data
START RESOURCE  101FFC24.RSS
TARGET          mpxplaylistrecognizer.rsc
END

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         apmime.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         mpxcommon.lib

SMPSAFE

// End of File
