;
; Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Stub installer definition file
;

; -------- general --------

; Languages
&EN

; Package header
#{"AOManagerStub"},(0x2001953D),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; -------- files --------

"" - "z:\sys\bin\AlwaysOnlineManagerServer.dll"
"" - "z:\sys\bin\AlwaysOnlineManagerClient.dll"

"" - "z:\sys\bin\AlwaysOnlineStarter.exe"

;; Resource files

