// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

PRJ_EXPORTS
../inc/sendas2.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(sendas2.h)
../inc/csendasaccounts.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(csendasaccounts.h)
../inc/csendasmessagetypes.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(csendasmessagetypes.h)
../inc/rsendasmessage.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(rsendasmessage.h)
../inc/rsendas.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(rsendas.h)
../inc/tsendasmessagetypefilter.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(tsendasmessagetypefilter.h)
../inc/tsendasclientpanic.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(tsendasclientpanic.h)
../inc/csendaseditutils.h SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(csendaseditutils.h)
../inc/csendaseditutils.inl SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(csendaseditutils.inl)
../inc/sendasserver.rh SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(sendasserver.rh)

PRJ_MMPFILES
sendas2.mmp
