// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// sendas2.dll Send As utility framework/client API
// 
//

/**
 @file
*/

TARGET		sendas2.dll
TARGETTYPE	dll

CAPABILITY	All -TCB
UID    		0x1000008d 0x10204285
VENDORID 	0x70000001

SOURCEPATH	../src
SOURCE		rsendas.cpp 
SOURCE		rsendasmessage.cpp 
SOURCE		csendasmessagetypes.cpp 
SOURCE		csendasaccounts.cpp
SOURCE		tsendasmessagetypefilter.cpp
USERINCLUDE	../inc
USERINCLUDE	../../server/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		msgs.lib 
LIBRARY		bafl.lib 
LIBRARY		efsrv.lib 
LIBRARY		etext.lib 
LIBRARY		estor.lib

START WINS
BASEADDRESS 	0x4A840000
END

SMPSAFE
