/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for ProfileSettingsMonitor
*
*/

#include <platform_paths.hrh>

TARGET          ProfileSettingsMonitor.exe
TARGETTYPE      EXE
UID             0x1000008D 0x10207B7D			

CAPABILITY 	CAP_SERVER MultiMediaDD
VENDORID 	VID_DEFAULT

//MW_LAYER_SYSTEMINCLUDE 
// enable the above macro if profile engine moves to mw.

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

USERINCLUDE     ../inc

SOURCEPATH      ../src

SOURCE          ProfileSettingsMonitorServer.cpp
SOURCE          ProfileSettingsMonitorServerImpl.cpp

LIBRARY		    ProfileEngine.lib
LIBRARY		centralrepository.lib
LIBRARY         euser.lib
LIBRARY         ProfileEng.lib

epocprocesspriority background

SMPSAFE

//-----------------------------------------------------------------------------
//  End of File
//-----------------------------------------------------------------------------
