/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains all DLLs that must be included in image
*
*/


#ifndef RADIOSERVER_IBY
#define RADIOSERVER_IBY

#include <bldvariant.hrh>

#ifdef __FM_RADIO

file=ABI_DIR\BUILD_DIR\RadioSession.dll		SHARED_LIB_DIR\RadioSession.dll
file=ABI_DIR\BUILD_DIR\RadioServer.exe		PROGRAMS_DIR\RadioServer.exe

#endif // __FM_RADIO

#endif // RADIOSERVER_IBY

//  End of File  