// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __HTTP_IBY__
#define __HTTP_IBY__

#include <httpcore.iby>
#include <transporthandler.iby>

// ECom Filters
ECOM_PLUGIN(tfcorefilters.dll,101f446e.rsc)

// ECom Client Codec plugin
ECOM_PLUGIN(HttpClientCodec.dll,10272E5B.rsc)

// ECom Protocol Handlers
ECOM_PLUGIN(httpclient.dll,101f55f6.rsc)

#endif
