// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __WSP_IBY__
#define __WSP_IBY__


// Transport Handler
ECOM_PLUGIN(nwsswsptrhnd.dll,1000a44b.rsc)

// WSP Protocol Handler
ECOM_PLUGIN(wspprotocolhandler.dll,101f4489.rsc)

#endif
