//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE 	T_MsgCommonServer 	-SharedData
LOAD_SUITE 	T_MsgImapServer 	-SharedData
LOAD_SUITE  	T_MsgPopServer	 	-SharedData
LOAD_SUITE  	T_MsgSmtpServer 	-SharedData

START_TESTCASE EMAIL-SEARCH-SETUP
//! @SYMTestCaseID		EMAIL-SEARCH-SETUP
//! @SYMTestType		CIT
//! @SYMTestPriority		High
//! @SYMTestStatus 		Implemented
//! @SYMTestCaseDependencies
//! @SYMTestCaseDesc
//!	The Local Inbox and Sent Item folders and the remote Inbox folder of IMAP4 
//!	account are cleaned up before starting the test.
//! ------------------------------------------
//!	1.  Create emails from RFC822 file and send emails to the same account
//!	2.  Set the download limits
//!	3.  Download the mails with IMAP4 KIMAP4MTMPopulate command and Partial download limits set
//!	4.  Compare the populated messages with sent messages based on the Download limits set
//! 	Implementation and execution:
//!		The emails are sent to the sender's address only.
//!		New messages are created, sent and received.  The received messages are compared with 
//!     	the sent messages, based on the download limits set, for size and contents.
//!	Download limits set: Parital Download limits is set
//!		TImImap4GetPartialMailInfo::iTotalSizeLimit = 35000 bytes
//!		TImImap4PartialMailOptions::ECumulative option is set
//!		Destination Folder : Remote Inbox folder
//! ------------------------------------------
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//! @SYMTestActions
//! @SYMTestExpectedResults
//!	If the email size is lesser than the TImImap4GetPartialMailInfo::iTotalSizeLimit
//!	the email should be completely downloaded. If the email size is greater than 
//!	the TImImap4GetPartialMailInfo::iTotalSizeLimit, the email should downloaded
//!     based on the cumulative size of the message parts.

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer  	StartUp
RUN_TEST_STEP 300 T_MsgPopServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\common\search\msg-search-setup.ini	    0001-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\common\search\msg-search-setup.ini	    0001-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0001-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0002-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0003-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0004-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0005-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0006-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0007-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0008-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0009-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0010-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\common\search\msg-search-setup.ini	    0011-CreateImapAccount

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0001-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0001-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0001-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0001-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0002-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0002-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0002-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0002-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0003-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0003-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0003-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0003-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0004-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0004-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0004-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0004-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0005-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0005-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0005-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0005-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0006-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0006-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0006-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0006-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0007-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0007-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0007-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0007-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0008-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0008-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0008-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0008-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0009-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0009-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0009-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0009-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0010-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0010-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0010-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0010-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0011-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0011-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\common\search\msg-search-setup.ini	    0011-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0011-DisConnectImap4Server


RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0001-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0001-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0001-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0002-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0002-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0002-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0003-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0003-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0003-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0004-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0004-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0004-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0005-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0005-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0005-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0006-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0006-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0006-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0007-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0007-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0007-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0008-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0008-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0008-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0009-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0009-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0009-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0010-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0010-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0010-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0011-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0011-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0011-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0012-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0012-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0012-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0013-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0013-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0013-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0014-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0014-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0014-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0015-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0015-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0015-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0016-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0016-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0016-SendSmtpMessage
// ChangeHomeTime is causing to improper testdriver cleanup of 102042AC.sis file and stops other tests to start. 
//RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0017-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0017-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0017-SendSmtpMessage
//RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0018-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0018-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0018-SendSmtpMessage
//RUN_TEST_STEP 300 T_MsgCommonServer 	ChangeHomeTime			c:\msgtest\common\search\msg-search-setup.ini	    0019-ChangeHomeTime
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\common\search\msg-search-setup.ini	    0019-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\common\search\msg-search-setup.ini	    0019-SendSmtpMessage

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0001-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0001-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0001-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0001-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	CopyImapSelection		c:\msgtest\common\search\msg-search-setup.ini	    0001-CopyImapSelection
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0001-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0002-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0002-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0002-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0002-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	CopyImapSelection		c:\msgtest\common\search\msg-search-setup.ini	    0002-CopyImapSelection
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0002-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0003-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0003-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0003-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0003-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	CopyImapSelection		c:\msgtest\common\search\msg-search-setup.ini	    0003-CopyImapSelection
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0003-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0004-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0004-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0004-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0004-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0004-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0005-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0005-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0005-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0005-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0005-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0006-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0006-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0006-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0006-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0006-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0007-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0007-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0007-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0007-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0007-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0008-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0008-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0008-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0008-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0008-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0009-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0009-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0009-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0009-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0009-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0010-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0010-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0010-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0010-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0010-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\common\search\msg-search-setup.ini	    0011-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\common\search\msg-search-setup.ini	    0011-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\common\search\msg-search-setup.ini	    0011-DoFullImap4Synchronisation0
RUN_TEST_STEP 900 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0011-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\common\search\msg-search-setup.ini	    0011-DisConnectImap4Server

// Connect to POP3 mailbox
RUN_TEST_STEP	300 T_MsgPopServer 	CreatePopAccount		c:\msgtest\common\search\msg-search-setup.ini	    0012-CreatePopAccount
RUN_TEST_STEP	300 T_MsgPopServer 	ConnectPop3Server		c:\msgtest\common\search\msg-search-setup.ini	    0012-ConnectPop3Server
RUN_TEST_STEP	1000 T_MsgPopServer 	PopInvokeAsyncFunction		c:\msgtest\common\search\msg-search-setup.ini	    0012-PopInvokeAsyncFunction
RUN_TEST_STEP	300 T_MsgPopServer 	DisConnectPop3Server		c:\msgtest\common\search\msg-search-setup.ini	    0012-DisConnectPopServer

RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown
RUN_TEST_STEP 300 T_MsgPopServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown
							
PRINT Execute Completed ################################################
END_TESTCASE EMAIL-SEARCH-SETUP
