//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Setup script for Search-sort operation
// Creates SMS Service and SMS messages.
// Currently this is using the old testserver of messaging\testframework and need to be migrated during the migration of
// SMS test component to messaging\testproduct area.

RUN_PROGRAM 60 ced.exe -i c:\ced_simtsy.cfg
LOAD_SUITE MessagingTestServer -SharedData

RUN_UTILS CopyFile c:\msgtest\config\smssettings\sendsinglesmsconfig.txt c:\config.txt
RUN_UTILS MakeReadWrite C:\config.txt

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer InitializeSimTsy			c:\msgtest\common\search\setup\sms_searchsort_setup.ini Init1
RUN_TEST_STEP 100 MessagingTestServer StartWatchers			c:\msgtest\common\search\setup\sms_searchsort_setup.ini StartWatchers
RUN_TEST_STEP 100 MessagingTestServer Sleep				c:\msgtest\common\search\setup\sms_searchsort_setup.ini Sleep10
RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants			c:\msgtest\common\search\setup\sms_searchsort_setup.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer SetDefaultSmsSettings		c:\msgtest\common\search\setup\sms_searchsort_setup.ini SetSettingsFile
RUN_TEST_STEP 100 MessagingTestServer SetDefaultConfiguration		c:\msgtest\common\search\setup\sms_searchsort_setup.ini SetSmsMessageConfigFile
RUN_TEST_STEP 100 MessagingTestServer CreateSession			c:\msgtest\common\search\setup\sms_searchsort_setup.ini CreateSession
RUN_TEST_STEP 100 MessagingTestServer CreateRegistry			c:\msgtest\common\search\setup\sms_searchsort_setup.ini CreateRegistry
RUN_TEST_STEP 100 MessagingTestServer CreateSmsService			c:\msgtest\common\search\setup\sms_searchsort_setup.ini CreateSmsService
RUN_TEST_STEP 100 MessagingTestServer SetSmsServiceSettings		c:\msgtest\common\search\setup\sms_searchsort_setup.ini SetSmsSettings
RUN_TEST_STEP 100 MessagingTestServer SetSchSendSettings		c:\msgtest\common\search\setup\sms_searchsort_setup.ini SetSchSendSettings
RUN_TEST_STEP 100 MessagingTestServer CreateMtm				c:\msgtest\common\search\setup\sms_searchsort_setup.ini CreateMtm

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer GetSmsConstants			c:\msgtest\common\search\setup\sms_searchsort_setup.ini GetSmsConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSmsMessage			c:\msgtest\common\search\setup\sms_searchsort_setup.ini CreateMessage0
RUN_TEST_STEP 100 MessagingTestServer CreateSelection			c:\msgtest\common\search\setup\sms_searchsort_setup.ini CreateSelection
RUN_TEST_STEP 100 MessagingTestServer GetDefaultAppendToSelection	c:\msgtest\common\search\setup\sms_searchsort_setup.ini AppendToSelection0
RUN_TEST_STEP 100 MessagingTestServer SetNetworkRegistrationStatus	c:\msgtest\common\search\setup\sms_searchsort_setup.ini NetAvailable
RUN_TEST_STEP 100 MessagingTestServer SetSignalStrength			c:\msgtest\common\search\setup\sms_searchsort_setup.ini NetStrengthHigh
RUN_TEST_STEP 100 MessagingTestServer Sleep				c:\msgtest\common\search\setup\sms_searchsort_setup.ini Sleep3

RUN_TEST_STEP 100 MessagingTestServer ExecuteMtmCommand			c:\msgtest\common\search\setup\sms_searchsort_setup.ini ScheduleMessage
// Send the SMS.
RUN_TEST_STEP 100 MessagingTestServer CheckMessageSendingState		c:\msgtest\common\search\setup\sms_searchsort_setup.ini MsgSent
// Ensure that the message is sent correctly.

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS
RUN_TEST_STEP 100 MessagingTestServer UnloadPhoneModule			c:\msgtest\common\search\setup\sms_searchsort_setup.ini UnloadPhoneModule
RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE







