// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// sislcontenthandlers.dll Handlers for Service Initiation and Service Load
// 101f55fe.rsc Registry file for SISL Push Content Handler interface SISLContentHandlers.dll
// 
//

/**
 @file
*/


TARGET			sislcontenthandlers.dll  
TARGETTYPE		PLUGIN
CAPABILITY ALL -TCB

// UIDs - 2nd UID specifies an ECom dll, 3rd UID is unique identifier (KUidPushContentHandlerPlugin)
UID				0x10009D8D			0x101F55FE
VENDORID 0x70000001

START STRINGTABLE ../strings/siattributetable.st

END

START STRINGTABLE ../strings/siattributevaluetable.st

END

START STRINGTABLE ../strings/sitagstable.st

END

START STRINGTABLE ../strings/slattributetable.st

END

START STRINGTABLE ../strings/slattributevaluetable.st

END

START STRINGTABLE ../strings/sltagstable.st

END

SOURCEPATH      ../src
SOURCE			CSLContentHandler.cpp CSIContentHandler.cpp
SOURCE			SISLContentHandlerGroupProxy.cpp CMsgParser.cpp

USERINCLUDE		../inc 
USERINCLUDE		../../pushmtm/inc 
USERINCLUDE		../../pushwatcher/inc
USERINCLUDE		../../pushutils/inc
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
USERINCLUDE		../../PushMsgEntry/inc
#endif//SYMBIAN_ENABLE_SPLIT_HEADERS
USERINCLUDE		../../SISLPushMsgUtils/inc


MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		ecom.lib
LIBRARY		wappushutils.lib
LIBRARY		pushmsgentry.lib 
LIBRARY		sislpushmsgutils.lib 
LIBRARY		efsrv.lib
LIBRARY		xmlframework.lib
LIBRARY		bafl.lib
LIBRARY		inetprotutil.lib

 


start resource 101f55fe.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET sislcontenthandlers.rsc  
#endif
end

SMPSAFE
