;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Installation file for API test

; Languages
&EN

; Header
#{"ContentListingFrameworkTest"},(0x1000af59),1,0,1,TYPE=SA

; Localised Vendor name
%{"Nokia-EN"}

; Unique Vendor name
:"Nokia"

; Files
"\epoc32\release\armv5\urel\ContentListingFrameworkTest.dll"      -"C:\sys\bin\ContentListingFrameworkTest.dll"
"..\init\ContentListingFrameworkTest.ini"      -"C:\testframework\ContentListingFrameworkTest.ini"
"..\conf\ContentListingFrameworkTest.cfg"      -"C:\testframework\ContentListingFrameworkTest.cfg"
"\epoc32\data\z\resource\ContentListingFrameworkTest.rsc"	-"!:\resource\ContentListingFrameworkTest.rsc"