/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Positioning Settings Resources iby file
*
*/


#ifndef __POSSETTINGSPLUGIN_RESOURCES_IBY__
#define __POSSETTINGSPLUGIN_RESOURCES_IBY__

#ifdef __LOCATIONSYSUI

#include <data_caging_paths_for_iby.hrh>

// <-- QT POSSETTINGS START -->
data=DATAZ_\QT_TRANSLATIONS_DIR\lilocationmw.qm QT_TRANSLATIONS_DIR\lilocationmw.qm
// <-- QT POSSETTINGS END -->

#endif // (__LOCATIONSYSUI)

#endif
