/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __POSSETTINGS_IBY__
#define __POSSETTINGS_IBY__

#ifdef __LOCATIONSYSUI

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>
file=ABI_DIR\BUILD_DIR\possettingsengine.dll                   SHARED_LIB_DIR\possettingsengine.dll
file=ABI_DIR\BUILD_DIR\possettingsplugin.dll                   SHARED_LIB_DIR\possettingsplugin.dll
file=ABI_DIR\BUILD_DIR\pospsysettings.dll											SHARED_LIB_DIR\pospsysettings.dll	
file=ABI_DIR\BUILD_DIR\possuplsettings.dll											SHARED_LIB_DIR\possuplsettings.dll
file=ABI_DIR\BUILD_DIR\poslocationservices.dll											SHARED_LIB_DIR\poslocationservices.dll
data=DATAZ_\system\install\possettings_stub.sis					       system\install\possettings_stub.sis
data=\epoc32\data\c\resource\qt\plugins\controlpanel\possettingsplugin.qtplugin                  resource\qt\plugins\controlpanel\possettingsplugin.qtplugin
data=\epoc32\data\c\resource\qt\plugins\positioningsettings\pospsysettings.qtplugin              resource\qt\plugins\positioningsettings\pospsysettings.qtplugin
data=\epoc32\data\c\resource\qt\plugins\positioningsettings\possuplsettings.qtplugin              resource\qt\plugins\positioningsettings\possuplsettings.qtplugin
data=\epoc32\data\c\resource\qt\plugins\positioningsettings\poslocationservices.qtplugin              resource\qt\plugins\positioningsettings\poslocationservices.qtplugin

#endif // (__LOCATIONSYSUI)

#endif
