/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  API test automation for Radio Utility
*
*/


#include <platform_paths.hrh>

TARGET          RadioUtilityTestClass.dll
TARGETTYPE      DLL
CAPABILITY      CAP_GENERAL_DLL
VENDORID     		VID_DEFAULT
UID             0x1000008D 0x10207BCA

DEFFILE         RadioUtilityTestClass.def

SOURCEPATH      ../src
SOURCE          RadioUtilityTestClass.cpp
SOURCE          RadioUtilityTestClassBlocks.cpp
SOURCE          RadioUtilityTestClassBlocksCallbacks.cpp
SOURCE          TimeoutController.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         Radio_Utility.lib
LIBRARY         FmPresetUtility.lib

LANG            SC

// End of File
