;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for project RadioUtilityTest.
;
;RadioUtilityTestClass.pkg

;languages
&EN

;Header
#{"StifTFW"},(0x10005942),1,0,0

;Localised Vendor name
%{"FMRadioUtilityStif"}

;Unique Vendor name
:"Vendor"

;Files to install

"\epoc32\release\armv5\urel\RadioUtilityTestClass.dll" - "c:\Sys\Bin\RadioUtilityTestClass.dll"
"..\..\Init\testframework.ini"-"c:\Testframework\testframework.ini"
"..\..\Conf\RadioUtilityTestClass.cfg"-"c:\Testframework\RadioUtilityTestClass.cfg"

