/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Class for handling SUPL_INIT message.
*
*/

#include <platform_paths.hrh>
									 
PRJ_MMPFILES
EPos_PrivacyQNInterface.mmp

PRJ_EXPORTS
./lbsqueryandnotification.iby           CORE_MW_LAYER_IBY_EXPORT_PATH(lbsqueryandnotification.iby)

// End of file
