/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Class for handling SUPL_INIT message.
*
*/



TARGET          eposprvqnif.dll
TARGETTYPE      dll
UID             0x1000008d 0x101f7a88

VENDORID        0x70000001
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          EPos_CPosPrivacyNotifier.cpp
SOURCE          EPos_CPosPrivacyNotifierExtension.cpp
SOURCE          EPos_CPosRequestHandler.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         eiksrv.lib
LIBRARY         eposprvtyp.lib

SMPSAFE
