[main]
bio_test doatstart
bio_test iap_05
bio_test doattheend


// Startup section.
[doatstart]
clean_all_bio_msgs


// Shutdown section.
[doattheend]


// wapp tests.
[iap_05]
gen_msg_from_file iacp\iacp_iap_05.txt
check_used_bif 1000552f
bio_client_parse
bio_client_process
dump_parsed_message
//
// check commdb tables for correct entries
bio_commdb DialOutIsp iap_05_commdb_dialoutisp_table
bio_commdb IAP iap_05_commdb_iap_table
bio_commdb Proxies iap_05_commdb_proxies_table


[iap_05_commdb_dialoutisp_table]
commdb_check text Name "Lemon"
commdb_check text DefaultTelNum "+447818044588"
commdb_check bool UseLoginScript "false"
commdb_check bool EnableSWComp "true"


[iap_05_commdb_iap_table]
commdb_check text Name "Lemon"
commdb_check text IAPServiceType "DialOutISP"
commdb_check text IAPBearerType "ModemBearer"


[iap_05_commdb_proxies_table]
commdb_check text ProxyServerName "C04F:12:0:205:70E1:100.101.102.103"
commdb_check uint PortNumber 99991
commdb_check text Exceptions "C04F:12:0:205:E510:10.0.0.0; C04F:12:0:205:0:10.0.0.1; C04F:12:0:205:0E00:10.0.0.3"
commdb_check text ProtocolName "HTTP"
