/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project SUPL Notifiers
*
*/


#include <platform_paths.hrh> // For the MW_LAYER_LOC_EXPORT_PATH

// Projects platforms
PRJ_PLATFORMS
DEFAULT

// Project exports
PRJ_EXPORTS
../loc/epos_omasuplnotifier.loc         MW_LAYER_LOC_EXPORT_PATH(epos_omasuplnotifier.loc)

// Project MMP files
PRJ_MMPFILES
epos_omasuplnotifier.mmp

// Project test exports
PRJ_TESTEXPORTS
