/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project SUPL Notifiers plymorphic
*                DLL
*
*/



// System Includes
#include <data_caging_paths.hrh>
#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE

// User Includes
#include "../inc/epos_omasuplnotifieruid.hrh"

TARGET                  epos_omasuplnotifier.dll
TARGETTYPE              DLL
UID                     0x101FDFAE KOmaSuplNotifierUid

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

USERINCLUDE		        . 
USERINCLUDE		        ../inc

// System Include
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../src
SOURCE                  epos_comasuplnotifier.cpp
SOURCE                  epos_comasuplhomenotifier.cpp
SOURCE                  epos_comasuplroamingnotifier.cpp           
SOURCE                  epos_comasupltimeoutnotifier.cpp        
SOURCE                  epos_comasuplnotifierinterface.cpp

SOURCEPATH              ../data
START RESOURCE          epos_omasuplnotifier.rss
HEADER
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY 		        ecom.lib
LIBRARY 		        euser.lib
LIBRARY                 eiksrv.lib
LIBRARY 		        avkon.lib
LIBRARY			        cone.lib 
LIBRARY			        eikcore.lib
LIBRARY                 bafl.lib 
LIBRARY                 efsrv.lib
LIBRARY			        eikdlg.lib
LIBRARY					commonengine.lib
LIBRARY 		        aknnotifierwrapper.lib
LIBRARY                 locsettingsuiclient.lib
