// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __BIOWAPWATCHER_IBY__
#define __BIOWAPWATCHER_IBY__

#include <watcher.iby>
#include <messageserver.iby>
#include <gtsmsmtm.iby>
#include <wapmessage.iby>
#include <gtbioutils.iby>

REM The Bio WAP/SMS Watcher

ECOM_PLUGIN(wapwatcher.dll, 10008c67.rsc)

#endif
