/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __GTBIOENGMTM_IBY__
#define __GTBIOENGMTM_IBY__

#include <messageserver.iby>
#include <gtbioutils.iby>

REM Bio Message Engine MTM

file=ABI_DIR\BUILD_DIR\bios.dll		System\Libs\bios.dll
file=ABI_DIR\BUILD_DIR\bioc.dll		System\Libs\bioc.dll

#endif
