/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __GTBIOUTILS_IBY__
#define __GTBIOUTILS_IBY__

REM Bio Utils 

file=ABI_DIR\BUILD_DIR\bifu.dll		System\Libs\bifu.dll
file=ABI_DIR\BUILD_DIR\biut.dll		System\Libs\biut.dll
file=ABI_DIR\BUILD_DIR\biodb.dll	System\Libs\biodb.dll
file=ABI_DIR\BUILD_DIR\BioWatcher.dll	System\Libs\BioWatcher.dll

#endif
