/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project backsteppingutility
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mpxbacksteppingutility.dll
CAPABILITY      CAP_GENERAL_DLL
TARGETTYPE      DLL
UID             0x1000008D  0x101FFC16
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../src
SOURCE          mpxbacksteppingutility.cpp
SOURCE          mpxbacksteppingutilityimp.cpp

LIBRARY         euser.lib
LIBRARY         liwservicehandler.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

