<ASX version = "3.0">   
	<ABSTRACT>Unknown Abstract Info</ABSTRACT>
	<TITLE>Unknown Title</TITLE>   
	<AUTHOR>Unknown Author</AUTHOR>   
	<COPYRIGHT>2008 by NokiaTest</COPYRIGHT>   
	<MOREINFO HREF = "http://www.microsoft.com/windows/windowsmedia" />   
	<ENTRY ClientSkip="no">      
		<TITLE>Link 1</TITLE>     
		<COPYRIGHT>2008 NokiaTest Content</COPYRIGHT>      
		<MOREINFO HREF = "http://www.microsoft.com/windows/windowsmedia"></MOREINFO>      
		<REF HREF = "http://10.48.2.56:443/WMTest/256k_WMV9_QCIF_WMA9_30fps.wmv" />   
	</ENTRY>
	<ENTRY>      
		<TITLE>Link 2</TITLE>     
		<COPYRIGHT>2008 NokiaTest Content</COPYRIGHT>      
		<MOREINFO HREF = "http://www.microsoft.com/windows/windowsmedia"></MOREINFO>      
		<REF HREF = "http://10.48.2.56:443/WMTest/256k_WMV9_QCIF_WMA9_30fps.wmv" />   
	</ENTRY>
	<ENTRY>      
		<TITLE>Link 3</TITLE>     
		<COPYRIGHT>2008 NokiaTest Content</COPYRIGHT>      
		<MOREINFO HREF = "http://www.microsoft.com/windows/windowsmedia"></MOREINFO>      
		<REF HREF = "http://10.48.2.56:443/WMTest/256k_WMV9_QCIF_WMA9_30fps.wmv" />   
	</ENTRY>
	<ENTRY>      
		<TITLE>Link 4</TITLE>     
		<COPYRIGHT>2008 NokiaTest Content</COPYRIGHT>      
		<MOREINFO HREF = "http://www.microsoft.com/windows/windowsmedia"></MOREINFO>      
		<REF HREF = "http://10.48.2.56:443/WMTest/256k_WMV9_QCIF_WMA9_30fps.wmv" />   
	</ENTRY>
	<ENTRY>      
		<TITLE>Link 5</TITLE>     
		<COPYRIGHT>2008 NokiaTest Content</COPYRIGHT>      
		<MOREINFO HREF = "http://www.microsoft.com/windows/windowsmedia"></MOREINFO>      
		<REF HREF = "http://10.48.2.56:443/WMTest/256k_WMV9_QCIF_WMA9_30fps.wmv" />   
	</ENTRY>
	<ENTRY>      
		<TITLE>Link 6</TITLE>     
		<COPYRIGHT>2008 NokiaTest Content</COPYRIGHT>      
		<MOREINFO HREF = "http://www.microsoft.com/windows/windowsmedia"></MOREINFO>      
		<REF HREF = "http://10.48.2.56:443/WMTest/256k_WMV9_QCIF_WMA9_30fps.wmv" />   
	</ENTRY>
</ASX>

