/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project SatSystemState
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../inc/SatMacroes.h"

TARGET                  SatSystemState.dll
TARGETTYPE              dll
UID                     0x1000008d 0x1000f200

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  std.cpp
SOURCE                  CSatSystemState.cpp
SOURCE                  TSatSystemStateFactory.cpp
SOURCE                  CSatPSChangeNotifier.cpp
SOURCE                  CSatCenRepChangeNotifier.cpp
SOURCE                  csatnetworkregstatusmonitor.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

// Application layer systeminclude is needed due P&S and CR keys provided by ProfileEngine
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/connect
SYSTEMINCLUDE           ../../../../inc         // Domain telephony
SYSTEMINCLUDE           ../../../inc            // Subsystem satengine

LIBRARY                 euser.lib
LIBRARY                 etel.lib
LIBRARY                 etelmm.lib
LIBRARY                 msgs.lib                // For CMsvSession
LIBRARY                 smcm.lib                // For CSmsNumber
LIBRARY                 centralrepository.lib   // For Central Repository

#ifdef ENABLE_SAT_LOGGING
LIBRARY                 flogger.lib
#endif
