/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for aiw dial data.
*
*/


#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL
// Assign Vendor ID.
VENDORID VID_DEFAULT
VERSION 10.0

TARGET          aiwdialdata.dll
TARGETTYPE      dll
UID             0x1000008d 0x102828ab

SOURCEPATH      ../src
SOURCE          aiwdialdata.cpp
SOURCE          aiwdialdataext.cpp
SOURCE          aiwinternaldialdata.cpp

USERINCLUDE     ../inc
SYSTEMINCLUDE   ../../../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         servicehandler.lib

// End of file
