/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for aiw dial data.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/aiwinternaldialdata.h    |../../../inc/aiwinternaldialdata.h

../rom/aiwdialdata_stub.sis\
    /epoc32/data/z/system/install/aiwdialdata_stub.sis
    
// IBY files
../rom/aiwdialdata.iby          CORE_MW_LAYER_IBY_EXPORT_PATH(aiwdialdata.iby)

PRJ_MMPFILES
aiwdialdata.mmp

PRJ_TESTMMPFILES


//  End of File  
