// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        t_ipaddr.exe
//TARGETPATH    /system/libs
TARGETTYPE    exe

CAPABILITY All -TCB

SOURCEPATH	../BIUTTSRC
SOURCE        t_ipaddr.cpp  
USERINCLUDE   ../BIUTTSRC 
USERINCLUDE   ../BIUTINC 
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib biut.lib


VENDORID 0x70000001

SMPSAFE
