/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project SatClient
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../inc/SatMacroes.h"

TARGET                  SatClient.dll
TARGETTYPE              dll
UID                     0x1000008d 0x1000A834

CAPABILITY              CAP_CLIENT_DLL
VENDORID                VID_DEFAULT

#ifdef ENABLE_SAT_LOGGING
EPOCSTACKSIZE           0x4000 // Logging needs more stack than default 8 kilos.
#endif

SOURCEPATH              ../src
SOURCE                  RSatSession.cpp
SOURCE                  CSatRefreshMonitor.cpp
SOURCE                  RSatRefresh.cpp
SOURCE                  CSatAllowRefreshMonitor.cpp
SOURCE                  rsatservice.cpp
SOURCE                  TSatIconInfo.cpp
SOURCE                  csatpluginmonitor.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../../inc         // Domain telephony
SYSTEMINCLUDE           ../../../inc            // Subsystem satengine

LIBRARY                 euser.lib
LIBRARY                 etelsat.lib
LIBRARY                 bafl.lib
LIBRARY                 fbscli.lib
LIBRARY                 CentralRepository.lib   // For Central Repository

#ifdef ENABLE_SAT_LOGGING
LIBRARY                 flogger.lib
#endif
