/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
#ifdef FF_TMS
#include "../tmsapi/group/bld.inf"
#include "../tmsutility/group/bld.inf"
#include "../tmsproxy/group/bld.inf"
#include "../tmscallproxy/group/bld.inf"
#include "../tmsimpl/group/bld.inf"
#include "../tmsfactory/group/bld.inf"
#include "../tmscallserver/group/bld.inf"
#include "../tmsserver/group/bld.inf"
#endif

PRJ_EXPORTS
#ifdef FF_TMS
../data/tms_stub.sis /epoc32/data/z/system/install/tms_stub.sis
../rom/tms.iby       CORE_MW_LAYER_IBY_EXPORT_PATH(tms.iby)
#endif
