/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __ASSABET_OBY__
#define __ASSABET_OBY__

define LANGID 01
define BUILDNO 0
define VERSION 0.01

DEFAULT_LANGUAGE 01

REM Definitions specific to Assabet 

#if defined(_THUMB) || defined(_ARMI)
ERROR StrongARM processor does not support Thumb mode
#undef _THUMB
#undef _ARMI
#endif

#undef  _ARM4
#define _ARM4

define ASSABET	   0x09080001

define ASSP_DIR    EPOCROOT##epoc32\release\MISA
define ASSP        ASSABET
define VARDLL      VISA

define VARIANT     ab
define VARLETTER   i
define VARID       ASSABET
define ROMMEGS     32

#define HAS_SECOND_UART
#define COLOR
#define BRUTUS_UARTS
#define USES_HALDRIVER
#define EUSBC
#define USE_VARIANT_EPOWER
#define WITH_LFFS
#define CUSTOM_ESTART
#define CUSTOM_ATADRIVER
#define USE_VIDEODRIVEREXTENSION
#define HAS_PCCD_EPBUS
#define USES_EPBUS_VARIANT
#define HAS_ETHERNET

REM defines for IrDA options
REM Uncomment the line below to enable IrDA to use a Jeteye ESI09680 pod with serial card adapter
REM #define _ENABLE_IRDA_POD_
REM define which port IrDA uses
define IRPOD_ESK irda_port1.esk

REM define which serial port Bluetooth protocol uses
define BLUETOOTH_ESK bt_port2.esk

#endif
