// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// httpexampleclient.exe Generalised test harness - Not for ROM release.
// 
//

/**
 @file
*/


OPTION CW   -w off
TARGET          httpexampleclient.exe  
TARGETTYPE      EXE
CAPABILITY ALL -TCB
    

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		.

SOURCEPATH	    .
SOURCE			httpexampleclient.cpp httpexampleutils.cpp

LIBRARY     	c32.lib euser.lib efsrv.lib http.lib inetprotutil.lib bafl.lib ecom.lib crypto.lib


VENDORID 0x70000001

SMPSAFE
