// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

PRJ_TESTEXPORTS
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/SmsTestUtils.h		/epoc32/include/smstestutils.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/emstestutils.h		/epoc32/include/emstestutils.h
#endif
../inc/SmsTestUtils.inl		SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(smstestutils.inl)

SmsScripts.doc		/epoc32/wins/c/msgtest/sms/smsscripts.doc
defaults.script		/epoc32/wins/c/msgtest/sms/defaults.script
SmsScripts.doc		/epoc32/winscw/c/msgtest/sms/smsscripts.doc
defaults.script		/epoc32/winscw/c/msgtest/sms/defaults.script

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/SmsTestBase.h		/epoc32/include/smstestbase.h
#endif

PRJ_TESTMMPFILES
SmsTestUtils.mmp

