/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constant value for MetaDataWrite
*
*/


#ifndef _METADATAWRITE_HRH_
#define _METADATAWRITE_HRH_

// INCLUDES
#include <e32std.h>


// CONSTANTS

// MetaDataWrite Custom Command UID
const TUid KUidMetaDataWriteCustomCommand = {0x10207af9};

// MetaDataWrite Custom Command Function ID
const TInt KMetaDataWriteEnableDelayWrite      = 0;
const TInt KMetaDataWriteCommitMetaData        = 1;

#endif

// End of file
