// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// .mph file for the Framework
// 
//



USERINCLUDE 		../inc


SOURCEPATH		../src
SOURCE 			T_MsgActive.cpp
SOURCE 			T_MsgTimer.cpp
SOURCE			T_MsgSharedDataBase.cpp
SOURCE 			T_MsgAsyncStep.cpp
SOURCE 			T_MsgStep.cpp
SOURCE 			T_MsgServer.cpp
SOURCE	       		T_StartUp.cpp
SOURCE	       		T_ShutDown.cpp
SOURCE	       		T_RecordCurrentTime.cpp


// Mobility Test Framework library:
USERINCLUDE ../../../../../../app/messaging/email/pop3andsmtpmtm/servermtmutils/mobilitytestframework/inc

#ifdef __MOBILITY_TEST_FRAMEWORK
LIBRARY mobilitytestframework.lib
#endif //__MOBILITY_TEST_FRAMEWORK
