/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: AlwaysOnline server bld.inf
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../conf/alwaysonline.confml            MW_LAYER_CONFML(alwaysonline.confml)
../conf/alwaysonline_102071F2.crml     MW_LAYER_CRML(alwaysonline_102071F2.crml)

../rom/AlwaysOnline.iby                CORE_MW_LAYER_IBY_EXPORT_PATH(AlwaysOnline.iby)

// Stub installer file which enables eclipsing of always online manager
../sis/aomanagerstub.SIS /epoc32/data/z/system/install/aomanagerstub.SIS

PRJ_MMPFILES
../AlwaysOnlineManager/group/AlwaysOnlineManagerServer.mmp
../AlwaysOnlineManager/group/AlwaysOnlineManagerClient.mmp
../AlwaysOnlineStarterApp/group/AlwaysOnlineStarterApp.mmp
