/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CCE build definition file
*
*/

#include <platform_paths.hrh>

#include "../icm/group/bld.inf"
#include "../ccp/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/cce_stub.sis     /epoc32/data/z/system/install/cce_stub.sis

#if defined CORE_MW_LAYER_IBY_EXPORT_PATH
../rom/cce.iby                          CORE_MW_LAYER_IBY_EXPORT_PATH(cce.iby)
#endif // CORE_MW_LAYER_IBY_EXPORT_PATH

PRJ_MMPFILES
cce.mmp

//  End of File
