/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for the test module
*
*/





#include <domain/osextensions/platform_paths.hrh>

TARGET          testlmksearchapi.dll
TARGETTYPE      dll
UID             0x1000008D 0xE0000003

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         testlmksearchapi.def

SOURCEPATH      ../src
SOURCE          testlmksearchapi.cpp
SOURCE          testlmksearchapiBlocks.cpp
SOURCE          testposlmksearch.cpp
SOURCE          testposlmareacriteria.cpp
SOURCE			testposlmcategorycriteria.cpp
SOURCE 			testposlmcatnamecriteria.cpp
SOURCE          testposlmcompositecriteria.cpp
SOURCE			testposlmdisplaydata.cpp
SOURCE          testposlmnearestcriteria.cpp
SOURCE			testposlmtextcriteria.cpp
SOURCE			testposlmidlistcriteria.cpp
SOURCE          testposlmdisplayitem.cpp
SOURCE          testposlmmultidbsearch.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

//SYSTEMINCLUDE   /epoc32/include 
//SYSTEMINCLUDE   /epoc32/include/internal

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         stiftestinterface.lib
LIBRARY			eposlmsearchlib.lib
LIBRARY			eposlandmarks.lib
LIBRARY         lbs.lib
LIBRARY         eposlmmultidbsearch.lib
LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename


SMPSAFE

// End of File
