/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Defines Landmark search interface UIDs
*
*
*/


#ifndef LANDMARKSSEARCHUIDS_H
#define LANDMARKSSEARCHUIDS_H

// Landmark search interface UIDs
#define KPosLmSearchIfUid   0x101fdf7d

#endif //LANDMARKSSEARCHUIDS_H

// End of File
