<?xml version="1.0" ?>
<api id="a9d20823756775732a30606808e4710e" dataversion="1.0">
  <name>Phone Client Messenger API</name>
  <description>Provides two-way communication between clients</description>
  <type>c++</type>
  <subsystem>phoneclientserver</subsystem>
  <libs>
      <lib name="PhoneClient.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
