;
; Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project Radio_Utility
;

; Languages
&EN

; Header
#{"RadioUtility"}, (0x10207BF4), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
""-"z:\sys\bin\Radio_Utility.dll"
""-"z:\sys\bin\FmPresetUtility.dll"
""-"z:\sys\bin\RadioSession.dll"
""-"z:\sys\bin\RadioServer.exe"
