;
; Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project Radio_Utility
;

; Languages
&EN

; Header
#{"RadioUtility"}, (0x10207BF4), 1, 0, 1, TYPE=SA, RU

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\epoc32\release\armv5\urel\Radio_Utility.dll"-"!:\sys\bin\Radio_Utility.dll"
"\epoc32\release\armv5\urel\FmPresetUtility.dll"-"!:\sys\bin\FmPresetUtility.dll"
"\epoc32\release\armv5\urel\RadioSession.dll"-"!:\sys\bin\RadioSession.dll"
"\epoc32\release\armv5\urel\RadioServer.exe"-"!:\sys\bin\RadioServer.exe"
