// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// emailsmoke.MMP
// 
//

TARGET        t_email.exe
TARGETTYPE    exe

CAPABILITY All -TCB
SOURCEPATH	../src
SOURCE        Emailsmoke.cpp emailsmokecommands.cpp emailsmokeparse.cpp poptestparsers.cpp poptests.cpp smtptestparsers.cpp smtptests.cpp imaptestparsers.cpp imaptests.cpp testframeparse.cpp testframeutils.cpp t_email.cpp 
USERINCLUDE   ../inc 
USERINCLUDE		../../../../../../../app/messaging/email/pop3andsmtpmtm/clientmtms/inc
USERINCLUDE     ../../../../../../../app/messaging/email/pop3andsmtpmtm/servermtmutils/inc
USERINCLUDE   ../../../testutils/base/inc
USERINCLUDE   ../../../testutils/email/inc 
USERINCLUDE   ../../../testutils/sms/inc 
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib msgs.lib efsrv.lib imcm.lib bafl.lib etext.lib estor.lib
LIBRARY		emailtestutils.lib msvtestutils.lib commsdat.lib

EPOCSTACKSIZE	0x6000

UID    0x1000007a 0x1000484b
VENDORID 0x70000001

SMPSAFE
