/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*                Local Db Management Provider
*
*/


#include <platform_paths.hrh>

TARGET          eposlmlocaldbmanprovider.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101FE977

VENDORID        VID_DEFAULT
CAPABILITY      CAP_CLIENT_DLL

SOURCEPATH      ../src
SOURCE          EPos_LmLocalDbManagerProviderMain.cpp
SOURCE          EPos_CPosLmLocalDatabaseManager.cpp
SOURCE          EPos_RPosLmLocalDbManSubsession.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc

START RESOURCE  ../data/101FE977.rss
TARGET          eposlmlocaldbmanprovider.rsc
END

LIBRARY         edbms.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         eposlmdbmanlib.lib
LIBRARY         eposlmintservices.lib
LIBRARY         eposlmservlib.lib

EXPORTUNFROZEN

SMPSAFE

// END OF FILE

