BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 9.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20000322T080000Z
DTEND:20000322T083000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Somewhere
UID:040000008200E00074C5B7101A82E0080000000090BB8A23ED93BF010000000000000000100
 00000AB7E96B01EFFD31192E70060084F0B48
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=09You will be busy doing something, =
somewhere at some point.=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:My big appointment
PRIORITY:3
END:VEVENT
END:VCALENDAR
