// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Messaging configuration
// 
//

/**
 @file
*/

PRJ_PLATFORMS
DEFAULT



PRJ_EXPORTS
../clientmtms/10001028.txt z:/private/10202be9/10001028.txt
../clientmtms/10001029.txt z:/private/10202be9/10001029.txt
../clientmtms/1000102A.txt z:/private/10202be9/1000102a.txt

// Note: this cenrep file is exported for testing and techview only. Not used in a device - generated by confml below
../clientmtms/10285a25.txt z:/private/10202be9/10285a25.txt

// ConfML files
../conf/messagingconfig.confml          MW_LAYER_EXPORTS_CONFML(messagingconfig.confml)
../conf/messagingconfig_10285a25.crml   MW_LAYER_EXPORTS_CRML(messagingconfig_10285a25.crml)

PRJ_MMPFILES
messaging_config.mmp

PRJ_TESTMMPFILES
//



