// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// DRMStringDict00.dll Wbxml string dictionary code page 0 (service loading 1.0)
// 
//

/**
 @file
*/

TARGET drmstringdict00.dll
CAPABILITY All -Tcb
TARGETTYPE plugin

// ECom Plugin Dll UID followed by the unique UID for this dll
// Assigned to UID2 and UID3 respectively
UID 			0x10009D8D 0x10282763
VENDORID 0x70000001

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
START STRINGTABLE ../../../plugins/StringDictionaries/DRM/DRMStringDict00AttributeValueTable.st

END

START STRINGTABLE ../../../plugins/StringDictionaries/DRM/DRMStringDict00AttributeTable.st

END

START STRINGTABLE ../../../plugins/StringDictionaries/DRM/DRMStringDict00TagTable.st

END

SOURCEPATH		../../../plugins/StringDictionaries/DRM
SOURCE		DRMStringDict00.cpp

SOURCEPATH		../../../plugins/StringDictionaries/DRM

START RESOURCE 10282763.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET drmstringdict00.rsc
#endif
END

LIBRARY 		euser.lib
LIBRARY		bafl.lib // for RStringPool
LIBRARY		xmlframework.lib

SMPSAFE
