// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// roapphandler.dll Push application handling plugins
// 2000E3C3.rsc Registry file for WapPush App Handler interface ROAppHandler.dll
// 
//

/**
 @file
*/


TARGET	   roapphandler.dll
TARGETTYPE plugin
CAPABILITY ReadDeviceData WriteDeviceData NetworkServices LocalServices ReadUserData WriteUserData

// UIDs - 2nd UID specifies an ECom dll, 3rd UID is unique identifier (KUidROAppHanderPlugin)
UID				0x10009D8D 0x2000E3C3
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE                  CROAppHandler.cpp
SOURCE			ROAppHandlerGroupProxy.cpp ROAppHandlerMain.cpp


USERINCLUDE      ../src ../../inc
USERINCLUDE      ../../../pushutils/inc
USERINCLUDE	     ../../../pushwatcher/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib ecom.lib wappushutils.lib


start resource 2000E3C3.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET roapphandler.rsc
#endif
end

SMPSAFE
