// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Transport Framework and HTTP/WSP client support
// 
//

/**
 @file
*/


PRJ_EXPORTS


PRJ_MMPFILES

#include "../bld.inf"
#include "../../../../applayerpluginsandutils/httpprotocolplugins/group/bld.inf"
#include "../../../../applayerpluginsandutils/httptransportplugins/group/bld.inf"
#include "../../../httpexamples/group/bld.inf"
#include "../../../httpservice/group/bld.inf"

PRJ_TESTMMPFILES
