/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Voip Audio Service - STIF
 *
 */

PRJ_PLATFORMS
// Specify the platforms your component needs to be built for here.
// If not specified all platforms can be built.
DEFAULT

PRJ_EXPORTS

PRJ_TESTEXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
#include "../VoIPAudioServicesTestClass/Group/bld.inf"
