/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  

    bld.inf Top-level build information for gfxconversion

-----------------------------------------------------------------------------
*/

// Removed bmconv from builds #include "../bmconv_s60/group/bld.inf"
#include "../mifconv/group/bld.inf"

