/***************************************************
   1. Create MO PS call, which is forwarded (remote)
   2. Disconnect call
***************************************************/

[StifSettings]
CheckHeapBalance= on
[EndStifSettings]

[Test]
title 6.2 Forward, Remote
timeout 10000
create ccetester test
test Delay 1000

// Step 1
print Step_1

test OpenNewCall 1 0 "plugincmd forwardremote 0" 2 ECCECallTypePS ECCELineTypePrimary
test Dial 1 0 SubAddress Bearer
test WaitEvents 1 Dialling, 1 Connecting, 1 Forwarding, 1 RemoteForwarding, 1 Connected

// should we get this state?
//test WaitEvent 1 Forwarded

// Step 2
print Step_2

test HangUp 1 0
test WaitEvent 1 Disconnecting
test WaitEvent 1 Idle
test Release 1 0

test VerifyTest
delete test
[Endtest] 
