/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file
*/

#include <platform_paths.hrh>
VERSION           10.0
TARGET            blacklistclient.dll
TARGETTYPE        dll
UID               0x1000008D  0x2001B2ED  

CAPABILITY        CAP_CLIENT_DLL

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE       ../inc
USERINCLUDE       ../../blacklistserver/inc
USERINCLUDE       ../../common/inc
USERINCLUDE       ../../../inc
USERINCLUDE       ../traces

SOURCEPATH        ../src
SOURCE		      blacklistclient.cpp

SOURCEPATH        ../../common/src
SOURCE            blacklistitem.cpp

LIBRARY        	  euser.lib
LIBRARY           mdccommon.lib
LIBRARY           efsrv.lib

#if defined(WINSCW)
deffile ../bwincw/blacklistclientwinscw.def
#else 

#if defined(EABI)
deffile ../eabi/blacklistclientarm.def
#endif

#endif
nostrictdef

BYTEPAIRCOMPRESSTARGET
PAGED
OPTION ARMCC -O2 -OTime

