/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __BOOKMARKDB_IBY__
#define __BOOKMARKDB_IBY__

REM Bookmark Database

file=ABI_DIR\BUILD_DIR\bookmarkdb.dll	system\libs\bookmarkdb.dll

REM Empty default repositories
data=ZPRIVATE\102078CB\backup_registration.xml PRIVATE\102078CB\backup_registration.xml

#endif
