// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          tbkmrkunit.exe
targettype      exe
VENDORID 0x70000001
CAPABILITY AllFiles ReadUserData WriteUserData

SYSTEMINCLUDE   ../inc

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

USERINCLUDE   	../src

SOURCEPATH	../test           
SOURCE  tunitmain.cpp
SOURCE  t_cbookmarkdb.cpp
SOURCE  t_cbookmarkbase.cpp
SOURCE  t_cbookmark.cpp
SOURCE  t_cbookmarkfolder.cpp
SOURCE  t_cbkmrkproperties.cpp
SOURCE  t_cbkmrkattachment.cpp
SOURCE  t_cpropertyreg.cpp

SOURCE  testutils.cpp

SOURCEPATH	../src           
SOURCE  bookmarkdb.cpp
SOURCE  bookmarkbase.cpp
SOURCE  bookmark.cpp
SOURCE  bookmarkfolder.cpp

SOURCE  bkmrkdb.cpp
SOURCE  bkmrkattachment.cpp
SOURCE  bkmrk.cpp
SOURCE  bkmrkfolder.cpp
SOURCE  bkmrkbase.cpp
SOURCE  bkmrkproperties.cpp
SOURCE  bkmrkextendedproperties.cpp
SOURCE  bkmrkwatcher.cpp
SOURCE  propertylist.cpp
SOURCE  repository.cpp
SOURCE  propertyreg.cpp
SOURCE  customproperty.cpp

library	euser.lib centralrepository.lib inetprotutil.lib bafl.lib

// Allocated UID range for IWS tests are 0x102729D2 to 0x10272A35.  The UID name is KUidIWSTestSuit.
UID 0x1000007A 0x102729DD
SMPSAFE
