// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//RTEST

target          tbookmarkbackup.exe
targettype      exe
CAPABILITY 	AllFiles ReadUserData WriteUserData

SYSTEMINCLUDE   ../inc
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE 	/epoc32/include/connect
SYSTEMINCLUDE 	/epoc32/include/libc
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE 	/epoc32/include/platform/mw/connect
SYSTEMINCLUDE 	/epoc32/include/platform/mw
SYSTEMINCLUDE 	/epoc32/include/connect
SYSTEMINCLUDE 	/epoc32/include/libc
#endif

USERINCLUDE   	../src
USERINCLUDE 	../test/cenrepsrv

SOURCEPATH	../test           
SOURCE 	tbackuptest.cpp
SOURCE  testutils.cpp

SOURCEPATH ../test/cenrepsrv
SOURCE testabclient.cpp backup.cpp inifile.cpp obsrvr.cpp panic.cpp sessnotf.cpp shrepos.cpp srvrepos.cpp srvres.cpp clientrequest.cpp cachemgr.cpp

LIBRARY	euser.lib bookmarkdb.lib inetprotutil.lib estlib.lib
LIBRARY	bafl.lib efsrv.lib charconv.lib estor.lib iniparser.lib centralrepository.lib

VENDORID 0x70000001

//The UID name is KUidBookmarkBackupRestore
UID 0x1000007A 0x10281FE5
SMPSAFE
