// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          tbookmarkoom.exe
targettype      exe
VENDORID 0x70000001
CAPABILITY ALL -TCB AllFiles 

SYSTEMINCLUDE   ../inc
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif
USERINCLUDE   	../src

SOURCEPATH	../test           
SOURCE 		tbookmarkoom.cpp
SOURCE		testutils.cpp
SOURCE		tbmoomtester.cpp
SOURCE		tbmtests.cpp

LIBRARY	euser.lib bookmarkdb.lib
LIBRARY efsrv.lib
LIBRARY centralrepository.lib
LIBRARY inetprotutil.lib

// The UID name is KUidBookmarkOOM.
UID 0x10281DD9
SMPSAFE
