// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          tbookmark.exe
targettype      exe
CAPABILITY AllFiles ReadUserData WriteUserData

SYSTEMINCLUDE   ../inc
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE   /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
#endif

USERINCLUDE   	../src

SOURCEPATH	../test           
SOURCE  tbookmark.cpp
SOURCE  tfoldertests.cpp
SOURCE  tbookmarktests.cpp
SOURCE  tnotifytests.cpp
SOURCE  tdirtytests.cpp
SOURCE  testutils.cpp

LIBRARY	euser.lib bookmarkdb.lib inetprotutil.lib 
LIBRARY	bafl.lib
LIBRARY efsrv.lib

VENDORID 0x70000001

// Allocated UID range for IWS tests are 0x102729D2 to 0x10272A35.  The UID name is KUidIWSTestSuit.
UID 0x1000007A 0x102729DC
SMPSAFE
