/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  player engine project specification
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET           mpxcollectionengine.dll
CAPABILITY       CAP_GENERAL_DLL
TARGETTYPE       DLL
UID              0x1000008D 0x101FFC32
VENDORID         VID_DEFAULT

USERINCLUDE      ../inc
USERINCLUDE      ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src
SOURCE          mpxcollectionengine.cpp 
SOURCE          mpxcollectionpluginhandler.cpp 
SOURCE          mpxcollectionclientcontext.cpp
SOURCE          mpxcollectioncache.cpp
SOURCE          mpxcollectionplugininfo.cpp

LIBRARY         euser.lib ecom.lib estor.lib bafl.lib efsrv.lib PlatformEnv.lib sysutil.lib
LIBRARY         mpxcommon.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SMPSAFE

