/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for OMA SUPL SMS Listener
*
*/


#include <platform_paths.hrh>
#include <../inc/epos_comasuplsmslistenerbase.hrh>


TARGET 			epos_omasupllistener.exe
TARGETTYPE  	exe

UID 			0x00000000 0x1027509E

CAPABILITY      Location NetworkServices ReadDeviceData WriteDeviceData ReadUserData WriteUserData CommDD ProtServ NetworkControl
VENDORID        VID_DEFAULT

SOURCEPATH 		../src

#ifdef          CDMA_IMPL
SOURCE 			epos_comasuplcdmasmslistener.cpp
#else
SOURCE          epos_comasuplgsmsmslistener.cpp
#endif

SOURCE			epos_smslistenerstartup.cpp
SOURCE          epos_comasupltrace.cpp
SOURCE          epos_comasuplimsiobserver.cpp
SOURCE          epos_comasuplproductconfig.cpp
//SOURCE          epos_comasuplbackuplistener.cpp

SYSTEMINCLUDE     /epoc32/include/connect
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY 		euser.lib
LIBRARY			esock.lib
LIBRARY         charconv.lib
LIBRARY         estor.lib 
LIBRARY			efsrv.lib
LIBRARY			smsu.lib

#ifdef          CDMA_IMPL
LIBRARY         cdmau.lib
#else
LIBRARY			gsmu.lib
#endif

LIBRARY 				epos_csuplutils.lib
LIBRARY         epos_suplnetinitiation.lib
LIBRARY         epos_suplsettings.lib
LIBRARY		    	featmgr.lib flogger.lib centralrepository.lib
