// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_msgssmoke.exe
TARGETTYPE		exe

CAPABILITY All -TCB
SOURCEPATH		../src
SOURCE			t_msgs.cpp
USERINCLUDE		../../../../msgsrvnstore/server/inc
USERINCLUDE   ../../../testutils/base/inc
USERINCLUDE   ../../../testutils/email/inc 
USERINCLUDE   ../../../testutils/sms/inc
USERINCLUDE   ../../../testutils/server/inc 
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib msgs.lib msvtestutils.lib msgservertestutils.lib
												    

VENDORID 0x70000001

SMPSAFE
