;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Installation file for cenrep of locationsuplfw
;
&EN

; Header
#{"Cenrep of  Location SUPLFramework"}, (0x10202BE9), 1, 0, 1, TYPE=PU

; Localised Vendor name
%{"Symbian Software Ltd."}

; Unique Vendor name
:"Symbian Software Ltd."

;Files
"\epoc32\data\Z\private\10202be9\102073D2.txt"-"c:\private\10202BE9\persists\102073D2.txt"
"\epoc32\data\Z\private\10202be9\102073D6.txt"-"c:\private\10202BE9\persists\102073D6.txt"
"\epoc32\data\Z\private\10202be9\2001B2C9.txt" - "c:\private\10202BE9\persists\2001B2C9.txt"

; End of File

