;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Installation file for locationsuplfw
;

; Installation file for SUPL Framework

; Languages, (English only)
&EN

; UID is the app's UID
#{"Location SUPLFramework"},(0x102073CA),1,0,0,TYPE=SY
;Series 60 v3.0
(0x101f7961), 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"




;
; Files to install
;
"\Epoc32\release\armv5\urel\epos_suplterminitiation.dll"-"c:\sys\bin\epos_suplterminitiation.dll"
"\Epoc32\release\armv5\urel\epos_suplnetinitiation.dll"-"c:\sys\bin\epos_suplnetinitiation.dll"
"\Epoc32\release\armv5\urel\epossuplgateway.exe"-"c:\sys\bin\epossuplgateway.exe"
"\Epoc32\release\armv5\urel\epossuplprotocolhandlerplugin.dll"-"c:\sys\bin\epossuplprotocolhandlerplugin.dll"
"\Epoc32\release\armv5\urel\epos_suplsettings.dll"-"c:\sys\bin\epos_suplsettings.dll"
"\Epoc32\release\armv5\urel\epos_csuplutils.dll"-"c:\sys\bin\epos_csuplutils.dll"


@"cenrep_locationsuplframework.SISX", (0x10202BE9)


; End of File
