/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for Contact Resolver clientlib
*
*/


// INCLUDES
#include <data_caging_paths.hrh>
#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE

TARGET          locnotificationclient.dll
TARGETTYPE      DLL
UID             0x1000008d 0xEF2227BD

CAPABILITY 		All -Tcb

VENDORID		VID_DEFAULT

SOURCEPATH      ../src
SOURCE			contactresolversession.cpp



// System Include
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     	.
USERINCLUDE		../inc
USERINCLUDE		../../inc

LIBRARY         euser.lib
LIBRARY		eiksrv.lib 
LIBRARY         eposprvtyp.lib
LIBRARY         estor.lib bafl.lib
LIBRARY			locutils.lib

EPOCALLOWDLLDATA

