/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Multimedia App Components.
*  Version     : %version: 7.2.2.8 %
*
*/

#include "../../inc/mmappfwbldvariant.hrh"

#include "../collectionhelper/group/bld.inf"
#include "../playlistengine/group/bld.inf"
#include "../harvester/group/bld.inf"
#include "../mmappcommonui/group/bld.inf"
#include "../mediaplayersettingsengine/group/bld.inf"
#ifdef IAD_INCLUDE_AUDIOFETCHER
#include "../audiofetcher/group/bld.inf"
#endif

#ifdef __WINDOWS_MEDIA
#include "../asxparser/group/bld.inf"
#endif

#include "../playbackhelper/group/bld.inf"
#include "../videoplaylistutility/group/bld.inf"
#include "../mmmtpdataprovider/group/bld.inf"
PRJ_EXPORTS

