/*
* Copyright (c) 2002 - 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Authentication filter
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/HttpFilterAuthentication.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(HttpFilterAuthentication.iby)

PRJ_MMPFILES

./HttpFilterAuthentication.mmp

//  End of File  