/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Authentication filter
*
*/



#include <platform_paths.hrh>

TARGET          HttpFilterAuthentication.dll
TARGETTYPE		PLUGIN

CAPABILITY	    CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

UID	0x10009D8D 	0x101F8493

USERINCLUDE     ../Inc
USERINCLUDE     ../../httpfiltercommon/inc

MW_LAYER_SYSTEMINCLUDE 

SOURCEPATH      ../Src

SOURCE	HttpFilterAuthentication.cpp
SOURCE	HttpFilterAuthenticationMain.cpp
SOURCE  HttpFilterDigestAuthentication.cpp

SOURCEPATH      ../Data

START RESOURCE 101F8493.rss
TARGET HttpFilterAuthentication.rsc
END

LIBRARY HttpFilterCommon.lib http.lib euser.lib bafl.lib inetprotutil.lib imut.lib ecom.lib 
LIBRARY hash.lib    // for MD5

DEBUGLIBRARY flogger.lib


