<?xml version="1.0" encoding="UTF-8"?>
<api id="5d5c3be5a52c2e8adda2712f28a986d6" dataversion="2.0">
  <name>Audio Output Control Utility API</name>
  <description>API that provides basic controls for controlling how audio is routed.</description>
  <type>c++</type>
  <collection>mmfenh</collection>
  <libs>
    <lib name="AudioOutputControlUtility.lib"/>
  </libs>
  <release category="platform" sinceversion="3.1"/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
