/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for project provisioninghandler
*
*/


#include <platform_paths.hrh> // For the MW_LAYER_LOC_EXPORT_PATH

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/epos_omasuplprovhandler.loc         MW_LAYER_LOC_EXPORT_PATH(epos_omasuplprovhandler.loc)

PRJ_MMPFILES
epos_omasuplprovhandler.mmp
