// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// logtoscr.mmp
//

TARGET        logtoscr.exe
TARGETTYPE    exe

CAPABILITY All -TCB
USERINCLUDE ../../../../../../../app/messaging/email/pop3andsmtpmtm/clientmtms/inc
USERINCLUDE ../../../../../../../app/messaging/email/pop3andsmtpmtm/servermtmutils/inc
SOURCEPATH	../src
SOURCE        logtoscr.cpp
USERINCLUDE ../../../testutils/base/inc
USERINCLUDE ../../../testutils/email/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib efsrv.lib imcm.lib
LIBRARY		emailtestutils.lib
EPOCSTACKSIZE 0x4000

VENDORID 0x70000001

SMPSAFE
