/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                mpx playback API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS          
          
../inc/mpxplaybackcommanddefs.h                    MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackcommanddefs.h)                    
../inc/mpxplaybackengineobserver.h                 MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackengineobserver.h)                
../inc/mpxplaybackframeworkdefs.h                  MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackframeworkdefs.h)                  
../inc/mpxplaybackmessage.h                        MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackmessage.h)                        
../inc/mpxplaybackmessage.inl                      MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackmessage.inl)                      
../inc/mpxplaybackmessagedefs.h                    MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackmessagedefs.h)                    
../inc/mpxplaybackobserver.h                       MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackobserver.h)                       
../inc/mpxplaybackplugin.h                         MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackplugin.h)                         
../inc/mpxplaybackplugin.hrh                       MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackplugin.hrh)                       
../inc/mpxplaybackplugin.inl                       MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackplugin.inl)                       
../inc/mpxplaybackpluginobserver.h                 MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackpluginobserver.h)                 
../inc/mpxplaybackpluginversion2.h                 MW_LAYER_PLATFORM_EXPORT_PATH(mpxplaybackpluginversion2.h)                 
