/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project testviewframework.
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../inc/testbaseview.h   APP_LAYER_PLATFORM_EXPORT_PATH(testbaseview.h)
../inc/consolemain.h    APP_LAYER_PLATFORM_EXPORT_PATH(consolemain.h)
../inc/testutility.h    APP_LAYER_PLATFORM_EXPORT_PATH(testutility.h)

//testplaybackview
../inc/testplaybackviewobserver.h   APP_LAYER_PLATFORM_EXPORT_PATH(testplaybackviewobserver.h)
../inc/testplaybackview.h           APP_LAYER_PLATFORM_EXPORT_PATH(testplaybackview.h)

//testmenuview
../inc/testmenuview.h               APP_LAYER_PLATFORM_EXPORT_PATH(testmenuview.h)


PRJ_TESTMMPFILES
testviewframework.mmp

PRJ_MMPFILES

//  End of File
