//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

[All]
Defaults= defaults.script

[NBS:InternetCnfg]
Bearer= NBS
BioUid= 268457263
Message= 
password
Iname:Demon
Itel:+44 845 2121666
Iuid:psion7
Ipwd:PsiSoft7
Mname:Demon
Muid:psion7
Mpwd:Bag7Nut
Madr:Brahim@yashar.Demon.co.uk
Mrcv:pop3.demon.co.uk
Mpro:PO
Msnd:smtp.demon.co.uk

[NBS:EmailNotification]
Bearer= NBS
BioUid= 268457264
Message= 
1
From: 01514876655
Subject: Los huevos del perro

[NBS:CompactBusinessCard]
Bearer= NBS
BioUid= 268457265
Message=
Jesson Sean John William
Teleca Ltd.
Software Engineer
tel 0161 447 6808
tel (home) 0161 860 5306
fax 0161 447 6801
Sean.Jesson@teleca.com
634 Wilmslow Road
Manchester
Greater Manchester
M20 3QX
United Kingdom
Gubbins
More Gubbins
Huge heaps of Gubbins
Mountain of Gubbins, higher than is possibly feasible.

endscript

[NBS:vCard]
Bearer= NBS
BioUid= 268457268
Message=
BEGIN:VCARD
VERSION:2.1
FN:
N:;;;;
ADR;WORK:;;634 Wilmslow Road;Manchester;Greater Manchester;;
TEL;PREF;VOICE;WORK:0161 447 6808
TEL;VOICE:(home) 0161 860 5306
TEL;FAX:0161 447 6801
EMAIL;INTERNET;PREF;WORK:Sean.Jesson@teleca.com
TITLE:Software Engineer
ORG:Teleca Ltd.
END:VCARD

[NBS:vCalendar]
Bearer= NBS
BioUid= 268457267
Message=
BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 9.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20000322T080000Z
DTEND:20000322T083000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Somewhere
UID:040000008200E00074C5B7101A82E0080000000090BB8A23ED93BF010000000000000000100
 00000AB7E96B01EFFD31192E70060084F0B48
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=09You will be busy doing something, =
somewhere at some point.=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:My big appointment
PRIORITY:3
END:VEVENT
END:VCALENDAR

[NBS:ringtone]
Bearer= NBS
BioUid= 268457269
Message=
babyone:d=4,o=6,b=50:16d#6,16d#6,16d#6,16d#6,8d#6,16d#6,
16d6,16d#6,8f6,16f#6,16g#6,16a#6,4a#6,32g#6,32f#6,16g#6,8f#.6,
16a#6,16b6,16a#6,16b6,16a#6,16b6,16a#.6,

[WapSettings]
Bearer= NBS
BioUid= 268457266
File= c:\test\bio\tbiogen\Rtone1.txt
