// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_bio.mmp
//

TARGET			t_bio.exe
TARGETTYPE		exe

CAPABILITY All -TCB

SOURCEPATH		../src
SOURCE          	t_bio.cpp sendrecv.cpp parsertest.cpp Iaptest.cpp //wapptest.cpp
USERINCLUDE		../inc ../../../../biomsgfw/wappinc ../../../../biomsgfw/BIUTINC
USERINCLUDE		../../../../../../../app/messaging/email/pop3andsmtpmtm/clientmtms/inc
USERINCLUDE		../../../../../../../app/messaging/email/pop3andsmtpmtm/servermtmutils/inc
USERINCLUDE ../../../testutils/base/inc
USERINCLUDE ../../../testutils/email/inc
USERINCLUDE ../../../testutils/sms/inc
USERINCLUDE ../../../../biomsgfw/IACPINC
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY         	euser.lib msgs.lib smcm.lib
LIBRARY			smstestutils.lib msvtestutils.lib biut.lib
LIBRARY			estor.lib commsdat.lib imcm.lib //urlmng.lib pi.lib wutil.lib
//LIBRARY			etext.lib efsrv.lib
LIBRARY			esock.lib smsu.lib

EPOCSTACKSIZE 0x8000

VENDORID 0x70000001

SMPSAFE
