/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project S60AudioSourceFactory
*
*/


#include <platform_paths.hrh>

TARGET          S60AudioSourceFactory.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207AFA
CAPABILITY	CAP_GENERAL_DLL
VENDORID 	VID_DEFAULT

SOURCEPATH      ../src
SOURCE          S60AudioSourceFactory.cpp

USERINCLUDE     ../inc ../src
USERINCLUDE	../../../../inc
USERINCLUDE     ../../S60AudioSource/inc
USERINCLUDE     ../../AudioStreaming/AudioClientStreamSource/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common 

LIBRARY         euser.lib
LIBRARY         S60AudioClientStreamSource.lib
