;
; Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;     Simulation Psy Cenrep package.
;
&EN

; Header
#{"LBT Cenrep"}, (0x10202BE9), 1, 0, 0, TYPE=SP

;Series 60 v3.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\epoc32\data\Z\private\10202be9\1028312F.txt"-"!:\private\10202be9\persists\1028312F.txt"
