;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for location triggering subsystem
;

; Installation file for SUPL Framework

; Languages, (English only)
&EN

; UID is the app's UID
#{"LBT"},(0x1028312B),1,0,0, TYPE = SA
;Series 60 v3.0
[0x102752AE], 0, 0, 0, {"Series60ProductID"} ; S60 3.2 and varients
[0x1028315F], 0, 0, 0, {"Series60ProductID"} ; S60 5.0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;
; Files to be eclipsed
;
""-"Z:\sys\bin\lbt.dll"
""-"Z:\sys\bin\lbtlogger.dll"
""-"Z:\sys\bin\lbtmanager.dll"
""-"Z:\resource\plugins\lbtserverlogic.rsc"
""-"Z:\sys\bin\lbtserverlogic.dll"
""-"Z:\sys\bin\lbtserverlogicbase.dll"
""-"Z:\sys\bin\lbtcontainer.dll"
""-"Z:\sys\bin\lbtstrategy.dll"
""-"Z:\sys\bin\lbtstrategypluginapi.dll"
""-"Z:\resource\plugins\lbtstrategy.rsc"
""-"Z:\sys\bin\ltmvmtdetapi.dll"
""-"Z:\sys\bin\ltcellidmovdet.dll"
""-"Z:\resource\plugins\ltcellidmovdet.rsc"
""-"Z:\sys\bin\lbtserver.exe"
""-"Z:\private\1028312B\backup_registration.xml"



; End of File
