/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for Supl Framework stub
*
*/

#ifndef __LocationSUPLFWStub_IBY
#define __LocationSUPLFWStub_IBY

#include <bldvariant.hrh>

////////////////////////////////////////////
// *** OMA SUPL Protocol Handler Stub *** //
////////////////////////////////////////////

#ifdef __SUPL_FRAMEWORK
// Stub
data=ZSYSTEM\install\locationsuplfwstub.sis               system\install\locationsuplfwstub.sis
#endif // __SUPL_FRAMEWORK

#endif // __LocationSUPLFW_IBY__

