/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project OpenChannelCmd
*
*/


#ifndef OPENCHANNELCMD_RLS
#define OPENCHANNELCMD_RLS

rls_string STRING_r_openchannelcmd_display_name "OpenChannel command"
rls_string STRING_r_openchannelcmd_default_data "OpenChannelCmd"
rls_string STRING_r_openchannelcmd_opaque_data  ""

#endif // OPENCHANNELCMD_RLS
