// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bios.dll BIO server MTM
// 
//
/**
 @file
*/

TARGET        bios.dll
TARGETPATH    /system/libs
TARGETTYPE    dll

CAPABILITY All -TCB
UID    0x10003C5E 0x1000125C
VENDORID 0x70000001
SOURCEPATH	../../BIOSSRC
SOURCE        BIOSMTM.CPP
USERINCLUDE   ../../BIOSINC ../../BIUTINC ../../../msgsrvnstore/server/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib msgs.lib biut.lib etext.lib
LIBRARY       biodb.lib

DEFFILE		bios.def

SMPSAFE
