/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for AudioRecorder test
*
*/


#include <platform_paths.hrh>

TARGET          AudioRecorderTestModule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

DEFFILE         AudioRecorderTest.def
//TARGETPATH      ?target_path

SOURCEPATH      ../src
SOURCE          AudioRecorderTest.cpp
SOURCE          RecordClip.cpp
SOURCE			    RecPositionClip.cpp
SOURCE			    Parameters.cpp
SOURCE			    MediaEvent.cpp
SOURCE			    EventTarget.cpp
SOURCE		      OpenClip.cpp
SOURCE  		    TestCaseBase.cpp
SOURCE	  	    RecordTimeAvailable.cpp
SOURCE		      RecordingBase.cpp
SOURCE		      RecordMicGain.cpp
SOURCE		      RecordBalance.cpp
SOURCE		      RecordBySize.cpp
SOURCE		      RecordMetaData.cpp
SOURCE		      RecordPriority.cpp
SOURCE		      RecordFormats.cpp
SOURCE		      PlayBalance.cpp
SOURCE		      PlayClip.cpp
SOURCE		      PlayVolume.cpp
SOURCE		      PlayRamp.cpp
SOURCE		      PlayWindow.cpp
SOURCE		      RecordCropClip.cpp
SOURCE		      RecordBitRate.cpp
SOURCE		      RecordSampleRate.cpp
SOURCE		      RecordDataType.cpp
SOURCE		      RecordDataFormat.cpp
SOURCE		      RecordChannel.cpp
SOURCE		      RecordMaxLength.cpp
SOURCE            ThreadPriority.cpp
SOURCE            AudioResourceNotification.cpp
SOURCE            AudioLoadingProgress.cpp
SOURCE            CropFromBeginning.cpp
SOURCE            MetaDataEntry.cpp
SOURCE			  CustomCommand.cpp
SOURCE			  CustomCommandAsync.cpp
SOURCE			  RecordOpen.cpp
SOURCE			audiopreempionarn.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 

 
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mda/client
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/ecom


LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         stiftestinterface.lib
LIBRARY		      mediaclientaudio.lib
LIBRARY		      efsrv.lib 
LIBRARY		      mmfcontrollerframework.lib
LIBRARY         mmcommon.lib
LIBRARY     	ecom.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap
END
*/
// AIF ?filename



// End of File
