/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for the ConfigurationComponentsFactory
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../Data/ConfigurationComponentsFactory_Stub.SIS   /epoc32/data/z/system/install/ConfigurationComponentsFactory_Stub.SIS
../rom/ConfigurationComponentsFactory.iby         CORE_OS_LAYER_IBY_EXPORT_PATH(ConfigurationComponentsFactory.iby)

PRJ_MMPFILES
ConfigurationComponentsFactory.mmp

//  End of File  
