# 1 "start.rss"
// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Start.rss
// 
//


# 1 "start.hrh" 1
// Start.hrh
//
// Copyright (c) 1997-2001 Symbian Ltd.  All rights reserved.
//

//#include <techview/eikon.rh>





enum
	{
	EExecutableType = 0x01,
	EApplicationType = 0x02
	};



# 7 "start.rss" 2



STRUCT STUBPARAMS
	{
	LTEXT splash_exe = "";	// No translation
	LLINK apps_list_id;
	LLINK exe_list_id;
	}

STRUCT STARTUP_ITEM
	{
	LONG uid = 0;
	LTEXT path ="";	// No translation
	WORD monitored = 0;
	WORD semaphore = 0;
	WORD viewless = 0; // 1 would start this app in viewless mode
	WORD boot_type = EBothBootType;
	}

STRUCT STARTUP_EXTRAS_ITEM
	{
	LONG uid = 0;
	LTEXT path ="";	// No translation
	WORD monitored = 0;
	WORD viewless = 0; // 1 would start this app in viewless mode
	WORD boot_type = EBothBootType;
	}

RESOURCE STUBPARAMS r_app_start_params
	{
	splash_exe = "Z:\\SYSTEM\\PROGRAMS\\SPLASH";	// No translation of path
	apps_list_id = r_startup_list;
	exe_list_id = r_start_extras_list; 
	}

RESOURCE ARRAY r_startup_list //Needed before the splashscreen is removed
	{
	items=
		{
		STARTUP_ITEM
			{ // Shell
			uid = 0x10003A5D;	// No translation of uid
			monitored = 1;
			semaphore = 1;
			boot_type = EApplicationType;
			},
		STARTUP_ITEM
			{
			path = "Z:\\System\\Libs\\watcher";	// No translation of path
			boot_type = EExecutableType;
			},
		STARTUP_ITEM	
			{
			path = "Z:\\System\\MsgTest\\StayAwake"; // No translation of path
			boot_type = EExecutableType;
			},
		STARTUP_ITEM	
			{
			path = "Z:\\System\\Samples\\EShell";	// No translation of path
			boot_type = EExecutableType;
			}
		};
	}

RESOURCE ARRAY r_start_extras_list
	{
	items=
		{
		STARTUP_EXTRAS_ITEM
			{
			path = "Z:\\System\\Programs\\DefaultFileInit";	// No translation of path
			boot_type = EExecutableType;
			}
/*		
#ifndef __MINI_BUILD__
		,STARTUP_EXTRAS_ITEM
			{	// IR default listener (Beamer)
			uid = 0x10005fd5;	// No translation of uid
			monitored = 1;
			viewless = 1;
			boot_type = EApplicationType;
			}
#endif
This is left as an example how applications are added in startup list of extra applications.
*/		};
	}
