// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if defined(WINS)
	target          Start.DLL
#else
	target          Start.EXE
#endif

targettype      EXEDLL

CAPABILITY All -TCB
targetpath      /SYSTEM/PROGRAMS

UID		0x1000008D 0x10009B16
VENDORID 0x70000001

resource	Start.RSS
lang		SC

sourcepath		.
userinclude		.

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
source  Start.CPP
source Starter.cpp threadwatch.cpp	AppStarter.cpp

library	EUSER.LIB		APPARC.LIB		EIKSRVC.LIB		APGRFX.LIB
library	EFSRV.LIB		BAFL.LIB		msvtestutils.lib

#ifdef WINS
DEFFILE				./wins.def
#else
DEFFILE				./marm.def
#endif

SMPSAFE
