/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Receives and executes call handling related key presses 
*                (e.g. answer call, end call) from accessories.
*
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/phonecmdhandler.iby CORE_MW_LAYER_IBY_EXPORT_PATH(phonecmdhandler.iby)
../rom/phonecmdhandler_stub.sis\
    /epoc32/data/z/system/install/phonecmdhandler_stub.sis

PRJ_MMPFILES
phonecmdhandler.mmp

//  End of File  

