/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for PhoneCmdHandler module.
*
*/


#include <platform_paths.hrh>

TARGET          phonecmdhandler.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10205046

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT
VERSION         10.0

SOURCEPATH      ../src

SOURCE      phonehandler.cpp 
SOURCE      phonehandlercontrol.cpp 
SOURCE      phonehandleractive.cpp 
SOURCE      phonehandlercallbase.cpp 
SOURCE      phonehandleranswercall.cpp 
SOURCE      phonehandlerendcall.cpp 
SOURCE      phonehandlerdialcall.cpp 
SOURCE      phonehandlervoicedial.cpp 
SOURCE      phonehandlerredial.cpp 
SOURCE      phonehandlermultipartycall.cpp 
SOURCE      phonehandlerdtmf.cpp 
SOURCE      phonehandlerresponse.cpp 
SOURCE      phonehandlercallstate.cpp 

USERINCLUDE     ../inc 

APP_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     remconinterfacebase.lib
LIBRARY     remconextensionapi.lib
LIBRARY     phoneclient.lib
LIBRARY     logcli.lib
LIBRARY     efsrv.lib

MACRO       API_TRACE_FLAG
MACRO       COMPONENT_TRACE_FLAG

