/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    File that exports the files belonging to 
:                SIMPLE Documents API
*
*/




#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/msimpleattribute.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimpleattribute.h)
../inc/msimplepresencelist.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimplepresencelist.h)
../inc/msimplefilterdocument.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimplefilterdocument.h)
../inc/msimplemeta.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimplemeta.h)
../inc/msimpleelement.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimpleelement.h)
../inc/msimplewinfo.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimplewinfo.h)
../inc/msimplenamespace.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimplenamespace.h)
../inc/msimpledocument.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimpledocument.h)
../inc/msimplecontent.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimplecontent.h)
