/*
* Copyright (c) 2006, 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Location Acquisition Strategy 
*                Component
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

    
TARGET          lbtstrategy.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x10283132

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          lbtstrategy.cpp
SOURCE          lbtstrategyengine.cpp 
SOURCE          lbttriggerview.cpp
SOURCE          lbtlocationrequestor.cpp
SOURCE          lbtstatusmanager.cpp
SOURCE          lbtstrategytimer.cpp
SOURCE			lbtstrategyproxy.cpp
SOURCE          lbttriggerkey.cpp
SOURCE          lbtcoordinatesupervisor.cpp
SOURCE          lbtcellsupervisor.cpp
SOURCE          lbtcellchangehandler.cpp
SOURCE          lbtcellsupervisortimer.cpp
SOURCE          lbtpsychangelistner.cpp
SOURCE          lbtcelliddatabase.cpp



USERINCLUDE     ../inc
USERINCLUDE		../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom 

LIBRARY         euser.lib 
LIBRARY         ecom.lib 
LIBRARY         estor.lib
LIBRARY         lbt.lib
LIBRARY			lbtstrategypluginapi.lib
LIBRARY         lbtcontainer.lib
LIBRARY			Lbs.lib
LIBRARY			ltmvmtdetapi.lib //Movt Detection
LIBRARY         etel.lib
LIBRARY         etelmm.lib      // etel multimode library
LIBRARY         commdb.lib
LIBRARY			lbtlogger.lib
LIBRARY         flogger.lib
LIBRARY       	efsrv.lib
START RESOURCE  ../data/10283132.rss
        TARGET  lbtstrategy.rsc
END

PAGED
SMPSAFE

// END OF FILE

