/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#include <platform_paths.hrh>

TARGET      tmsapi.dll
TARGETTYPE  dll
UID         0x1000008d 0x10207C76
CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT

#ifndef WINSCW
EpocAllowDllData
#endif

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

USERINCLUDE ../inc
USERINCLUDE ../../inc

SOURCEPATH  ../src
SOURCE      tmscall.cpp
SOURCE      tmsstream.cpp
SOURCE      tmsclientsource.cpp
SOURCE      tmsclientsink.cpp
SOURCE      tmsvolumeeffect.cpp
SOURCE      tmsgaineffect.cpp
SOURCE      tmsglobalgaineffect.cpp
SOURCE      tmsglobalvoleffect.cpp
SOURCE      tmsglobalrouting.cpp
SOURCE      tmspcm.cpp
SOURCE      tmsilbc.cpp
SOURCE      tmsamr.cpp
SOURCE      tmsg711.cpp
SOURCE      tmsg729.cpp
SOURCE      tmsformat.cpp
SOURCE      tmsmodemsink.cpp
SOURCE      tmsspeakersink.cpp
SOURCE      tmsmodemsource.cpp
SOURCE      tmsmicsource.cpp
SOURCE      tmsringtone.cpp
SOURCE      tmsdtmf.cpp
SOURCE      tmsinbandtone.cpp

LIBRARY     euser.lib
LIBRARY     libglib.lib
LIBRARY     libstdcpp.lib
LIBRARY     libc.lib

DEFFILE     tmsapi.def
NOSTRICTDEF

SMPSAFE

// End of file

