[E:\SMCFG\IACP\IACP.DSC]

Internet Access Configuration Parser (IACP) Resource Descriptions

Resource                     Max Size    Information
-----------------------------------------------------------------------------------------------------------------
R_IACP_BASIC_INTERNET		104	 Text 1 to be inserted in the body of the SMS (Internet Settings) after Parsing is invoked successfuly
R_IACP_EXT_SCRIPT		 86      Text 1 to be inserted in the body of the SMS (case of script settings)
R_IACP_EXT_SCRIPT_NEW		 24	 Text 2 to be inserted in the body of the SMS (case of using a new script settings for existing Internet account)
R_IACP_EXT_SCRIPT_ADD		 58  	 Text 2 to be inserted in the body of the SMS (case of appending to existing login script)
R_IACP_EXT_SCRIPT_END		 10 	 Text 3 End of sentence

R_IACP_MAIL_STRING1		 82	 Text 1 to be inserted in the body of the SMS (Mail Settings) after Parsing is invoked successfuly 
R_IACP_MAIL_STRING2		 22	 Text 2 to be inserted in the body of the SMS (Mail Settings) after Parsing is invoked successfuly
R_IACP_END_STRING		  2	 Text 3 to be inserted in the body of the SMS (Mail and Internet Settings) after Parsing is invoked successful

