;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Languages
&EN

;packet-header (name, uid, major, minor, build, type)
#{"Metadata System Upgrade"},(0x200009F5), 10, 10, 15, TYPE=SA, RU

; Localised vendor name
%{"Nokia"}

; Unique vendor name
:"Nokia"

;Files
"\epoc32\release\armv5\udeb\mdsiadstop.exe"-"c:\sys\bin\mdsiadstop.exe",FILERUN,RB,RW

;@"../../iadstoprestart/iadrestart.sisx", (0x2001FD52)

@"../mdscenrep/mds_cenrep.sisx", (0x10202BE9)

@"../../clfwrapper/sis/contentlistingframework.sisx", (0x101F8858)
@"../../contextengine/sis/contextengine.sisx", (0x200009F6)
@"../../harvester/sis/blacklistserver/blacklistserver.sisx", (0x2001B2EB)
@"../../harvester/sis/composerplugins/composerplugins.sisx", (0x2000717E)
@"../../harvester/sis/harvester/harvester.sisx", (0x200009F4)
@"../../harvester/sis/harvesterplugins/harvesterplugins.sisx", (0x2001116A)
@"../../harvester/sis/monitorplugins/monitorplugins.sisx", (0x20007182)
@"../../locationmanager/sis/locationmanager.sisx", (0x200071BE)
@"../../metadataengine/sis/metadataengine.sisx", (0x200009F1)

;"\epoc32\release\armv5\udeb\mdsiadrestart.exe"-"c:\sys\bin\mdsiadrestart.exe",FILERUN,RB,RW

