<?xml version="1.0" ?>
<api id="4f3a5d2566728a61c3b493f5465562df" dataversion="2.0">
  <name>Send UI API</name>
  <description>Provides "Send via" interface to create and send different messages. Offers methods to create "Send via" list query and launch message editors.</description>
  <type>c++</type>
  <collection>messagingappbase</collection>
  <libs>
    <lib name="sendui.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
