/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for playbackhelper.dll
*
*/

// Version : %version: 4 %


#ifndef __PLAYBACKHELPER_IBY__
#define __PLAYBACKHELPER_IBY__

data = ZSYSTEM\install\playbackhelper_stub.sis   system\install\playbackhelper_stub.sis
file=ABI_DIR\BUILD_DIR\playbackhelper.dll        SHARED_LIB_DIR\playbackhelper.dll

#endif // __PLAYBACKHELPER_IBY__

