/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*    This file provides the information required for building the
*    whole of a Location Server.
*
*/



PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
//../inc/epos_csuplserverprivatecrkeys.h      /s60/mw/locationservices/supl/inc/epos_csuplserverprivatecrkeys.h
../inc/epos_csuplserverprivatecrkeys.h      |../../../inc/epos_csuplserverprivatecrkeys.h
../inc/epos_psktlsusageprivatecrkeys.h    |../../../inc/epos_psktlsusageprivatecrkeys.h

