/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  cenrepdatabase ROM definition file
*
*/

#ifndef CENREPDATABASE_IBY
#define CENREPDATABASE_IBY

file=ABI_DIR\BUILD_DIR\cenrepdatabase.dll       SHARED_LIB_DIR\cenrepdatabase.dll
data=ZSYSTEM\install\cenrepdatabase_stub.sis    System\Install\cenrepdatabase_stub.sis

#endif // CENREPDATABASE_IBY

//  End of File
