// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_wapp.mmp
//

TARGET          t_wapp.exe
TARGETTYPE      exe

CAPABILITY All -TCB
SOURCEPATH	../wapptsrc
USERINCLUDE     ../wappinc
USERINCLUDE		../BIUTINC
SOURCE 		t_wapp.cpp
USERINCLUDE   ../BITSINC
USERINCLUDE   ../BIUTINC
USERINCLUDE   ../BIOSINC
USERINCLUDE	../../msgtest/testutils/base/inc
USERINCLUDE	../../msgtest/testutils/email/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY         euser.lib efsrv.lib msgs.lib biut.lib bits.lib 
LIBRARY         commsdat.lib imcm.lib msvtestutils.lib


VENDORID 0x70000001

SMPSAFE
