// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_finalclose.mmp
// This test is specifically designed to test the REComSession::FinalClose()
// function as part of the ECOM Platform security work "CLient side loading
// of plugins".
// 
//

TARGET      t_wapfinalclose.exe
TARGETTYPE  exe

USERINCLUDE    ../wappinc ../BITSINC ../../msgsrvnstore/server/inc
USERINCLUDE   ../BITSINC
USERINCLUDE   ../BIUTINC
USERINCLUDE   ../BIOSINC
USERINCLUDE	../../msgtest/testutils/base/inc
USERINCLUDE	../../msgtest/testutils/email/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SOURCEPATH  ../wapptsrc
SOURCE      t_wapfinalclose.cpp

LIBRARY	    euser.lib bits.lib msvtestutils.lib
LIBRARY     wapp.lib ecom.lib biut.lib

VENDORID 0x70000001

SMPSAFE
