/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for Location Server
*
*/


#include <platform_paths.hrh>

TARGET              epos_suplsettings.dll 
TARGETTYPE          dll
UID                 0x1000008d  0x102818E6


VENDORID            VID_DEFAULT

CAPABILITY          CAP_CLIENT_DLL ReadUserData WriteUserData NetworkControl WriteDeviceData
SOURCEPATH          ../src

SOURCE              epos_csuplsettings.cpp 
SOURCE              epos_csuplsettingsengine.cpp 
SOURCE              epos_csuplsettingsnotifier.cpp 
SOURCE 				epos_csuplsettingparams.cpp
SOURCE              epos_csuplsettingextensionparams.cpp
SOURCE 				epos_csettingsdatabasehandler.cpp
SOURCE  			epos_csuplsettingsinternal.cpp
SOURCE   			epos_suplsessionnotifier.cpp
USERINCLUDE         ../inc
USERINCLUDE         ../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             estor.lib
LIBRARY             bafl.lib
LIBRARY             efsrv.lib
LIBRARY             centralrepository.lib
LIBRARY             etel.lib 
LIBRARY             etelmm.lib
LIBRARY             commdb.lib
LIBRARY 			sqldb.lib
LIBRARY				flogger.lib
