/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build file for dos and sos enpolicy components.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/cemergencynumberpolicy.h         |../../../inc/cemergencynumberpolicy.h
#ifdef __EN_POLICY_DOS
../rom/dosenpolicy_stub.sis                 /epoc32/data/z/system/install/dosenpolicy_stub.sis
#else
../rom/sosenpolicy_stub.sis                 /epoc32/data/z/system/install/sosenpolicy_stub.sis
#endif

// IBY files
../rom/enpolicy.iby                 CORE_MW_LAYER_IBY_EXPORT_PATH(enpolicy.iby)

PRJ_MMPFILES
../group/dosenpolicy.mmp
../group/sosenpolicy.mmp

PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here

//  End of File  
