/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Add, update and remove items in DB.
*                Basic DB manipulation engine.
*
*/

/*inline TInt CMdSSqlObjectManipulate::TNumber2PropertyOrder( const TNumber2Property& aLeft, const TNumber2Property& aRight )
	{
	return aLeft.iPropertyNo - aRight.iPropertyNo;
	}*/

