/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project
*
*/


#ifndef LBTCELLIDMVMTDET_HRH
#define LBTCELLIDMVMTDET_HRH

#define KLbtCellIdMovementDetectorUid                  0x2002130B
#define KLbtCellIdMovementDetectorImplementationUid    0x2002130D


#endif // LBTCELLIDMVMTDET_HRH
