// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// An iby file for the SUPL SMS Trigger component
// 
//

#ifndef __LBS_SUPL_SMS_TRIGGER_IBY__
#define __LBS_SUPL_SMS_TRIGGER_IBY__


#if !defined(SYMBIAN_EXCLUDE_LOCATION) && defined(SYMBIAN_INCLUDE_LOCATION_SUPLv10) && !defined(SYMBIAN_EXCLUDE_LOCATION_SUPLv10_SMS)

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbssuplsmstrigger.dll,lbssuplsmstrigger.rsc)
#else
ECOM_PLUGIN(lbssuplsmstrigger.dll,lbssuplsmstrigger.rsc)
#endif

#endif // SYMBIAN_EXCLUDE_LOCATION, SYMBIAN_INCLUDE_LOCATION_SUPLv10, SYMBIAN_EXCLUDE_LOCATION_SUPLv10_SMS


#endif	// __LBS_SUPL_SMS_TRIGGER_IBY__
