/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __MDECLIENT_PAN__
#define __MDECLIENT_PAN__

/** Panic Category */
_LIT( KMdEEngine, "MdEEngine" );

/** CSAsync application panic codes */
enum TMdEEnginePanics
    {
    EMdEEngineBasicUi = 1,
    EMdEEngineProgram,
    EMdEEngineBadState
    };

#endif // __MDECLIENT_PAN__


// End of File

