/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for EnhancedMediaClient Utility
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          DataBufferSource.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10207B7A

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

TARGETPATH      /System/Libs/Plugins

USERINCLUDE     ../inc
USERINCLUDE     ../src
USERINCLUDE	    ../../../../../inc
USERINCLUDE     ../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server


SOURCEPATH      ../src

SOURCE          DataBufferSource.cpp
SOURCE          SourceQueueItem.cpp
SOURCE          SinkQueueItem.cpp
SOURCE          DataCopyEngineAO.cpp
SOURCE          Main.cpp
SOURCE          ParentChildIntfc.cpp
SOURCE          DRMConfigIntfcImpl.cpp

SOURCEPATH      ../data

START RESOURCE  10207B7A.rss
TARGET DataBufferSource.rsc
END

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         estor.lib

DEFFILE         DataBufferSource.def
NOSTRICTDEF
