;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for project StifTFW
;
;
; Installation file for STIF
;

; Languages
&EN

; Provide value for uid
#{"STIF CollectionHelperTestClass Application"},(0x10005942),1,1,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files 

"..\..\init\TestFramework.ini"   -   "c:\testframework\TestFramework.ini" 
"..\..\conf\CollectionHelperTestClass.cfg"   -   "c:\testframework\CollectionHelperTestClass.cfg"
"..\..\data\1.alb"   -   "e:\data\sounds\digital\1.alb" 
"..\..\data\1.mp3"   -   "e:\data\sounds\digital\1.mp3"
"..\..\data\1.wma"   -   "e:\data\sounds\digital\1.wma"

"\epoc32\release\armv5\urel\CollectionHelperTestClass.dll"   -   "c:\Sys\Bin\CollectionHelperTestClass.dll"
  
; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
