/*
 * Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:  Project specification for VoIPAudioServices project group.
 *
 */

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/VoIPAudioSrvc_Stub.sis /epoc32/data/z/system/install/voipaudiosrvc_stub.sis
../rom/VoIPAudioServices.iby   CORE_MW_LAYER_IBY_EXPORT_PATH(VoIPAudioServices.iby)

PRJ_MMPFILES
#include "../JitterBufferUtility/group/bld.inf"
#include "../VoIPServer/group/bld.inf"
#include "../VoIPClient/group/bld.inf"
#include "../VoIPIntfc/group/bld.inf"

// End of file
