;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: System Tone Service Stub SIS (STS)
;
;File: sts_stub.pkg

;Languages
&EN

;Header
#{"System Tone Service"},(0x10207C90),1,0,0, TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

