/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project MPX Playlist Engine.
*
*/


#ifndef MPXPLAYLISTENGINE_IBY
#define MPXPLAYLISTENGINE_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\mpxplaylistengine.dll        SHARED_LIB_DIR\mpxplaylistengine.dll

data=DATAZ_\RESOURCE_FILES_DIR\mpxplaylisttopcharacterset.rsc            RESOURCE_FILES_DIR\mpxplaylisttopcharacterset.rsc

#endif  // MPXPLAYLISTENGINE_IBY
