// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// 
//

CAPABILITY 		ALL -TCB

TARGET			t_emailtestserver.exe
TARGETTYPE		exe
UID			0x1000007A 0xA000953B
VENDORID		0x70000001


SOURCEPATH		../src
SOURCE			t_emailtestserver.cpp
SOURCE			t_imaptestwrapper.cpp 


USERINCLUDE		../inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     		euser.lib efsrv.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			msgs.lib
LIBRARY			t_msgutilityserver.lib
LIBRARY			messagingtestutility2.lib
SMPSAFE
