/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  helper for video playlist
*
*/

// Version : %version: 6 %


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          videoplaylistutility.dll
CAPABILITY      CAP_GENERAL_DLL
TARGETTYPE      DLL
UID             0x1000008D  0x200159AF
VENDORID        VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

SOURCEPATH      ../src

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         apgrfx.lib
LIBRARY         sysutil.lib
LIBRARY         apmime.lib
LIBRARY         charconv.lib
LIBRARY         playbackhelper.lib
LIBRARY         mpxcommon.lib
LIBRARY         estor.lib

#ifdef __WINDOWS_MEDIA
LIBRARY         asxparser.lib
#endif


SOURCE videoplaylistutility.cpp
