/*
* Copyright (c) 1999 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include "../httpfiltercommon/group/bld.inf"
#include "../cookie/Group/bld.inf"
#include "../deflatefilter/group/bld.inf"
//#include "../httpfilteracceptheader/group/bld.inf"
#include "../httpfilterauthentication/group/bld.inf"
//#include "../httpfilterconnhandler/group/bld.inf"
#include "../httpfilteriop/group/bld.inf"
//#include "../httpfilterproxy/group/bld.inf"
//#include "../uaproffilter/group/bld.inf"



PRJ_PLATFORMS
DEFAULT
//WINS WINSCW THUMB  ARMv5

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES


