/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constants defination file
*
*/

#ifndef __NLA_NPPPSY_IBY__
#define __NLA_NPPPSY_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

// Feature flags

#ifdef __LOCATIONFRAMEWORKCORE
#ifdef __NP_PROXY

// NPP PSY
ECOM_PLUGIN(nlanpppsy.dll, nlanpppsy.rsc)

#endif // __NP_PROXY
#endif // __LOCATIONFRAMEWORKCORE

#endif // __NLA_NPPPSY_IBY__