;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for Playback Helper component
;
; Version : %version: 4 %
;
; Languages
&EN

; Header
# {"PlaybackHelper"}, (0x200159B3), 1, 0, 0, TYPE=SA, RU

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\epoc32\release\armv5\urel\playbackhelper.dll" - "!:\sys\bin\playbackhelper.dll"
