// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MSGURLHANDLER_IBY__
#define __MSGURLHANDLER_IBY__

REM Messaging Url Handler
file=ABI_DIR\BUILD_DIR\MSGURLHANDLER.EXE				sys\bin\MSGURLHANDLER.exe
data=DATAZ_\resource\apps\msgurlhandler.rsc             resource\apps\msgurlhandler.rsc
data=DATAZ_\resource\apps\msgurlhandler_loc.rsc         resource\apps\msgurlhandler_loc.rsc
data=DATAZ_\resource\apps\msgurlhandler.mbm         resource\apps\msgurlhandler.mbm
data=DATAZ_\private\10003a3f\apps\msgurlhandler_reg.rsc         private\10003a3f\apps\msgurlhandler_reg.rsc

#endif //__MSGURLHANDLER_IBY__
