// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MsgUrlHandlerc.RSS
// 
//

rls_string STRING_r_short_caption "MsgUrlHandler"
rls_string STRING_r_caption "MsgUrlHandler"
rls_string STRING_r_icon_file "z:\\resource\\apps\\msgurlhandler.mbm"
