/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Building HTTP filter for handling dynamic accept headers 
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_EXPORTS

../rom/HttpFilterAcceptHeader.iby               CORE_MW_LAYER_IBY_EXPORT_PATH(HttpFilterAcceptHeader.iby)
../conf/httpfilteracceptheader.confml           MW_LAYER_CONFML(httpfilteracceptheader.confml)
../conf/httpfilteracceptheader_101F8566.crml    MW_LAYER_CRML(httpfilteracceptheader_101F8566.crml)

PRJ_MMPFILES

./HttpFilterAcceptHeader.mmp

//  End of File  
