/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HTTP filter for handling dynamic accept headers
*
*/


#include <platform_paths.hrh>

TARGET          HttpFilterAcceptHeader.dll
TARGETTYPE      PLUGIN

UID	0x10009D8D 	0x101F8566
VENDORID        VID_DEFAULT

CAPABILITY CAP_ECOM_PLUGIN

USERINCLUDE     ../Inc
USERINCLUDE     ../../httpfiltercommon/inc

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ..

SOURCEPATH      ../Src

SOURCE	HttpFilterAcceptHeader.cpp
SOURCE	HttpFilterAcceptHeaderMain.cpp

SOURCEPATH      ../Data

START RESOURCE 101F8566.rss
TARGET      HttpFilterAcceptHeader.rsc
END

LIBRARY http.lib euser.lib bafl.lib apmime.lib  ecom.lib HttpFilterCommon.lib featmgr.lib

LIBRARY SysLangUtil.lib
LIBRARY CommonEngine.lib

LIBRARY centralrepository.lib
