//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_CopySingleEntryInDraftsPass.script
//


LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer CreateSession	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.ini CreateSession

RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.ini	LoadMsvIdFromParamToFile
	// Parent folder of the message.
RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.ini	LoadMsvIdToParamToFile
	// Folder with the message will go.	
RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.ini	LoadMsvIdParamToFile
	// id of the message we wil move.

RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.ini CheckChildrenCount1
	// Check something in the drafts folder that we can modify.
	
RUN_TEST_STEP 100 MessagingTestServer SendEMsvCopyEntries c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.ini EMsvCopyEntriesParams

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS
RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.ini CheckChildrenCount1
	// Check nothing in from folder.
RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.ini CheckChildrenFolderToCount1
	// Check something moved to the to folder.

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

