//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_SetupMoveToFolderUnderOutbox.script
//


LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveToFolderUnderOutbox.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession			c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveToFolderUnderOutbox.ini CreateSession
RUN_TEST_STEP 100 MessagingTestServer GetEntryTypeConstants	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveToFolderUnderOutbox.ini GetEntryTypes

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer CreateEntry 			c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveToFolderUnderOutbox.ini CreateEntry

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer SaveMsvIdParamToFile 	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveToFolderUnderOutbox.ini SaveMsvidToFile1

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

