//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvMoveEntries_003


//********************************
PRINT Running  EMsvMoveEntries : Move an entry, not owned by the proxy, from unprotected folder (Drafts) to an entry,
PRINT Running  EMsvMoveEntries : which is part of an entry, in a protected folder under local services (Outbox).
PRINT Running  EMsvMoveEntries : Source entry requires Read/Write user data.
PRINT Running  EMsvMoveEntries : Target entry requires Read/Write user data + MTM specified caps.
PRINT Running  EMsvMoveEntries : Source entry has different SID from proxy.
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntries_003_001.script
	// Proxy has Read/Write user data + Network services.
	// Should PASS.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntries_003_002.script
	// Proxy has Read/Write user data.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntries_003_003.script
	// Proxy has Read user data + Network services.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntries_003_004.script
	// Proxy has Write user data + Network services.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntries_003_005.script
	// Proxy has no caps.
	// Should FAIL.

