//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//********************************
// Cap_EMsvMoveEntries_001_004_004.script
//********************************

PRINT Running  Cap_EMsvMoveEntries_001_004_004.script : SendProxyServer has reads and write user data caps.
PRINT Running  Cap_EMsvMoveEntries_001_004_004.script : SID's are the same for the to folder and the from folder. 
PRINT Running  Cap_EMsvMoveEntries_001_004_004.script : The SID for the proxy server is different.
PRINT Running  Cap_EMsvMoveEntries_001_004_001.script : The caps of the from folder is not checked and we can always copy to an unprotected to folder so should pass.



//********************************
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script


RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7770 C:\sys\bin\MessagingTestServer.exe

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_DeleteFolderToAndFrom.Script
	// Just reset the message store. Should get rid of the new folders if they exist.
	// Note FolderTo & FolderFrom created seperatly as will need to change caps individually.
	
	
RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7770 C:\sys\bin\MessagingTestServer.exe
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateFolderFrom.Script
RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7770 C:\sys\bin\MessagingTestServer.exe
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateFolderTo.Script


RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7760 C:\sys\bin\MessagingTestServer.exe
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateSingleEntryInFolderFrom.Script
	// create message with different SID to ensure it has no effect.


RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_Caps.exe  00018000 -SID 101F7780 C:\sys\bin\SendProxyServer.exe
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.script

DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
//********************************
