//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_CreateRemoteEntryInEntryPass.script
//


LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer CreateSession	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateRemoteEntryInEntry.ini CreateSession

RUN_TEST_STEP 100 MessagingTestServer GetPigeonMtmConstant c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateRemoteEntryInEntry.ini GetPigeonMtmConstant

RUN_TEST_STEP 100 MessagingTestServer CreateService	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateRemoteEntryInEntry.ini CreateService

RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateRemoteEntryInEntry.ini LoadMsvIdParamToFile

RUN_TEST_STEP 100 MessagingTestServer GetEntryTypeConstants c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateRemoteEntryInEntry.ini GetEntryTypes

RUN_TEST_STEP 100 MessagingTestServer CreateEntry c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateRemoteEntryInEntry.ini CreateEntry

RUN_TEST_STEP 100 MessagingTestServer SendEMsvCreateEntry c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateRemoteEntryInEntry.ini EMsvCreateEntryPass

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

