//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_CopySingleEntryToOutboxFail.script
//


LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToOutbox.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToOutbox.ini CreateSession

// Check that there is an entry in from folder
RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToOutbox.ini CheckChildrenCount0

// Check that to folder is empty
RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToOutbox.ini CheckChildrenCount1

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToOutbox.ini LoadMsvIdParamToFile1
RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToOutbox.ini LoadMsvIdParamToFile2
RUN_TEST_STEP 100 MessagingTestServer SendEMsvCopyEntries c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToOutbox.ini EMsvCopyEntriesFail

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

// Check that we still have no entries in the to folder
RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToOutbox.ini CheckChildrenCountFail

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

