//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_CopySingleEntryToRemoteEntryPass.script
//


LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants			c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntry.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession				c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntry.ini CreateSession
RUN_TEST_STEP 100 MessagingTestServer ResetMessageStore			c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntry.ini ResetMessageStore
RUN_TEST_STEP 100 MessagingTestServer GetPigeonMtmConstant		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntry.ini GetPigeonMtmConstant
RUN_TEST_STEP 100 MessagingTestServer CreateService				c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntry.ini CreateService
RUN_TEST_STEP 100 MessagingTestServer CreatePigeonMessage		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntry.ini CreateSrcPigeonMessage
RUN_TEST_STEP 100 MessagingTestServer CreateFolder				c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntry.ini CreateFolder
RUN_TEST_STEP 100 MessagingTestServer CreatePigeonMessage		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntry.ini CreateTgtPigeonMessage

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SendEMsvCopyEntries		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntry.ini SendEMsvCopyEntriesPass

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

