//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants		C:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession		C:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	CreateSession
RUN_TEST_STEP 100 MessagingTestServer ResetMessageStore		C:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	ResetMessageStore
RUN_TEST_STEP 100 MessagingTestServer CreateImap4Service		C:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	CreateImap4Service
RUN_TEST_STEP 100 MessagingTestServer CreateSmtpService		C:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	CreateSmtpService
RUN_TEST_STEP 100 MessagingTestServer GetEntryTypeConstants	C:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	GetTypeConstants
RUN_TEST_STEP 100 MessagingTestServer GetEmailConstants		C:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	GetEmailConstants
RUN_TEST_STEP 100 MessagingTestServer CreateEntry		C:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	CreateEntry
RUN_TEST_STEP 100 MessagingTestServer OpenTempStoreFile		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	OpenTempStoreFile

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SendEMsvDeleteFileStore	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvDeleteFileStore.ini	DeleteStoreFail

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

