//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_SetupMoveEntriesInOutbox.script
//


LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession			c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini CreateSession
RUN_TEST_STEP 100 MessagingTestServer CreateImap4Service	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini CreateImap4Service
RUN_TEST_STEP 100 MessagingTestServer CreateSmtpService		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini CreateSmtpService
RUN_TEST_STEP 100 MessagingTestServer CreateSmsService		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini CreateSmsService
RUN_TEST_STEP 100 MessagingTestServer GetEntryTypeConstants	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini GetEntryTypes
RUN_TEST_STEP 100 MessagingTestServer GetEmailConstants 	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini GetMtms
RUN_TEST_STEP 100 MessagingTestServer GetSmsConstants 		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini GetSmsMtm

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer CreateEntry 			c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini CreateEntry1
RUN_TEST_STEP 100 MessagingTestServer CreateEntry 			c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini CreateEntry2

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer SaveMsvIdParamToFile 	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini SaveMsvidToFile1
RUN_TEST_STEP 100 MessagingTestServer SaveMsvIdParamToFile 	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.ini SaveMsvidToFile2

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

