//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvCreateEntry_001


//********************************
PRINT Running  EMsvCreateEntry : Entry is created in a folder (Drafts which is unprotected). 
PRINT Running  EMsvCreateEntry : Various combinations of Caps.
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_001_001.script
	// Create an entry in a folder(draft which is unprotected). Has Read/Write user data. 
	// The message is created an owned by the proxy server.
	// Should PASS.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_001_002.script
	// Create an entry in a folder(draft which is unprotected). Has no capabilities.
	// The message is created an owned by the proxy server.
	// Should PASS.
	
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_001_003.script
	// Create an entry in a folder(draft which is unprotected). Has no capabilities.
	// The proxy server creates the message which is owned by the test server.
	// Should PASS ( as anybody can create a message in an unprotected folder).
	// Note we can not read this message back as SID's of message (Test) and the process (proxy) that creates the message are different.

