//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants						c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvServiceActive.ini GetBaseConstants

RUN_TEST_STEP 100 MessagingTestServer InitNtRas								c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvServiceActive.ini InitNtRas

RUN_TEST_STEP 100 MessagingTestServer CreateSession							c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvServiceActive.ini CreateSession

RUN_TEST_STEP 100 MessagingTestServer CreateRegistry						c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvServiceActive.ini CreateRegistry

RUN_TEST_STEP 100 MessagingTestServer CreateImap4Service					c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvServiceActive.ini CreateImap4Service
	
RUN_TEST_STEP 100 MessagingTestServer SendEMsvServiceActive					c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvServiceActive.ini EMsvServiceActive

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

