//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvChangeEntry_001


//********************************
PRINT Running  EMsvChangeEntry : Entry is created in a folder (Drafts). 
PRINT Running  EMsvChangeEntry : Various combinations of Caps and SIDs are used during an attempt to modify the entry. 
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_001_001.script
	// Create an entry in a folder(draft). Then modify the contents. We have the capabilities to allow modification. Same SID's(which should be irrelevant).
	// Should PASS.
	
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_001_002.script
	// Create an entry in a folder(draft). Then modify the contents. We have the capabilities to allow modification. Differnt SID's(which should be irrelevant).
	// Should PASS.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_001_003.script
	// Create an entry in a folder(draft). Then attempt to modify the contents. We do not have the capabilities to allow modification. 
	// We have the Same SID's, so we should be able to  modify the entry.
	// Should PASS.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_001_004.script
	// Create an entry in a folder(draft). Then attempt to modify the contents. We do not have the capabilities to allow modification. 
	// We have different SID's, so we should NOT be able to  modify the entry.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_001_005.script
	// Create an entry in a folder(draft). Then modify the contents. We do not have the capabilities to allow modification (only ECapabilityWriteUserData). 
	// Differnt SID's so dependent on capability checks.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_001_006.script
	// Create an entry in a folder(draft). Then modify the contents. We do not have the capabilities to allow modification (only ECapabilityReadUserData). 
	// Differnt SID's so dependent on capability checks.
	// Should FAIL.

