//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_SetupCopyTargetInOutbox.script
//


LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini CreateSession
RUN_TEST_STEP 100 MessagingTestServer ResetMessageStore	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini ResetMessageStore

RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini CheckChildrenCount0

RUN_TEST_STEP 100 MessagingTestServer CreateImap4Service c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini CreateImap4Service
RUN_TEST_STEP 100 MessagingTestServer CreateSmtpService	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini CreateSmtpService

RUN_TEST_STEP 100 MessagingTestServer CreateRegistry c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini	CreateRegistry

RUN_TEST_STEP 100 MessagingTestServer SetDefaultConfiguration c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini	SetDefaultConfiguration0
RUN_TEST_STEP 100 MessagingTestServer SetDefaultConfiguration c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini	SetDefaultConfiguration1
RUN_TEST_STEP 100 MessagingTestServer SetDefaultConfiguration c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini	SetDefaultConfiguration2

RUN_TEST_STEP 100 MessagingTestServer SetImap4ServiceParameters	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini	SetImap4ServiceParameters
RUN_TEST_STEP 100 MessagingTestServer SetSmtpServiceParameters	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini	SetSmtpServiceParameters

RUN_TEST_STEP 100 MessagingTestServer CreateSmtpMessageFromEmailFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini	CreateMsgInOutbox
RUN_TEST_STEP 100 MessagingTestServer Sleep c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini SleepDelay
RUN_TEST_STEP 100 MessagingTestServer CreateSmtpMessageFromEmailFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini	CreateMsgInDrafts
RUN_TEST_STEP 100 MessagingTestServer Sleep c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini SleepDelay

RUN_TEST_STEP 100 MessagingTestServer GetEntryTypeConstants c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini GetEntryTypes

RUN_TEST_STEP 100 MessagingTestServer GetEmailConstants c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini GetMtms

RUN_TEST_STEP 100 MessagingTestServer CreateEntry c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini CreateEntry

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer SaveMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini SaveTargetIdToFile
RUN_TEST_STEP 100 MessagingTestServer SaveMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupCopyTargetInOutbox.ini SaveSourceIdToFile

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

