//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Testing EMsvReplaceFileStore on a protected folder (Outbox)
//

LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvReplaceFileStore.ini	LoadMsvIdPF
RUN_TEST_STEP 100 MessagingTestServer OpenTempStoreFile		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvReplaceFileStore.ini	OpenTempStoreFilePF

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SendEMsvReplaceFileStore	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvReplaceFileStore.ini	ReplaceStoreFailPF

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

