//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvChangeDrive_001


//********************************
PRINT Running  EMsvChangeDrives_001 : Change the drive of the store.
PRINT Running  EMsvChangeDrives_001 : Various combinations of Caps.
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeDrive_001_001.script
	// Change the drives. The Proxy server has WriteUserData capabilities.
	// Should PASS.

	
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeDrive_001_002.script
	// Change the drives. The Proxy server DOES NOT WriteUserData capabilities.
	// Should FAIL.

