//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_ChangeRemoteEntryPass.script
//


LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeRemoteEntryPass.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeRemoteEntryPass.ini CreateSession
RUN_TEST_STEP 100 MessagingTestServer GetPigeonMtmConstant	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeRemoteEntryPass.ini GetPigeonMtmConstant
RUN_TEST_STEP 100 MessagingTestServer CreateService		c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeRemoteEntryPass.ini CreateService

RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount 	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeRemoteEntryPass.ini CheckChildrenCount1
	// Check something in the drafts folder that we can modify.
	
RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile 	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeRemoteEntryPass.ini	LoadMsvIdParamToFile
RUN_TEST_STEP 100 MessagingTestServer SendEMsvChangeEntry 	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeRemoteEntryPass.ini EMsvChangeEntry

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS
RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount 	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeRemoteEntryPass.ini CheckChildrenCount1
	// Check something still in the drafts folder.

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

