//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//********************************
// Cap_EMsvCopyEntries_006_003.script
//********************************

PRINT Running  Cap_EMsvCopyEntries_006_003.script : SendProxyServer needs Read/Write user data + MTM specified capabilities to copy entries to remote Outbox. 
PRINT Running  Cap_EMsvCopyEntries_006_003.script : We use pigeon as target MTM which does not specify any additional capabilities.
PRINT Running  Cap_EMsvCopyEntries_006_003.script : Proxy does not own the entry. 

//********************************
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script


RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7780 C:\sys\bin\MessagingTestServer.exe

// Using ECapabilityWriteUserData, and SID 101F7760 so that we don't own entry.
RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_Caps.exe  00010000 -SID 101F7760 C:\sys\bin\SendProxyServer.exe

// create source and target enties, and do the copy
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryToRemoteEntryFail.script

DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
//********************************
