//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvMoveEntries_005


//********************************
PRINT Running  EMsvMoveEntries : Move an entry from a protected remote folder (remote Outbox) to an entry, which
PRINT Running  EMsvMoveEntries : is part of an entry and owned by the proxy, in an unprotected folder (Drafts).
PRINT Running  EMsvMoveEntries : Source entry requires no capabilities.
PRINT Running  EMsvMoveEntries : Target entry requires Read/Write user data + MTM specified caps.
PRINT Running  EMsvMoveEntries : Target entry has same SID as proxy.
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntries_005_001.script
	// Proxy has Read/Write user data.
	// Should PASS.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntries_005_002.script
	// Proxy has Read user data.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntries_005_003.script
	// Proxy has Write user data.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntries_005_004.script
	// Proxy has no caps.
	// Should FAIL.

