//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_ChangeSingleEntryInOutboxPass.script
//


LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeSingleEntryInOutboxPass.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeSingleEntryInOutboxPass.ini CreateSession
RUN_TEST_STEP 100 MessagingTestServer CreateSmtpService	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeSingleEntryInOutboxPass.ini CreateSmtpService

RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeSingleEntryInOutboxPass.ini CheckChildrenCount1
	// Check something in the Outbox folder that we can modify.
	
RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeSingleEntryInOutboxPass.ini	LoadMsvIdParamToFile
RUN_TEST_STEP 100 MessagingTestServer SendEMsvChangeEntry c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeSingleEntryInOutboxPass.ini EMsvGetEntryParams

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS
RUN_TEST_STEP 100 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeSingleEntryInOutboxPass.ini CheckChildrenCount1
	// Check something still in the Outbox folder.

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

