//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//********************************
// Cap_EMsvDeleteEntries_001_002.script
//********************************

PRINT Running  Cap_EMsvDeleteEntries_001_002.script : SendProxyServer has no capabilities to delete a pre-created a message in the drafts folder. 
PRINT Running  Cap_EMsvDeleteEntries_001_002.script : SID's are the same so message is effectivily owned by the proxy. 

//********************************
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap C:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7778 C:\sys\bin\MessagingTestServer.exe
	// Ensure suffiect caps to delete everything in the folders and create a new message.
	
RUN_PROGRAM -1 setcap C:\sys\bin\SendProxyServer_Caps.exe  00000000 -SID 101F7778 C:\sys\bin\SendProxyServer.exe
	// No capbilities but same SID so Proxy effectivily owns the message.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateSingleEntryInDrafts.Script
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_DeleteSingleEntryInDraftsPass.script


DELAY 3000
	// Need to sleep to allow servers to die
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script

//********************************
