//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvCloseServer

//******************************************
// We should have WriteDeviceData in order to close the server
// SID should be irrelevant.
//******************************************

PRINT Running  EMsvCloseServer : Read Caps = WriteDeviceData. Same SID. Should Pass.
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_caps.exe 0003fffe -SID 101F7774 C:\sys\bin\MessagingTestServer.exe

RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_caps.exe 00000020 -SID 101F7774 C:\sys\bin\SendProxyServer.exe
	
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendEMsvCloseServer_Pass.script

// Need delay to allow SendProxyServer shutting down
DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script

//******************************************
// We should have WriteDeviceData in order to close the server, we do not should fail.
// The SID when attempting to close the server the process should have the same SID of that which started the server
//******************************************

PRINT Running  EMsvCloseServer : Read Caps = 0. Same SID. Should Fail.
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_caps.exe 00000000 -SID 101F7774 C:\sys\bin\MessagingTestServer.exe

RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_caps.exe 00000000 -SID 101F7774 C:\sys\bin\SendProxyServer.exe
	
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendEMsvCloseServer_Fail.script

// Need delay to allow SendProxyServer shutting down
DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script

//******************************************
// We should have WriteDeviceData in order to close the server.
// SID should not matter.
//******************************************

PRINT Running  EMsvCloseServer : Read Caps = WriteDeviceData. Different SID. Should Pass.
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_caps.exe 0003fffe -SID 101F7774 C:\sys\bin\MessagingTestServer.exe

RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_caps.exe 00000020 -SID 101F7775 C:\sys\bin\SendProxyServer.exe
	
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendEMsvCloseServer_Pass.script

// Need delay to allow SendProxyServer shutting down
DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script

//******************************************
// We should have WriteDeviceData in order to close the server. So should fail. 
// SID should be irrelevant.
//******************************************

PRINT Running  EMsvCloseServer :  Read Caps = 0. Different SID. Should Fail.
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_caps.exe 0003fffe -SID 101F7774 C:\sys\bin\MessagingTestServer.exe

RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_caps.exe 00000000 -SID 101F7775 C:\sys\bin\SendProxyServer.exe
	
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendEMsvCloseServer_Fail.script
DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
