//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvMtmCommand_001


//********************************
PRINT Running  EMsvMtmCommand : Send a query connection using the EMsvMtmCommand. 
PRINT Running  EMsvMtmCommand : Various combinations of Caps.
//********************************


RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMtmCommand_001_001.script
	// Proxy has 	
	// 		(WriteUserData ReadUserData) + 
	// 		(NetworkServices ).	
	// Should PASS.
	

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMtmCommand_001_002.script
	// Proxy has 	
	// 		(ReadUserData) + 
	// 		(NetworkServices ).	
	//		Removed WriteUserData 
	// Should FAIL.


RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMtmCommand_001_003.script
	// Proxy has 	
	// 		(WriteUserData ) + 
	// 		(NetworkServices ).	
	//		Removed ReadUserData
	// Should FAIL.



RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMtmCommand_001_005.script
	// Proxy has 	
	// 		(WriteUserData ReadUserData) + 
	//		Removed NetworkServices 
	// Should FAIL.

