//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvCreateEntry_002


//********************************
PRINT Running  EMsvCreateEntry : Entry is created in a folder (Outbox which is protected). 
PRINT Running  EMsvCreateEntry : Various combinations of Caps.
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_002_001.script
	// Create an entry in a folder(outbox which is protected). Has Read/Write user data + MTM specified caps. 
	// The message is created an owned by the proxy server.
	// Should PASS.


RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_002_004.script
	// Create an entry in a folder(outbox which is protected). Has Read/Write user data, but not network. 
	// The message is created an owned by the proxy server.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_002_005.script
	// Create an entry in a folder(outbox which is protected). Has Read user data and network. 
	// The message is created an owned by the proxy server.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_002_006.script
	// Create an entry in a folder(outbox which is protected). Has Write user data and network. 
	// The message is created an owned by the proxy server.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_002_007.script
	// Create an entry in a folder(outbox which is protected). Has no caps. 
	// The message is created an owned by the proxy server.
	// Should FAIL.

