//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_CreateServiceEntryPass.script
//


LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer LoadMsvIdParamToFile c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeServiceEntryPass.ini	LoadMsvIdParamToFile
RUN_TEST_STEP 100 MessagingTestServer SendEMsvChangeEntry c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_ChangeServiceEntryPass.ini EMsvGetEntryParams

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

