//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvCreateStore

//******************************************
// We need WriteDeviceData to create header table. 
// SID does not matter.
//******************************************

PRINT Running  EMsvCreateStore : Read Caps = WriteDeviceData. Same SID. Should Pass.
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_caps.exe 0003fffe -SID 101F7776 C:\sys\bin\MessagingTestServer.exe

RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_caps.exe 00000020 -SID 101F7776 C:\sys\bin\SendProxyServer.exe
	
RUN_SCRIPT  c:\msgtest\testframework\scriptedtestcases\capabilities\cap_sendemsvcreatestore_pass.script

// Need delay to allow SendProxyServer shutting down
DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script

//******************************************
// We need WriteDeviceData to create header table. 
// SID does not matter.
//******************************************

PRINT Running  EMsvCreateStore : Read Caps = ReadDeviceData. Same SID. Should Fail.
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_caps.exe 0003fffe -SID 101F7776 C:\sys\bin\MessagingTestServer.exe

RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_caps.exe 00000010 -SID 101F7776 C:\sys\bin\SendProxyServer.exe
	
RUN_SCRIPT  c:\msgtest\testframework\scriptedtestcases\capabilities\cap_sendemsvcreatestore_fail.script

// Need delay to allow SendProxyServer shutting down
DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script

//******************************************
// We need WriteDeviceData to create header table. 
// SID does not matter.
//******************************************

PRINT Running  EMsvCreateStore : Read Caps = 0. Same SID. Should Fail.
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_caps.exe 0003fffe -SID 101F7776 C:\sys\bin\MessagingTestServer.exe

RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_caps.exe 00000000 -SID 101F7776 C:\sys\bin\SendProxyServer.exe
	
RUN_SCRIPT  c:\msgtest\testframework\scriptedtestcases\capabilities\cap_sendemsvcreatestore_fail.script

DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
