//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//********************************
// Cap_EMsvCopyEntries_001_002_003.script
//********************************

PRINT Running  Cap_EMsvCopyEntries_001_002_003.script : SendProxyServer has read capabilities.
PRINT Running  Cap_EMsvCopyEntries_001_002_003.script : SID's are the same for the from folder, and the proxy server. 
PRINT Running  Cap_EMsvCopyEntries_001_002_003.script : The SID for the the to folder is different but is not protected.
PRINT Running  Cap_EMsvCopyEntries_001_002_003.script : This means we can create the message in the to folder.
PRINT Running  Cap_EMsvCopyEntries_001_002_003.script : Note The SID for proxy and from folder are differet but should not matter.



//********************************
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script


RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7770 C:\sys\bin\MessagingTestServer.exe

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_DeleteFolderToAndFrom.Script
	// Just reset the message store. Should get rid of the new folders if they exist.
	// Note FolderTo & FolderFrom created seperatly as will need to change caps individually.
	
	
RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7780 C:\sys\bin\MessagingTestServer.exe
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateFolderFrom.Script
RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7770 C:\sys\bin\MessagingTestServer.exe
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateFolderTo.Script


RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7760 C:\sys\bin\MessagingTestServer.exe
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateSingleEntryInFolderFrom.Script
	// create message with different SID to ensure it has no effect.


RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_Caps.exe  00008000 -SID 101F7780 C:\sys\bin\SendProxyServer.exe
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CopySingleEntryInFolderFromPass.script

DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
//********************************
