//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//********************************
// Cap_EMsvMtmCommand_001_002.script
//********************************

PRINT Running  Cap_EMsvMtmCommand_001_002.script :Proxy has 	
PRINT Running  Cap_EMsvMtmCommand_001_002.script :(ReadUserData) + 
PRINT Running  Cap_EMsvMtmCommand_001_002.script :( NetworkServices ).	

//********************************
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7778 C:\sys\bin\MessagingTestServer.exe
	
RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_Caps.exe  0000a000 -SID 101F7770 C:\sys\bin\SendProxyServer.exe
	// Proxy has 	
	// 		(ReadUserData ) + 
	// 		(NetworkServices ).	


RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendMtmCommandFail.script
// Need delay to allow SendProxyServer shutting down
DELAY 3000

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
//********************************
