//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//********************************
// Cap_EMsvMoveEntries_007_005.script
//********************************

PRINT Running  Cap_EMsvMoveEntries_007_005.script : SendProxyServer has no capabilities.
PRINT Running  Cap_EMsvMoveEntries_007_005.script : Source entry has same SID as proxy.
PRINT Running  Cap_EMsvMoveEntries_007_005.script : The capabilities will not allow us to move entry. 

//********************************
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script


RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7780 C:\sys\bin\MessagingTestServer.exe
RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_Caps.exe 00000000 -SID 101F7780 C:\sys\bin\SendProxyServer.exe

// Clean up
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CleanMessageStore.Script

// Create source
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntriesInOutbox.Script

// Create target
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SetupMoveEntryInDrafts.Script

// do the move, proxy owns entries
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvMoveEntriesFail.script

DELAY 3000
	// Sleep to allow proxy server to die
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
//********************************
