//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
// Cap_SendMtmCommandFail_DEF109546.script
//
// Use this script from 9.5 version onwards. One of the previous version test
// is not valid and got removed from this script.

LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendMtmCommandFail.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendMtmCommandFail.ini CreateSession
	
RUN_TEST_STEP 100 MessagingTestServer CreateImap4Service c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendMtmCommandFail.ini CreateImap4Service
RUN_TEST_STEP 100 MessagingTestServer CreateSmtpService	c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendMtmCommandFail.ini CreateSmtpService

RUN_TEST_STEP 100 MessagingTestServer CreateRegistry c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendMtmCommandFail.ini	CreateRegistry
RUN_TEST_STEP 100 MessagingTestServer CreateImap4Mtm c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendMtmCommandFail.ini CreateImap4Mtm
RUN_TEST_STEP 100 MessagingTestServer CreateSmtpMtm  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_SendMtmCommandFail.ini CreateSmtpMtm

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

