//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvCopyEntries_003


//********************************
PRINT Running  EMsvCopyEntries : Entry is copied to an entry which is part of an entry in a folder (Drafts which is unprotected). 
PRINT Running  EMsvCopyEntries : Various combinations of Caps and SID's.
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCopyEntries_003_001.script
	// Copy an entry to an entry which is part of an entry in a folder(Drafts which is unprotected). Proxy has Read/Write user data.
	// Proxy does not own entry.
	// Should PASS.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCopyEntries_003_002.script
	// Copy an entry to an entry which is part of an entry in a folder(Drafts which is unprotected). Proxy has Read user data.
	// Proxy does not own entry.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCopyEntries_003_003.script
	// Copy an entry to an entry which is part of an entry in a folder(Drafts which is unprotected). Proxy has Write user data.
	// Proxy does not own entry.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCopyEntries_003_004.script
	// Copy an entry to an entry which is part of an entry in a folder(Drafts which is unprotected). Proxy has no caps.
	// Proxy does not own entry.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCopyEntries_003_005.script
	// Copy an entry to an entry which is part of an entry in a folder(Drafts which is unprotected). Proxy has no caps.
	// Proxy owns entry.
	// Should PASS.

