//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//********************************
// Cap_EMsvCopyEntries_001_004.script
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCopyEntries_001_004_001.script
	// Note : FolderFrom, FolderTo have the same SID, and proxy is different.
	// Create an entry in a folder( the folder is created under drafts which is unprotected). 
	// Create a folder to copy the entry to.
	// The proxy has no capabilities.
	// The message is then copied from FolderFrom to FolderTo
	// The SID's of the proxy is not tested against the From folder and we can write anything in to an unprotected folder so should PASS.
	
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCopyEntries_001_004_002.script
	// Note : FolderFrom, FolderTo have the same SID, and proxy is different.
	// Create an entry in a folder( the folder is created under drafts which is unprotected). 
	// Create a folder to copy the entry to.
	// The proxy has write user data.
	// The message is then copied from FolderFrom to FolderTo
	// The SID's of the proxy is not tested against the From folder and we can write anything in to an unprotected folder so should PASS.
	// capabilities should have no effect and the writes are currently insuffient.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCopyEntries_001_004_003.script
	// Note : FolderFrom, FolderTo have the same SID, and proxy is different.
	// Create an entry in a folder( the folder is created under drafts which is unprotected). 
	// Create a folder to copied the entry to.
	// The proxy has read user data.
	// The message is then Copied from FolderFrom to FolderTo
	// The SID's of the proxy is not tested against the From folder and we can write anything in to an unprotected folder so should PASS.
	// capabilities should have no effect and the writes are currently insuffient.


RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCopyEntries_001_004_004.script
	// Note : FolderFrom, FolderTo have the same SID, and proxy is different.
	// Create an entry in a folder( the folder is created under drafts which is unprotected). 
	// Create a folder to copy the entry to.
	// The proxy has read and write user data.
	// The message is then Copied from FolderFrom to FolderTo
	// The SID's of the proxy is not tested against the From folder and we can write anything in to an unprotected folder so should PASS.

//********************************
