//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvChangeEntry_002


//********************************
PRINT Running  EMsvChangeEntry : Entry is created in a folder (Outbox). 
PRINT Running  EMsvChangeEntry : Various combinations of Caps and SIDs are used during an attempt to modify the entry. 
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_002_001.script
	// Create an entry in a folder(outbox). Then modify the contents. We have the capabilities to allow modification. Same SID's(should be irrelevant).
	// Should PASS.
	
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_002_004.script
	// Create an entry in a folder(outbox). Then modify the contents. We lack two capabilities to allow modification. Same SID's(should be irrelevant).
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_002_005.script
	// Create an entry in a folder(outbox). Then modify the contents. We lack three capabilities to allow modification. Same SID's(should be irrelevant).
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_002_006.script
	// Create an entry in a folder(outbox). Then modify the contents. We lack three capabilities to allow modification. Same SID's(should be irrelevant).
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_002_007.script
	// Create an entry in a folder(outbox). Then modify the contents. We lack all capabilities to allow modification. Same SID's(should be irrelevant).
	// Should FAIL.

