//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//********************************
// Cap_EMsvChangeEntry_001_003.script
//********************************

PRINT Running  Cap_EMsvChangeEntry_001_003.script : SendProxyServer has no capabilities. 
PRINT Running  Cap_EMsvChangeEntry_001_003.script : The message is owned by the test server (i.e use its sid which is different).  
PRINT Running  Cap_EMsvChangeEntry_001_003.script : This means taht we will be unable to read (via the proxy) the message once it is stored.

//********************************
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7778 C:\sys\bin\MessagingTestServer.exe
	// Ensure suffiect caps to delete everything in the folders.
	
RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_Caps.exe  00000000 -SID 101F7770 C:\sys\bin\SendProxyServer.exe
	// Message is owned by the test server but the proxy server has the appropriate caps to create the message.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CleanMessageStore.script
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateSingleEntryInDraftsUseTestSecurityIdPass.script

DELAY 3000
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
//********************************
