//********************************
// EMsvNotifySession_001_001.script
//********************************

PRINT Running  EMsvNotifySession_001_001.script : 

//********************************
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script


RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7780 C:\sys\bin\MessagingTestServer.exe
	// Be paranoid just ensure  that the SID's are different. Should be irrelevant.

RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_Caps.exe  00000000 -SID 101F7770 C:\sys\bin\SendProxyServer.exe
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvNotifySessionPass.script

DELAY 3000
	// Sleep to allow proxy server to die
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
//********************************
