//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//********************************
// Cap_EMsvDeleteEntries_001_001.script
//********************************

PRINT Running  Cap_EMsvDeleteEntries_001_001.script : SendProxyServer has read/write user data capabilities. 
PRINT Running  Cap_EMsvDeleteEntries_001_001.script : This will allow it to delete to a pre-created a message in the drafts folder. 
PRINT Running  Cap_EMsvDeleteEntries_001_001.script : SID's are the same (but should be irrelevant since have suffient capabilities). 

//********************************
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Setup.script

RUN_PROGRAM -1 setcap c:\sys\bin\MessagingTestServer_Caps.exe 0003fffe -SID 101F7778 C:\sys\bin\MessagingTestServer.exe
	// Ensure suffiect caps to delete everything in the folders and create a single entry.
	
RUN_PROGRAM -1 setcap c:\sys\bin\SendProxyServer_Caps.exe  00018000 -SID 101F7778 C:\sys\bin\SendProxyServer.exe
	// Want ECapabilityWriteUserData and ECapabilityReadUserData.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_CreateSingleEntryInDrafts.Script
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_DeleteSingleEntryInDraftsPass.script

DELAY 3000
	// Need to sleep to allow servers to die
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_Restore.script
//********************************
