//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvCreateEntry_007


//********************************
PRINT Running  EMsvCreateEntry : Entry is service entry. 
PRINT Running  EMsvCreateEntry : Various combinations of Caps.
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_007_001.script
	// Create a service entry. Has WriteDeviceData. 
	// The message is created an owned by the proxy server.
	// Should PASS.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_007_002.script
	// Create a service entry. Has WriteUserData. 
	// The message is created an owned by the proxy server.
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvCreateEntry_007_003.script
	// Create a service entry. Has no caps. 
	// The message is created an owned by the proxy server.
	// Should FAIL.

