//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  EMsvChangeEntry_004


//********************************
PRINT Running  EMsvChangeEntry : Entry is in a remote service folder. 
PRINT Running  EMsvChangeEntry : Various combinations of Caps and SIDs are used during an attempt to modify the entry. 
//********************************

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_004_001.script
	// Create an entry in a remote service. Then modify the entry. We have the capability to allow modification. Same SID's(should be irrelevant).
	// Should PASS.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_004_002.script
	// Create an entry in a remote service. Then modify the entry. We don't have the right capability to allow modification. Same SID's(should be irrelevant).
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_004_003.script
	// Create an entry in a remote service. Then modify the entry. We don't have the right capability to allow modification. Same SID's(should be irrelevant).
	// Should FAIL.

RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Capabilities\Cap_EMsvChangeEntry_004_004.script
	// Create an entry in a remote service. Then modify the entry. We have no capabilities. Same SID's(should be irrelevant).
	// Should FAIL.
	