/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project
*
*/


#ifndef LBTMOVEMENTDETECTOR_HRH
#define LBTMOVEMENTDETECTOR_HRH

// ECom interface ID for Movement Detection Plugin API
#define KMovementDetectionPlugInInterfaceId (0x2002130C)


#endif // LBTMOVEMENTDETECTOR_HRH
