#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
#

TEMPLATE = subdirs
SUBDIRS += ut_dialpademergencycalleventfilter
SUBDIRS += ut_dialpadbutton
SUBDIRS += ut_dialpadmultitaphandler
SUBDIRS += ut_dialpadvoicemailboxeventfilter
SUBDIRS += ut_dialpadvideomailboxeventfilter
SUBDIRS += ut_dialpadbluetootheventfilter
SUBDIRS += ut_dialpadkeysequenceeventfilter
SUBDIRS += ut_dialpadkeyhandler
SUBDIRS += mt_dialpad
SUBDIRS += mt_keyhandler
SUBDIRS += ut_dialpadhasheventfilter
SUBDIRS += ut_dialpadnumericbutton
