/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Media Player Settings Engine IBY
*
*/

// Version : %version:  1.1.1 %


#ifndef __MPSETTENG_IBY__
#define __MPSETTENG_IBY__

REM Media Player Settings Engine

data = ZSYSTEM\install\mpsetteng_stub.sis             system\install\mpsetteng_stub.sis
file = ABI_DIR\BUILD_DIR\MPSettEngine.dll             SHARED_LIB_DIR\MPSettEngine.dll

#endif // __MPSETTENG_IBY__
