// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// emailtestutils.mmp
//

TARGET			emailtestutils.dll
TARGETTYPE		dll

CAPABILITY All -TCB
UID		0x10003C5E 0x10005F34
VENDORID 0x70000001
SOURCEPATH	../src
SOURCE			emailtestutils.cpp ScriptTestUtils.cpp
USERINCLUDE		../inc 
USERINCLUDE		../../../../../../../app/messaging/email/pop3andsmtpmtm/clientmtms/inc
USERINCLUDE     ../../../../../../../app/messaging/email/pop3andsmtpmtm/servermtmutils/inc
USERINCLUDE		../../base/inc 
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib msgs.lib efsrv.lib msvtestutils.lib commdb.lib 
LIBRARY			imcm.lib c32.lib imut.lib etext.lib esock.lib centralrepository.lib
SOURCEPATH	..
EPOCSTACKSIZE 0x80000

DEFFILE		v2_EMAILTESTUTILS.DEF

START WINS
	baseaddress     0x4AD60000
END

SMPSAFE
