/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project MGFetch
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Iby files
../rom/mediafetch.iby	CORE_MW_LAYER_IBY_EXPORT_PATH( mediafetch.iby )

//Stubs
../data/MGFetchStub.sis  /epoc32/data/z/system/install/mgfetchstub.SIS

PRJ_MMPFILES
mediafetch.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
