/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// this includes all the source of \http\core apart from the file including the dll entry 
// entry point. This is to allow test code to build it as part of the test code exe

SOURCE			rhttpsession.cpp
SOURCE			rhttptransaction.cpp
SOURCE			rhttpmessage.cpp
SOURCE			RHTTPRequest.cpp
SOURCE			RHTTPResponse.cpp
SOURCE			rhttpheaders.cpp
SOURCE			RHTTPPropertySet.cpp
SOURCE			RHTTPFilterCollection.cpp
SOURCE			THTTPFilterIterator.cpp
SOURCE			MHTTPFilter.cpp
SOURCE			RHeaderField.cpp
SOURCE			CHTTPSession.cpp
SOURCE			chttpformencoder.cpp
SOURCE			CHeaderField.cpp
SOURCE			CProtocolHandler.cpp
SOURCE			CHeaderCodec.cpp
SOURCE			CTransaction.cpp
SOURCE			CRequest.cpp
SOURCE			CResponse.cpp
SOURCE			CMessage.cpp
SOURCE			CHeaders.cpp
SOURCE			CProtTransaction.cpp
SOURCE			CTxData.cpp
SOURCE			CRxData.cpp
SOURCE			httppanic.cpp
SOURCE			TFilterConfigurationIter.cpp
SOURCE			cheadercodecplugin.cpp

