// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ScheduleMessage.exe executable that schedules a message directly with the Task Scheduler, and
// via the message server.
// 
//

/**
 @file
*/

TARGET			schedulemessage.exe
TARGETTYPE		exe

CAPABILITY		ALL -TCB
UID				0x1000007a 0x10204284
VENDORID 		0x70000001

USERINCLUDE		../../../../scheduledsendmtm/test/unit/inc

SOURCEPATH		../src
SOURCE			schedulemessage.cpp
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../../../../msgtest/testutils/base/inc
USERINCLUDE		../../../../scheduledsendmtm/test/base/inc
LIBRARY			euser.lib msgs.lib schsend.lib schsvr.lib

SMPSAFE
