/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: bld.inf for mmserv
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../callaudiocontrol/group/bld.inf"
#include "../metadatautility/Group/bld.inf"
#include "../radioutility/group/bld.inf"
#include "../sts/group/bld.inf"
#include "../thumbnailengine/Group/bld.inf"
#include "../tms/group/bld.inf"
#include "../voipaudioservices/group/bld.inf"


//  End of File

