//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Test Case Name:
//	31_DownloadToDiffFolders.script
// ------------------------------------------
// Component Under Test:
//	Email
// ------------------------------------------
// API function under test:
//	Download of emails to Draft folder
// ------------------------------------------
// Requirement/Use Case/Functional Spec:
//	CR SSIN-5VGN7E 
// ------------------------------------------
// Polarity:
//	Positive
// ------------------------------------------
// Test Type (unit, integration, panic, performance, conformance, stress, or interoperability):
//	Integration
// ------------------------------------------
// Expected Panic ID (if a panic test, only for non-scripted test cases):
//	n/a
// ------------------------------------------
// Interface Dependencies (does it require connection, which subsystems does it require):
// 	Requires connection to Messaging Server
// ------------------------------------------
// Importance (critical, high, or low):
//	High
// ------------------------------------------
// Execution Time (fast, medium, or slow):
//	medium
// ------------------------------------------
// Pre-condition description:
//	Manula Pre-test settings:
//	1.  Create emails in a IMAP4 client (example: Outlook Express) and 
//		save them in Drafts folder  
//	2.  Sync the Drafts folder with the IMAP4 server so that the emails are 
//		stored on the IMAP4 server	
//
//	Automated Test:
//	1.  Set the SMTP and IMAP4 service settings for an IMAP4 account
//	2.  Connect to IMAP4 server and synchronise with the IMAP4 server 
//	3.  Get the Id of the Remote Drafts Folder
//	4.  Disconnect from IMAP4 server 
//
// ------------------------------------------
// Action Description:
// 	CR SSIN-5VGN7E - IMAP4 Size Filtering
// 	- Test Case 31: 
//
//	1.  Connect to IMAP4 server and synchronise with the IMAP4 server 
//	2.  Disconnect from IMAP4 server 
//
// ------------------------------------------
// Post-condition description (i.e., expected outcome):
//	Check if the number of emails in the Remote Drafts folder is equal to the 
//	number of emails created in the Drafts Folder using IMAP4 client (Outlook Express)
// ------------------------------------------
// Reference to a review document:
//	
// ------------------------------------------
// Full pathname of an epoc.ini (if there are special epoc.ini requirements)
// 	For emulator, an epoc.ini that creates an emulated external drive (drive letter 
//	between D: and Y:) is required. Optionally, an environment variable can be defined.
// ------------------------------------------
// Any CommDb restrictions:
//	NTRAS CommDb
// ------------------------------------------
// Build Requirements (e.g., no watchers):
//	No Watchers and Phone Book Synchroniser
// ------------------------------------------
// Hardware Requirements
//	Null Modem Cable for NT RAS connection
// ------------------------------------------
RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData
//CED c:\msgtest\TestFramework\Configurations\CommDbSettings\NtRasLongIdleTimeout.cfg

PREFIX RUN_TEST_STEP 1000 MessagingTestServer
BEGIN_TEST_CASE
SETUP_TEST_CASE
GetBaseConstants				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini	 GetBaseConstants
InitNtRas					c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini	 InitNtRas
CreateSession				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini	 CreateSession
ResetMessageStore				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini	 ResetMessageStore
CreateImap4Service			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini	 CreateImap4Service
CreateSmtpService				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini	 CreateSmtpService
SetDefaultConfiguration			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini	 SetDefaultConfiguration0
SetDefaultConfiguration			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      SetDefaultConfiguration1
CreateRegistry				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      CreateRegistry
CreateImap4Mtm				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      CreateImap4Mtm
CreateSmtpMtm				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      CreateSmtpMtm
GetDefaultSmtpService			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini	GetDefaultSmtpService
SetImap4ServiceParameters		c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      SetImap4ServiceParameters
SetSmtpServiceParameters		c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      SetSmtpServiceParameters
ConnectImap4Server   			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      ConnectImap4Server0
DoFullImap4Synchronisation		c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      DoFullImap4Synchronisation0
FindEntryByName				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      FindEntryByName0
DisconnectImap4Server			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      DisconnectImap4Server0
EXECUTE_TEST_CASE	
ConnectImap4Server   			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      ConnectImap4Server1
DoFullImap4Synchronisation		c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      DoFullImap4Synchronisation1
DisconnectImap4Server			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      DisconnectImap4Server1
CHECK_POSTCONDITIONS
CheckChildrenCount			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\31_DownloadToDiffFolders.ini      CheckChildrenCount1
END_TEST_CASE