//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Test Case Name:
//	44_FullDownload_Attachment.script
// ------------------------------------------
// Component Under Test:
//	Email
// ------------------------------------------
// API function under test:
//	CImap4ClientMtm::InvokeAsyncFunctionL()
//	with IMAP4 command KIMAP4MTMPopulate
// ------------------------------------------
// Requirement/Use Case/Functional Spec:
//	For Defect - INC083020 
// ------------------------------------------
// Polarity:
//	Positive
// ------------------------------------------
// Test Type (unit, integration, panic, performance, conformance, stress, or interoperability):
//	Integration
// ------------------------------------------
// Expected Panic ID (if a panic test, only for non-scripted test cases):
//	n/a
// ------------------------------------------
// Interface Dependencies (does it require connection, which subsystems does it require):
// 	None
// ------------------------------------------
// Importance (critical, high, or low):
//	High
// ------------------------------------------
// Execution Time (fast, medium, or slow):
//	medium
// ------------------------------------------
// Pre-condition description:
//	1.  Set the SMTP and IMAP4 service settings for an IMAP4 account
//	2.  Connect to IMAP4 server and synchronise with the IMAP4 server 
//	3.  Delete all mails in the Inbox on the server
//	4.  Disconnect from IMAP4 server
//
//	The Local Inbox and Sent Item folders and the remote Inbox folder of IMAP4 
//	account are cleaned up before starting the test.
// ------------------------------------------
// Action Description:
// 	Defect-INC083020 - Download FullAttachment
//    INC083020 - IMAP: Fetching fails and crash occurs when trying to fetch specific video file 
//    This is very specific scenario... crash was happended while downloading video file size around 192Kb. 
//	Attachment will be downloaded chunk by chunk i.e  20k(20480 bytes) for each fetch. 
//	It's done in CImImap4Session::ProcessFetchL(), if the last fetch is less than 100Kb, we were sending 
//	sending the FETCH command twice. fisrt time we were fetching the leftout bytes properly and second time 
//	without checking whether we have downloaded the message completely or not, we were sending FETCH Command 
//	with zero bytes(UID FETCH 66 (BODY[1]<266220.0>), this was causing the problems.
// 	- Test Case 44: 
//	
//	1.  Create emails from RFC822 file and send emails to the same account
//	2.  Download the mails with IMAP4 KIMAP4MTMPopulate command
//	3.  Compare the received messages with sent messages
//		
// 	Implementation and execution:
//	The emails are sent to the sender's address only.
//	New messages are created, sent and received.  The received messages are compared with 
//    the sent messages.
//   
//    Download Limits set:
//			
//		TImImap4GetPartialMailInfo::iTotalSizeLimit = Default Value
//		TImImap4GetPartialMailInfo::iBodyTextSizeLimit = 512000 (500K)
//		TImImap4GetPartialMailInfo::iAttachmentSizeLimit = 512000 (500k)
//		TImImap4PartialMailOptions::EBodyTextAndAttachments
//		Destination Folder : Remote Inbox folder
//
// ------------------------------------------
// Reference to a review document:
//	
// ------------------------------------------
// Full pathname of an epoc.ini (if there are special epoc.ini requirements)
// 	For emulator, an epoc.ini that creates an emulated external drive (drive letter 
//	between D: and Y:) is required. Optionally, an environment variable can be defined.
// ------------------------------------------
// Any CommDb restrictions:
//	NTRAS CommDb
// ------------------------------------------
// Build Requirements (e.g., no watchers):
//	No Watchers and Phone Book Synchroniser
// ------------------------------------------
// Hardware Requirements
//	Null Modem Cable for NT RAS connection
// ------------------------------------------


RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData
//CED c:\msgtest\TestFramework\Configurations\CommDbSettings\NtRasLongIdleTimeout.cfg

PREFIX RUN_TEST_STEP 1000 MessagingTestServer
BEGIN_TEST_CASE
SETUP_TEST_CASE
GetBaseConstants				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	GetBaseConstants
InitNtRas					c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	InitNtRas
CreateSession				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CreateSession
ResetMessageStore				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	ResetMessageStore
CreateImap4Service			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CreateImap4Service
CreateSmtpService				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CreateSmtpService
SetDefaultConfiguration			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	SetDefaultConfiguration0
SetDefaultConfiguration			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	SetDefaultConfiguration1
SetDefaultConfiguration			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	SetDefaultConfiguration2
CreateRegistry				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CreateRegistry
CreateImap4Mtm				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CreateImap4Mtm
CreateSmtpMtm				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CreateSmtpMtm
GetDefaultSmtpService			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	GetDefaultSmtpService
SetImap4ServiceParameters		c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	SetImap4ServiceParameters
SetSmtpServiceParameters		c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	SetSmtpServiceParameters
ConnectImap4Server   			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	ConnectImap4Server0
DoFullImap4Synchronisation		c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	DoFullImap4Synchronisation0
FindEntryByName				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	FindEntryByName0
DeleteChildren				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	DeleteChildren
CheckChildrenCount			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CheckChildrenCount0
DisconnectImap4Server			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	DisconnectImap4Server0
EXECUTE_TEST_CASE	
CreateSmtpMessageFromEmailFile	c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CreateSmtpMessageFromEmailFile0
CopyEntry					c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CopyEntry0
SetImap4PartialDownloadLimits		c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	SetImap4PartialDownloadLimits
ConnectImap4Server   			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	ConnectImap4Server1
DoFullImap4Synchronisation		c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	DoFullImap4Synchronisation1
CreateChildrenSelection			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CreateChildrenSelection
DoImap4Populate				c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	DoImap4Populate
DisconnectImap4Server			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	DisconnectImap4Server1
CHECK_POSTCONDITIONS
CreateChildrenSelection			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini	CreateChildrenSentItems
CompareEmailMessages			c:\msgtest\TestFramework\ScriptedTestCases\Imap4SizeFiltering\44_FullDownload_Attachment.ini CompareEmailMessages
END_TEST_CASE