/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 * This is the project specification file for building the
 * systemtoneservice dynamic library.
 */

#include <platform_paths.hrh>

TARGET        systemtoneservice.dll
TARGETTYPE    dll
UID           0x1000008d 0x10207C8F
CAPABILITY    ALL -TCB

EPOCALLOWDLLDATA

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE   ../stsproxy/inc
USERINCLUDE   ../inc

SOURCEPATH    ../src

SOURCE        systemtoneservice.cpp

NOSTRICTDEF
DEFFILE       systemtoneservice.def

STATICLIBRARY stsproxy.lib

LIBRARY       euser.lib
