/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bld.inf file for advancedaudiocontroller test
*
*/



/*
-------------------------------------------------------------------------------

    DESCRIPTION

    Build information for STIF Test Framework's MmfTsStream.

-------------------------------------------------------------------------------
*/


PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

PRJ_TESTMMPFILES
#include "../AudioRecorderTestModule/group/bld.inf"
#include "../AudioPlaybackTestModule/group/bld.inf"
#include "../AudioToneTestModule/group/bld.inf"
#include "../AudioStreamTestModule/group/bld.inf"
