/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>


TARGET           bmconv.exe
TARGETTYPE       exe


SOURCEPATH       ../src
SOURCE           MAINFUNC.CPP 
SOURCE           BMTOPBM.CPP
SOURCE           PBMCOMP.CPP
SOURCE           PBMTOBM.CPP
SOURCE           RGB.CPP
SOURCE           UTILS.CPP

MW_LAYER_SYSTEMINCLUDE
