/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project SatClient
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../inc/SatMacroes.h"

TARGET                  SatInternalClient.dll
TARGETTYPE              dll
UID                     0x1000008d 0x200194F8

CAPABILITY              CAP_CLIENT_DLL
VENDORID                VID_DEFAULT

#ifdef ENABLE_SAT_LOGGING
EPOCSTACKSIZE           0x4000 // Logging needs more stack than default 8 kilos.
#endif

SOURCEPATH              ../src

SOURCE                  RSatUiSession.cpp
SOURCE                  CSatCCommandProcessor.cpp
SOURCE                  CSatCDisplayTextHandler.cpp
SOURCE                  CSatCGetInkeyHandler.cpp
SOURCE                  CSatCGetInputHandler.cpp
SOURCE                  CSatCSetUpMenuHandler.cpp
SOURCE                  CSatCPlayToneHandler.cpp
SOURCE                  CSatCSelectItemHandler.cpp
SOURCE                  CSatCActiveCommandHandler.cpp
SOURCE                  CSatCQueryHandler.cpp
SOURCE                  CSatCEventHandler.cpp
SOURCE                  CSatCNotifyHandler.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../../inc         // Domain telephony
SYSTEMINCLUDE           ../../../inc            // Subsystem satengine

LIBRARY                 euser.lib
LIBRARY                 satengine.lib
LIBRARY                 etelsat.lib
LIBRARY                 bafl.lib
LIBRARY                 fbscli.lib
LIBRARY                 CentralRepository.lib   // For Central Repository
LIBRARY                 SatClient.lib

#ifdef ENABLE_SAT_LOGGING
LIBRARY                 flogger.lib
#endif
