/*TYPE HARDCODED*/
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's Hardcoded test 
* module.
*
*/

#include <platform_paths.hrh>

TARGET          CSatelliteUITest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         CSatelliteUITest.def

USERINCLUDE     ../inc 
MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../src

SOURCE          CSatelliteUITest.cpp
SOURCE          CSatelliteUITestCases.cpp
SOURCE			appui.cpp
SOURCE			CExecuteDialog.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY			eikcore.lib
LIBRARY			cone.lib 
LIBRARY			BlidEng.lib
LIBRARY 		SatInfo.lib
LIBRARY			commonengine.lib
LIBRARY		    alfclient.lib
LIBRARY			avkon.lib 
LIBRARY			eiksrv.lib
LIBRARY 		eposmodset.lib
LIBRARY         lbs.lib
LIBRARY 		ws32.lib
LIBRARY 		apgrfx.lib


LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename// End of File
