/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project LaunchBrowserCmd
*
*/


#ifndef LAUNCHBROWSERCMD_RLS
#define LAUNCHBROWSERCMD_RLS

rls_string STRING_r_launchbrowsercmd_display_name "LaunchBrowser command"
rls_string STRING_r_launchbrowsercmd_default_data "LaunchBrowserCmd"
rls_string STRING_r_launchbrowsercmd_opaque_data  ""

#endif // LAUNCHBROWSERCMD_RLS
