/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project ProvideLocalInfoCmd
*
*/


#ifndef PROVIDELOCALINFOCMD_RLS
#define PROVIDELOCALINFOCMD_RLS

rls_string STRING_r_providelocalinfocmd_display_name "ProvideLocalInfo command"
rls_string STRING_r_providelocalinfocmd_default_data "ProvideLocalInfoCmd"
rls_string STRING_r_providelocalinfocmd_opaque_data  ""

#endif // PROVIDELOCALINFOCMD_RLS
