//SIAP11
password
Mname:Peach
Muid:diskono
Mpwd:sprocket
Madr:mal@sprocket.co.uk
Mrcv:pop3.peach.co.uk
Mpro:PO
Msnd:post.peach.co.uk
Iname:Peach
Iuid:diskono
Ipwd:sprattler
Itel:+44 845 2121666
Idns1:BABA:12:0:205:E512:158.152.1.58
Idns2:BABA:12:0:205:E512:158.152.1.43
Inop:BABA:12:0:205:E512:10.11.12.13; BABA:12:0:205:E512:100.101.102.103
Isrx:BABA:12:0:205:E512:111.222.333.444
Ispo:54321
Ilgn:1
Icmp:N
Gname:GGibble
GApn:wibble
Gpdpt:2
Gpdp:bibble
Gifn:pop
Guid:Hurness
Gpwp:Yes
Gpwd:passwd
Gip:123.45.67.89
Gsdns:No
Gdns1:C04F:12:0:205:E512:158.152.1.58
Gdns2:C04F:12:0:205:E512:158.152.1.43
Gmsk:FFFF:FFFF:FFFF:FFFF:FFFF:255.0.0.0
Gdgw:666.66.66.66
Gdpta:No
