// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_MAIL.EXE
// 
//

TARGET 			t_mail.exe
TARGETTYPE  		exe

CAPABILITY All -TCB
SOURCEPATH	../IACPTSRC
SOURCE 			T_MAIL.CPP

USERINCLUDE		../IACPTSRC
USERINCLUDE		../IACPINC
USERINCLUDE		../BIUTINC
USERINCLUDE   ../BITSINC
USERINCLUDE   ../BIUTINC
USERINCLUDE   ../BIOSINC
USERINCLUDE	../../msgtest/testutils/base/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../../msgsrvnstore/server/inc 
USERINCLUDE  ../../../../../app/messaging/email/pop3andsmtpmtm/clientmtms/inc
LIBRARY         euser.lib msgs.lib imcm.lib biut.lib bits.lib msvtestutils.lib
LIBRARY		smcm.lib

VENDORID 0x70000001

SMPSAFE
