/*TYPE TESTCLASS*/
/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestScripter 
* testclass test module.
*
*/

#include <platform_paths.hrh>

SMPSAFE

TARGET          systemtoneservicestif.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT


//EPOCALLOWDLLDATA
#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif


//TARGETPATH     
DEFFILE         systemtoneservicestif.def

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../inc 

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE		systemtoneservicesactiveobj.cpp
SOURCE          systemtoneservicestif.cpp
SOURCE          systemtoneservicestifblocks.cpp


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         systemtoneservice.lib

LANG            SC



// End of File
