/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/
#include "../inc/locplatsupport.mmh"

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS
200071BE.txt /epoc32/data/z/private/10202BE9/200071BE.txt
200071BE.txt /epoc32/winscw/c/private/10202BE9/200071BE.txt
../sis/locationmanager_stub.sis  /epoc32/data/z/system/install/locationmanager_stub.sis

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

