/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the 
*		         LBT Server Core
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
// Private Consts
../inc/lbtserverconsts.h				|../../../inc/lbtserverconsts.h


PRJ_MMPFILES
lbtservercore.mmp
