/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/



#include "../media_fetch_implementation_api/group/bld.inf"
#ifndef RD_MDS_2_5 
#include "../content_listing_framework_collection_manager_api/group/bld.inf"
#include "../content_listing_framework_extended_api/group/bld.inf"
#endif



