;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:	Package file for Project MetaDataUtility Cenrep.
;
; Languages
&EN

; Header
#{ "MetadataUtility CenRep INI file"}, (0x10202BE9), 1, 0, 0, TYPE=SP

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Vendor"

; CenRep ini file
"10207af7.cre" - "$:\private\10202be9\10207af7.cre"
