;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:	Package file for project MetaData Util.
;
; Languages
&EN

; Packet-header (name, uid, major, minor, build, type)
#{"MetaData Util"},(0x10207BAA),1,1,0,TYPE=SA, RU

; Localised vendor name
%{"Nokia"}

; Unique vendor name
:"Vendor"

"\epoc32\release\armv5\urel\MetaDataUtility.dll"	-"c:\sys\bin\MetaDataUtility.dll"
"\epoc32\release\armv5\urel\3GPExtParser.dll"		-"c:\sys\bin\3GPExtParser.dll"

"\epoc32\data\Z\resource\TopCharacterSet.rsc"		-"c:\resource\TopCharacterSet.rsc"


; CenRep ini file
"10207af7.cre" -"c:\private\10202be9\10207af7.cre"
