//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Test Case Name:
//	 ScheduleSend_SchFromMsgServer.script
// ------------------------------------------
// Component Under Test:
//	Schedule Send
// ------------------------------------------
// API function under test:
//	
//	
// ------------------------------------------
// Requirement/Use Case/Functional Spec:
//	 
// ------------------------------------------
// Polarity: Postive
//	
// ------------------------------------------
// Test Type (unit, integration, panic, performance, conformance, stress, or interoperability):
//	Integration
// ------------------------------------------
// Expected Panic ID (if a panic test, only for non-scripted test cases):
//	n/a
// ------------------------------------------
// Interface Dependencies (does it require connection, which subsystems does it require):
// 	Requires connection to Messaging Server
// ------------------------------------------
// Importance (critical, high, or low):
//	High
// ------------------------------------------
// Execution Time (fast, medium, or slow):
//	medium
// ------------------------------------------
// Pre-condition description:
//	1.  Create a session with the Message Server
//
// ------------------------------------------
// Action Description:
// 
//	1. Create  a Pigeon Message
//	2. Schedule the Pigeon Message, the schedule is created by the Message Server.
//		
// ------------------------------------------
// Post-condition description (i.e., expected outcome):
//	1. Check a message is present in Sent Items.
// ------------------------------------------
// Reference to a review document:
//
// ------------------------------------------
// Full pathname of an epoc.ini (if there are special epoc.ini requirements)
// 	For emulator, an epoc.ini that creates an emulated external drive (drive letter 
//	between D: and Y:) is required. Optionally, an environment variable can be defined.
// ------------------------------------------
// Any CommDb restrictions:
//	None
// ------------------------------------------
// Build Requirements (e.g., no watchers):
//	None
// ------------------------------------------
// Hardware Requirements
//	None
// ------------------------------------------
RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData


PREFIX RUN_TEST_STEP 1000 MessagingTestServer
BEGIN_TEST_CASE
SETUP_TEST_CASE
	GetBaseConstants 	c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini GetBaseConstants
	GetPigeonMtmConstant	c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini GetPigeonMtmConstant
	SetDefaultSmsSettings 	c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini SetSettingsFile
	CreateSession 		c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini CreateSession
	DeleteExistingService 	c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini DeleteExistingService
	CreateService		c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini CreateService
	SetSchSendSettings 	c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini SetSchSendSettings
EXECUTE_TEST_CASE
	DeleteChildren 		c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini EmptyOutbox
	DeleteChildren 		c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini EmptySent
	CreatePigeonMessage	c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini CreatePigeonMessage
	SchedulePigeonMessage	c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini SchedulePigeonMessage
	Sleep 			c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini Sleep3
CHECK_POSTCONDITIONS
	CheckChildrenCount	c:\msgtest\TestFramework\ScriptedTestCases\ScheduleSendScripts\ScheduleSend_SchFromMsgServer.ini CheckChildrenCount
END_TEST_CASE
