/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is the project specification file for RingToneRecognizer.
*
*/


#include <platform_paths.hrh>

TARGET          recrt.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x100059EA
START RESOURCE  100059ea.rss
TARGET          recrt.rsc
END // RESOURCE

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH	../src
USERINCLUDE     ../inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCE          recrt.cpp

LIBRARY         euser.lib
LIBRARY         apmime.lib

// End of File
