/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project GetInputCmd
*
*/


#ifndef GETINPUTCMD_RLS
#define GETINPUTCMD_RLS

rls_string STRING_r_getinputcmd_display_name "GetInput Command"
rls_string STRING_r_getinputcmd_default_data "GetInputCmd"
rls_string STRING_r_getinputcmd_opaque_data  ""

#endif // GETINPUTCMD_RLS
