/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project LBTContextSourcePlugin 
*
*/

#include <platform_paths.hrh>
#include "../inc/lbtcontextsourcepluginconst.hrh"
#include "../inc/lbtcontextsourceplugindebug.hrh"

TARGET			LBTContextSourcePlugin.dll
TARGETTYPE		PLUGIN
EPOCALLOWDLLDATA
UID				0x10009D8D KLBTContextSourcePluginDllUid
CAPABILITY      ALL -TCB

USERINCLUDE	 	../inc
USERINCLUDE  	 /epoc32/include/stdapis

SOURCEPATH	  	../src

SOURCE		 	 lbtcontextsourcepluginmain.cpp
SOURCE 		 	 lbtcontextsourceplugin.cpp 
SOURCE 			 lbttriggeradapter.cpp
SOURCE			 lbttriggernode.cpp
SOURCE 			 lbttriggermanager.cpp 

#ifdef LOG_ENABLED_LBTCONTEXTSOURCEPLUGIN
SOURCE 			  lbtcontextsourceplugindebug.cpp
#endif
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH    	  ../data
START RESOURCE lbtcontextsourceplugin.rss
	TARGET LBTContextSourcePlugin.rsc
	TARGETPATH /resource/plugins
END

LIBRARY         euser.lib
LIBRARY			cfservices.lib
LIBRARY         cfcontextsourcemanager.lib
LIBRARY         ecom.lib
LIBRARY			libc.lib
LIBRARY			efsrv.lib
LIBRARY			cone.lib
LIBRARY         charconv.lib
LIBRARY			lbt.lib
LIBRARY		    lbs.lib 
LIBRARY         estor.lib	
LIBRARY         CFClient.lib
LIBRARY			lbtmanager.lib

#ifdef LOG_ENABLED_LBTCONTEXTSOURCEPLUGIN
LIBRARY			flogger.lib
#endif
