/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Have the ECOM DLL UID for the controller
*
*/


#ifndef AACAUDIOPLAYCONTROLLERPLUGIN_HRH
#define AACAUDIOPLAYCONTROLLERPLUGIN_HRH

// UIDs for AAC Play Controller Plugin
#define KUIDAACPlayControllerPluginDll			0x101FAFB3 	// DLL UID
#define KUIDAACPlayControllerPluginImplementation	0x101FAFB4	// Implementation UID
#define KUIDAACPlayControllerPluginFormatInterface	0x101FAFB5 	// Format Interface UID

#endif	// AACAUDIOPLAYCONTROLLERPLUGIN_HRH
