/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  automation file for MetaDataDisplay
*
*/


#include <platform_paths.hrh>

TARGET          MetaDataDisplay.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

DEFFILE         MetaDataDisplay.def
//TARGETPATH      ?target_path
#ifdef SBSV2
USERINCLUDE     ../inc 


#endif // SBSV2


//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 

SOURCEPATH ../src
SOURCE           ChunkDataAPITester.cpp 
SOURCE           ChunkDataReader.cpp 
SOURCE           MetaDataDisplay.cpp 
SOURCE           MetaDataDisplayBlocks.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY		    mediaclientaudio.lib
LIBRARY		    mmfcontrollerframework.lib efsrv.lib 3GPExtParser.lib MetaDataUtility.lib charconv.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename


SYSTEMINCLUDE +/include/platform +/include/platform/mw

SMPSAFE

// End of File
