// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET t_testfilters.dll
TARGETTYPE plugin
CAPABILITY ALL -TCB

// ECom Recogniction UID followed by Unique 3rd UID
UID 0x10009D8D 0x101F447F
VENDORID 0x70000001

SOURCEPATH .
SOURCE redirect.cpp ValidationFilter.cpp corefiltersmain.cpp corefilterspanic.cpp

USERINCLUDE ../../httptransportfw/inc ../../httptransportfw/inc/http
USERINCLUDE ../../httptransportfw/inc/framework
#ifdef SYMBIAN_OLD_EXPORT_LOCATION	
SYSTEMINCLUDE	/epoc32/include /epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/platform
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/platform/ecom
SYSTEMINCLUDE	/epoc32/include/platform/mw
SYSTEMINCLUDE	/epoc32/include/mw
#endif


start resource 101F447F.rss
#ifdef SYMBIAN_SECURE_ECOM
target t_testfilters.rsc
#endif
end

LIBRARY euser.lib ecom.lib http.lib bafl.lib inetprotutil.lib
SMPSAFE
