/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project SendSmCmd
*
*/


#ifndef SENDSMCMD_RLS
#define SENDSMCMD_RLS

rls_string STRING_r_sendsmcmd_display_name "SendSm command"
rls_string STRING_r_sendsmcmd_default_data "SendSmCmd"
rls_string STRING_r_sendsmcmd_opaque_data  ""

#endif // SENDSMCMD_RLS
