/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxviewutility.
*
*/



#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET          mpxviewutility.dll
TARGETTYPE      dll
UID             0x1000006C 0x101FFC68

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          mpxviewutility.cpp
SOURCE          mpxviewutilityimp.cpp
SOURCE          mpxviewpluginhandler.cpp
SOURCE          mpxviewutilityhelper.cpp
SOURCE          mpxviewhistory.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         centralrepository.lib
LIBRARY         mpxviewplugin.lib
LIBRARY         mpxcommon.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SMPSAFE

// End of File
