/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Cell Id movement detector
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../data/lbtcellidmvmtdet.hrh"


TARGET                  ltcellidmovdet.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D KLbtCellIdMovementDetectorUid

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom

USERINCLUDE             ../inc
USERINCLUDE             ../data
USERINCLUDE             ../../inc

SOURCEPATH              ../src
SOURCE                  lbtcellidmvmtdet.cpp
SOURCE 					lbtcellidmvmtdetgetcelldata.cpp
SOURCE					lbtcellinfo.cpp

START RESOURCE          ../data/2002130B.rss
TARGET                  ltcellidmovdet.rsc
END

LIBRARY                     euser.lib
LIBRARY                     ecom.lib
LIBRARY     	  		    etel.lib
LIBRARY           		    etelmm.lib      // etel multimode library
LIBRARY          		    customapi.lib   // etel mm custom api
LIBRARY          		    commdb.lib
LIBRARY                     ltmvmtdetapi.lib
LIBRARY                		flogger.lib
LIBRARY    					lbtlogger.lib

PAGED
SMPSAFE

// END OF FILE

