/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Test Framework.
*
*/

#include "../common/group/bld.inf" // common instrustructure and test plugins
#include "../collectiontest/group/bld.inf" // collection test suite
#include "../collectionhelpertest/group/bld.inf" // MPXCollectionHelper tests
#include "../playbackplugintest/group/bld.inf" // MPXPlaybackPlugin tests
