<?xml version="1.0" ?>
<api id="a0317969a33bd4e7c52336bd0f5152b2" dataversion="1.0">
  <name>Phone Client USSD API</name>
  <description>An interface for sending USSD messages.</description>
  <type>c++</type>
  <subsystem>phoneclientserver</subsystem>
  <libs>
    <lib name="PhoneClient.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
