/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Harvester Audio plugin
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

CAPABILITY CAP_ECOM_PLUGIN

VERSION       10.0
TARGET        harvesteraudioplugin.dll
TARGETTYPE    PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID           0x10009D8D 0x2001116A

start RESOURCE ../data/2001116A.rss
target harvesteraudioplugin.rsc
end


SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/connect

USERINCLUDE   ../../../../inc
USERINCLUDE   ../../../common/inc
USERINCLUDE   ../inc

SOURCEPATH    ../src
SOURCE        harvesteraudioplugin.cpp
SOURCE        harvesteraudiopluginutils.cpp
SOURCE        proxy.cpp

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     efsrv.lib

LIBRARY     harvesterplugininterface.lib
LIBRARY     mdeclient.lib
LIBRARY		harvesterdata.lib
LIBRARY		harvestercommon.lib
LIBRARY     metadatautility.lib 
LIBRARY     thumbnailmanager.lib 
LIBRARY     centralrepository.lib
LIBRARY     platformenv.lib 

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime



