;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for project StifTFW
;
;mpxcollectionplaylisttest.pkg

;languages
&EN

;Header
#{"StifTFW"},(0x101FB3E3),1,1,0,TYPE=SA

;Localised Vendor name
%{"MPXCollectionPlaylistStif"}

;Unique Vendor name
:"Vendor"

;Files to install

"..\..\conf\mpxcollectionplaylisttest.cfg"   -   "c:\testframework\mpxcollectionplaylisttest.cfg"
"..\..\init\TestFramework.ini"   -   "c:\testframework\TestFramework.ini" 
"\epoc32\release\armv5\urel\mpxcollectionplaylisttest.dll" - "c:\Sys\Bin\mpxcollectionplaylisttest.dll"

