/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxcollectionplaylisttest
*
*/


#include <platform_paths.hrh>

TARGET          mpxcollectionplaylisttest.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207BDB

CAPABILITY      ALL -TCB
VENDORID     	VID_DEFAULT

DEFFILE         mpxcollectionplaylisttest.def

SOURCEPATH      ../src
SOURCE          mpxcollectionplaylisttest.cpp
SOURCE          mpxcollectionplaylisttestBlocks.cpp

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib    // RWriteStream
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         mpxcommon.lib
LIBRARY		    mpxcollectionutility.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib

LANG            SC

// End of File
