/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project SetUpEventListCmd
*
*/


#ifndef SETUPEVENTLISTCMD_RLS
#define SETUPEVENTLISTCMD_RLS

rls_string STRING_r_setupeventlistcmd_display_name "SetUpEventList command"
rls_string STRING_r_setupeventlistcmd_default_data "SetUpEventListCmd"
rls_string STRING_r_setupeventlistcmd_opaque_data  ""

#endif // SETUPEVENTLISTCMD_RLS
