/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Media Fetch Implementation API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/mediafetchimplementation.h     MW_LAYER_PLATFORM_EXPORT_PATH(mediafetchimplementation.h)
../inc/mediafetch.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(mediafetch.hrh)
../inc/mediafetchimplementation.inl     MW_LAYER_PLATFORM_EXPORT_PATH(mediafetchimplementation.inl)
