/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project locationomasuplpostester
*
*/


PRJ_PLATFORMS
ARMV5
WINSCW

#include "../epos_comasuplpostestermodulecfg_exe/group/bld.inf"
#include "../epos_comasuplpostestermodulecfg/group/bld.inf"

PRJ_EXPORTS
../data/testframework.ini							/epoc32/data/z/system/data/testframework.ini
../data/testframework.ini							/epoc32/winscw/c/testframework/testframework.ini