// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __HTTPCORE_IBY__
#define __HTTPCORE_IBY__

#ifndef __INETPROTUTIL_IBY__
#include <InetProtUtil.iby>
#endif

#include <httpservice.iby>

// HTTP Core
file=ABI_DIR\BUILD_DIR\Http.dll				System\Libs\Http.dll
data=MULTI_LINGUIFY(RSC ZRESOURCE\Errors\HttpClientErr	Resource\Errors\HttpClientErr)

// Http Message component
file=ABI_DIR\BUILD_DIR\HttpMessage.dll			System\Libs\HttpMessage.dll

// httputils component
file=ABI_DIR\BUILD_DIR\httputils.dll			System\Libs\httputils.dll


#endif
