// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// httpmessage.dll HTTP message parser and composer
// 
//

/**
 @file
*/


TARGET			httpmessage.dll
TARGETTYPE		DLL
CAPABILITY ALL -TCB


// speed optimisations 
 #ifdef MARM_ARMV5
 OPTION ARMCC -O3 -Otime
 #endif

// UIDs - 2nd UID => static DLL, 3rd UID => HttpMessage.dll
UID				0x1000008d 	0x101F55F3
VENDORID 0x70000001

DOCUMENT		../httpmessage/httpmessagesource.mmpi

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../httpmessage

USERINCLUDE		../utils

SOURCEPATH		../httpmessage

#include		"../httpmessage/httpmessagesource.mmpi"

// Get GDB symbols included?
SRCDBG

LIBRARY			euser.lib inetprotutil.lib http.lib

SMPSAFE
