/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    File that exports the files belonging to 
:                Registration API
*
*/




#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/msimpleconnection.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimpleconnection.h)
../inc/simpleutils.h     MW_LAYER_PLATFORM_EXPORT_PATH(simpleutils.h)
../inc/simplefactory.h     MW_LAYER_PLATFORM_EXPORT_PATH(simplefactory.h)
../inc/msimpleconnectionobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(msimpleconnectionobserver.h)
../inc/simpleerrors.h     MW_LAYER_PLATFORM_EXPORT_PATH(simpleerrors.h)
