// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// 
//


PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these


PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include

../Group/WapPushSupport.iby             /epoc32/rom/include/wappushsupport.iby
../inc/MWapPluginSP.h                   SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(mwappluginsp.h)
../inc/MFrameworkSP.h                   SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(mframeworksp.h)
../inc/MDataProviderObserver.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(mdataproviderobserver.h)
../inc/httpstd.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(httpstd.h)
../XmlElement/XMLELEMT.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(xmlelemt.h)
// ../XmlLib/XmlLib.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(xmllib.h)
../inc/WbConverter.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(wbconverter.h)
../inc/MWbxmlConverterObserver.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(mwbxmlconverterobserver.h)
../HTTPResponse/CHTTPResponse.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(chttpresponse.h)
../inc/waplog.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(waplog.h)
../inc/logdef.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(logdef.h)
../inc/ansicomp.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(ansicomp.h)

// Converter token file
../TokenFiles/si10.tok		/epoc32/wins/c/system/data/plugins/si10.tok
../TokenFiles/sl10.tok		/epoc32/wins/c/system/data/plugins/sl10.tok

PRJ_MMPFILES
// specify the .mmp files required for building the important component releasables
// note that you should specify any .mmp files for test programs further down the file.
//
// It's best if the .MMP files are specified in the order in which the components are
// built, but that eventually shouldn't matter
//
// Use C++ style #defines to denote that a component is only built for a particular platform
//
// specify "tidy" if the component you need to build doesn't need to be released to
// the rest of the company
// specify "ignore" if the MMP file exists but should be ignored - William wants this!

../mmpfiles/XmlElement.mmp
../mmpfiles/WbxmlLib.mmp
../mmpfiles/HTTPResponse.mmp
// ../mmpfiles/XmlLib.mmp
PRJ_TESTMMPFILES
