// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IBY file for WAP Components needed for Hurricane
// 
//

#ifndef __WAPPUSHSUPPORT_IBY__
#define __WAPPUSHSUPPORT_IBY__

#include <stdlib.iby>

// Components from WAPBASE

file=ABI_DIR\BUILD_DIR\Wutil.dll				System\Libs\Wutil.dll
file=ABI_DIR\BUILD_DIR\wnode.dll				System\Libs\Wnode.dll
file=ABI_DIR\BUILD_DIR\dtdmdl.dll				System\Libs\Dtdmdl.dll
file=ABI_DIR\BUILD_DIR\bnf.dll					System\Libs\Bnf.dll

#ifdef __SECURE_DATA__
data=MULTI_LINGUIFY(RSC ZRESOURCE\Errors\WapBaseErr	Resource\Errors\WapBaseErr)
#else
data=MULTI_LINGUIFY(RSC ZSYSTEM\Errors\WapBaseErr	System\Errors\WapBaseErr)
#endif //__SECURE_DATA__

// Components from WAPPLUGINS

file=ABI_DIR\BUILD_DIR\XmlElemt.dll				System\Libs\Xmlelemt.dll
file=ABI_DIR\BUILD_DIR\WbxmlLib.dll				System\Libs\Wbxmllib.dll
file=ABI_DIR\BUILD_DIR\HTTPResponse.dll				System\Libs\HTTPResponse.dll
// file=ABI_DIR\BUILD_DIR\xmllib.dll				System\Libs\xmllib.dll
#endif
