/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: bld.inf for audio enhancements
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
#include "../advancedaudiocontroller/group/bld.inf"
#include "../audiooutputcontrolutility/Group/bld.inf"
#include "../configurationcomponentsfactory/group/bld.inf"
#include "../enhancedaudioplayerutility/Group/bld.inf"
#include "../enhancedmediaclient/group/bld.inf"
#include "../profilesettingsmonitor/group/bld.inf"


//  End of File

