/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Test class for SAT Service API 
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET      satserviceapitest.dll
TARGETTYPE  dll
DEFFILE     satserviceapitest.def

CAPABILITY  ALL -TCB
VENDORID    0x101FB657
SECUREID    0x102073DB

LIBRARY     euser.lib 
LIBRARY     stiftestinterface.lib
LIBRARY     SatClient.lib
LIBRARY     fbscli.lib

SOURCEPATH      ../src
SOURCE          satserviceapitest.cpp
SOURCE          satserviceapitestmonitor.cpp

SYSTEMINCLUDE ../../../../inc

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

// First UID is DLL UID, Second UID is STIF Test Framework UID
UID             0x1000A834 0x101FB3E7
