/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Location Triggering Management Library
*
*/


#include <platform_paths.hrh>


PRJ_EXPORTS
../inc/lbttriggeringsystemstatus.h          		MW_LAYER_PLATFORM_EXPORT_PATH(lbttriggeringsystemstatus.h)
../inc/lbtmanager.h                                 MW_LAYER_PLATFORM_EXPORT_PATH(lbtmanager.h)
../inc/lbttriggermanageruiinfo.h                    MW_LAYER_PLATFORM_EXPORT_PATH(lbttriggermanageruiinfo.h)
../inc/lbttriggeringsystemmanagementsettings.h      MW_LAYER_PLATFORM_EXPORT_PATH(lbttriggeringsystemmanagementsettings.h)


