/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS
../data/200009FE.txt /epoc32/data/z/private/10202BE9/200009FE.txt
../data/200009FE.txt /epoc32/winscw/c/private/10202BE9/200009FE.txt

PRJ_MMPFILES
harvesterdata.mmp
harvestercommon.mmp
harvesterplugininterface.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
