/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION           10.0
TARGET            harvestercommon.dll
TARGETTYPE        dll
UID               0x1000008D 0x200009FE

VENDORID        	VID_DEFAULT
CAPABILITY 		CAP_GENERAL_DLL

#if defined(WINSCW)
deffile ../bwincw/harvestercommonwinscw.def
#elif defined(EABI)
deffile ../eabi/harvestercommonarm.def
#endif
nostrictdef

SYSTEMINCLUDE     /epoc32/include/ecom
SYSTEMINCLUDE     /epoc32/include/connect

USERINCLUDE       ../../../inc
USERINCLUDE       ../inc
USERINCLUDE       ../../monitorplugins/inc
USERINCLUDE       ../traces

SOURCEPATH        ../src
SOURCE            harvesterblacklist.cpp
SOURCE			  harvesterpluginfactory.cpp
SOURCE            harvesterexifutil.cpp
SOURCE            mdeobjectwrapper.cpp
SOURCE            harvestercenreputil.cpp
SOURCE            harvestereventmanager.cpp
SOURCE            propertywatcher.cpp
SOURCE  		  listener.cpp
SOURCE            harvestermediaidutil.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib
LIBRARY           efsrv.lib 
LIBRARY           mdeclient.lib
LIBRARY			  ecom.lib
LIBRARY			  harvesterdata.lib
LIBRARY			  harvesterplugininterface.lib
LIBRARY           ExifLib.lib
LIBRARY           charconv.lib 
LIBRARY           tzclient.lib
LIBRARY           centralrepository.lib 
LIBRARY           blacklistclient.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime

