/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION           10.0
TARGET            harvesterdata.dll
TARGETTYPE        dll
UID               0x1000008D 0x200104D9

VENDORID        	VID_DEFAULT
CAPABILITY 		CAP_GENERAL_DLL

#if defined(WINSCW)
    deffile ../bwincw/harvesterdatawinscw.def
#elif defined(EABI)
    deffile ../eabi/harvesterdataarm.def
#endif
nostrictdef

USERINCLUDE       ../inc

SOURCEPATH        ../src
SOURCE		harvesterclientdata.cpp
SOURCE		placeholderdata.cpp
SOURCE		harvesterdata.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O2 -OTime

