/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        harvesterplugininterface.dll
TARGETTYPE    dll
UID           0x1000008D 0x200009F8

CAPABILITY 	  CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

SYSTEMINCLUDE /epoc32/include/ecom

USERINCLUDE   ../inc
USERINCLUDE	  ../../../inc

SOURCEPATH    ../src
SOURCE        harvesterplugin.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       ecom.lib
LIBRARY       harvesterdata.lib
LIBRARY       harvestercommon.lib
LIBRARY	      mdeclient.lib

#if defined(WINS)
    deffile ../bwincw/harvesterplugininterfacewinscw.def
#elif defined(EABI)
    deffile ../eabi/harvesterplugininterfacearm.def
#endif
nostrictdef

BYTEPAIRCOMPRESSTARGET
PAGED
OPTION ARMCC -O3 -OSpace

