/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Application resource files for ROM image compilation.
*
*/



#ifndef __XDMENGINE_RESOURCES_IBY__
#define __XDMENGINE_RESOURCES_IBY__

//
// Settings provisioning adapter plugin resources
//
data=DATAZ_\RESOURCE_FILES_DIR\XdmProvisioningTexts.RSC RESOURCE_FILES_DIR\XdmProvisioningTexts.RSC

#endif //__XDMENGINE_RESOURCES_IBY__

// End of file
