//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//
//	This script connects over IMAP4 and downloads 101 emails
//	It measures the time to set a given entry as the current entry
//
//
RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData
//CED c:\msgtest\TestFramework\Configurations\CommDbSettings\NtRasLongIdleTimeout.cfg
RUN_TEST_STEP -1 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP -1 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP -1 MessagingTestServer GetBaseConstants			c:\perf\imap4.ini GetConstants
RUN_TEST_STEP -1 MessagingTestServer InitNtRas					c:\perf\imap4.ini InitNtRas
RUN_TEST_STEP -1 MessagingTestServer CreateSession				c:\perf\imap4.ini CreateSession
RUN_TEST_STEP -1 MessagingTestServer ResetMessageStore			c:\perf\imap4.ini ResetMessageStore
RUN_TEST_STEP -1 MessagingTestServer CreateRegistry				c:\perf\imap4.ini CreateRegistry
RUN_TEST_STEP -1 MessagingTestServer SetDefaultConfiguration	c:\perf\imap4.ini SetDefaultConfigurationIMAP
RUN_TEST_STEP -1 MessagingTestServer CreateImap4Service			c:\perf\imap4.ini CreateImap4Service
RUN_TEST_STEP -1 MessagingTestServer CreateImap4Mtm				c:\perf\imap4.ini CreateImap4Mtm
RUN_TEST_STEP -1 MessagingTestServer SetImap4ServiceParameters	c:\perf\imap4.ini SetImap4ServiceParameters
RUN_TEST_STEP -1 MessagingTestServer ConnectImap4Server			c:\perf\imap4.ini ConnectImap4Server
RUN_TEST_STEP -1 MessagingTestServer DoFullImap4Synchronisation	c:\perf\imap4.ini DoFullImap4Synchronisation
RUN_TEST_STEP -1 MessagingTestServer FindEntryByName			c:\perf\imap4.ini FindEntryByName0
RUN_TEST_STEP -1 MessagingTestServer EXECUTE_TEST_CASE
RUN_TEST_STEP -1 MessagingTestServer CreateChildrenSelection	c:\perf\imap4.ini CreateChildrenSelection
RUN_TEST_STEP -1 MessagingTestServer CopySelection				c:\perf\imap4.ini CopySelection
RUN_TEST_STEP -1 MessagingTestServer DisconnectImap4Server		c:\perf\imap4.ini DisconnectImap4Server
RUN_TEST_STEP -1 MessagingTestServer FindEntryByName			c:\perf\imap4.ini FindEntryByName
RUN_TEST_STEP -1 MessagingTestServer StartTimer					c:\perf\imap4.ini StartTimer
RUN_TEST_STEP -1 MessagingTestServer GetEntry					c:\perf\imap4.ini GetEntry
RUN_TEST_STEP -1 MessagingTestServer StopTimer					c:\perf\imap4.ini StopTimer
RUN_TEST_STEP -1 MessagingTestServer CHECK_POSTCONDITIONS
RUN_TEST_STEP -1 MessagingTestServer END_TEST_CASE
