//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData
//RUN_UTILS CopyFile Z:\testdata\scripts\config.txt C:\config.txt
RUN_TEST_STEP 1000 MessagingTestServer 	BEGIN_TEST_CASE
RUN_TEST_STEP 1000 MessagingTestServer 	SETUP_TEST_CASE
RUN_TEST_STEP 1000 MessagingTestServer	EXECUTE_TEST_CASE
RUN_TEST_STEP 1000 MessagingTestServer 	InitializeSimTsy 	c:\perf\sms2a.ini Init1
RUN_TEST_STEP 1000 MessagingTestServer 	StartWatchers 		c:\perf\sms2a.ini StartWatchers
RUN_TEST_STEP 1000 MessagingTestServer	Sleep 				c:\perf\sms2a.ini Sleep10
RUN_TEST_STEP 1000 MessagingTestServer	GetBaseConstants 	c:\perf\sms2a.ini GetBaseConstants
RUN_TEST_STEP 1000 MessagingTestServer	SetDefaultSmsSettings 	c:\perf\sms2a.ini SetSettingsFile
RUN_TEST_STEP 1000 MessagingTestServer	SetDefaultConfiguration c:\perf\sms2a.ini SetSmsMessageConfigFile
RUN_TEST_STEP 1000 MessagingTestServer	CreateSession 		c:\perf\sms2a.ini CreateSession
RUN_TEST_STEP 1000 MessagingTestServer	CreateRegistry 		c:\perf\sms2a.ini CreateRegistry
RUN_TEST_STEP 1000 MessagingTestServer	CreateSmsService 	c:\perf\sms2a.ini CreateSmsService
RUN_TEST_STEP 1000 MessagingTestServer	SetSmsServiceSettings 	c:\perf\sms2a.ini SetSmsSettings
RUN_TEST_STEP 1000 MessagingTestServer	SetSchSendSettings 		c:\perf\sms2a.ini SetSchSendSettings
RUN_TEST_STEP 1000 MessagingTestServer	CreateMtm 				c:\perf\sms2a.ini CreateMtm
RUN_TEST_STEP 1000 MessagingTestServer	DeleteChildren 	c:\perf\sms2a.ini EmptyOutbox
RUN_TEST_STEP 1000 MessagingTestServer	DeleteChildren 	c:\perf\sms2a.ini EmptySent
RUN_TEST_STEP 1000 MessagingTestServer	GetSmsConstants c:\perf\sms2a.ini GetSmsConstants
RUN_TEST_STEP 1000 MessagingTestServer	CreateSmsMessage 	c:\perf\sms2a.ini CreateMessage
RUN_TEST_STEP 1000 MessagingTestServer	CreateSelection 	c:\perf\sms2a.ini CreateSelection
RUN_TEST_STEP 1000 MessagingTestServer	GetDefaultAppendToSelection 	c:\perf\sms2a.ini AppendToSelection
RUN_TEST_STEP 1000 MessagingTestServer	SetNetworkRegistrationStatus 	c:\perf\sms2a.ini NetAvailable
RUN_TEST_STEP 1000 MessagingTestServer	SetSignalStrength 	c:\perf\sms2a.ini NetStrengthHigh
RUN_TEST_STEP 1000 MessagingTestServer	Sleep 				c:\perf\sms2a.ini Sleep3
RUN_TEST_STEP 1000 MessagingTestServer	ExecuteMtmCommand 	c:\perf\sms2a.ini ScheduleMessage
RUN_TEST_STEP 1000 MessagingTestServer	CheckMessageSendingState c:\perf\sms2a.ini MsgSent
RUN_TEST_STEP 1000 MessagingTestServer	Sleep 				c:\perf\sms2a.ini Sleep10
RUN_TEST_STEP 1000 MessagingTestServer	CHECK_POSTCONDITIONS 
RUN_TEST_STEP 1000 MessagingTestServer	END_TEST_CASE