;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Upgrade package for test dll (stub included in ROM)
;

; Languages here
&EN

; TYPE must be PU (Partial Upgrade)!
; Also update version!

#{"MTPSTIF"}, (0x102827AD), 1, 1, 0, TYPE=PU

; Localised vendor name, one for each language
%{"Nokia"}

; Unique vendor name
:"Nokia"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Updated files to install
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

"\epoc32\release\armv5\udeb\mmmtpdataprovidertester.dll" - "c:\sys\bin\mmmtpdataprovidertester.dll"
"..\init\TestFramework.ini"-"C:\TestFramework\TestFramework.ini"
"..\conf\mmmtpdataprovidertester.cfg" - "C:\testframework\mmmtpdataprovidertester.cfg"

"..\data\mmc\TEST.MP3" - "e:\mtp_testdata\TEST.MP3"
"..\data\mmc\TEST1.MP3" - "e:\mtp_testdata\TESTDIR\TEST1.MP3"
"..\data\mmc\TEST2.MP3" - "e:\mtp_testdata\TESTDIR\TEST2.MP3"
"..\data\mmc\PLAYLIST.m3u" - "e:\mtp_testdata\PLAYLIST.m3u"
"..\data\mmc\SENDTEST.MP3" - "e:\mtp_testdata\SENDTEST.MP3"