/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Location Triggering Logging
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  lbtlogger.dll
TARGETTYPE              dll
UID                     0x1000008D 0x2001E641

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  lbtloggerimpl.cpp

USERINCLUDE             ../inc

// system include path
MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY					flogger.lib

EPOCALLOWDLLDATA

PAGED
SMPSAFE

// END OF FILE

