/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET                  t_enp.exe
TARGETTYPE              exe

CAPABILITY All -TCB
SOURCEPATH	../ENPTSRC
SOURCE                  T_ENP.CPP

USERINCLUDE             ../ENPINC
USERINCLUDE   ../BITSINC
USERINCLUDE   ../BIUTINC
USERINCLUDE   ../BIOSINC
USERINCLUDE	../../msgtest/testutils/base/inc
USERINCLUDE	../../msgtest/testutils/email/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY                 euser.lib bits.lib msvtestutils.lib
//msvd.lib ment.lib

VENDORID 0x70000001

SMPSAFE
