/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition for Harvester Utility
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  mpxharvesterutility.dll
TARGETTYPE              dll
UID                     0x1000006C 0x101FFCD3

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
VERSION                 11.0

SOURCEPATH              ../src
SOURCE                  mpxharvesterutility.cpp
SOURCE                  mpxharvesterutilityimp.cpp

USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 estor.lib 
LIBRARY                 efsrv.lib
LIBRARY                 mpxcommon.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SMPSAFE

