//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SERVER t_converter  
LOAD_SERVER	T_MsgImapServer		
LOAD_SERVER T_MsgPopServer 

RUN_UTILS  DeleteFile	d:\messaging.db
RUN_UTILS  DeleteFile	e:\messaging.db
RUN_UTILS  CopyFile   	d:\private\1000484b\mail2\Index_backup	d:\private\1000484b\mail2\Index
RUN_UTILS  DeleteFile	c:\private\10202be9\persists\10286a26.cre
CONCURRENT
START_TEST_BLOCK	1000	t_converter		c:\msgtest\converter\msg-converter.ini
	CREATE_OBJECT	ConverterWrapper	0001_obj	
	COMMAND		0001_obj		DoConversion  0001_UpdateDrive_high
END_TEST_BLOCK 
START_TEST_BLOCK	1000	t_converter		c:\msgtest\converter\msg-converter.ini
	CREATE_OBJECT	ConverterWrapper	0002_obj	
	COMMAND	 	0002_obj		DoConversion  0002_UpdateDrive_high
END_TEST_BLOCK 	
CONSECUTIVE
