//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SERVER t_converter  -SharedData
LOAD_SERVER	T_MsgImapServer		-SharedData
// LOAD_SERVER T_MsgPopServer -SharedData

RUN_UTILS  DeleteFile	d:\messaging.db
RUN_UTILS  DeleteFile	e:\messaging.db
RUN_UTILS  DeleteFile	c:\private\10202be9\persists\10286a26.cre
//! @file			
//! @SYMTestSuiteName		MSG-Converter
//! @SYMScriptTestEnvironment   Details as in below:-
//!				1. nt-ras connection or winpcap
//!				2. email servers ( communigatePro or ms exchange)
//!				3. testexecute framework(TEF3.0)
//!				
//! @SYMScriptPurpose		Integration testing of PREQ2073-"Store Message content in SQL"
//! @SYMScriptCreationDate	04/04/2009

START_TESTCASE	MSG-Converter-001
//! 	@SYMTestCaseID		MSG-Converter-001
//! 	@SYMTestCaseDesc	Test the API GetConvertibleDriveList
//!				
//!	@SYMREQ			REQ  12513
//!	@SYMPREQ 		PREQ2073
//!	@SYMAPI			void CMsvSession::GetConvertibleDriveList (RArray<TDriveNumber>)
//!				
//!	
//!				
//! 	@SYMTestPriority	High
//! 	@SYMTestActions		1. Place an incompatible message store in D:
//! 							2.Call the API				
//! 	@SYMTestExpectedResults 1. The API should return D drive as eligible for conversion.
//!	@SYMAuthor		Chaitanya T L
//!				
//! 	@SYMTestType		CIT
//! 	@SYMTestStatus 		Defined

START_TEST_BLOCK	1000	t_converter		c:\msgtest\converter\msg-converter.ini
	CREATE_OBJECT	ConverterWrapper	0001_obj	
	COMMAND		0001_obj	GetDriveList	0001_GetDrivelist_1 
END_TEST_BLOCK
END_TESTCASE	MSG-Converter-001


//! @file			
//! @SYMTestSuiteName		MSG-Converter
//! @SYMScriptTestEnvironment   Details as in below:-
//!				1. nt-ras connection or winpcap
//!				2. email servers ( communigatePro or ms exchange)
//!				3. testexecute framework(TEF3.0)
//!				
//! @SYMScriptPurpose		Integration testing of PREQ2073-"Store Message content in SQL"
//! @SYMScriptCreationDate	04/04/2009

START_TESTCASE	MSG-Converter-0002
//! 	@SYMTestCaseID		MSG-Converter-002
//! 	@SYMTestCaseDesc	Test the API ConvertMessageStoreL(TInt aDrive,TRequestStatus& aStatus)
//!				
//!	@SYMREQ			REQ  12513
//!	@SYMPREQ 		PREQ2073
//!	@SYMAPI			void CMsvSession::ConvertMesageStoreL (RArray<TDriveNumber>)
//!				
//!	
//!				
//! 	@SYMTestPriority	High
//! 	@SYMTestActions		1. Place an incompatible message store in D:
//! 							2.Call the API				
//! 	@SYMTestExpectedResults 1. The conversion should be complete on D:
//!	@SYMAuthor		Chaitanya T L
//!				
//! 	@SYMTestType		CIT
//! 	@SYMTestStatus 		Defined
RUN_UTILS  DeleteFile	d:\messaging.db
RUN_UTILS  DeleteFile	e:\messaging.db
RUN_UTILS  DeleteFile	c:\private\10202be9\persists\10286a26.cre
START_TEST_BLOCK	1000	t_converter		c:\msgtest\converter\msg-converter.ini
	CREATE_OBJECT	ConverterWrapper	0001_obj	
	COMMAND		0001_obj		DoConversion  0001-VerifyHeaders
END_TEST_BLOCK
END_TESTCASE	MSG-Converter-0002

START_TESTCASE	MSG-Converter-0003
//! 	@SYMTestCaseID		MSG-Converter-003
//! 	@SYMTestCaseDesc	Test the API GetConversionStatus(TInt aDrive)
//!				
//!	@SYMREQ			REQ  12513
//!	@SYMPREQ 		PREQ2073
//!	@SYMAPI			void CMsvSession::ConvertMesageStoreL (RArray<TDriveNumber>)
//!				
//!	
//!				
//! 	@SYMTestPriority	High
//! 	@SYMTestActions		1. Place an incompatible message store in D:
//! 							2.Call the API				
//! 	@SYMTestExpectedResults 1. The conversion should be complete on D:
//!	@SYMAuthor		Chaitanya T L
//!				
//! 	@SYMTestType		CIT
//! 	@SYMTestStatus 		Defined

RUN_UTILS  DeleteFile	d:\messaging.db
RUN_UTILS  DeleteFile	e:\messaging.db
RUN_UTILS  CopyFile   		d:\private\1000484b\mail2\Index_backup	d:\private\1000484b\mail2\Index
START_TEST_BLOCK	1000	t_converter		c:\msgtest\converter\msg-converter.ini
	CREATE_OBJECT	ConverterWrapper	0001_obj	
	COMMAND		0001_obj	GetConversionStatus	0001_GetDrivelist_1 
END_TEST_BLOCK
END_TESTCASE	MSG-Converter-0003


RUN_UTILS  DeleteFile	d:\messaging.db
RUN_UTILS  DeleteFile	e:\messaging.db
START_TESTCASE	MSG-Converter-0004
//! 	@SYMTestCaseID		MSG-Converter-004
//! 	@SYMTestCaseDesc	Test the API CancelConversion()
//!				
//!	@SYMREQ			REQ  12513
//!	@SYMPREQ 		PREQ2073
//!	@SYMAPI			void CMsvSession::CancelConversion()
//!				
//!	
//!				
//! 	@SYMTestPriority	High
//! 	@SYMTestActions		1. Place an incompatible message store in D:
//! 						2.Call the ConvertMessageStoreL
//! 						3.Call CancelConversion()
//! 	@SYMTestExpectedResults 1. The conversion should be cancelled.
//!	@SYMAuthor		Chaitanya T L
//!				
//! 	@SYMTestType		CIT
//! 	@SYMTestStatus 		Defined

RUN_UTILS  CopyFile   		d:\private\1000484b\mail2\Index_backup	d:\private\1000484b\mail2\Index
START_TEST_BLOCK	1000	t_converter		c:\msgtest\converter\msg-converter.ini
	CREATE_OBJECT	ConverterWrapper	0001_obj	
	COMMAND		0001_obj	CancelConversion	0001_UpdateDrive_high 
END_TEST_BLOCK
END_TESTCASE	MSG-Converter-0004

START_TESTCASE	MSG-Converter-0007
//! 	@SYMTestCaseID		MSG-Converter-007
//! 	@SYMTestCaseDesc	Test the Multithreading functionality 
//!				
//!	@SYMREQ			REQ  12513
//!	@SYMPREQ 		PREQ2073
//!	
//!				
//!	
//!				
//! 	@SYMTestPriority	High
//! 	@SYMTestActions		1. Place an incompatible message store in D:
//! 						2.Call the ConvertMessageStoreL
//! 						3.Provide a search request
//! 	@SYMTestExpectedResults 1. The converter thread should be suspended and the search request should be 
								given priority over conversion
//!	@SYMAuthor		Chaitanya T L
//!				
//! 	@SYMTestType		CIT
//! 	@SYMTestStatus 		Defined


//RUN_UTILS  CopyFile   		d:\private\1000484b\mail2\Index_backup	d:\private\1000484b\mail2\Index
START_TEST_BLOCK	1000	t_converter		c:\msgtest\converter\msg-converter.ini
	CREATE_OBJECT	ConverterWrapper	0001_obj	
	COMMAND		0001_obj		MultipleConversionRequests 0001_GetDrivelist_1
END_TEST_BLOCK
END_TESTCASE	MSG-Converter-0007