/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  VOIP Audio Services
*
*/

#include <platform_paths.hrh>

TARGET          voipjitterbuffer.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10207BF6

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

SOURCEPATH      ../src
SOURCE          JitterBuffer.cpp
SOURCE          JitterBufferImpl.cpp
SOURCE          CngGenerator.cpp

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         mmfserverbaseclasses.lib

SMPSAFE

// End of File
