/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   SUPL Settings Notifier UID definition
*
*/


#ifndef EPOS_OMASUPLNOTIFIERPLUGINUID_HRH
#define EPOS_OMASUPLNOTIFIERPLUGINUID_HRH

/**
 * UID Defintion for the SUPL Settings Notifier ECOM plugin
 */
#define KOmaSuplNotPluginImplUid 0x10009BFF

#endif // EPOS_OMASUPLNOTIFIERPLUGINUID_HRH
