/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project EventMonitors
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../inc/SatMacroes.h"

TARGET                  SatEventMonitors.dll
TARGETTYPE              dll
UID                     0x1000008d 0x101F79FD

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  TSatEventMonitorFactory.cpp
SOURCE                  CSatEventMonitorHandler.cpp
SOURCE                  CSatSimRemovalMonitor.cpp
SOURCE                  CSatUserActivityMonitor.cpp
SOURCE                  CSatIdleScreenMonitor.cpp
SOURCE                  CSatBrowserTerminationMonitor.cpp
SOURCE                  csatbrowserwsmonitor.cpp
SOURCE                  CSatLanguageSelectionMonitor.cpp
SOURCE                  CSatBrowserThreadMonitor.cpp
SOURCE                  CSatBIPDataAvailableMonitor.cpp
SOURCE                  CSatBIPChannelStatusMonitor.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../../inc         // Domain telephony
SYSTEMINCLUDE           ../../../inc            // Subsystem satengine

LIBRARY                 euser.lib
LIBRARY                 etelsat.lib
LIBRARY                 SatSystemState.lib
LIBRARY                 ws32.lib                // For RWsSession
LIBRARY                 apgrfx.lib              // For TApaTask
LIBRARY                 activitymanager.lib     // For CActivityManager

#ifdef ENABLE_SAT_LOGGING
LIBRARY                 flogger.lib
#endif
