//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file

RUN_UTILS DeleteFile c:\messaging.db

LOAD_SUITE 	T_MsgCommonServer 	-SharedData
LOAD_SUITE 	T_MsgImapServer		-SharedData
LOAD_SUITE  	T_MsgSmtpServer 	-SharedData


START_TESTCASE MSG-IMAP-SIZEFILTER-0032
//! @SYMTestCaseID		MSG-IMAP-SIZEFILTER-0032
//! @SYMTestType		CIT
//! @SYMTestPriority		High
//! @SYMTestStatus 		Implemented
//! @SYMTestCaseDependencies
//! @SYMTestCaseDesc
//!	The Local Inbox and Sent Item folders and the remote Inbox folder of IMAP4 
//!	account are cleaned up before starting the test.
//! ------------------------------------------
//!	1.  Create emails from RFC822 file and send emails to the same account
//!	2.  Set the download limits
//!	3.  Download the mails with IMAP4 KIMAP4MTMPopulate command
//!	4.  Copy the mails from IMAP4 Inbox folder to Local inbox folder	
//!	5.  Compare the received messages with sent messages based on the Download limits set
//! Implementation and execution:
//!	The emails are sent to the sender's address only.
//!	New messages are created, sent and received.  The received messages are compared with 
//!	the sent messages, based on the download limits set, for size and contents.
//! Download Limits set: Full DownLoad limits is set as follows
//!	TImap4GetMailOptions::TotalSizeLimit = 30000
//!	TImap4GetMailOptions::EGetImap4EmailBodyTextAndAttachments
//! ------------------------------------------
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//! @SYMTestActions
//! @SYMTestExpectedResults
//!	If the Total email size <= TImap4GetMailOptions::TotalSizeLimit,
//!	complete body text and attachment should be downloaded.
//!	If the Total email size >= TImap4GetMailOptions::TotalSizeLimit,No body text and 
//!	no Attachment will be downloaded.

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer 	SendSmtpMessage			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0001-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-DoFullImap4Synchronisation1
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0001-CheckChildrenCountRemoteInbox1

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-SIZEFILTER-0032



START_TESTCASE MSG-IMAP-SIZEFILTER-0033
//! @SYMTestCaseID		MSG-IMAP-SIZEFILTER-0033
//! @SYMTestType		CIT
//! @SYMTestPriority		High
//! @SYMTestStatus 		Implemented
//! @SYMTestCaseDependencies
//! @SYMTestCaseDesc
//!	The Local Inbox and Sent Item folders and the remote Inbox folder of IMAP4 
//!	account are cleaned up before starting the test.
//! ------------------------------------------
//!	1.  Create emails from RFC822 file and send emails to the same account
//!	2.  Set the download limits
//!	3.  Download the mails with IMAP4 KIMAP4MTMPopulateAllMailWhenAlreadyConnected command
//!	4.  Copy the mails from IMAP4 Inbox folder to Local inbox folder	
//!	5.  Compare the received messages with sent messages based on the Download limits set
//! Implementation and execution:
//!	The emails are sent to the sender's address only.
//!	New messages are created, sent and received.  The received messages are compared with 
//!	the sent messages, based on the download limits set, for size and contents.
//! Download Limits set: Full DownLoad limits is set as follows			
//!	TImap4GetMailOptions::TotalSizeLimit = 10000
//!	TImap4GetMailOptions::EGetImap4EmailBodyTextAndAttachments
//! ------------------------------------------
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//! @SYMTestActions
//! @SYMTestExpectedResults
//!	If the Total email size <= TImap4GetMailOptions::TotalSizeLimit,
//!	complete body text and attachment should be downloaded.
//!	If the Total email size >= TImap4GetMailOptions::TotalSizeLimit,No body text and 
//!	no Attachment will be downloaded.

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgSmtpServer	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgImapServer 	SetImap4FullDownloadLimits	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-DoFullImap4Synchronisation1
RUN_TEST_STEP 300 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0002-CheckChildrenCountRemoteInbox1

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-SIZEFILTER-0033



START_TESTCASE MSG-IMAP-SIZEFILTER-0034
//! @SYMTestCaseID		MSG-IMAP-SIZEFILTER-0034
//! @SYMTestType		CIT
//! @SYMTestPriority		High
//! @SYMTestStatus 		Implemented
//! @SYMTestCaseDependencies
//! @SYMTestCaseDesc
//!	The Local Inbox and Sent Item folders and the remote Inbox folder of IMAP4 
//!	account are cleaned up before starting the test.
//! ------------------------------------------
//!	1.  Create emails from data file and send emails to the same account
//!	2.  Set the download limits
//!	3.  Download the mails with IMAP4 KIMAP4MTMPopulate command
//!	4.  Copy the mails from IMAP4 Inbox folder to Local inbox folder	
//!	5.  Compare the received messages with sent messages based on the Download limits set
//! Implementation and execution:
//!	The emails are sent to the sender's address only.
//!	New messages are created, sent and received.  The received messages are compared with 
//!	the sent messages, based on the download limits set, for size and contents.
//! Download Limits set: Full DownLoad limits is set as follows
//!	TImap4GetMailOptions::TotalSizeLimit = 20000
//!	TImap4GetMailOptions::EGetImap4EmailAttachments
//! ------------------------------------------
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//! @SYMTestActions
//! @SYMTestExpectedResults
//!	If the Total email size <= TImap4GetMailOptions::TotalSizeLimit,
//!	complete body text and attachment should be downloaded.
//!	If the Total email size >= TImap4GetMailOptions::TotalSizeLimit,No body text and 
//!	no Attachment will be downloaded.

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer 	CreateImapAccount		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer 	DeleteAllImapChildren		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer 	SendSmtpMessage			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgImapServer 	SetImap4FullDownloadLimits	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-DoFullImap4Synchronisation1
RUN_TEST_STEP 300 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    0003-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0003-CheckChildrenCountRemoteInbox1

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-SIZEFILTER-0034


START_TESTCASE MSG-IMAP-SIZEFILTER-0035
//! @SYMTestCaseID		MSG-IMAP-SIZEFILTER-0035
//! @SYMTestType		CIT
//! @SYMTestPriority		High
//! @SYMTestStatus 		Implemented
//! @SYMTestCaseDependencies
//! @SYMTestCaseDesc
//!	The Local Inbox and Sent Item folders and the remote Inbox folder of IMAP4 
//!	account are cleaned up before starting the test.
//! ------------------------------------------
//!	1.  Create emails from data file and send emails to the same account
//!	2.  Set the download limits
//!	3.  Download the mails with IMAP4 KIMAP4MTMPopulate command
//!	4.  Copy the mails from IMAP4 Inbox folder to Local inbox folder	
//!	5.  Compare the received messages with sent messages based on the Download limits set
//! Implementation and execution:
//!	The emails are sent to the sender's address only.
//!	New messages are created, sent and received.  The received messages are compared with 
//!	the sent messages, based on the download limits set, for size and contents.
//! Download Limits set: Full DownLoad limits is set as follows
//!	TImap4GetMailOptions::TotalSizeLimit = 1500
//!	TImap4GetMailOptions::EGetImap4EmailAttachments
//! ------------------------------------------
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//! @SYMTestActions
//! @SYMTestExpectedResults
//!	If the Total email size <= TImap4GetMailOptions::TotalSizeLimit,
//!	complete body text and attachment should be downloaded.
//!	If the Total email size >= TImap4GetMailOptions::TotalSizeLimit,No body text and 
//!	no Attachment will be downloaded.

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-DoFullImap4Synchronisation0
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgSmtpServer	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-DoFullImap4Synchronisation1
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-ImapInvokeAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   0004-CheckChildrenCountRemoteInbox1

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-SIZEFILTER-0035




START_TESTCASE	MSG-IMAP-SIZEFILTER-0036
//!	@SYMTestCaseID			MSG-IMAP-SIZEFILTER-0036
//!	@SYMTestCaseDesc		This test step creates an IMAP account and a message
//!					from the RFC822 file and send the message to the same account.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and
//!					Compare the received messages with sent messages based on the Download limits set.
//!					Copy the mails from IMAP4 Inbox folder to Local inbox folder
//!	@SYMTestPriority		Critical
//!   	@SYMTestType			CIT
//!  	@SYMTestStatus			Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			Initialises the RAS connection
//!					Resets the message store to clean up the central repository
//!					Creates an IMAP account by reading the settings from the file mentioned
//!					thus setting the IMAP and SMTP service settings
//!					Connects to the IMAP server and performs full sync with IMAP4 server.
//!					Connects to the IMAP server and deletes all mails in the Inbox on the server.
//!					Creates a message from RFC822 file and send the message to the same IMAP account.
//!					Set the partial download limits.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and 
//!					compares the received messages with sent messages based on the Download limits set.
//!					Copies the mails from IMAP4 Inbox folder to Local inbox folder.
//!	@SYMTestExpectedResults		EPass, The message is sent and received and also present in the local inbox folder.
//!					Headers of the mails will be downloaded irrespective of the limits set for the 
//!					for the download.
//!	@SYMAuthor			Kavyashree.D

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer 	CreateImapAccount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-DoFullImap4Synchronisation
RUN_TEST_STEP  	300 	T_MsgImapServer 	DeleteAllImapChildren 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-DeleteAllImapChildren
RUN_TEST_STEP 	300 	T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-DisConnectImap4Server
PRINT Setup Completed
PRINT Execute begins
RUN_TEST_STEP 	300 	T_MsgSmtpServer		CreateSmtpMessageFromEmailFile 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0005-CheckChildrenCountOutbox
RUN_TEST_STEP 	300 	T_MsgSmtpServer		SendSmtpMessage 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-SendSmtpMessage
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0005-CheckChildrenCountSentItems
RUN_TEST_STEP 	300 	T_MsgImapServer 	SetImap4FullDownloadLimits 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-SetImap4FullDownloadLimits
RUN_TEST_STEP 	300 	T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-DoFullImap4Synchronisation
RUN_TEST_STEP 	300 	T_MsgImapServer 	ImapInvokeAsyncFunction      	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-ImapInvokeAsyncFunction
RUN_TEST_STEP 	300 	T_MsgImapServer 	CopyImapSelection		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-CopyImapSelection
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0005-CheckChildrenCountInbox
RUN_TEST_STEP 	300 	T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0005-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-SIZEFILTER-0036




START_TESTCASE	MSG-IMAP-SIZEFILTER-0037
//!	@SYMTestCaseID			MSG-IMAP-SIZEFILTER-0037
//!	@SYMTestCaseDesc		This test step creates an IMAP account and a message
//!					from the RFC822 file and send the message to the same account.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and
//!					Compare the received messages with sent messages based on the Download limits set.
//!					Copy the mails from IMAP4 Inbox folder to Local inbox folder
//!	@SYMTestPriority		Critical
//!   	@SYMTestType			CIT
//!  	@SYMTestStatus			Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			Initialises the RAS connection
//!					Resets the message store to clean up the central repository
//!					Creates an IMAP account by reading the settings from the file mentioned
//!					thus setting the IMAP and SMTP service settings
//!					Connects to the IMAP server and performs full sync with IMAP4 server.
//!					Connects to the IMAP server and deletes all mails in the Inbox on the server.
//!					Creates a message from RFC822 file and send the message to the same IMAP account.
//!					Set the partial download limits.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and 
//!					compares the received messages with sent messages based on the Download limits set.
//!					Copies the mails from IMAP4 Inbox folder to Local inbox folder.
//!	@SYMTestExpectedResults		EPass, The message is sent ,received and also present in the local inbox folder.
//!					Body text and HTML part should be completely downloaded and If attachment size 
//!					is fit within the iAttachmentSizeLimit, attachment should be downloaded. 
//!					No Footer string should appear. 
//!	@SYMAuthor			Kavyashree.D

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-DoFullImap4Synchronisation
RUN_TEST_STEP  	300 	T_MsgImapServer		DeleteAllImapChildren 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-DeleteAllImapChildren
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-DisConnectImap4Server
PRINT Setup Completed
PRINT Execute begins
RUN_TEST_STEP 	300 	T_MsgSmtpServer		CreateSmtpMessageFromEmailFile 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-CheckChildrenCountOutbox
RUN_TEST_STEP 	300 	T_MsgSmtpServer		SendSmtpMessage 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-SendSmtpMessage
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0006-CheckChildrenCountSentItems
RUN_TEST_STEP 	300 	T_MsgImapServer		SetImap4PartialDownloadLimits 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-SetImap4PartialDownloadLimits
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-DoFullImap4Synchronisation
RUN_TEST_STEP 	300 	T_MsgImapServer		ImapInvokeAsyncFunction      	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-ImapInvokeAsyncFunction
RUN_TEST_STEP 	300 	T_MsgImapServer		CopyImapSelection		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-CopyImapSelection
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0006-CheckChildrenCountInbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0006-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-SIZEFILTER-0037



START_TESTCASE	MSG-IMAP-SIZEFILTER-0038
//!	@SYMTestCaseID			MSG-IMAP-SIZEFILTER-0038
//!	@SYMTestCaseDesc		This test step creates an IMAP account and a message
//!					from the RFC822 file and send the message to the same account.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and
//!					Compare the received messages with sent messages based on the Download limits set.
//!					Copy the mails from IMAP4 Inbox folder to Local inbox folder
//!	@SYMTestPriority		Critical
//!   	@SYMTestType			CIT
//!  	@SYMTestStatus			Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			Initialises the RAS connection
//!					Resets the message store to clean up the central repository
//!					Creates an IMAP account by reading the settings from the file mentioned
//!					thus setting the IMAP and SMTP service settings
//!					Connects to the IMAP server and performs full sync with IMAP4 server.
//!					Connects to the IMAP server and deletes all mails in the Inbox on the server.
//!					Creates a message from RFC822 file and send the message to the same IMAP account.
//!					Set the partial download limits.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and 
//!					compares the received messages with sent messages based on the Download limits set.
//!					Copies the mails from IMAP4 Inbox folder to Local inbox folder.
//!	@SYMTestExpectedResults		EPass, The message is sent and received and also present in the local inbox folder.
//!					All parts of the email should be downloaded
//!	@SYMAuthor			Kavyashree.D

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-DoFullImap4Synchronisation
RUN_TEST_STEP  	300 	T_MsgImapServer		DeleteAllImapChildren 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-DeleteAllImapChildren
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-DisConnectImap4Server
PRINT Setup Completed
PRINT Execute begins
RUN_TEST_STEP 	300 	T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0007-CheckChildrenCountOutbox
RUN_TEST_STEP 	300 	T_MsgSmtpServer 	SendSmtpMessage 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-SendSmtpMessage
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0007-CheckChildrenCountSentItems
RUN_TEST_STEP 	300 	T_MsgImapServer		SetImap4PartialDownloadLimits 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-SetImap4PartialDownloadLimits
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-DoFullImap4Synchronisation
RUN_TEST_STEP 	300 	T_MsgImapServer		ImapInvokeAsyncFunction      	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-ImapInvokeAsyncFunction
RUN_TEST_STEP 	300 	T_MsgImapServer		CopyImapSelection		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-CopyImapSelection
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0007-CheckChildrenCountInbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   		0007-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-SIZEFILTER-0038



START_TESTCASE	MSG-IMAP-SIZEFILTER-0039
//!	@SYMTestCaseID			MSG-IMAP-SIZEFILTER-0039
//!	@SYMTestCaseDesc		This test step creates an IMAP account and a message
//!					from the RFC822 file and send the message to the same account.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and
//!					Compare the received messages with sent messages based on the Download limits set.
//!					Copy the mails from IMAP4 Inbox folder to Local inbox folder
//!	@SYMTestPriority		Critical
//!   	@SYMTestType			CIT
//!  	@SYMTestStatus			Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			Initialises the RAS connection
//!					Resets the message store to clean up the central repository
//!					Creates an IMAP account by reading the settings from the file mentioned
//!					thus setting the IMAP and SMTP service settings
//!					Connects to the IMAP server and performs full sync with IMAP4 server.
//!					Connects to the IMAP server and deletes all mails in the Inbox on the server.
//!					Creates a message from RFC822 file and send the message to the same IMAP account.
//!					Set the partial download limits.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and 
//!					compares the received messages with sent messages based on the Download limits set.
//!					Copies the mails from IMAP4 Inbox folder to Local inbox folder.
//!	@SYMTestExpectedResults		EPass, The message is sent and received and also present in the local inbox folder.
//!					All parts of the mail is downloaded
//!	@SYMAuthor			Kavyashree.D

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-DoFullImap4Synchronisation
RUN_TEST_STEP  	300 	T_MsgImapServer		DeleteAllImapChildren 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-DeleteAllImapChildren
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-DisConnectImap4Server
PRINT Setup Completed
PRINT Execute begins
RUN_TEST_STEP 	300 	T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0008-CheckChildrenCountOutbox
RUN_TEST_STEP 	300 	T_MsgSmtpServer 	SendSmtpMessage 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-SendSmtpMessage
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0008-CheckChildrenCountSentItems
RUN_TEST_STEP 	300 	T_MsgImapServer		SetImap4PartialDownloadLimits 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-SetImap4PartialDownloadLimits
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-DoFullImap4Synchronisation
RUN_TEST_STEP 	300 	T_MsgImapServer		ImapInvokeAsyncFunction      	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-ImapInvokeAsyncFunction
RUN_TEST_STEP 	300 	T_MsgImapServer		CopyImapSelection		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-CopyImapSelection
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0008-CheckChildrenCountInbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0008-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-SIZEFILTER-0039



START_TESTCASE	MSG-IMAP-SIZEFILTER-0040
//!	@SYMTestCaseID			MSG-IMAP-SIZEFILTER-0040
//!	@SYMTestCaseDesc		This test step creates an IMAP account and a message
//!					from the RFC822 file and send the message to the same account.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and
//!					Compare the received messages with sent messages based on the Download limits set.
//!					Copy the mails from IMAP4 Inbox folder to Local inbox folder
//!	@SYMTestPriority		Critical
//!   	@SYMTestType			CIT
//!  	@SYMTestStatus			Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			Initialises the RAS connection
//!					Resets the message store to clean up the central repository
//!					Creates an IMAP account by reading the settings from the file mentioned
//!					thus setting the IMAP and SMTP service settings
//!					Connects to the IMAP server and performs full sync with IMAP4 server.
//!					Connects to the IMAP server and deletes all mails in the Inbox on the server.
//!					Creates a message from RFC822 file and send the message to the same IMAP account.
//!					Set the partial download limits.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and 
//!					compares the received messages with sent messages based on the Download limits set.
//!					Copies the mails from IMAP4 Inbox folder to Local inbox folder.
//!	@SYMTestExpectedResults		EPass, The message is sent and received and also present in the local inbox folder.
//!					All parts of the mail is downloaded
//!	@SYMAuthor			Kavyashree.D

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-DoFullImap4Synchronisation
RUN_TEST_STEP  	300 	T_MsgImapServer		DeleteAllImapChildren 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-DeleteAllImapChildren
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-DisConnectImap4Server
PRINT Setup Completed
PRINT Execute begins
RUN_TEST_STEP 	300 	T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0009-CheckChildrenCountOutbox
RUN_TEST_STEP 	300 	T_MsgSmtpServer 	SendSmtpMessage 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-SendSmtpMessage
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0009-CheckChildrenCountSentItems
RUN_TEST_STEP 	300 	T_MsgImapServer		SetImap4PartialDownloadLimits 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-SetImap4PartialDownloadLimits
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-DoFullImap4Synchronisation
RUN_TEST_STEP 	300 	T_MsgImapServer		ImapInvokeAsyncFunction      	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-ImapInvokeAsyncFunction
RUN_TEST_STEP 	300 	T_MsgImapServer		CopyImapSelection		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-CopyImapSelection
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0009-CheckChildrenCountInbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0009-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-SIZEFILTER-0040



START_TESTCASE	MSG-IMAP-SIZEFILTER-0041
//!	@SYMTestCaseID			MSG-IMAP-SIZEFILTER-0041
//!	@SYMTestCaseDesc		This test step creates an IMAP account and a message
//!					from the RFC822 file and send the message to the same account.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and
//!					Compare the received messages with sent messages based on the Download limits set.
//!					Copy the mails from IMAP4 Inbox folder to Local inbox folder
//!	@SYMTestPriority		Critical
//!   	@SYMTestType			CIT
//!  	@SYMTestStatus			Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			Initialises the RAS connection
//!					Resets the message store to clean up the central repository
//!					Creates an IMAP account by reading the settings from the file mentioned
//!					thus setting the IMAP and SMTP service settings
//!					Connects to the IMAP server and performs full sync with IMAP4 server.
//!					Connects to the IMAP server and deletes all mails in the Inbox on the server.
//!					Creates a message from RFC822 file and send the message to the same IMAP account.
//!					Set the partial download limits.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and 
//!					compares the received messages with sent messages based on the Download limits set.
//!					Copies the mails from IMAP4 Inbox folder to Local inbox folder.
//!	@SYMTestExpectedResults		EPass, The message is sent and received and also present in the local inbox folder.
//!					All parts of the email should be downloaded
//!	@SYMAuthor			Kavyashree.D

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer 	CreateImapAccount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-DoFullImap4Synchronisation
RUN_TEST_STEP  	300 	T_MsgImapServer 	DeleteAllImapChildren 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-DeleteAllImapChildren
RUN_TEST_STEP 	300 	T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-DisConnectImap4Server
PRINT Setup Completed
PRINT Execute begins
RUN_TEST_STEP 	300 	T_MsgSmtpServer		CreateSmtpMessageFromEmailFile 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0010-CheckChildrenCountOutbox
RUN_TEST_STEP 	300 	T_MsgSmtpServer		SendSmtpMessage 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-SendSmtpMessage
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0010-CheckChildrenCountSentItems
RUN_TEST_STEP 	300 	T_MsgImapServer 	SetImap4FullDownloadLimits 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-SetImap4FullDownloadLimits
RUN_TEST_STEP 	300 	T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-DoFullImap4Synchronisation
RUN_TEST_STEP 	300 	T_MsgImapServer 	ImapInvokeAsyncFunction      	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-ImapInvokeAsyncFunction
RUN_TEST_STEP 	300 	T_MsgImapServer 	CopyImapSelection		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-CopyImapSelection
RUN_TEST_STEP 	300 	T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0010-CheckChildrenCountInbox
RUN_TEST_STEP 	300 	T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0010-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-SIZEFILTER-0041



START_TESTCASE	MSG-IMAP-SIZEFILTER-0042
//!	@SYMTestCaseID			MSG-IMAP-SIZEFILTER-0042
//!	@SYMTestCaseDesc		This test step creates an IMAP account and a message
//!					from the RFC822 file and send the message to the same account.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and
//!					Compare the received messages with sent messages based on the Download limits set.
//!					Copy the mails from IMAP4 Inbox folder to Local inbox folder
//!	@SYMTestPriority		Critical
//!   	@SYMTestType			CIT
//!  	@SYMTestStatus			Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			Initialises the RAS connection
//!					Resets the message store to clean up the central repository
//!					Creates an IMAP account by reading the settings from the file mentioned
//!					thus setting the IMAP and SMTP service settings
//!					Connects to the IMAP server and performs full sync with IMAP4 server.
//!					Connects to the IMAP server and deletes all mails in the Inbox on the server.
//!					Creates a message from RFC822 file and send the message to the same IMAP account.
//!					Set the partial download limits.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and 
//!					compares the received messages with sent messages based on the Download limits set.
//!					Copies the mails from IMAP4 Inbox folder to Local inbox folder.
//!	@SYMTestExpectedResults		EPass, The message is sent and received and also present in the local inbox folder.
//!					All parts of the email should be downloaded
//!	@SYMAuthor			Kavyashree.D

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-DoFullImap4Synchronisation
RUN_TEST_STEP  	300 	T_MsgImapServer		DeleteAllImapChildren 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-DeleteAllImapChildren
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-DisConnectImap4Server
PRINT Setup Completed
PRINT Execute begins
RUN_TEST_STEP 	300 	T_MsgSmtpServer		CreateSmtpMessageFromEmailFile 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0011-CheckChildrenCountOutbox
RUN_TEST_STEP 	300 	T_MsgSmtpServer		SendSmtpMessage 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-SendSmtpMessage
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0011-CheckChildrenCountSentItems
RUN_TEST_STEP 	300 	T_MsgImapServer		SetImap4FullDownloadLimits 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-SetImap4FullDownloadLimits
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-DoFullImap4Synchronisation
RUN_TEST_STEP 	300 	T_MsgImapServer		ImapInvokeAsyncFunction      	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-ImapInvokeAsyncFunction
RUN_TEST_STEP 	300 	T_MsgImapServer		CopyImapSelection		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-CopyImapSelection
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0011-CheckChildrenCountInbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0011-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-SIZEFILTER-0042



START_TESTCASE	MSG-IMAP-SIZEFILTER-0043
//!	@SYMTestCaseID			MSG-IMAP-SIZEFILTER-0043
//!	@SYMTestCaseDesc		This test step creates an IMAP account and a message
//!					from the RFC822 file and send the message to the same account.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and
//!					Compare the received messages with sent messages based on the Download limits set.
//!					Copy the mails from IMAP4 Inbox folder to Local inbox folder
//!	@SYMTestPriority		Critical
//!   	@SYMTestType			CIT
//!  	@SYMTestStatus			Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			Initialises the RAS connection
//!					Resets the message store to clean up the central repository
//!					Creates an IMAP account by reading the settings from the file mentioned
//!					thus setting the IMAP and SMTP service settings
//!					Connects to the IMAP server and performs full sync with IMAP4 server.
//!					Connects to the IMAP server and deletes all mails in the Inbox on the server.
//!					Creates a message from RFC822 file and send the message to the same IMAP account.
//!					Set the partial download limits.
//!					Download the mails with IMAP4 KIMAP4MTMPopulate command and 
//!					compares the received messages with sent messages based on the Download limits set.
//!					Copies the mails from IMAP4 Inbox folder to Local inbox folder.
//!	@SYMTestExpectedResults		EPass, The message is sent and received and also present in the local inbox folder.
//!					All parts of the email except the attachment should be downloaded.
//!	@SYMAuthor			Kavyashree.D

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-DoFullImap4Synchronisation
RUN_TEST_STEP  	300 	T_MsgImapServer		DeleteAllImapChildren 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-DeleteAllImapChildren
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-DisConnectImap4Server
PRINT Setup Completed
PRINT Execute begins
RUN_TEST_STEP 	300 	T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0012-CheckChildrenCountOutbox
RUN_TEST_STEP 	300 	T_MsgSmtpServer 	SendSmtpMessage 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-SendSmtpMessage
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0012-CheckChildrenCountSentItems
RUN_TEST_STEP 	300 	T_MsgImapServer		SetImap4FullDownloadLimits 	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-SetImap4FullDownloadLimits
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-DoFullImap4Synchronisation
RUN_TEST_STEP 	300 	T_MsgImapServer		ImapInvokeAsyncFunction      	c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-ImapInvokeAsyncFunction
RUN_TEST_STEP 	300 	T_MsgImapServer		CopyImapSelection		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-CopyImapSelection
RUN_TEST_STEP 	300 	T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini    	0012-CheckChildrenCountInbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\sizefilter\msg-imap-sizefilter2.ini   	0012-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-SIZEFILTER-0043



