/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile for Asx Parser.
 *
*/

// Version : %version: 9.1.5 %


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET      asxparser.dll
TARGETTYPE  DLL

UID 0x1000008d 0x1028254E

CAPABILITY  CAP_ECOM_PLUGIN

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE ../inc

SOURCEPATH  ../src

SOURCE      asxparser.cpp

LIBRARY     euser.lib
LIBRARY     efsrv.lib
LIBRARY     bafl.lib
LIBRARY     xmlenginedom.lib
LIBRARY     xmlparser.lib
LIBRARY     xmldom.lib
LIBRARY     charconv.lib

NOSTRICTDEF

DEFFILE asxparser.def
