/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for AsxParser
 *
*/

// Version : %version: 5.1.2 %



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#ifdef __WINDOWS_MEDIA
../sis/asxparser_stub.sis                /epoc32/data/z/system/install/asxparser_stub.sis
../rom/asxparser.iby                     CORE_MW_LAYER_IBY_EXPORT_PATH(asxparser.iby)
#endif

PRJ_MMPFILES
asxparser.mmp

//  End of File     
