/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project mpxalbumartutility
*
*/



#ifndef __MPXALBUMARTUTILITY_IBY__
#define __MPXALBUMARTUTILITY_IBY__

file=ABI_DIR\BUILD_DIR\mpxalbumartutility.dll     SHARED_LIB_DIR\mpxalbumartutility.dll

#endif // __MPXALBUMARTUTILITY_IBY__

