//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SERVER t_media  -SharedData


START_TEST_BLOCK	100	t_media		c:\msgtest\media\msg-createdrive.ini
	CREATE_OBJECT	SetSubstTestWrapper	0001_obj
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive0
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive1
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive2
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive3
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive4
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive5
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive6
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive7
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive8
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive9
	COMMAND		0001_obj		CreateDrive	0001_CreateDrive10	
END_TEST_BLOCK

