//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//!     @SYMScriptTestEnvironment   Details as in below:-
//!                                    1. Dovecot IMAP server on Ubuntu 
//!                                    2. Cyrus IMAP server on Ubuntu
//!                                    3. msexchange server 

RUN_UTILS DeleteFile c:\messaging.db

LOAD_SUITE	T_MsgCommonServer	-SharedData
LOAD_SUITE	T_MsgImapServer		-SharedData


START_TESTCASE	MSG-IMAP-AUTH-CONNECT-0001

//!	@SYMTestCaseID			MSG-IMAP-AUTH-CONNECT-0001
//!                                    
//!	@SYMTestCaseDesc			This test checks the authentication mechanism that would be used for Logging in IMAP server.
//! @SYMTestPriority			Critical
//! @SYMTestType				CIT
//! @SYMTestStatus				Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			    1.Initialises the NT RAS connection
//!                             2.Reads the configuration data from the configuration file msg-imap-auth-connect.ini
//!                             3.Based on the value of ImapAuth and ImapFallBack flags the user account is validated.
//!                             4.In this test the ImapAuth and ImapFallBack flags is set to EFalse
//!                             5.Create an IMAP account
//!							    6.Connect to the IMAP server and perform a synchronisation
//!							    7.Check that the Inbox exists
//!							    8.Disconnects from the server
//!	@SYMTestExpectedResults		EPass- The connection is established to the server . The authentication mechanism used for validating user 
//!                                                     accounts is LOGIN.
//!	@SYMAuthor				        Manikandan B

PRINT Setup Begins msg-imap-auth-connect-0001#####################################################
PRINT **** IMAPAUTH=FALSE IMAPFALLBACK=FALSE LOGIN ****

RUN_TEST_STEP	300	T_MsgCommonServer	StartUp
RUN_TEST_STEP	300	T_MsgImapServer		StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0001-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0001-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0001-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0001-ConnectImap4Server
RUN_TEST_STEP	100	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0001-DoFullImap4Synchronisation
RUN_TEST_STEP	100	T_MsgImapServer		FindEntryByName			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0001-FindEntryByName_Inbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0001-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-AUTH-CONNECT-0001


START_TESTCASE	MSG-IMAP-AUTH-CONNECT-0002

//!	@SYMTestCaseID			MSG-IMAP-AUTH-CONNECT-0002
//! @SYMTestCaseDesc			This test checks the authentication mechanism that would be used for Logging in IMAP server.
//! @SYMTestPriority			Critical
//! @SYMTestType				CIT
//! @SYMTestStatus				Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			    1.Initialises the NT RAS connection
//!                             2.Reads the configuration data from the configuration file msg-imap-auth-connect.ini
//!                             3.Based on the value of ImapAuth and ImapFallBack flags the user account is validated.
//!                             4.In this test the ImapAuth and ImapFallBack flags is set to ETrue
//!                             5.Creates an IMAP account
//!							    6.Connects to the IMAP server that Supports CRAM-MD5 capability and perform a synchronisation
//!							    7.Checks that the Inbox exists
//!							    8.Disconnects from the server
//!	@SYMTestExpectedResults		               EPass- The connection is established to the server . The authentication mechanism used for validating user 
//!                                            accounts is CRAM-MD5.
//!	@SYMAuthor				Manikandan B

PRINT Setup Begins msg-imap-auth-connect-0002 #####################################################
PRINT **** IMAPAUTH=FALSE IMAPFALLBACK=FALSE CRAM-MD5 ****

RUN_TEST_STEP	300	T_MsgCommonServer	StartUp
RUN_TEST_STEP	300	T_MsgImapServer		StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0002-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0002-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0002-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0002-ConnectImap4Server
RUN_TEST_STEP	100	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0002-DoFullImap4Synchronisation
RUN_TEST_STEP	100	T_MsgImapServer		FindEntryByName			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0002-FindEntryByName_Inbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0002-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-AUTH-CONNECT-0002



START_TESTCASE	MSG-IMAP-AUTH-CONNECT-0003

//!	@SYMTestCaseID			MSG-IMAP-AUTH-CONNECT-0003
//!	@SYMTestCaseDesc			This test checks the authentication mechanism that would be used for Logging in IMAP server.
//! @SYMTestPriority		Critical
//! @SYMTestType			CIT
//! @SYMTestStatus			Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			1.  Initialises the NT RAS connection
//!                         2.  Reads the configuration data from the configuration file msg-imap-auth-connect.ini
//!                         3.  Based on the value of ImapAuth and ImapFallBack flags the user account is validated.
//!                         4.  In this test the ImapAuth and ImapFallBack flags is set to ETrue
//!                         5.  Create an IMAP account
//!							6.  Connect to the IMAP server that does not Supports CRAM-MD5 but a lower authentication mechanism like PLAIN and 
//!                                                     perform a synchronisation
//!							7.  Checks that the Inbox exists
//!							8.  Disconnects from the server
//!	@SYMTestExpectedResults		               EPass- The connection is established to the server . The authentication mechanism used for validating user 
//!                                                     accounts is PLAIN.
//!	@SYMAuthor				Manikandan B

PRINT Setup Begins msg-imap-auth-connect-0003 #####################################################
PRINT **** IMAPAUTH=TRUE IMAPFALLBACK=TRUE PLAIN  ****

RUN_TEST_STEP	300	T_MsgCommonServer	StartUp
RUN_TEST_STEP	300	T_MsgImapServer		StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0003-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 		0003-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0003-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0003-ConnectImap4Server
RUN_TEST_STEP	100	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0003-DoFullImap4Synchronisation
RUN_TEST_STEP	100	T_MsgImapServer		FindEntryByName			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0003-FindEntryByName_Inbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0003-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-AUTH-CONNECT-0003


START_TESTCASE	MSG-IMAP-AUTH-CONNECT-0004

//!	@SYMTestCaseID			MSG-IMAP-AUTH-CONNECT-0004
//!                                    
//!	@SYMTestCaseDesc			This test checks the authentication mechanism that would be used for Logging in IMAP server.
//! @SYMTestPriority			Critical
//! @SYMTestType				CIT
//! @SYMTestStatus				Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			    1.Initialises the NT RAS connection
//!                             2.Reads the configuration data from the configuration file msg-imap-auth-connect.ini
//!                             3.Based on the value of ImapAuth and ImapFallBack flags the user account is validated.
//!                             4.In this test the ImapAuth and ImapFallBack flags is set to ETrue
//!                             5.Create an IMAP account
//!							    6.Connects to the IMAP server that does not Supports CRAM-MD5 or PLAIN but a lower authentication mechanism like LOGIN and 
//!                                                     perform a synchronisation
//!							    7.Checks that the Inbox exists
//!							    8.Disconnects from the server
//!	@SYMTestExpectedResults		               EPass- The connection is established to the server . The authentication mechanism used for validating user 
//!                                                     accounts is LOGIN.
//!	@SYMAuthor				Manikandan B

PRINT Setup Begins msg-imap-auth-connect-0004  #####################################################
PRINT **** IMAPAUTH=TRUE IMAPFALLBACK=TRUE LOGIN  ****

RUN_TEST_STEP	300	T_MsgCommonServer	StartUp
RUN_TEST_STEP	300	T_MsgImapServer		StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0004-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 		0004-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0004-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0004-ConnectImap4Server
RUN_TEST_STEP	100	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0004-DoFullImap4Synchronisation
RUN_TEST_STEP	100	T_MsgImapServer		FindEntryByName			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0004-FindEntryByName_Inbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0004-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-AUTH-CONNECT-0004


START_TESTCASE	MSG-IMAP-AUTH-CONNECT-0005

//!	@SYMTestCaseID			MSG-IMAP-AUTH-CONNECT-0005
//!	@SYMTestCaseDesc			This test checks the authentication mechanism that would be used for Logging in IMAP server.
//! @SYMTestPriority			Critical
//! @SYMTestType				CIT
//! @SYMTestStatus				Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			    1.Initialises the RAS connection
//!                             2.Reads the configuration data from the configuration file msg-imap-auth-connect.ini
//!                             3.Based on the value of ImapAuth and ImapFallBack flags the user account is validated.
//!                             4.In this test the ImapAuth is set to EFalse and ImapFallBack flags is set to ETrue
//!                             5.Creates an IMAP account
//!							    6.Connect to the IMAP server Supports CRAM-MD5 and perform a synchronisation
//!							    7.Checks that the Inbox exists
//!							    8.Disconnects from the server
//!	@SYMTestExpectedResults		               EPass- The connection is established to the server . The authentication mechanism used for validating user 
//!                                                     accounts is Normal LOGIN.
//!	@SYMAuthor				Manikandan B

PRINT Setup Begins msg-imap-auth-connect-0005 #####################################################
PRINT **** IMAPAUTH=FALSE IMAPFALLBACK=TRUE LOGIN  ****

RUN_TEST_STEP	300	T_MsgCommonServer	StartUp
RUN_TEST_STEP	300	T_MsgImapServer		StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0005-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0005-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0005-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0005-ConnectImap4Server
RUN_TEST_STEP	100	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0005-DoFullImap4Synchronisation
RUN_TEST_STEP	100	T_MsgImapServer		FindEntryByName			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0005-FindEntryByName_Inbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0005-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-AUTH-CONNECT-0005

START_TESTCASE	MSG-IMAP-AUTH-CONNECT-0006

//!	@SYMTestCaseID			MSG-IMAP-AUTH-CONNECT-0006
//!	@SYMTestCaseDesc			This test checks the authentication mechanism that would be used for Logging in IMAP server.
//! @SYMTestPriority			Critical
//! @SYMTestType				CIT
//! @SYMTestStatus				Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			    1.Initialises the RAS connection
//!                             2.Reads the configuration data from the configuration file msg-imap-auth-connect.ini
//!                             3.Based on the value of ImapAuth and ImapFallBack flags the user account is validated.
//!                             4.In this test the ImapAuth is set to ETrue and ImapFallBack flags is set to EFalse
//!                             5.Creates an IMAP account
//!							    6.Connect to the IMAP server that does not Supports CRAM-MD5.

//!	@SYMTestExpectedResults		EPass- The connection is not established to the server . Instead an error is validating for 
//!                                                     Capability not supported.
//!	@SYMAuthor				Manikandan B

PRINT Setup Begins msg-imap-auth-connect-0006  #####################################################
PRINT **** IMAPAUTH=TRUE IMAPFALLBACK=FALSE CRAM-MD5  ****

RUN_TEST_STEP	300	T_MsgCommonServer	StartUp
RUN_TEST_STEP	300	T_MsgImapServer		StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0006-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0006-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0006-CreateImapAccount 
RUN_TEST_STEP 	!Error=-215 300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0006-ConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-AUTH-CONNECT-0006


START_TESTCASE	MSG-IMAP-AUTH-CONNECT-0007

//!	@SYMTestCaseID			MSG-IMAP-AUTH-CONNECT-0007
//!	@SYMTestCaseDesc			This test checks the authentication mechanism that would be used for Logging in IMAP server.
//! @SYMTestPriority			Critical
//! @SYMTestType				CIT
//! @SYMTestStatus				Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			    1.Initialises the RAS connection
//!                             2.Reads the configuration data from the configuration file msg-imap-auth-connect.ini
//!                             3.Based on the value of ImapAuth and ImapFallBack flags the user account is validated.
//!                             4.In this test the ImapAuth is set to ETrue and ImapFallBack flags is set to EFalse
//!                             5.Creates an IMAP account
//!							    6.Connect to the IMAP server that Supports CRAM-MD5.
//!                             7.disconnect to the IMAP server 
//!	@SYMTestExpectedResults		                EPass- The connection is established to the server validation is done using CRAM-MD5 Authentication mechanism.
//!	@SYMAuthor				Manikandan B

PRINT Setup Begins msg-imap-auth-connect-0007 #####################################################
PRINT **** IMAPAUTH=TRUE IMAPFALLBACK=FALSE CRAM-MD5  ****

RUN_TEST_STEP	300	T_MsgCommonServer	StartUp
RUN_TEST_STEP	300	T_MsgImapServer		StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0007-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 		0007-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0007-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0007-ConnectImap4Server
RUN_TEST_STEP	100	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0007-DoFullImap4Synchronisation
RUN_TEST_STEP	100	T_MsgImapServer		FindEntryByName			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0007-FindEntryByName_Inbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0007-DisConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-AUTH-CONNECT-0007


START_TESTCASE	MSG-IMAP-AUTH-CONNECT-0008

//!	@SYMTestCaseID			MSG-IMAP-AUTH-CONNECT-0008
//!	@SYMTestCaseDesc			This test checks the authentication mechanism that would be used for Logging in IMAP server.
//! @SYMTestPriority			Critical
//! @SYMTestType				CIT
//! @SYMTestStatus				Implemented   
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions			    1.Initialises the RAS connection
//!                             2.Reads the configuration data from the configuration file msg-imap-auth-connect.ini
//!                             3.Based on the value of ImapAuth and ImapFallBack flags the user account is validated.
//!                             4.In this test the ImapAuth is set to ETrue and ImapFallBack flags is set to ETrue
//!                             5. Creates an IMAP account
//!							    6.Connect to the IMAP server that Supports CRAM-MD5 with invalid username and passwd 
//!	@SYMTestExpectedResults		                EPass- The connection is not established to the server instead a invalid login message is returned.
//!	@SYMAuthor				Manikandan B

PRINT Setup Begins msg-imap-auth-connect-0008 #####################################################
PRINT **** IMAPAUTH=TRUE IMAPFALLBACK=FALSE CRAM-MD5  ****

RUN_TEST_STEP	300	T_MsgCommonServer	StartUp
RUN_TEST_STEP	300	T_MsgImapServer		StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0008-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0008-ResetMessageStore
RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0008-CreateImapAccount 
RUN_TEST_STEP 	!Error=-206 300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\binarydownloadsupport\msg-imap-auth-connect.ini 	0008-ConnectImap4Server

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-AUTH-CONNECT-0008

