/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for Posindicator to include stub 
*							 sis file
*
*/
#ifndef __Posindicatorstub_IBY__
#define __Posindicatorstub_IBY__

#include <bldvariant.hrh>

///////////////////////
// *** Posindicator *** //
///////////////////////

// Posindicator
// Posindicator Stub SIS package
data=ZSYSTEM\install\Posindicator_stub.sis             system\install\Posindicator_stub.sis

#endif // __Posindicatorstub_IBY__
