/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the harvester component
*
*/


#ifndef MPX_HARVESTER_IBY
#define MPX_HARVESTER_IBY

#include <data_caging_paths_for_iby.hrh>


file=ABI_DIR\BUILD_DIR\mpxharvesterserver.exe    PROGRAMS_DIR\mpxharvesterserver.exe
file=ABI_DIR\BUILD_DIR\mpxfilehandler.dll        SHARED_LIB_DIR\mpxfilehandler.dll
file=ABI_DIR\BUILD_DIR\mpxharvesterutility.dll   SHARED_LIB_DIR\mpxharvesterutility.dll
file=ABI_DIR\BUILD_DIR\mpxcollectionmediator.dll   SHARED_LIB_DIR\mpxcollectionmediator.dll
file=ABI_DIR\BUILD_DIR\mpxmetadataextractor.dll  SHARED_LIB_DIR\mpxmetadataextractor.dll 

#endif // MPX_HARVESTER_IBY
