/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is the project specification file for Landmarks Search Client Library
*
*/


#include <platform_paths.hrh>

TARGET          eposlmsearchlib.dll
TARGETTYPE      dll
UID             0x1000008d 0x101fdf87

VENDORID        VID_DEFAULT
CAPABILITY      CAP_CLIENT_DLL

SOURCEPATH      ../src
SOURCE          EPos_CPosLmSearchCriteria.cpp
SOURCE          EPos_CPosLmAreaCriteria.cpp
SOURCE          EPos_CPosLmTextCriteria.cpp
SOURCE          EPos_CPosLmCategoryCriteria.cpp
SOURCE          EPos_CPosLmNearestCriteria.cpp
SOURCE          EPos_CPosLmCompositeCriteria.cpp
SOURCE          EPos_CPosLmCatNameCriteria.cpp
SOURCE          EPos_CPosLmIdListCriteria.cpp
SOURCE          EPos_CPosLandmarkSearch.cpp
SOURCE          EPos_CPosLmDisplayItem.cpp
SOURCE          EPos_CPosLmDisplayData.cpp
SOURCE          EPos_PosLmSearchImplExtension.cpp
SOURCE          EPos_PosLmDisplayDataHandler.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc

LIBRARY         euser.lib
LIBRARY         eposlandmarks.lib
LIBRARY         ecom.lib
LIBRARY         lbs.lib

SMPSAFE

// END OF FILE

