/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          tmscallproxy.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10207C77
CAPABILITY      All -TCB
VENDORID        VID_DEFAULT

#ifndef WINSCW
EpocAllowDllData
#endif

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

USERINCLUDE     ../../inc
SOURCEPATH      ../src
SOURCE          tmscallproxy.cpp

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         libglib.lib
LIBRARY         tmsproxy.lib
LIBRARY         tmsutility.lib

DEFFILE         tmscallproxy.def
NOSTRICTDEF

SMPSAFE

// End of file
