/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../../../locationmanager/inc/locplatsupport.mmh"

TARGET          LocationManagerTestScripter.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

DEFFILE         LocationManagerTestScripter.def

#ifdef _LOC_REVERSEGEOCODE
MACRO LOC_REVERSEGEOCODE
#endif

SOURCEPATH      ../src
SOURCE          LocationManagerTestScripter.cpp
SOURCE          LocationManagerTestScripterBlocks.cpp
SOURCE	    RTrackLogTest.cpp
SOURCE	    RLocationObjectManipulatorTest.cpp

USERINCLUDE     ../inc 
USERINCLUDE		../../../../locationmanager/inc
USERINCLUDE		../../../../locationmanager/server/inc
USERINCLUDE		../../../../locationmanager/locationtrail/inc
USERINCLUDE		../../../../inc
USERINCLUDE		../../../../mds_plat/location_manager_api/inc
USERINCLUDE		../../../../metadataengine/server/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         	euser.lib
LIBRARY         	stiftestinterface.lib
LIBRARY         	stiftestengine.lib
LIBRARY		  locationmanager.lib 
LIBRARY     mdeclient.lib 
LIBRARY     mdccommon.lib 
LIBRARY     etel3rdparty.lib 
LIBRARY     lbs.lib

