/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  PhoneServer resource header file. 
*                Contains common definitions for menu id:s.
*
*/


#ifndef PHONESERVER_HRH
#define PHONESERVER_HRH

// The menu commands.
enum TDlgMenuCommand
    {
    ENoteWithNoImage,    // Note without image is shown.
    EWaitNote,           // Wait note is shown.
    ESoftKeyOK           // Softkey OK is shown.
    };

#endif // PHONESERVER_HRH


//  End of File  
