/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Landmark Local Access implementation UIDs
*
*
*/


#ifndef LMLOCALACCESSUIDS_HRH
#define LMLOCALACCESSUIDS_HRH

// Landmark Local Access implementation UIDs
#define KPosLmLocalCatManagerImplUid    0x101fdf7b

#endif // LMLOCALACCESSUIDS_HRH

// End of File
