/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the playlist recognizer
*
*/

// Version : %version: bh1mmcf#2 %



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//
//  Export stub sis file to eclipse files in the rom image
//
../sis/playlistrecognizer_stub.sis   /epoc32/data/z/system/install/playlistrecognizer_stub.sis

../rom/playlistrecognizer.iby        CORE_MW_LAYER_IBY_EXPORT_PATH( playlistrecognizer.iby )

PRJ_MMPFILES
playlistrecognizer.mmp

// End of file
