/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile for playlistrecognizer.dll
*
*/

// Version : %version: 5 %



#include <platform_paths.hrh>

TARGET          playlistrecognizer.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F8576

START RESOURCE  ../data/101F8576.rss
TARGET          playlistrecognizer.rsc
END

CAPABILITY      CAP_RECOGNISER
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          playlistrecognizer.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         apmime.lib
LIBRARY         efsrv.lib
LIBRARY         playbackhelper.lib

#ifdef __WINDOWS_MEDIA
LIBRARY         asxparser.lib
#endif

// End of file
