/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for EnhancedMediaClient Utility
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          CacheSource.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207B93

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     ../src
USERINCLUDE	    ../../../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server


SOURCEPATH      ../src

SOURCE          ReadWriteRequestAO.cpp
SOURCE          CacheSource.cpp
SOURCE          SinkQueueItem.cpp

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         efsrv.lib

DEFFILE         CacheSource.def
NOSTRICTDEF
