// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS

t_test_prepare_for_test.bat 	/epoc32/data/z/system/msgtest/urel/t_test_prepare_for_test.bat
t_test_prepare_for_test.bat 	/epoc32/data/z/system/msgtest/udeb/t_test_prepare_for_test.bat
t_test.iby 			/epoc32/rom/include/t_test.iby 

