/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   SUPL Settings Notifier UID definition
*
*/


#ifndef EPOS_OMASUPLNOTIFIERUID_HRH
#define EPOS_OMASUPLNOTIFIERUID_HRH

/**
 * UID Defintion for SUPL notifier polymorphic library
 */
#define KOmaSuplNotifierUid 0x10009BF6

#endif // EPOS_OMASUPLNOTIFIERUID_HRH
