/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  msgcommonutils.iby*
*/

#ifndef __MSGCOMMONUTILS_IBY__
#define __MSGCOMMONUTILS_IBY__

//
// msgcommonutils
//
file=ABI_DIR\BUILD_DIR\msgcommonutils.dll     SHARED_LIB_DIR\msgcommonutils.dll

#endif   // __MSGCOMMONUTILS_IBY__
