/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the 
*		         Location Triggering Server
*
*/


PRJ_PLATFORMS  
DEFAULT

PRJ_EXPORTS
#include "../ltserverlogicbase/group/bld.inf"
#include "../ltservercore/group/bld.inf"
#include "../ltserverlogic/group/bld.inf"

PRJ_MMPFILES

// End of file
