<?xml version="1.0" ?>
<api id="e20f26062e766713feafa8f29fe88787" dataversion="2.0">
  <name>BLID Application Satellite Info API</name>
  <description>Provide the methods to display satellite information.</description>
  <type>c++</type>
  <collection>locationsystemui</collection>
  <libs>
    <lib name="SatInfo.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
