/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for phonesettings testing.
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../init/phonesettingstest.ini /epoc32/winscw/c/TestFramework/phonesettingstest.ini
../init/phonesettingstest.ini /epoc32/data/z/system/data/phonesettingstest.ini 

PRJ_EXPORTS

PRJ_TESTMMPFILES
PhoneSettingsTest.mmp
PhoneSettingsTest_exe.mmp

PRJ_MMPFILES


//  End of File