/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MMP file for phonesettings test exe.
*
*
*/

#include <platform_paths.hrh>

TARGET          PhoneSettingsTest.exe
TARGETTYPE      exe

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT
SECUREID        0x102078EF

MW_LAYER_SYSTEMINCLUDE

/* Source files */
SOURCEPATH      ../src
SOURCE          PhoneSettingsTest_exe.cpp

/* Used libraries */
LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

EPOCSTACKSIZE   40960

// End of File
