<?xml version="1.0" ?>
<api id="7c2d0c1b66def9817d77afd742da461a" dataversion="1.0">
  <name>Phone Client USSD internal API</name>
  <description>An interface for sending and receiving USSD messages and communicating with the UI</description>
  <type>c++</type>
  <subsystem>phoneclientserver</subsystem>
  <libs>
    <lib name="PhoneClient.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
