/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        HarvesterMessagePlugin.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0x102823C8

CAPABILITY 	  CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

SOURCEPATH    ../src
SOURCE        harvestermessageplugin.cpp
SOURCE        proxy.cpp

USERINCLUDE   ../../../../inc
USERINCLUDE   ../../../common/inc
USERINCLUDE   ../inc

SYSTEMINCLUDE /epoc32/include/ecom

SOURCEPATH    ../data
START RESOURCE 102823c8.rss
target HarvesterMessagePlugin.rsc
END

APP_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib

LIBRARY       HarvesterPluginInterface.lib
LIBRARY       MdEClient.lib
LIBRARY	  msgs.lib
LIBRARY	  gsmu.lib
LIBRARY	  harvesterdata.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O2 -OTime

