/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project WAVPlayControllerPlugin
*
*/


#include <platform_paths.hrh>

target mmfaudiocontroller.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F55BF
VENDORID VID_DEFAULT

SOURCEPATH		../src
SOURCE			MmfAudioController.cpp
SOURCE			MmfAudioControllerFactory.cpp 

USERINCLUDE	../inc ../src
USERINCLUDE 	../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE	/epoc32/include/mmf/common
SYSTEMINCLUDE	/epoc32/include/mmf/plugin


start resource ../data/101F55BF.rss
target MmfAudioController.rsc
end

LIBRARY euser.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib
LIBRARY	CustomInterfaceBuilder.lib
LIBRARY	AudioOutputRouting.lib
LIBRARY DrmDcf.lib
LIBRARY	ConfigurationComponentsFactory.lib
LIBRARY	AudioOutputControlUtility.lib

#ifdef EABI
LIBRARY ecom.lib
#endif
