/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __MSGTESTTLSSLS_IBY__
#define __MSGTESTTLSSLS_IBY__

data=EPOCROOT##epoc32\winscw\c\private\101f72a6\CACerts.dat 		Private\101F72A6\CACerts.dat
data=EPOCROOT##epoc32\winscw\c\private\101f72a6\certclients.dat 	Private\101F72A6\certclients.dat
data=EPOCROOT##epoc32\winscw\c\private\101f72a6\keys.dat 		Private\101F72A6\keys.dat

#endif