/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Collection server project specification
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET           mpxcollectionserver.exe
TARGETTYPE       exe
UID              0 0x101FFC31
VENDORID         VID_DEFAULT
CAPABILITY       ALL -TCB
#ifdef WINS
EPOCHEAPSIZE     0x1000 0x2800000 // 40MB
#else
EPOCHEAPSIZE     0x1000 0x3E00000 // 62 MB
#endif
EPOCSTACKSIZE    0X5000

USERINCLUDE      ../inc
USERINCLUDE      ../../collectionengine/inc
USERINCLUDE      ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE    /epoc32/include/kernel

SOURCEPATH       ../src
SOURCE           mpxcollectionserver.cpp 
SOURCE           mpxcollectionserversession.cpp 

LIBRARY          euser.lib
LIBRARY          estor.lib
LIBRARY          efsrv.lib
LIBRARY          mpxcollectionengine.lib 
LIBRARY          mpxcommon.lib

SMPSAFE

