/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the 
*		         LBT FW
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS  
DEFAULT GCCE

PRJ_EXPORTS
#ifdef CORE_MW_LAYER_IBY_EXPORT_PATH
../rom/locationtriggering.iby                         CORE_MW_LAYER_IBY_EXPORT_PATH(locationtriggering.iby)
../rom/locationtriggeringstub.iby                     CORE_MW_LAYER_IBY_EXPORT_PATH(locationtriggeringstub.iby)

// Export SIS File
../data/lbtstub.sis  					/epoc32/data/z/system/install/lbtstub.sis

#endif

#ifdef MW_LAYER_CONFML
../conf/lbtsettings.confml							  MW_LAYER_CONFML(lbtsettings.confml)
#endif

#ifdef MW_LAYER_CRML
../conf/lbtsettings_1028312F.crml					  MW_LAYER_CRML(lbtsettings_1028312F.crml)
#endif

PRJ_MMPFILES

// End of file
