/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Stub IBY file for EventsUi
*
*/

#ifndef LOCATION_TRIGGERING_STUB_IBY
#define LOCATION_TRIGGERING_STUB_IBY


// eventsui stub sis file
data=ZSYSTEM\install\lbtstub.sis    			system\install\lbtstub.sis

#endif // LOCATION_TRIGGERING_STUB_IBY
