<?xml version="1.0" ?>
<api id="2061cb474873f62f3b82d89e9d38685c" dataversion="1.0">
  <name>Phone Client Server Information API</name>
  <description>Provides information about operator logo update. PubSub key</description>
  <type>c++</type>
  <subsystem>phoneclientserver</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
