/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build file for test components.
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
../ImageHandlerTests/group/ImageHandlerTests.mmp
../UssdTests/group/UssdTests.mmp
../CommandHandlerTests/group/CommandHandlerTests.mmp
../EmergencyCallTests/group/EmergencyCallTests.mmp
