/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY file for server component
*
*/
#ifndef __PRIVACYDIALOGS_IBY__
#define __PRIVACYDIALOGS_IBY__

#include <bldvariant.hrh>
#if defined(__PRIVACYFRAMEWORK)
// Client library
file=ABI_DIR\BUILD_DIR\locnotificationclient.dll             SHARED_LIB_DIR\locnotificationclient.dll
// Server
file=ABI_DIR\BUILD_DIR\locnotificationserver.exe             PROGRAMS_DIR\locnotificationserver.exe
// Engine
file=ABI_DIR\BUILD_DIR\locnotificationengine.dll                   SHARED_LIB_DIR\locnotificationengine.dll
// Location Utils
file=ABI_DIR\BUILD_DIR\locutils.dll             SHARED_LIB_DIR\locutils.dll
// Location Verifier Plug-in 
ECOM_PLUGIN(locverifierdlg.dll,locverifierdlg.rsc)
// Custom device dialog plugin
file=ABI_DIR\BUILD_DIR\posverificationdialogplugin.dll		SHARED_LIB_DIR\posverificationdialogplugin.dll
data=\epoc32\data\z\resource\plugins\devicedialogs\posverificationdialogplugin.qtplugin		\resource\plugins\devicedialogs\posverificationdialogplugin.qtplugin    
// stub sis
data=DATAZ_\system\install\privacydialogs_stub.sis					       system\install\privacydialogs_stub.sis  
#endif // (__PRIVACYFRAMEWORK)

#endif
