/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*   ?description_line
*
*/

// BLD.INF
// Component description file

PRJ_PLATFORMS
//WINSCW ARMV5
DEFAULT

PRJ_EXPORTS
../init/TestFramework.ini /epoc32/winscw/c/TestFramework/TestFramework.ini
../conf/LandMarksTestModule1.cfg /epoc32/winscw/c/TestFramework/LandMarksTestModule1.cfg

PRJ_TESTMMPFILES
../Testprovider/ServerClientLib/group/FT_LmServerClientLibrary.mmp
../Testprovider/group/FT_DbManPluginsTest.mmp
LandMarksTestModule.mmp
//gnumakefile LandmarkTests_gnumakefile.mk

PRJ_MMPFILES



// Specify Extension makefile
// <keyword (must be gnumakefile for gnu make)>  <makefile name>
