/*
* Copyright (c) 2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET			CookieServer.exe
TARGETTYPE		exe

UID    0x1000008c 0x101F8530

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../ManagerInc

SOURCEPATH	../ServerSrc
SOURCE		CookieServerMain.cpp 

LIBRARY euser.lib

LIBRARY cookiemanager.lib

CAPABILITY CAP_SERVER  -SwEvent  -Location  -LocalServices
VENDORID   VID_DEFAULT

