//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


// Support script for DRM Handling Tests
//
// Name: 
// Drm_SendCDDrmEmail.script
//
// Purpose:
// This scripts will connect to the SMTP server and send an email
// containing one Combined Delivery DRM object. The contents are specified 
// in a file referred to by the test action.
// 
// Constraints:
// Needs WinTap or similar connection (NOT NT RAS) and a 
// functioning SMTP server and recipient account.
//

RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SmtpSendEmail					c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_SendCDDrmEmail.ini SendCDEmail

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
