//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


// Support script for DRM Handling Tests
//
// Name: 
// Drm_POP3_DownloadDrmMessage.script
//
// Purpose:
// This scripts will connect to the POP account, synchronise
// and download all content in the inbox.
//
// Constraints:
// Needs WinTap or similar connection (NOT NT RAS) and a 
// functioning IMAP4 account
//


RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants					c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini GetBaseConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession						c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini CreateSession

RUN_TEST_STEP 100 MessagingTestServer CreatePop3Service					c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini CreatePop3Service

RUN_TEST_STEP 100 MessagingTestServer CreateRegistry					c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini CreateRegistry
RUN_TEST_STEP 100 MessagingTestServer SetPop3ServiceParameters			c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini SetPop3ServiceParameters

RUN_TEST_STEP 100 MessagingTestServer SetDefaultConfiguration			c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini SetDefaultConfigurationPOP3

RUN_TEST_STEP 100 MessagingTestServer CreatePop3Mtm						c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini CreatePop3Mtm

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer ConnectPop3Server		   			c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini ConnectPop3Server
RUN_TEST_STEP 100 MessagingTestServer CreateChildrenSelection	   		c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini CreateChildrenSelection
RUN_TEST_STEP 100 MessagingTestServer CopySelection						c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini CopySelection
RUN_TEST_STEP 100 MessagingTestServer DisconnectPop3Server				c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_POP3_DownloadDrmMessage.ini DisconnectPop3Server

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
