//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


// Support script for DRM Handling Tests
//
// Name: 
// Drm_IMAP4_DownloadDrmMessage.script
//
// Purpose:
// This scripts will connect to the IMAP account, synchronise
// and download all content in the inbox.
//
// Constraints:
// Needs WinTap or similar connection (NOT NT RAS) and a 
// functioning IMAP4 account
//

RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants				c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini GetConstants
RUN_TEST_STEP 100 MessagingTestServer CreateSession					c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini SessionId
RUN_TEST_STEP 100 MessagingTestServer ResetMessageStore				c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini ResetMessageStore
RUN_TEST_STEP 100 MessagingTestServer CreateRegistry				c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini CreateRegistry
RUN_TEST_STEP 100 MessagingTestServer SetDefaultConfiguration		c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini SetDefaultConfigurationIMAP
RUN_TEST_STEP 100 MessagingTestServer CreateImap4Service			c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini CreateImap4Service
RUN_TEST_STEP 100 MessagingTestServer CreateImap4Mtm				c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini CreateImap4Mtm
RUN_TEST_STEP 100 MessagingTestServer SetImap4ServiceParameters		c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini SetImap4ServiceParameters
RUN_TEST_STEP 100 MessagingTestServer ConnectImap4Server			c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini ConnectImap4Server0
RUN_TEST_STEP 100 MessagingTestServer DoFullImap4Synchronisation	c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini DoFullImap4Synchronisation0

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer FindEntryByName				c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini FindEntryByName0
RUN_TEST_STEP 100 MessagingTestServer SetImap4FullDownloadLimits	c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini SetImap4FullDownloadLimits
RUN_TEST_STEP 100 MessagingTestServer CreateChildrenSelection		c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini CreateChildrenSelection
RUN_TEST_STEP 100 MessagingTestServer DoImap4Populate				c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini DoImap4Populate
RUN_TEST_STEP 100 MessagingTestServer DisconnectImap4Server			c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini DisconnectImap4Server1
RUN_TEST_STEP 100 MessagingTestServer CopySelection					c:\msgtest\TestFramework\ScriptedTestCases\DrmHandling\Drm_IMAP4_DownloadDrmMessage.ini CopySelection

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
