/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for building the ECOM 3GPAudioRecordControllerPlugin.dll
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET 		3GPAudioRecordControllerPlugin.dll
TARGETTYPE 	PLUGIN
UID 		0x10009D8D 0x1020383A
VENDORID	VID_DEFAULT

TARGETPATH  /System/Libs/Plugins

CAPABILITY  CAP_ECOM_PLUGIN

SOURCEPATH	../Src

SOURCE		3GPAudioRecordControllerResource.cpp
SOURCE		3GPAudioRecordControllerPlugin.cpp
SOURCE		3GPAudioRecordControllerEncoderBuilder.cpp
SOURCE		3GPAACAudioRecordControllerSwEncoder.cpp

// for MP4MetaDataWrite
#ifdef RD_3GP_Write_Extention
SOURCE		3GPAudioRecordControllerMetaData.cpp
#else
SOURCE		3GPAudioRecordControllerMetaDataDummy.cpp
#endif

USERINCLUDE	../Inc ../Src
USERINCLUDE	../../../../inc
USERINCLUDE	../../AdvancedAudioController/Inc
USERINCLUDE	../../DevSoundAudioOutput/Inc
USERINCLUDE	../../DevSoundAudioInput/Inc
USERINCLUDE	../../FileAudioOutput/Inc
USERINCLUDE	../../AdvancedAudioControllerUtility/Inc
USERINCLUDE	../../MetaDataWrite/Inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE	/epoc32/include/mmf/common
SYSTEMINCLUDE	/epoc32/include/mmf/plugin
SYSTEMINCLUDE	/epoc32/include/libc

SOURCEPATH	../Data

START RESOURCE 1020383A.rss 
TARGET 3GPAudioRecordControllerPlugin.rsc
END

START RESOURCE 3GPAudioRecordControllerResource.rss
HEADER
TARGET 3GPAudioRecordControllerResource.rsc       
TARGETPATH    RESOURCE_FILES_DIR
END

LIBRARY 	euser.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY 	mmfstandardcustomcommands.lib
LIBRARY 	mmfserverbaseclasses.lib
LIBRARY 	AdvancedAudioController.lib
LIBRARY         DevSoundAudioInput.lib
LIBRARY		3gpmp4lib.lib
LIBRARY         efsrv.lib				// File server session
LIBRARY		bafl.lib				// Resource file
LIBRARY		mmfdevsound.lib

// for MP4MetaDataWrite
LIBRARY         MetaDataWrite.lib			// for MMetaDataWriteCustomCommandImplementor

#ifdef RD_3GP_Write_Extention
LIBRARY		3GPAudioMetaDataComposer.lib		// for 3GPAudioMetaDataComposer
#endif

#ifdef EABI
LIBRARY     	ecom.lib
#endif
