/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the FmPresetUtility
*
*/


#ifndef FMPRESETUTILITY_IBY
#define FMPRESETUTILITY_IBY

file=ABI_DIR\BUILD_DIR\fmPresetUtility.dll SHARED_LIB_DIR\fmPresetUtility.dll

// Backup
//data=ZPRIVATE\10207B87\backup_registration.xml        PRIVATE\10207B87\backup_registration.xml

#endif // FMPRESETUTILITY_IBY

//  End of File
