;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing image handler tests.
;
; Languages
&EN

; Header
#{"ImageHandlerTests"}, (0x101FB3E7), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\epoc32\release\armv5\urel\ImageHandlerTests.dll"-"C:\sys\bin\ImageHandlerTests.dll"
"..\init\TestFramework.ini"-"C:\TestFramework\TestFramework.ini"

