/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __GTMTUR_IBY__
#define __GTMTUR_IBY__

#include <messageserver.iby>

REM MTUR Engine data layers

file=ABI_DIR\BUILD_DIR\mtur.dll		System\Libs\mtur.dll


#endif
