// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mtur.dll Base classes for UI MTMs
// 
//

/**
 @file
*/


TARGET          mtur.dll                      
TARGETTYPE      DLL

CAPABILITY All -TCB

UID		0x1000008d 0x10004835
VENDORID 0x70000001

DEFFILE		V2_MTUR.DEF
// default the def file for non v2 configurations.

USERINCLUDE     ../inc
USERINCLUDE     ../../server/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../src
SOURCE          MTMUIBAS.CPP MTMUIDLL.CPP MTUIREG.CPP 
SOURCE          MTUDBAS.CPP MTUDREG.CPP mturutils.cpp

LIBRARY         euser.lib efsrv.lib bafl.lib cone.lib ws32.lib fbscli.lib eikcore.lib
LIBRARY         msgs.lib

start wins
	baseaddress     0x4A880000  
end


SMPSAFE
