<?xml version="1.0" encoding="UTF-8"?>
<api id="ea24a39657207b38eb80699f6e79056b" dataversion="2.0">
  <name>Audio Output Control Utility Proxy API</name>
  <description>API for internal library associated with the Audio Output Control API.  This API is not meant to be used directly.</description>
  <type>c++</type>
  <collection>mmfenh</collection>
  <libs>
    <lib name="AudioOutputControlUtilityProxy.lib"/>
  </libs>
  <release category="platform" sinceversion="3.1"/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
