/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SCHEDULEDSENDING_IBY__
#define __SCHEDULEDSENDING_IBY__

#include <schsvr.iby>
#include <messageserver.iby>
#include <sysagent.iby>

REM Scheduled Sending for GT Messaging

REM Note: Following clashes with schsvr
file=ABI_DIR\BUILD_DIR\schsendexe.exe	System\Programs\schsendexe.exe
file=ABI_DIR\BUILD_DIR\schsend.dll	System\Libs\schsend.dll

#endif
