/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose ftp.exe FTP server
*/

TARGET        ftp.exe
TARGETTYPE    exe
SOURCEPATH	../consui
SOURCE        CONSOLE.CPP FTPUI.CPP CONSUI.CPP
USERINCLUDE   ../inc ../consui
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib efsrv.lib ftpsess.lib



CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
