/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose ftpsess.dll FTP session
*/

TARGET        ftpsess.dll
TARGETTYPE    dll
UID    0x1000008d 0x10003d5e
VENDORID 0x70000001
SOURCEPATH	../ftpsess
SOURCE        FTPSESS.CPP
USERINCLUDE   ../inc ../ftpsess
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib ftpprot.lib efsrv.lib
DEBUGLIBRARY  comsdbgutil.lib
CAPABILITY ALL -Tcb

SMPSAFE
