/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CCP API based test plug-in implementation.
*
*/


#ifndef CCPTESTPLUGIN2_IBY
#define CCPTESTPLUGIN2_IBY

ECOM_PLUGIN( ccptestplugin2.dll, 01282E3F.rsc )

#endif // CCPTESTPLUGIN2_IBY

//  End of File