<?xml version="1.0" ?>
<api id="4cb5fa8cb17f2b5267f0fc5727c1e40c" dataversion="2.0">
<name>Location Triggering Status Information API</name>
<description>This API defines the location triggering status information keys. These keys provide information about the status of the location triggering system, which is updated by Location Triggering Server. Any application may get the status of location triggering system and subscribe to these PS keys to receive notifications of any change in state.</description>
<type>c++</type>
<collection>locationtriggering</collection>
<libs></libs>
<release category="platform" sinceversion="1"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
