//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file

RUN_UTILS DeleteFile c:\messaging.db

LOAD_SUITE 	T_MsgCommonServer 	-SharedData
LOAD_SUITE 	T_MsgImapServer 	-SharedData
LOAD_SUITE  	T_MsgSmtpServer 	-SharedData

START_TESTCASE MSG-SMTP-Mobility-0001


RUN_TEST_STEP 300 T_MsgCommonServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\smtp\codenomicon\msg-smtp-codenomicon_EHLO.ini 0001-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\smtp\codenomicon\msg-smtp-codenomicon_EHLO.ini 0001-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\smtp\codenomicon\msg-smtp-codenomicon_EHLO.ini 0001-CreateImapAccount
PRINT Setup Completed ##################################################

PRINT Sending Email ####################################################

RUN_TEST_STEP 300 T_MsgSmtpServer	CreateSmtpMessageFromEmailFile 	c:\msgtest\email\smtp\codenomicon\msg-smtp-codenomicon_EHLO.ini 0001-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\smtp\codenomicon\msg-smtp-codenomicon_EHLO.ini 0001-CheckChildrenCountOutbox
RUN_TEST_STEP 300 T_MsgSmtpServer	CreateSmtpMobilityAccount	c:\msgtest\email\smtp\codenomicon\msg-smtp-codenomicon_EHLO.ini 0001-CreateSmtpMobilityAccount
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage 		c:\msgtest\email\smtp\codenomicon\msg-smtp-codenomicon_EHLO.ini 0001-SendSmtpMessage
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\smtp\codenomicon\msg-smtp-codenomicon_EHLO.ini 0001-CheckChildrenCountSentItems
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\smtp\codenomicon\msg-smtp-codenomicon_EHLO.ini 0001-DisConnectImapServer
PRINT Fetching Email ###################################################


RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown

PRINT Execute Completed ################################################

END_TESTCASE MSG-SMTP-Mobility-0001