/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for callprovider test project.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

    
// IBY files
../rom/callprovider.iby          CORE_MW_LAYER_IBY_EXPORT_PATH(callprovider.iby)

../rom/callprovider_stub.sis     /epoc32/data/z/system/install/callprovider_stub.sis

PRJ_MMPFILES
callprovider.mmp

PRJ_TESTMMPFILES


//  End of File  
