/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for callprovider.dll
*
*/


#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL
// Assign Vendor ID.
VENDORID VID_DEFAULT

VERSION 10.0

TARGET          callprovider.dll
TARGETTYPE      dll
UID             0x1000008d 0x10207903

SOURCEPATH      ../src
SOURCE          cccpcallparameters.cpp

USERINCLUDE     ../inc
SYSTEMINCLUDE   ../../../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib


// End of file
