/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project RadioUtilityStub
*
*/


#include <platform_paths.hrh>

TARGET        	Radio_Utility_Stub.dll
TARGETTYPE    	DLL
CAPABILITY    	CAP_GENERAL_DLL
VENDORID      	VID_DEFAULT
UID           	0x1000008D 0x01000001
VERSION 10.1

SOURCEPATH	../../src
SOURCE		RadioUtility.cpp
SOURCE		RadioUtilityBody.cpp
SOURCE		RadioPlayerUtility.cpp
SOURCE		RadioFmTunerUtility.cpp
SOURCE		RadioRdsUtility.cpp
SOURCE		RadioMonitorBody.cpp
SOURCE      RadioPlayerUtilityBody.cpp
SOURCE      RadioFmTunerUtilityBody.cpp
SOURCE      RadioRdsUtilityBody.cpp

SOURCEPATH	../src

USERINCLUDE	../src
USERINCLUDE	../../src
USERINCLUDE	../../inc
USERINCLUDE	../../../inc
USERINCLUDE	../../../../../inc
USERINCLUDE /sf/app/radio/radioengine/utils/inc

MW_LAYER_SYSTEMINCLUDE

//LIBRARY		edllstub.lib
LIBRARY		euser.lib
LIBRARY		RadioSession_Stub.lib
LIBRARY		CustomInterfaceUtility.lib 
LIBRARY     flogger.lib 
 
MACRO STUB_CONSTELLATION

