/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Media Fetch API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MediaFileTypes.hrh     MW_LAYER_PUBLIC_EXPORT_PATH(MediaFileTypes.hrh)
../inc/MGFetch.h     MW_LAYER_PUBLIC_EXPORT_PATH(MGFetch.h)
../inc/MMGFetchVerifier.h     MW_LAYER_PUBLIC_EXPORT_PATH(MMGFetchVerifier.h)
../inc/MMGFetchCanceler.h     MW_LAYER_PUBLIC_EXPORT_PATH(MMGFetchCanceler.h)
