//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		CM-SENDAS-CIT-0003-HP
//! @SYMTestCaseDesc 		Create multiple SMS Message using SendAs API
//! @SYMFssID 
//! @SYMTestStatus 		Defined
//! @SYMTestPriority 		High
//! @SYMTestActions 
//! @SYMTestExpectedResults 	Multiple SMS messages are created in the Drafts folder
//! @SYMTestType 		CIT


RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

PREFIX RUN_TEST_STEP 1000 MessagingTestServer
BEGIN_TEST_CASE
SETUP_TEST_CASE
GetBaseConstants		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	GetBaseConstants
CreateSession			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	CreateSession
ResetMessageStore		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	ResetMessageStore
CreateRegistry			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	CreateRegistry
CreateSmsService		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	CreateSmsService
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	ChkChildrenCountDraft0
EXECUTE_TEST_CASE
ConnectSendAsServer		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	ConnectSendAsServer
GetSmsConstants			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	GetSmsConstants
StartTimer			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	StartTimer
SendAsCreateMessageofType	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	CreateMessageofType1
StopTimer			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	StopTimer
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	ChkChildrenCountDraft1
SendAsCreateMessageofType	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	CreateMessageofType2
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	ChkChildrenCountDraft2
SendAsCreateMessageofType	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	CreateMessageofType3
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	ChkChildrenCountDraft3
SendAsSaveMessageAndClose	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	SendAsSaveMessageAndClose3
SendAsSaveMessageAndClose	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	SendAsSaveMessageAndClose2
SendAsSaveMessageAndClose	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	SendAsSaveMessageAndClose1
CloseSendAsServerConnection	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	CloseSvrConnection
CHECK_POSTCONDITIONS
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\Performance\MSG-SENDAS-SMS-CIT-02-Performance-CreateMultipleMsg.ini	ChkChildrenCountDraft3
END_TEST_CASE