//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		CM-SENDAS-0001-HP
//! @SYMTestCaseDesc 		Create a SMS Message using SendAs API, by specifying the message type
//				It measures the time for creating the message.
//! @SYMFssID 			
//! @SYMTestStatus 		Defined
//! @SYMTestPriority 		High
//! @SYMTestActions 		
//! @SYMTestExpectedResults 	A SMS message is creted in the Drafts folder
//! @SYMTestType 		CIT


RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

PREFIX RUN_TEST_STEP 1000 MessagingTestServer
BEGIN_TEST_CASE
SETUP_TEST_CASE
GetBaseConstants		c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	GetBaseConstants
CreateSession			c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	CreateSession
ResetMessageStore		c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	ResetMessageStore
CreateRegistry			c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	CreateRegistry
CreateSmsService  		c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	CreateSmsService
CheckChildrenCount		c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	ChkChildrenCountDraft0
EXECUTE_TEST_CASE
ConnectSendAsServer		c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	ConnectSendAsServer
SendAsGetFilteredMessageTypes	c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	GetFilteredMsgTypes
SendAsGetMessageTypeUid		c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	GetMessageTypeUid
StartTimer			c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	StartTimer
SendAsCreateMessageofType	c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	CreateMessageofType
StopTimer			c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	StopTimer
SendAsSaveMessageAndClose	c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	SendAsSaveMessageAndClose
CloseSendAsServerConnection	c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	CloseSvrConnection
CHECK_POSTCONDITIONS
CheckChildrenCount		c:\msgtest\testframework\scriptedtestcases\sendas\Performance\MSG-SENDAS-SMS-CIT-01-Performance-CreateMessageOfType.ini	ChkChildrenCountDraft1
END_TEST_CASE