/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// Contains just source for WspProtocolHandler- does not including file that defines the dll entry point

SOURCE		CWspCOProtocolHandler.cpp
SOURCE		CWspCapabilityInfo.cpp
SOURCE		CWspAliasAddresses.cpp CAliasAddress.cpp
SOURCE		CWspUnknownCapabilities.cpp CUnknownCapability.cpp
SOURCE		CWspExtendedMethods.cpp CExtendedMethod.cpp
SOURCE		CWspHeaderCodePages.cpp CHeaderCodePage.cpp
SOURCE		CConnectionTimer.cpp
SOURCE		CWspProxyInfoProvider.cpp
SOURCE		CWspCOTransaction.cpp
SOURCE		CWspCOTxData.cpp
SOURCE		CWspCORxData.cpp
SOURCE		CWspHeaderUtils.cpp
SOURCE		CWspPrimitiveSender.cpp
SOURCE		TProxyInfo.cpp
