;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"MDS CenRep"},(0x10202BE9), 2, 0, 0, TYPE=SA, RU

; Localised Vendor name
%{"Symbian Software Ltd."}

; Unique Vendor name
:"Symbian Software Ltd."

;Files
"..\..\clfwrapper\conf\102828AC.txt"-"c:\private\10202be9\102828AC.txt"
"..\..\harvester\common\data\200009FE.txt"-"c:\private\10202be9\200009FE.txt"
"..\..\locationmanager\conf\200071BE.txt"-"c:\private\10202be9\200071BE.txt"
