/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mediamtpdataprovider
*
*/


#include <platform_paths.hrh>
#include <comms-infras/commsdebugutility.mmh> 
#include "../../../inc/mmmtpdp_variant.hrh" 

// mtpdp plugin target name
TARGET          mediamtpdataprovider.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10207C4A
VENDORID        0x70000001

CAPABILITY      CAP_ECOM_PLUGIN

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc 
USERINCLUDE     ../../../mmmtpdprequestprocessor/inc

SOURCEPATH      ../src

SOURCE          cmediamtpdataprovider.cpp
SOURCE          mediamtpdataprovidercontrollerimp.cpp
SOURCE          mediamtpdataproviderprocessor.cpp
SOURCE          cmediamtpdataproviderenumerator.cpp
SOURCE          cmediamtpdataprovidergetobjectpropvalue.cpp 
SOURCE          cmediamtpdataprovidergetobjectproplist.cpp 
SOURCE          cmediamtpdataprovidersetobjectpropvalue.cpp

SOURCE          cmediamtpdataprovidercopyobject.cpp
SOURCE          cmediamtpdataprovidermoveobject.cpp
SOURCE          cmediamtpdataproviderpropertysettingutility.cpp 
SOURCE          cmediamtpdataproviderdescriptionutility.cpp


SOURCEPATH      ../data 
START RESOURCE  mediamtpdataprovider.rss
TARGET          mediamtpdataprovider.rsc
END

// Data provider configuration resource file. 
// The target filename corresponds to the implementation UID.
START RESOURCE  mediamtpdataprovider_config.rss  
TARGETPATH      /resource/mtp
TARGET          10207C4B.rsc
END

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         edbms.lib
LIBRARY         PlatformEnv.lib
LIBRARY         hal.lib

LIBRARY         mtpdatatypes.lib
LIBRARY         mtpdataproviderapi.lib

LIBRARY         mpxcommon.lib
LIBRARY         mpxharvesterutility.lib
LIBRARY         mpxcollectionhelper.lib

LIBRARY         mmmtpdprequestprocessor.lib
