/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for localaccessprov
*
*
*/


#include <platform_paths.hrh>

TARGET          eposlmlocalaccessprovider.dll
TARGETTYPE      PLUGIN // From SOS9.0
UID             0x10009D8D 0x101fdf89

VENDORID        VID_DEFAULT
CAPABILITY      CAP_CLIENT_DLL

SOURCEPATH      ../src
SOURCE          EPos_LmLocalAccessProviderMain.cpp

start resource  ../data/101FDF89.rss
TARGET          eposlmlocalaccessprovider.rsc
end

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc

LIBRARY         euser.lib
LIBRARY         eposlmlocalaccess.lib


SMPSAFE

// End of File
