/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SIMPLE Engine build file
*
*/



PRJ_PLATFORMS
//--------------------
DEFAULT

//--------------------
PRJ_MMPFILES
//--------------------
presencesettingsapi.mmp

PRJ_EXPORTS
../inc/pressettingsapi.h	MW_LAYER_PLATFORM_EXPORT_PATH(pressettingsapi.h)
../inc/simpleenginedomaincrkeys.h	MW_LAYER_PLATFORM_EXPORT_PATH(simpleenginedomaincrkeys.h)
../inc/pressettingsset.h	MW_LAYER_PLATFORM_EXPORT_PATH(pressettingsset.h)
