/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    mmp file for presence settings api
*
*/




// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET                          presencesettingsapi.dll
UID                             0x1000008d 0x10281F98
CAPABILITY                      CAP_GENERAL_DLL
VENDORID                        VID_DEFAULT
TARGETTYPE                      DLL

SOURCEPATH                      ../src

SOURCE                          pressettingsapi.cpp
SOURCE                          pressettingsset.cpp

USERINCLUDE                     ../inc

// default system include paths for middleware layer modules
MW_LAYER_SYSTEMINCLUDE

LIBRARY                         bafl.lib
LIBRARY                         euser.lib
DEBUGLIBRARY                    flogger.lib
LIBRARY                         centralrepository.lib


#if defined( EABI )
DEFFILE ../eabi/ 
#elif defined ( WINSCW )
deffile ../bwinscw/ 
#endif


