//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


// MSG-SMS-CR0205_ConcatenatedSMS_01_LastSegmentDeliveryReport_Yes.script
//
//! @file
//! @SYMTestCaseID MSG-SMS-CR0205_ConcatenatedSms-0001
//! @SYMTestType CIT
//! @SYMTestPriority Critical
//! @SYMDEF CR205-ConcatenatedSMS
//! @SYMTestCaseDesc Test the status of LastSegmentStausReport ( set to YES ) . Load the settings and compare if it is same as the given value
//! @SYMTestActions
//! Select the settings from the config file
//! save the sms settings of LastSegmentDeliveryReport to central repository from config file
//! Load the settings from CenRep of Last SegmentDeliverReport from central repository
//! Saved setting should be the same as the loaded setting and compare if the settings are correct
//! @SYMTestExpectedResults To test that the comaprision is correct .

RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE


RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE


RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SetDefaultConfiguration c:\msgtest\TestFramework\ScriptedTestCases\CR205-ConcatenatedSMS\01_LastSegmentDeliveryReport_Yes.ini SetSmsMessageConfigFile

RUN_TEST_STEP 100 MessagingTestServer SaveSmsSettings     C:\msgtest\TestFrameWork\ScriptedTestCases\CR205-ConcatenatedSMS\01_LastSegmentDeliveryReport_Yes.ini SaveSmsSettings

RUN_TEST_STEP 100 MessagingTestServer LoadSmsSettings     C:\msgtest\TestFrameWork\ScriptedTestCases\CR205-ConcatenatedSMS\01_LastSegmentDeliveryReport_Yes.ini LoadSmsSettings

RUN_TEST_STEP 100 MessagingTestServer CompareLastSegmentReport     C:\msgtest\TestFrameWork\ScriptedTestCases\CR205-ConcatenatedSMS\01_LastSegmentDeliveryReport_Yes.ini CompareLastSegmentReport

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE

