// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Reference UPS Policy Evaluator ECOM plug-in
// 
//

/**
 @file
*/

target			upsrefpolicyevaluator_msg.dll
capability		protserv trustedui
targettype		plugin

uid				0x0 0x10283697
vendorid		0x70000001

userinclude		.
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../source
source			refpolicyevaluator.cpp

start resource	10283697.rss
target			upsrefpolicyevaluator_msg.rsc
end

library			ecom.lib euser.lib hash.lib upspolicies.lib

SMPSAFE
