/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Msg COmmon Utils Api
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/contactmatcher.h           MW_LAYER_PLATFORM_EXPORT_PATH(contactmatcher.h)
../inc/msgtextutils.h             MW_LAYER_PLATFORM_EXPORT_PATH(msgtextutils.h)
../inc/MsgVoIPExtension.h         MW_LAYER_PLATFORM_EXPORT_PATH(msgvoipextension.h)
../inc/fileprotectionresolver.h   MW_LAYER_PLATFORM_EXPORT_PATH(fileprotectionresolver.h)
../inc/MsgSvgUtils.h              MW_LAYER_PLATFORM_EXPORT_PATH(msgsvgutils.h)
