/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Have the ECOM DLL UID for the controller
*
*/


#ifndef AMRAUDIORECORDCONTROLLERPLUGIN_HRH
#define AMRAUDIORECORDCONTROLLERPLUGIN_HRH

// UIDs for AMR Record Controller Plugin
#define KUIDAMRRecordControllerPluginDll		0x101FAFBF 	// DLL UID
#define KUIDAMRRecordControllerPluginImplementation	0x101FAFC0	// Implementation UID
#define KUIDAMRRecordControllerPluginFormatInterface	0x101FAFC1 	// Format Interface UID

#endif	// AMRAUDIORECORDCONTROLLERPLUGIN_HRH
