//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//!	@file
//! 	@SYMTestCaseID		MSG-SENDAS-SMS- DONOTALLOW-0006
//! 	@SYMTestCaseDesc	For sending SMS message using SendAs server user should be prompted for his response 
//!				and message should not be sent for the don't Allow response of user.
//!				
//!				
//! 	@SYMTestType		CIT
//! 	@SYMTestPriority	High
//! 	@SYMTestStatus 		Implemented
//!				
//!	@SYMPREQ 		PREQ1678
//!	@SYMREQ			REQ7007
//!				
//! 	@SYMTestActions		1.	Clean the message store.
//!				2.	Create an SMS service.
//!				3.	Connect to the SendAs server and create a SendAsmessage against the SMS UID.
//!				4.	Set user response to Allow Always against the user prompt for SendAs server.
//!				5.	Send the message using SendAs server and then close the server connection.
//! 				6.	Check if no message is sent.
//!	@SYMTestExpectedResults	Children count on sent item should be zero.
//!				
//!	@SYMAuthor		Pramod Das

RUN_SCRIPT  c:\msgtest\testframework\scriptedtestcases\upssupport\upssupport_setup.script
RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

RUN_UTILS CopyFile c:\msgtest\TestFramework\Configurations\SmsSettings\config.txt C:\config.txt
RUN_UTILS MakeReadWrite C:\config.txt
RUN_PROGRAM   100 SetUserPromptResponse No

PREFIX RUN_TEST_STEP 1000 MessagingTestServer
BEGIN_TEST_CASE
SETUP_TEST_CASE
InitializeSimTsy		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	InitializeSimTsy
GetBaseConstants		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	GetBaseConstants
GetSmsConstants			c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	GetSmsConstants
CreateSession			c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	CreateSession
ResetMessageStore		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	ResetMessageStore
SetDefaultSmsSettings		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	SetDefaultSmsSettings
SetDefaultConfiguration		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	SetDefaultConfiguration
SetDefaultConfiguration		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	SetDefaultConfigurationBodyTxt
CreateSmsService		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	CreateSmsService
SetSmsServiceSettings		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	SetSmsServiceSettings
CreateRegistry			c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	CreateRegistry
CreateMtm			c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	CreateSmsMtm
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	ChkChildrenCountDraft0
EXECUTE_TEST_CASE
ConnectSendAsServer		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	ConnectSendAsServer
SendAsCreateMessageofType	c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	SendAsCreateMessageofType
SendAsAddRecipient		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	SendAsAddRecipient
SendAsSetBodyText		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	SendAsSetBodyText
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	ChkChildrenCountDraft1
SendAsSendMessage		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	SendAsSendMessage
SendAsCloseMessage		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	CloseMessage
Sleep				c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	Sleep
CloseSendAsServerConnection	c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	CloseSvrConnection
CHECK_POSTCONDITIONS
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	ChkChildrenCountSent0
UnloadPhoneModule 		c:\msgtest\TestFramework\ScriptedTestCases\UpsSupport\msg-sendas-sms-donotallow-0006.ini	UnloadPhoneModule
END_TEST_CASE
REMOVE_PREFIX
RUN_SCRIPT  c:\msgtest\testframework\scriptedtestcases\upssupport\restore_setup.script
