//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Running  ******* restore_setup.script : 

//********************************
// Ensure executables manipulated by the upssupport_setup.script are restored

RUN_PROGRAM -1 CapUtils RenameIfEmulator z:\sys\bin\MessagingTestServer.tmp MessagingTestServer.exe
	
