;
; Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Supported languages
&en

; Package header (one name for each supported language)
#{"IT_EmergencyCallTests"},(0x01700000),0,10,0

; Package signature
%{"Nokia EN"}

; Options line not supported currently

; Conditions blocks not supported currently

; Language independent files that are always installed
"\epoc32\release\armv5\urel\IT_EmergencyCallTests.dll"-"!:\sys\bin\IT_EmergencyCallTests.dll"

; Language dependent files 


; Requisites (of type: (UID),Major,Minor,Build-Number,{"Requisite Name1", "Requisite Name2"})
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
