/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#include "../plugins/group/bld.inf"

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS
../sis/contextengine_stub.sis  /epoc32/data/z/system/install/contextengine_stub.sis

PRJ_MMPFILES
contextengine.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
