/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Media Fetch plug-in
*
*/

// LOCALISATION STRINGS

// d:The default title for popup from which user can select one audio file
// l:title_pane_t2/opt12
#define qtn_audiofetcher_select_audio  "Select file:"

// d:The default title for popup from which user can select any media file
// l:title_pane_t2/opt12
#define qtn_audiofetcher_select_any_file  "Select file:"

// audio fetcher
// d:If there are no items to show in the audio fetcher view, this text is displayed.
// l:main_list_empty_pane
//
#define qtn_audiofetcher_empty_list_no_audio       "No audio files to display"

#define qtn_audiofetcher_empty_list_no_media "No media files to display"

// End of File
