;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for AsxParser STIF component
;
; Version : %version: %
;
; Installation file for STIF MPEngine test Application in Platform Security Environments
;

; Languages
&EN

; Package header
#{"STIF AsxParser Test Application"},(0x02598765),1,1,0,TYPE=SA

; Localised Vendor name
%{"Nokia EN"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
"..\..\data\mmc\Corrupttest2.asx"   -   "e:\testing\data\Corrupttest2.asx"
"..\..\data\mmc\Corrupttest.asx"   -   "e:\testing\data\Corrupttest.asx"
"..\..\data\mmc\test2.asx"   -   "e:\testing\data\test2.asx"
"..\..\data\mmc\test.asx"   -   "e:\testing\data\test.asx"
"..\..\init\TestFramework.ini"   -   "c:\testframework\TestFramework.ini" 
"..\..\conf\AsxParserTest.cfg"   -   "c:\testframework\AsxParserTest.cfg"

; // STIF GUI (STIFTestFramework\Series60_UI is need to compile)
"\epoc32\release\armv5\urel\AsxParserTest.dll"   -   "c:\Sys\Bin\AsxParserTest.dll"
  
; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None