// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// pushapphandler.dll Push application handling plugins
// 101f3e5b.rsc Registry file for WapPush App Handler interface PushAppHandler.dll
// 
//

/**
 @file
*/


TARGET	   pushapphandler.dll
TARGETTYPE plugin
CAPABILITY ALL -TCB

// UIDs - 2nd UID specifies an ECom dll, 3rd UID is unique identifier (KUidPushAppHanderPlugin)
UID				0x10009D8D 0x101F3E5B
VENDORID 0x70000001

SOURCEPATH		../PushAppHandler
SOURCE                  CUnknownAppHandler.cpp CUAAppHandler.cpp  
SOURCE                  PushAppHandlerGroupProxy.cpp PushAppHandlerMain.cpp


USERINCLUDE      ../PushAppHandler ../inc
USERINCLUDE      ../../pushutils/inc
USERINCLUDE	     ../../pushwatcher/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib ecom.lib wappushutils.lib


start resource 101F3E5B.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET pushapphandler.rsc
#endif
end

SMPSAFE
