// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// pushcontenthandler.dll Push content handling plugins
// 101f3e5f.rsc Registry file for WapPush Content Handler interface PushContentHandler.dll
// 
//

/**
 @file
*/


TARGET pushcontenthandler.dll
TARGETTYPE plugin
CAPABILITY ALL -TCB

// UIDs - 2nd UID specifies an ECom dll, 3rd UID is unique identifier (KUidPushContentHandlerPlugin)
UID				0x10009D8D 0x101F3E5F
VENDORID 0x70000001

SOURCEPATH		../PushContentHandler
SOURCE			CUnknownContentHandler.cpp 
SOURCE			PushContentHandlerGroupProxy.cpp PushContentHandlerMain.cpp
SOURCE			CMultiPartMixedContentHandler.cpp CMultiPartRelAndAltContentHandler.cpp

USERINCLUDE		../PushContentHandler ../inc
USERINCLUDE		../../pushutils/inc
USERINCLUDE		../../MiscPushMsgUtils/inc
USERINCLUDE		../../pushwatcher/inc
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
USERINCLUDE		../../PushMsgEntry/inc
#endif	//SYMBIAN_ENABLE_SPLIT_HEADERS
//MW_LAYER_SYSTEMINCLUDE_SYMBIAN -- should be this but has dependency on APP layer
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib efsrv.lib ecom.lib
LIBRARY			etext.lib msgs.lib biodb.lib bifu.lib gsmu.lib smcm.lib
LIBRARY			wappushutils.lib miscpushmsgutils.lib pushmsgentry.lib
LIBRARY			inetprotutil.lib


start resource 101F3E5F.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET pushcontenthandler.rsc
#endif
end

SMPSAFE
