// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Sl1_0StringDict00.dll Wbxml string dictionary code page 0 (service loading 1.0)
// 
//

/**
 @file
*/

TARGET sl1_0stringdict00.dll
CAPABILITY All -Tcb
TARGETTYPE plugin

// ECom Plugin Dll UID followed by the unique UID for this dll
// Assigned to UID2 and UID3 respectively
UID 			0x10009D8D 0x10282653
VENDORID 0x70000001

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//  USERINCLUDE 	+/build/generated/wappush/Plugins/StringDictionaries

//SOURCEPATH		+/build/generated/wappush/Plugins/StringDictionaries


START STRINGTABLE ../../plugins/StringDictionaries/ServiceLoading/Sl1_0StringDict00TagTable.st

END

START STRINGTABLE ../../plugins/StringDictionaries/ServiceLoading/Sl1_0StringDict00AttributeTable.st

END

START STRINGTABLE ../../plugins/StringDictionaries/ServiceLoading/Sl1_0StringDict00AttributeValueTable.st

END

SOURCEPATH		../../plugins/StringDictionaries/ServiceLoading
SOURCE		Sl1_0StringDict00.cpp

SOURCEPATH		../../plugins/StringDictionaries/ServiceLoading

START RESOURCE 10282653.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET sl1_0stringdict00.rsc
#endif
END

LIBRARY 		euser.lib
LIBRARY		bafl.lib // for RStringPool
LIBRARY		xmlframework.lib

SMPSAFE
