/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: AlwaysOnline server iby
*
*/
#ifndef __AlwaysOnline_IBY__
#define __AlwaysOnline_IBY__

#ifdef __ALWAYS_ONLINE 

file=ABI_DIR\BUILD_DIR\ALWAYSONLINEMANAGERSERVER.dll        SHARED_LIB_DIR\ALWAYSONLINEMANAGERSERVER.dll
file=ABI_DIR\BUILD_DIR\ALWAYSONLINEMANAGERCLIENT.dll        SHARED_LIB_DIR\ALWAYSONLINEMANAGERCLIENT.dll
file=ABI_DIR\BUILD_DIR\ALWAYSONLINESTARTER.exe              PROGRAMS_DIR\ALWAYSONLINESTARTER.exe

// Stub installer file
data=DATAZ_\system\install\aomanagerstub.SIS   system\install\aomanagerstub.SIS

#endif

#endif
