/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for RadioSession
*
*/


#include <platform_paths.hrh>

TARGET		RadioSession.dll
CAPABILITY	CAP_CLIENT_DLL
TARGETTYPE	DLL
UID		0x1000008d 0x10207A7D
VENDORID	VID_DEFAULT
VERSION 10.1

SOURCEPATH	../Src
SOURCE		RadioSession.cpp
SOURCE		RadioRequest.cpp
SOURCE		RadioEventHandler.cpp

USERINCLUDE	../Src
USERINCLUDE	../../Inc
USERINCLUDE	../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/internal

LIBRARY		euser.lib
LIBRARY		MmfControllerFramework.lib
LIBRARY     flogger.lib
