;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header
# {"TNE Engine"}, (0x102824BB), 1, 0, 0, TYPE=PU

; Localised Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;
;  When adding a file to this list, the stub sis should be regenerated
;  and checked in also
;

;
;  TNEEngine
;
"\epoc32\release\armv5\urel\TNEEngine.dll" - "!:\sys\bin\TNEENGINE.dll"
