/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file contains all logical names for 
*                XDM Provisioning Adapter.
*
*/




// LOCALISATION STRINGS

//d: Summary title for Xdm provisioning entries.
//l: msg_body_pane/opt
//
#define qtn_sm_head_connection  "Connection settings"


//d: Default name for new Xdm server settings.
//l: msg_body_pane/opt
//
#define qtn_xdm_provisioning_name   "New XDM settings"
