/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  TelephonyService's iby definitions.
 *
*/

#ifndef __TelephonyService_IBY__
#define __TelephonyService_IBY__

file=ABI_DIR\BUILD_DIR\telephonyservice.dll     System\libs\telephonyservice.dll
data=ZSYSTEM\install\telephonyservice_stub.sis  System\Install\telephonyservice_stub.sis

#endif

