/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file defines which .loc file to use for the default database.
*
*/


#ifndef LMDEFAULTDBNAME_HRH
#define LMDEFAULTDBNAME_HRH

//  INCLUDES

// Conditional compile, depending on locale.

// The commented lines below show how another language should be added.

//#ifdef LANGUAGE_SW // Swedish - 06
//    #include "eposlmdefaultdbname_sw.loc"
//#else // UK English - 01

    #include "eposlmdefaultdbname_en.loc"

//#endif

#endif // LMDEFAULTDBNAME_HRH

// End of File
