
// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#include <testexecute.iby>
#include <simtsy.iby>
#include <smsstack.iby>

#include <bionbswatcher.iby>
#include <bioclass0smsplugin.iby>
#include <class0smsUINotifier.iby>


#include <ineturilist.iby>
#include <mmssettings.iby>

#include <ced.iby>


file=ABI_DIR\BUILD_DIR\httpexampleclient.exe	System\Bin\httpexampleclient.exe