/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for S60AudioClientStreamSource
*
*/


#include <platform_paths.hrh>

TARGET       S60AudioClientStreamSource.dll
TARGETTYPE   DLL

DEFFILE	     S60AudioClientStreamSource.def
NOSTRICTDEF

UID  0x10207AF5

CAPABILITY ALL -Tcb

USERINCLUDE     ../inc ../src
USERINCLUDE     ../../../../../inc
USERINCLUDE	../../../S60AudioSource/inc
USERINCLUDE	../../AudioStreamingSource/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE	/epoc32/include/kernel
SYSTEMINCLUDE	/epoc32/include/mmf/common


SOURCEPATH   	../src
SOURCE		S60AudioClientStreamSource.cpp 
SOURCE		S60SourceEventDispatcher.cpp 
SOURCE		S60ClientAudioBuffer.cpp
SOURCE		WriteRequest.cpp 


LIBRARY		euser.lib   
LIBRARY 	efsrv.lib  
LIBRARY		mmfcontrollerframework.lib 
LIBRARY		mmfstandardcustomcommands.lib 
LIBRARY 	ecom.lib
LIBRARY		S60AudioSource.lib
