;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;     Installation file for LBTContextSourcePlugin dll
;


;
; UID is the dll's UID
;
#{"LBTContextSourcePlugin DLL"},(0x200267F2),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

"\Epoc32\release\ARMV5\UREL\LBTContextSourcePlugin.dll"		  -"!:\sys\bin\LBTContextSourcePlugin.dll"
