/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*   This MMP file is just for creating resource files with global categories.
*
*/


#include <platform_paths.hrh>

// This DLL is not used. This MMP file is just for creating resource files with
// global categories.
TARGET          eposlandmarks_dummy.dll
TARGETTYPE      dll
UID             0x1000008d 0x02a141a3

VENDORID        VID_DEFAULT
CAPABILITY      CAP_CLIENT_DLL

// We need a dummy main source to be able to create a DLL.
SOURCEPATH      ../src
SOURCE          EPos_LandmarksDummyMain.cpp

START RESOURCE  ../data/eposlmglobalcategories.rss
TARGETPATH      /resource
LANGUAGE_IDS
END

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib


SMPSAFE

// End of File
