/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION					10.0
TARGET                  mdsiadstop.exe
TARGETTYPE              EXE
UID                     0x100039ce 0x20022E94

VENDORID                VID_DEFAULT
CAPABILITY              ALL -TCB

SOURCEPATH              ../src
SOURCE                  iadstop.cpp

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
//USERINCLUDE             ../../thumbagdaemon/inc

LIBRARY                 euser.lib

BYTEPAIRCOMPRESSTARGET
PAGED

EPOCPROCESSPRIORITY background
