/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  NetworkHandling iby file
*
*/


#ifndef __NETWORKHANDLING_IBY__
#define __NETWORKHANDLING_IBY__


file=ABI_DIR\BUILD_DIR\NETWORKHANDLING.DLL    SHARED_LIB_DIR\NETWORKHANDLING.DLL

REM Enabler for exlipsing ROM binaries
data=ZSYSTEM\install\networkhandling_stub.sis       system\install\networkhandling_stub.sis
#endif // __NETWORKHANDLING_IBY__

//  End of File  
