// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Messaging Test Product
// 
//

#include "../testutils/group/bld.inf"
#include "../common/group/bld.inf"
#include "../email/group/bld.inf"
#include "../testsuites/group/bld.inf"


#if (defined SYMBIAN_MESSAGESTORE_UNIT_TESTCODE)

#if (defined SYMBIAN_MSGS_ENHANCED_REMOVABLE_MEDIA_SUPPORT)
#include "../media/group/bld.inf"
#endif // #if (defined SYMBIAN_MSGS_ENHANCED_REMOVABLE_MEDIA_SUPPORT)

#if (defined SYMBIAN_MESSAGESTORE_HEADER_BODY_USING_SQLDB)
#include "../converter/group/bld.inf"
#endif // #if (defined SYMBIAN_MESSAGESTORE_HEADER_BODY_USING_SQLDB)

#endif

#include "../burtestserver/group/bld.inf"

#include "../msgtestserver/group/bld.inf"

