/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project SelectItemCmd
*
*/


#ifndef SELECTITEMCMD_RLS
#define SELECTITEMCMD_RLS

rls_string STRING_r_selectitemcmd_display_name "SelectItem command"
rls_string STRING_r_selectitemcmd_default_data "SelectItemCmd"
rls_string STRING_r_selectitemcmd_opaque_data  ""

#endif // SELECTITEMCMD_RLS
