/*
* ==============================================================================
*  Name        : 3GPExtParser
*  Part of     : 3GPExtParser- MetaDataUtility
*  Description : Project file for 3GPExtParser
*  Version     : 1
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP File
* ==============================================================================
*/


#include <platform_paths.hrh>


TARGET      3GPExtParser.dll
TARGETTYPE  DLL
UID         0x1000008D 0x10207B25
VENDORID    VID_DEFAULT

CAPABILITY ALL -Tcb

VERSION 10.0

SOURCEPATH		../Src 
SOURCE			3GPExtParser.cpp

//Need to add a path to  "/MetadataUtility/src/MetaDataId3v1Genre.h"
USERINCLUDE     	../../Src

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE		/epoc32/include/libc

LIBRARY         euser.lib
LIBRARY         efsrv.lib	// File handling
LIBRARY         charconv.lib
LIBRARY         3gpmp4lib.lib
LIBRARY         caf.lib
LIBRARY         estlib.lib

