// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_BdbHF.MMP
//

TARGET          t_bdbhf.exe
TARGETTYPE      exe

CAPABILITY All -TCB

SOURCEPATH		../BDBTSRC
USERINCLUDE     ../BDBINC ../../msgtest/testutils/base/inc
USERINCLUDE ../BITSINC
USERINCLUDE ../BIOSINC
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SOURCE          T_BdbHF.CPP
LIBRARY         euser.lib efsrv.lib biodb.lib bifu.lib bits.lib msvtestutils.lib

VENDORID 0x70000001

SMPSAFE
