/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET          t_bio_observer.exe
TARGETTYPE      exe

CAPABILITY All -TCB
SOURCEPATH	.
USERINCLUDE     . ../BDBINC
USERINCLUDE     ../../msgtest/testutils/base/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SOURCE          t_bio_observer.cpp
LIBRARY         euser.lib efsrv.lib biodb.lib msvtestutils.lib bafl.lib

VENDORID 0x70000001


SMPSAFE
