// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_BIODB.MMP
//

TARGET          t_biodb.exe
TARGETTYPE      exe

CAPABILITY All -TCB

SOURCEPATH		../BDBTSRC
USERINCLUDE     ../BDBINC 
USERINCLUDE     ../BITSINC
USERINCLUDE     ../BIOSINC
USERINCLUDE	../../msgtest/testutils/base/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SOURCE          T_BIODB.CPP
LIBRARY         euser.lib efsrv.lib biodb.lib bifu.lib bits.lib msvtestutils.lib

UID    0x1000007a 0x10274051
VENDORID 0x70000001

SMPSAFE
