/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project SimSessionEndCmd
*
*/


#ifndef SIMSESSIONENDCMD_RLS
#define SIMSESSIONENDCMD_RLS

rls_string STRING_r_simsessionendcmd_display_name "SimSessionEnd command"
rls_string STRING_r_simsessionendcmd_default_data "SimSessionEndCmd"
rls_string STRING_r_simsessionendcmd_opaque_data  ""

#endif // SIMSESSIONENDCMD_RLS
