/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION					10.0
TARGET                  mdswatchdog.exe
TARGETTYPE              EXE
UID                     0x0 0x20022E93

CAPABILITY              CAP_APPLICATION PowerMgmt
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  watchdog.cpp wdshutdownobserver.cpp wdselfshutdownobserver.cpp

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../harvester/common/inc

LIBRARY                 euser.lib

EPOCPROCESSPRIORITY background

PAGED
BYTEPAIRCOMPRESSTARGET

