/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition file for Location Manager.
*
*/

#ifndef __LOCPLATSUPPORT_MMH__
#define __LOCPLATSUPPORT_MMH__

/*
* Define this flag when platform supports cellid based location.
*/

#define _LOC_GEOTAGGING_CELLID

/*
* Define this flag when platform supports reverse geotagging.
*/
//#define _LOC_REVERSEGEOCODE


#endif // __LOCPLATSUPPORT_MMH__

// End of file.

