// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

   
PRJ_EXPORTS
../inc/CWapPushMsgUtils.h 	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(push/cwappushmsgutils.h)
../inc/CWapPushMsgUtils.inl 	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(push/cwappushmsgutils.inl)
../inc/PushEntry.h 		SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(pushentry.h)
../inc/pushentry.inl 		SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(pushentry.inl)
../inc/UnknownMimeDefs.h 	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(push/unknownmimedefs.h)

PRJ_MMPFILES
../group/Pushmsgentry.mmp

PRJ_TESTMMPFILES
../test/t_pushentry.mmp    manual

PRJ_TESTEXPORTS
