<?xml version="1.0" ?>
<api id="d81dcfdc45b4049561649427711c4d07" dataversion="1.0">
  <name>Messaging Connection Manager API</name>
  <description>API for initializing a GPRS connection and monitoring its state.</description>
  <type>c++</type>
  <subsystem>msgconnmanager</subsystem>
  <libs>
    <lib name="MsgConnectionManager.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
