/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file defines constants used to predefine global landmark
*     categories.
*
*/


#ifndef LMCATDEF_HRH
#define LMCATDEF_HRH

//  CONSTANTS
#define KPosLMCategoryNoIcon -1
#define KPosLMCategoryNoMask -1

#endif // LMCATDEF_HRH

// End of File
