/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phone Settings observer API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/mpsetcallwaitingobs.h     MW_LAYER_PLATFORM_EXPORT_PATH(mpsetcallwaitingobs.h)
../inc/mpsetdivertobs.h     MW_LAYER_PLATFORM_EXPORT_PATH(mpsetdivertobs.h)
../inc/mpsetcliobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(mpsetcliobserver.h)
../inc/mpsetnetworkinfoobs.h     MW_LAYER_PLATFORM_EXPORT_PATH(mpsetnetworkinfoobs.h)
../inc/mpsetbarringobs.h     MW_LAYER_PLATFORM_EXPORT_PATH(mpsetbarringobs.h)
../inc/mpsetrequestobs.h     MW_LAYER_PLATFORM_EXPORT_PATH(mpsetrequestobs.h)
../inc/mpsetnetworkmodeobs.h     MW_LAYER_PLATFORM_EXPORT_PATH(mpsetnetworkmodeobs.h)
