/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the 
*		         LBT FW
*
*/

PRJ_PLATFORMS
WINSCW ARMV5 GCCE

#include "../rom/bld.inf"

#include "../ltlogger/group/bld.inf"
#include "../ltclientlib/group/bld.inf"
#include "../ltmanagementlib/group/bld.inf"
#include "../ltcontainer/group/bld.inf"
#include "../ltserver/group/bld.inf"
#include "../ltstrategypluginapi/group/bld.inf"
#include "../ltstrategyengine/group/bld.inf"
#include "../ltmovementdetectionpluginapi/group/bld.inf"
#include "../ltcellidmovementdetector/group/bld.inf"
#include "../ltcontextsourceplugin/group/bld.inf"

PRJ_MMPFILES

// End of file
