/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                collection helper API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS 
../inc/mpxcollectionhelperfactory.h              MW_LAYER_PLATFORM_EXPORT_PATH(mpxcollectionhelperfactory.h)                
../inc/mpxcollectionhelper.h                     MW_LAYER_PLATFORM_EXPORT_PATH(mpxcollectionhelper.h)      
../inc/mpxcollectionuihelper.h                   MW_LAYER_PLATFORM_EXPORT_PATH(mpxcollectionuihelper.h)              
../inc/mpxcollectionuihelperobserver.h           MW_LAYER_PLATFORM_EXPORT_PATH(mpxcollectionuihelperobserver.h)                    
../inc/mpxcollectionhelperobserver.h             MW_LAYER_PLATFORM_EXPORT_PATH(mpxcollectionhelperobserver.h)                  
          