/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
ContextEnginePluginTest.mmp

PRJ_TESTEXPORTS
../conf/ContextEnginePluginTest.cfg /epoc32/winscw/c/TestFramework/ContextEnginePluginTest.cfg
../init/ContextEnginePluginTest.ini /epoc32/winscw/c/TestFramework/ContextEnginePluginTest.ini
../data/mmc/ContextEnginePluginTest/Jpg.jpg /epoc32/winscw/c/Data/Jpg.jpg
../data/mmc/ContextEnginePluginTest/Jpg.jpg /epoc32/winscw/c/Data/Animated.gif
../data/mmc/ContextEnginePluginTest/H263.3gp /epoc32/winscw/c/Data/H263.3gp

//  End of File

