/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          ContextEnginePluginTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

DEFFILE         ContextEnginePluginTest.DEF

SOURCEPATH      ../src
SOURCE          ContextEnginePluginTest.cpp
SOURCE          ContextEnginePluginTestBlocks.cpp

SYSTEMINCLUDE     /epoc32/include/ecom
USERINCLUDE     ../inc ../../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         contextengine.lib
LIBRARY         contextplugininterface.lib
LIBRARY         mdeclient.lib
LIBRARY	    ecom.lib
LIBRARY	    harvesterdata.lib

