/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION         10.0
TARGET          geoconverter.dll
TARGETTYPE   DLL
UID                0x1000008d 0x2002E6A1 

VENDORID 	 VID_DEFAULT
CAPABILITY 	 CAP_GENERAL_DLL


#if defined(WINSCW)
deffile ../bwincw/geoconverterwinscw.def
#elif defined(EABI)
deffile ../eabi/geoconverterarm.def
#endif
nostrictdef

 
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

SYSTEMINCLUDE     /epoc32/include/stdapis
SYSTEMINCLUDE     /epoc32/include/platform/lbs
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          cgeoconverter.cpp


LIBRARY         euser.lib 
LIBRARY         etel3rdparty.lib

#include "../../inc/locplatsupport.mmh"
#ifdef     _LOC_GEOTAGGING_CELLID
MACRO LOC_GEOTAGGING_CELLID
LIBRARY         lbslocationinfoconverter.lib
LIBRARY         lbslocationinfodatatypes.lib
#endif
LIBRARY         lbs.lib
LIBRARY           libc.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime

// End of file

