/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for project protocol handler
*
*/

#ifndef __OMASUPLPROTOCOLHANDLERSTUB_IBY__
#define __OMASUPLPROTOCOLHANDLERSTUB_IBY__

#include <bldvariant.hrh>

////////////////////////////////////////////
// *** OMA SUPL Protocol Handler Stub *** //
////////////////////////////////////////////

#ifdef __OMA_SUPL_PLUGINS 
// Stub
data=ZSYSTEM\install\omasuplprotocolhandlerstub.sis               system\install\omasuplprotocolhandlerstub.sis


#endif //__OMA_SUPL_PLUGINS   

#endif // __OMASUPLPROTOCOLHANDLERSTUB_IBY__

