/*
* Copyright (c) 2003-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for CbsClient.
*                This file is used to generate makefile with MAKMAKE utility.
*
*/

#include <platform_paths.hrh>

VENDORID        VID_DEFAULT

TARGET          CbsClient.dll
TARGETTYPE      dll
UID             0x1000008d 0x1000A85A

CAPABILITY      CAP_CLIENT_DLL

lang SC

SOURCEPATH      ../Group
SOURCEPATH      ../ClientInc
SOURCEPATH      ../ClientSrc

// Client interface
SOURCE          RCbs.cpp 
SOURCE          RCbsSettings.cpp 
SOURCE          RCbsTopicList.cpp 
SOURCE          RCbsTopicMessages.cpp
SOURCE          RCbsTopicCollection.cpp
SOURCE          ccbsmessageclient.cpp
SOURCE          ccbsmessageclientimpl.cpp

USERINCLUDE     ../ClientInc 
USERINCLUDE     ../ClientSrc 
USERINCLUDE     ../ServerInc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
