[test0]

# Waits for a message to sent from the emulator.
# This is the signal to begin sending a SMS message back to the emulator.
# In this case it is only a trigger to send a message from the sim.tsy back.
# The message's subject is surrounded by ## #. 
# It is the subject that we are testing to see if it is decoded properly and put in iDescription of the Entry.

IndicatorCheckPeriod= 1
NetworkInfo= TEST, Network0, Test, Test, Test, 5
RegStatus= 5,5

NotifySignalStrengthChangeCap= 1

SmsStartRxDelay= 4207, 1, 1
	# After the first sendmessage (4207 , 1) send 1 (,1) message from the sim.txy to the MT.

SmsControlCaps= 34
	#SmsControlCaps= caps in DECIMAL


SmsTx= 15000B914411111111F13200A735D57959EE0CB7CB3C7A794E07D0CB73BA6BFC6EFB50D3BA585D1ED38BED709A4D2DCFE9115A4496A296E7746A194F07, +447802000332, 1, 02070100, 0
	#      **********r*****pd    cc********m*************
	# r =Recipients= +44111111111
	# pd = pid = 0x32 = TSmsProtocolIdentifier::ESmsPIDTelematicInterworking | TSmsProtocolIdentifier::ESmsTelematicDevice | TSmsProtocolIdentifier::ESmsInternetElectronicMail
	# cc = message count
	# m = Message= UserName<testE@test.com>(SubjectEmailTest_4_2)TestText
	# Note exta E in message to make the number of hex bytes even.
	#  +447802000332 =  sca = service centre address and is not actually used by the sim.tsy for anything (at the moment).
	# 1 = MsgRef
	# 02070100 = SubmitReportPdu. Basically an ACK	
	# SmsTx	<pdu>, <sca>, <MsgRef> <SubmitReportPdu> <ExpectedError>

	

SmsControlCaps= 68
#SmsControlCaps= caps in DECIMAL

SmsPhoneStoreCaps= 0xFC000000
#SmsPhoneStoreCaps= TMobilePhoneCaps in the smsStore in hexadecimal


SmsRx=  240B914411111111F132001080714143618036D57959EE0CB7CB3C7A794E07D0CB73BA6BFC6EFB46A3695DAC2E8FE9C57638CDA696E7F4082D221B51CB733AB58CA703, +447802000332
	#     *****r**********pd                cc********mes**************
	# Recipients (rec)= +44111111111
	# pd = pid = 0x32 = TSmsProtocolIdentifier::ESmsPIDTelematicInterworking | TSmsProtocolIdentifier::ESmsTelematicDevice | TSmsProtocolIdentifier::ESmsInternetElectronicMail
	# cc = message count
	# m = Message= "UserName<test@test.com>##SubjectEmailTest_4_2#TestText"
	# +447802000332 = service centre address.


