[test0]

# Sim.tsy accepts a message sent from the emulator, checks that it is what is expected, and then ACK's.
# EmailToAddress=UserName<test@test.com>
# SentToAddress=+44111111111


IndicatorCheckPeriod= 1
NetworkInfo= TEST, Network0, Test, Test, Test, 5
RegStatus= 5,5

NotifySignalStrengthChangeCap= 1

SmsControlCaps= 34
SmsTx= 15000B914411111111F13200A718D57959EE0CB7CB3C7A794E07D0CB73BA6BFC6EFB40, +358405202000, 18, 010010807141731480, 0
	#         r**********        ccm***********************
	# r =Recipients= +44111111111
	# cc = message count
	# m = Message= UserName<test@test.com>
	# 55000B914411111111F10004A72A03200126456D61696C546F416464726573733A557365724E616D653C7465737440746573742E636F6D3E
	# Note exta E in email address to make the number of hex bytes even.
	#  +358405202000 =  sca = service centre address and is not actually used by the sim.tsy for anything (at the moment).
	# 1 = MsgRef
	# 02070100 = SubmitReportPdu. Basically an ACK	
	# SmsTx	<pdu>, <sca>, <MsgRef> <SubmitReportPdu> <ExpectedError>




