[test0]

# Waits for a message to sent from the emulator.
# This is the signal to begin sending a SMS message back to the emulator.
# We are checking that the address of the form "user@domain1.domain2" when sent and received is encoded and decoded correctly.

IndicatorCheckPeriod= 1
NetworkInfo= TEST, Network0, Test, Test, Test, 5
RegStatus= 5,5

NotifySignalStrengthChangeCap= 1

SmsStartRxDelay= 4207, 1, 1
# After the first sendmessage (4207 , 1) send 1 (,1) message from the sim.txy to the MT.

SmsControlCaps= 34
#SmsControlCaps= caps in DECIMAL


SmsTx= 15000B914411111111F13200A72CF4F29C5E04D0CB73BA6BFC6EA3A675B1BA3CA617DBE1349B5A9ED323B3482C452DCFE9D4329E0E, +447802000332, 1, 02070100, 0
	#      **********r*****pd    cc********m*************
	# r =Recipients= +44111111111
	# pd = pid = 0x32 = TSmsProtocolIdentifier::ESmsPIDTelematicInterworking | TSmsProtocolIdentifier::ESmsTelematicDevice | TSmsProtocolIdentifier::ESmsInternetElectronicMail
	# cc = message count
	# m = Message= testE@test.com(SubjectEmailTest_3_1)TestText
	# Note exta E in message to make the number of hex bytes even.
	#  +447802000332 =  sca = service centre address and is not actually used by the sim.tsy for anything (at the moment).
	# 1 = MsgRef
	# 02070100 = SubmitReportPdu. Basically an ACK	
	# SmsTx	<pdu>, <sca>, <MsgRef> <SubmitReportPdu> <ExpectedError>


SmsControlCaps= 68
	#SmsControlCaps= caps in DECIMAL

SmsPhoneStoreCaps= 0xFC000000
	#SmsPhoneStoreCaps= TMobilePhoneCaps in the smsStore in hexadecimal


#RxPduMsg
SmsRx=  240B914411111111F13200108071414361802CF4F29C5E04D0CB73BA6BFC6EA3A675B1BA3CA617DBE1349B5A9ED323B3482C452DCFE9D4329E0E, +447802000332
	#     *****r**********pd                cc********mes**************
	# Recipients (rec)= +44111111111
	# pd = pid = 0x32 = TSmsProtocolIdentifier::ESmsPIDTelematicInterworking | TSmsProtocolIdentifier::ESmsTelematicDevice | TSmsProtocolIdentifier::ESmsInternetElectronicMail
	# cc = message count
	# m = Message= testE@test.com(SubjectEmailTest_3_1)TestText
	# +447802000332 = service centre address.


15000B914411111111F13200A72CF4F29C5E04D0CB73BA6BFC6EA3A675B1BA3CA617DBE1349B5A9ED323B3482C452DCFE9D4329E0E