[test0]

# Sim.tsy accepts a message sent from the emulator, checks that it is what is expected, and then ACK's.
# The message should be of the form User name<user@domain1.domain2>
# ie UserName<testE@test.com>(SubjectEmailTest_2_2)TestText

IndicatorCheckPeriod= 1
NetworkInfo= TEST, Network0, Test, Test, Test, 5
RegStatus= 5,5

NotifySignalStrengthChangeCap= 1

SmsControlCaps= 34
SmsTx= 15000B914411111111F13200A736D57959EE0CB7CB3C7A794E2F02E8E539DD357EB77DA8695DAC2E8FE9C57638CDA696E7F4882C224B51CB733AB58CA703, +447802000332, 1, 02070100, 0
	#         r**********        ccm***********************
	# r =Recipients= +44111111111
	# cc = message count
	# m = Message= UserName<testE@test.com>(SubjectEmailTest_2_2)TestText
	# Note exta E in message to make the number of hex bytes even.
	#  +447802000332 =  sca = service centre address and is not actually used by the sim.tsy for anything (at the moment).
	# 1 = MsgRef
	# 02070100 = SubmitReportPdu. Basically an ACK	
	# SmsTx	<pdu>, <sca>, <MsgRef> <SubmitReportPdu> <ExpectedError>


