[test0]

# Sim.tsy accepts a message sent from the emulator, checks that it is what is expected, and then ACK's.
# The message should be of the form user@domain1.domain2
# ie testE@test.com(...


IndicatorCheckPeriod= 1
NetworkInfo= TEST, Network0, Test, Test, Test, 5
RegStatus= 5,5

NotifySignalStrengthChangeCap= 1

SmsControlCaps= 34
SmsTx= 15000B914411111111F13200A72CF4F29C5E04D0CB73BA6BFC6EA3A675B1BA3CA617DBE1349B5A9ED323B2482C452DCFE9D4329E0E, +447802000332, 1, 02070100, 0
	#         r**********        ccm***********************
	# r =Recipients= +44111111111
	# cc = message count
	# m = Message= testE@test.com(SubjectEmailTest_2_1)TestText
	# Note exta E in email address to make the number of hex bytes even.
	#  +447802000332 =  sca = service centre address and is not actually used by the sim.tsy for anything (at the moment).
	# 1 = MsgRef
	# 02070100 = SubmitReportPdu. Basically an ACK	
	# SmsTx	<pdu>, <sca>, <MsgRef> <SubmitReportPdu> <ExpectedError>




