//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//!	@SYMTestCaseID		EOS_1_1_SendSingleSMS_1000Body
//!	@SYMTestCaseDesc	Verification Test: Sending Email, with long body text, as sms.
//!				NOTE: 1000 characters makes the Message into multiple Segments
//!	@SYMTestPriority	HIGH
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!	@SYMTestActions		1.Reset Message Store and Central Repository to default state.
//!				2.Initialise SimTsy
//!				3.Set SmsService Settings
//!				4.Create a Email over Sms with message containing following fields 
//!					EmailToAddress=UserName<test@test.com>
//!					BodyText= This is first brk. This is second brk. This is third brk. This is 4th brk. This is 5th brk. This is 6th brk. This is 7th brk. This is so stupid body text. But need to fill up 1000 chars.. and am really bored typing in this stuff… hope it brks the code.. as required.. else whole of this exercise is waste..Only 306… thk I shld start copy paste… wouldn’t it b wonderful to do a copy paste but I need to created some data that would make little non and more sense… what am I typing.. type type type.. till this thing moves to 1000chars… and then forget… let me type in some song… that’s better way to gobble up mem… umm.. let me c.. which song I shld key in.. needs some thinking… lets c.. wht was news today.. us senate.. approving nuclear bill… and sensex bouncing up new more pts… arunachalam not the mole and pm… trying to console.. angry parliamentarians… what else. Is left in the bag.. o Men in blue.. clandestinely practising.. in some unknown remote place abt which every one is reporting ? ,
//!					SentToAddress=+44111111111
//!				5. Send the message
//!	@SYMTestExpectedResults		Email Message with long body Text should be sent
//!	@SYMAuthor		Mrudul V. Pendharkar
	
RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

RUN_UTILS CopyFile c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSms\EOS_1_1_SendSingleSMS_1000BodyConfig.txt C:\config.txt

RUN_TEST_STEP 300 MessagingTestServer BEGIN_TEST_CASE
RUN_TEST_STEP 300 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 300 MessagingTestServer InitializeSimTsy c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini Init1
RUN_TEST_STEP 300 MessagingTestServer StartWatchers c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini StartWatchers
RUN_TEST_STEP 300 MessagingTestServer Sleep c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini Sleep10
RUN_TEST_STEP 300 MessagingTestServer GetBaseConstants c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini GetBaseConstants
RUN_TEST_STEP 300 MessagingTestServer SetDefaultSmsSettings c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini SetSettingsFile
RUN_TEST_STEP 300 MessagingTestServer SetDefaultConfiguration c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini SetSmsMessageConfigFile
RUN_TEST_STEP 300 MessagingTestServer CreateSession c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini CreateSession
RUN_TEST_STEP 350 MessagingTestServer ResetMessageStore	c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini ResetMessageStore
RUN_TEST_STEP 300 MessagingTestServer CreateRegistry c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini CreateRegistry
RUN_TEST_STEP 300 MessagingTestServer CreateSmsService c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini CreateSmsService
RUN_TEST_STEP 300 MessagingTestServer SetSmsServiceSettings c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini SetSmsSettings
RUN_TEST_STEP 300 MessagingTestServer SetSchSendSettings c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini SetSchSendSettings
RUN_TEST_STEP 300 MessagingTestServer CreateMtm c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini CreateMtm

RUN_TEST_STEP 300 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 300 MessagingTestServer DeleteChildren c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini EmptyOutbox
RUN_TEST_STEP 300 MessagingTestServer DeleteChildren c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini EmptySent
RUN_TEST_STEP 300 MessagingTestServer DeleteChildren c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini EmptyInbox

RUN_TEST_STEP 300 MessagingTestServer GetSmsConstants c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini GetSmsConstants
RUN_TEST_STEP 300 MessagingTestServer CreateEmailOverSmsMessage c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini CreateMessage
RUN_TEST_STEP 300 MessagingTestServer CreateSelection c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini CreateSelection
RUN_TEST_STEP 300 MessagingTestServer GetDefaultAppendToSelection c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini AppendToSelection
RUN_TEST_STEP 300 MessagingTestServer SetNetworkRegistrationStatus c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini NetAvailable
RUN_TEST_STEP 300 MessagingTestServer SetSignalStrength c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini NetStrengthHigh
RUN_TEST_STEP 300 MessagingTestServer Sleep c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini Sleep3
RUN_TEST_STEP 300 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini CheckChildrenCountOutbox1

//Sending Sms
RUN_TEST_STEP 300 MessagingTestServer ExecuteMtmCommand c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini ScheduleMessage
RUN_TEST_STEP 300 MessagingTestServer CheckMessageSendingState c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini MsgSent

RUN_TEST_STEP 300 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 300 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini CheckChildrenCountOutbox0
RUN_TEST_STEP 300 MessagingTestServer CheckChildrenCount c:\msgtest\TestFramework\ScriptedTestCases\EmailOverSMS\EOS_1_1_SendSingleSMS_1000Body.ini CheckChildrenCountSent1

RUN_TEST_STEP 300 MessagingTestServer END_TEST_CASE