[test0]

# Waits for a message to sent from the emulator.
# This is the signal to begin sending a SMS message back to the emulator.

IndicatorCheckPeriod= 1
NetworkInfo= TEST, Network0, Test, Test, Test, 5
RegStatus= 5,5

NotifySignalStrengthChangeCap= 1

SmsStartRxDelay= 4207, 1, 3
	# After the first sendmessage (4207 , 1) send 1 (,1) message from the sim.txy to the MT.

SmsControlCaps= 34
	#SmsControlCaps= caps in DECIMAL

SmsTx= 15000c915348801455820004A71E74657374206D6573736167652C2038626974732C206C656E677468203330, +358405202000, 1, 010010807141731480, 0

#
# Should have recieved above message from the emulator to kick off the sending of the next message.
# This sends a simulated SMS message to the emulator.
#

SmsControlCaps= 68
	#SmsControlCaps= caps in DECIMAL

SmsPhoneStoreCaps= 0xFC000000
	#SmsPhoneStoreCaps= TMobilePhoneCaps in the smsStore in hexadecimal


SmsRx= 440C9153488014558200F410807141731480190500030B03014920616D207468652046495253542050445520, 358405202000
SmsRx= 440C9153488014558200F4108071417314801A0500030B03024920616D20746865205345434F4E442050445520, 358405202000
SmsRx= 440C9153488014558200F410807141731480180500030B03034920616D2074686520544849524420504455, 358405202000



