// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// An iby file for the SUPL WAP Push component
// 
//

#ifndef __LBS_SUPL_WAP_PUSH_IBY__
#define __LBS_SUPL_WAP_PUSH_IBY__

#if !defined(SYMBIAN_EXCLUDE_LOCATION) && defined(SYMBIAN_INCLUDE_LOCATION_SUPLv10) && !defined(SYMBIAN_EXCLUDE_LOCATION_SUPLv10_WAP)

#include <wappush.iby>

#ifdef _DEBUG
ECOM_PLUGIN_UDEB(lbssuplwappush.dll, lbssuplwappush.rsc)
#else
ECOM_PLUGIN(lbssuplwappush.dll, lbssuplwappush.rsc)
#endif

#endif // SYMBIAN_EXCLUDE_LOCATION, SYMBIAN_INCLUDE_LOCATION_SUPLv10, SYMBIAN_EXCLUDE_LOCATION_SUPLv10_WAP


#endif // __LBS_SUPL_WAP_PUSH_IBY__
