// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// A mmp file for the SUPL WAP Push component
// 
//

TARGET		lbssuplwappush.dll
TARGETTYPE	PLUGIN

// UIDs - 2nd UID specifies an ECom dll, 3rd UID is unique identifier
UID		0x10009D8D 0x10283758

CAPABILITY ReadDeviceData WriteDeviceData NetworkServices LocalServices ReadUserData WriteUserData
VENDORID 0x70000001

MACRO ENABLE_LBS_DEV_LOGGER


USERINCLUDE     ../inc
USERINCLUDE     ../../../../../os/lbs/locationmgmt/locationcore/LbsPartnerCommon/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH      ../src
SOURCE          LbsSuplWapPush.cpp

RESOURCE	lbssuplwappush.rss

LIBRARY     euser.lib ecom.lib lbssuplpush.lib lbspartnercommon.lib wappushutils.lib 


SMPSAFE
