/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION           10.0
TARGET            harvesterclient.dll
TARGETTYPE        dll
UID               0x1000008D 0x200009F4

VENDORID        	VID_DEFAULT
CAPABILITY 		CAP_CLIENT_DLL

#if defined(WINSCW)
deffile ../bwincw/harvesterclientwinscw.def
#elif defined(EABI)
deffile ../eabi/harvesterclientarm.def
#endif
nostrictdef

USERINCLUDE       ../../../inc
USERINCLUDE       ../../common/inc
USERINCLUDE       ../inc
USERINCLUDE       ../traces

SOURCEPATH        ../src
SOURCE            harvesterclient.cpp
SOURCE            harvesterclientao.cpp
SOURCE            harvestersessionwatcher.cpp
SOURCE		      harvestereventobserverao.cpp 
SOURCE            harvesterrequestactive.cpp
SOURCE            harvesterrequestqueue.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib

OPTION ARMCC -O3 -OTime


