#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  Harvester Client API tests
#

// ---------------------------------------------------------------------------
// Harvester Client API test cases
// ---------------------------------------------------------------------------

// These should be run in sequential mode if several cases are run at the same
// time! 

[StifSettings]
TestThreadStackSize= 32768
TestThreadMinHeap= 4096
TestThreadMaxHeap= 16777216
[EndStifSettings]

[Test]
title Harvester Client Connect/Disconnect
timeout 180000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title Harvester Client Pause/Resume
timeout 180000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test HarvesterClientPause
test HarvesterClientResume
test HarvesterClientPause
test HarvesterClientResume
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title Set/Remove Harvester Observer
timeout 180000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test RemoveHarvesterObserver
test SetHarvesterObserver
test SetHarvesterObserver
test RemoveHarvesterObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title Add/Remove Harvester Event Observer
timeout 180000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test AddHarvesterEventObserver 3
test AddHarvesterEventObserver 6
test RemoveHarvesterEventObserver 5
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title HarvestFile 1
timeout 500000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test AddHarvesterEventObserver 1
test AddObjectObserver
test SetUpHarvesting e:\testing\data\bmp_burst.bmp
request Continue
test HarvestFile e:\testing\data\bmp_burst.bmp
wait Continue
test EndHarvesterSession
request Query
test QueryImageObjectByIdIndex 0
wait Query
test RemoveObject e:\testing\data\bmp_burst.bmp
test Results
test RemoveHarvesterEventObserver 1
test RemoveHarvesterObserver
test RemoveObjectObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title HarvestFile 2
timeout 500000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test AddHarvesterEventObserver 1
test AddObjectObserver
test SetUpHarvesting e:\testing\data\G4.TIF
request Continue
test HarvestFile e:\testing\data\G4.TIF
wait Continue
test EndHarvesterSession
request Query
test QueryImageObjectByIdIndex 0
wait Query
test RemoveObject e:\testing\data\G4.TIF
test Results
test RemoveHarvesterEventObserver 1
test RemoveHarvesterObserver
test RemoveObjectObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title HarvestFile 3
timeout 500000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test AddHarvesterEventObserver 1
test AddObjectObserver
test SetUpHarvesting e:\testing\data\GIF87testimage.gif
request Continue
test HarvestFile e:\testing\data\GIF87testimage.gif
wait Continue
test EndHarvesterSession
request Query
test QueryImageObjectByIdIndex 0
wait Query
test RemoveObject e:\testing\data\GIF87testimage.gif
test Results
test RemoveHarvesterEventObserver 1
test RemoveHarvesterObserver
test RemoveObjectObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title HarvestFile 4
timeout 500000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test AddHarvesterEventObserver 1
test AddObjectObserver
test SetUpHarvesting e:\testing\data\Liverpool.jpg
test SetLocationInfo
request Continue
test HarvestFile e:\testing\data\Liverpool.jpg
wait Continue
test EndHarvesterSession
request Query
test QueryImageObjectByIdIndex 0
wait Query
test RemoveObject e:\testing\data\Liverpool.jpg
test Results
test RemoveHarvesterEventObserver 1
test RemoveHarvesterObserver
test RemoveObjectObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title HarvestFile 5
timeout 500000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test AddHarvesterEventObserver 1
test AddObjectObserver
test SetUpHarvesting e:\testing\data\MBMtestimage.mbm
request Continue
test HarvestFile e:\testing\data\MBMtestimage.mbm
wait Continue
test EndHarvesterSession
request Query
test QueryImageObjectByIdIndex 0
wait Query
test RemoveObject e:\testing\data\MBMtestimage.mbm
test Results
test RemoveHarvesterEventObserver 1
test RemoveHarvesterObserver
test RemoveObjectObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title HarvestFile 6
timeout 500000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test AddHarvesterEventObserver 1
test AddObjectObserver
test SetUpHarvesting e:\testing\data\PNGtestimage.png
request Continue
test HarvestFile e:\testing\data\PNGtestimage.png
wait Continue
test EndHarvesterSession
request Query
test QueryImageObjectByIdIndex 0
wait Query
test RemoveObject e:\testing\data\PNGtestimage.png
test Results
test RemoveHarvesterEventObserver 1
test RemoveHarvesterObserver
test RemoveObjectObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title HarvestFileWithUID 1
timeout 500000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test AddHarvesterEventObserver 1
test AddObjectObserver
test SetUpHarvesting e:\testing\data\ota_bmpiso.ota
test SetLocationInfo
request Continue
test HarvestFileWithUID e:\testing\data\ota_bmpiso.ota
wait Continue
test EndHarvesterSession
request Query
test QueryImageObjectByIdIndex 0
wait Query
test RemoveObject e:\testing\data\ota_bmpiso.ota
test Results
test RemoveHarvesterEventObserver 1
test RemoveHarvesterObserver
test RemoveObjectObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title HarvestFileWithUID 2
timeout 500000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test AddHarvesterEventObserver 1
test AddObjectObserver
test SetUpHarvesting e:\testing\data\00001.mp3
request Continue
test HarvestFileWithUID e:\testing\data\00001.mp3
wait Continue
test EndHarvesterSession
request Query
test QueryAudioObjectByIdIndex 0
wait Query
test RemoveObject e:\testing\data\00001.mp3
test Results
test RemoveHarvesterEventObserver 1
test RemoveHarvesterObserver
test RemoveObjectObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title Harvester Event Basic Test
timeout 180000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test AddHarvesterEventObserver 1
test SetUpHarvesting e:\testing\data\bmp_burst.bmp
test SetUpHarvesting e:\testing\data\G4.TIF
test SetUpHarvesting e:\testing\data\PNGtestimage.png
test SetUpHarvesting e:\testing\data\GIF87testimage.gif
test SetUpHarvesting e:\testing\data\ota_bmpiso.ota
test SetUpHarvesting e:\testing\data\MBMtestimage.mbm
test SetUpHarvesting e:\testing\data\Liverpool.jpg
test SetUpHarvesting e:\testing\data\00001.mp3
test HarvestFile e:\testing\data\bmp_burst.bmp
test HarvestFile e:\testing\data\G4.TIF
test HarvestFile e:\testing\data\PNGtestimage.png
test HarvestFile e:\testing\data\GIF87testimage.gif
test HarvestFile e:\testing\data\ota_bmpiso.ota
test HarvestFile e:\testing\data\MBMtestimage.mbm
test HarvestFile e:\testing\data\Liverpool.jpg
test HarvestFileWithUID e:\testing\data\00001.mp3
test EndHarvesterSession
test RemoveObject e:\testing\data\bmp_burst.bmp
test RemoveObject e:\testing\data\G4.TIF
test RemoveObject e:\testing\data\PNGtestimage.png
test RemoveObject e:\testing\data\GIF87testimage.gif
test RemoveObject e:\testing\data\ota_bmpiso.ota
test RemoveObject e:\testing\data\MBMtestimage.mbm
test RemoveObject e:\testing\data\Liverpool.jpg
test RemoveObject e:\testing\data\00001.mp3
test RemoveHarvesterEventObserver 1
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title Harvester Client Long Session
timeout 500000
create HarvesterClientTestScripter test
request Session
test SetUp
wait Session
test HarvesterClientConnect
test SetHarvesterObserver
test AddHarvesterEventObserver 1
test AddObjectObserver
test SetUpHarvesting e:\testing\data\GIF87testimage.gif
request Continue
test HarvestFile e:\testing\data\GIF87testimage.gif
wait Continue
test EndHarvesterSession
test HarvesterClientPause
test HarvesterClientResume
request Query
test QueryImageObjectByIdIndex 0
wait Query
test RemoveObject e:\testing\data\GIF87testimage.gif
test Results
test SetUpHarvesting e:\testing\data\bmp_burst.bmp
test SetUpHarvesting e:\testing\data\MBMtestimage.mbm
test HarvestFile e:\testing\data\bmp_burst.bmp
test HarvestFile e:\testing\data\MBMtestimage.mbm
test HarvestFileWithUID e:\testing\data\00001.mp3
test EndHarvesterSession
test RemoveObject e:\testing\data\bmp_burst.bmp
test RemoveObject e:\testing\data\G4.TIF
test RemoveObject e:\testing\data\PNGtestimage.png
test RemoveObject e:\testing\data\GIF87testimage.gif
test RemoveObject e:\testing\data\ota_bmpiso.ota
test RemoveObject e:\testing\data\MBMtestimage.mbm
test RemoveObject e:\testing\data\Liverpool.jpg
test RemoveObject e:\testing\data\00001.mp3
test RemoveHarvesterEventObserver 1
test RemoveHarvesterObserver
test RemoveObjectObserver
test HarvesterClientClose
test TearDown
delete test
[Endtest]

[Test]
title Harvester Blacklist Test
timeout 180000
create HarvesterClientTestScripter test
test SetUpBlacklist
test AddFileToBlacklist e:\testing\data\corrupt.jpg
test CheckBlacklist e:\testing\data\corrupt.jpg
test RemoveFileFromBlacklist e:\testing\data\corrupt.jpg
test TearDownBlacklist
delete test
[Endtest]

