// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// autorun.mmp
//

TARGET        autorun.exe
TARGETTYPE    exe

CAPABILITY All -TCB
SOURCEPATH	../src
SOURCE        AUTORUN.CPP
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef WINS
LIBRARY       euser.lib efsrv.lib
#else
LIBRARY       euser.lib efsrv.lib
#endif

VENDORID 0x70000001

SMPSAFE
