/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains the localised strings for USSD.
*
*/


//  LOCALISATION STRINGS

//d:Header in global message query when Ussd message is received
//l:heading_pane_t1
//
#define qtn_ussd_mesquery_message "Message:"

// d: When user cancels reading notify messages this text is shown 
// d: after the activation.
// l: popup_note_window

#define qtn_ss_unread_ussd_msgs_query "There are still unread notifications.Exit anyway?"
//  End of File  


