/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: KeySequenceRecognitionService's resource IBY definitions.
*
*/

#ifndef __KEYSEQUENCERECOGNITIONSERVICE_RESORCES_IBY__
#define __KEYSEQUENCERECOGNITIONSERVICE_RESORCES_IBY__

#include <data_caging_paths_for_iby.hrh> 

data = DATAZ_/resource/apps/keysequencerecognitionservice.rsc \
           /resource/apps/keysequencerecognitionservice.rsc

#endif // __KEYSEQUENCERECOGNITIONSERVICE_RESORCES_IBY__
