/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          tmsproxy.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10207C7B
CAPABILITY      All -Tcb
VENDORID        VID_DEFAULT

#ifndef WINSCW
EpocAllowDllData
#endif

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mda/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

SOURCEPATH      ../src
SOURCE          tmsproxy.cpp
SOURCE          tmsqueuehandler.cpp

LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib
LIBRARY         libglib.lib
LIBRARY         tmsutility.lib

DEFFILE         tmsproxy.def
NOSTRICTDEF

SMPSAFE

// End of file
