// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// CBCP.INF
// 
//

PRJ_PLATFORMS

PRJ_EXPORTS

PRJ_TESTEXPORTS
../CBCPTSRC/CBC.TXT /epoc32/winscw/c/test/bio/cbcp/cbc.txt

PRJ_MMPFILES
group/CBCP.MMP

PRJ_TESTMMPFILES
../CBCPTSRC/T_CBCP.MMP	manual
