/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   The common build file.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
../data/locationsuplfwstub.sis 				/epoc32/data/z/system/install/locationsuplfwstub.sis
../rom/locationsuplfw.iby   CORE_MW_LAYER_IBY_EXPORT_PATH(locationsuplfw.iby)
../rom/locationsuplfwstub.iby       CORE_MW_LAYER_IBY_EXPORT_PATH(locationsuplfwstub.iby)

// Conf Files...
../conf/locationsuplfw.confml             MW_LAYER_CONFML(locationsuplfw.confml) 
../conf/locationsuplfw_102073D2.crml      MW_LAYER_CRML(locationsuplfw_102073D2.crml)
../conf/suplsettings.confml               MW_LAYER_CONFML(suplsettings.confml) 
../conf/suplsettings_102073D6.crml	      MW_LAYER_CRML(suplsettings_102073D6.crml)

../conf/suplpsktlsusage.confml               MW_LAYER_CONFML(suplpsktlsusage.confml) 
../conf/suplpsktlsusage_2001B2C9.crml	      MW_LAYER_CRML(suplpsktlsusage_2001B2C9.crml)




#include "../configparamapi/group/bld.inf"
#include "../utilities/group/bld.inf"
#include "../settingsapi/group/bld.inf"
#include "../terminalinitiationapi/group/bld.inf"
#include "../nwinitiationapi/group/bld.inf"
#include "../protocolhandlerapi/group/bld.inf"
#include "../gateway/group/bld.inf"


// End of File
