//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// Test script: 2_GetSearchMessages.script

//!@file
//! @SYMTestCaseID MSG-IMAP-712-2-CP
//! @SYMTestType UT
//! @SYMTestPriority Critical
//! @SYMPREQ 712
//! @SYMTestCaseDesc Retrieves messages that match the specified search string on the IMAP account.
//! @SYMTestActions First clean out the remote inbox and local message store, send the test emails, get messages matching the search string and check they were the only ones retrieved
//! @SYMTestExpectedResults The number of emails retrieved should match the number of emails that were send and match the search string

PRINT Running Test 2, search string is defined

// First clean out the remote inbox and local message store
RUN_SCRIPT c:\msgtest\testframework\scriptedtestcases\imapsearchtests\clean_all.script

// Send the test emails
RUN_SCRIPT c:\msgtest\testframework\scriptedtestcases\imapsearchtests\send_emails.script

// get messages matching search string and check they we're the only ones retreived
RUN_SCRIPT c:\msgtest\testframework\scriptedtestcases\imapsearchtests\imap_sync_search_enabled.script
