/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for DataSourceAdapter
*
*/


#include <platform_paths.hrh>

TARGET 		3gpDataSourceAdapter.dll
TARGETTYPE 	DLL
UID 		0x1000008D 0x10207BD4
VENDORID	VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL

SOURCEPATH	../Src
SOURCE		3gpDataSourceAdapter.cpp 

USERINCLUDE	../Inc ../Src ../../../../inc
USERINCLUDE	../../AdvancedAudioController/Inc
USERINCLUDE	../../DevSoundAudioOutput/Inc
USERINCLUDE	../../DevSoundAudioInput/Inc
USERINCLUDE	../../FileAudioOutput/Inc
USERINCLUDE ../../DataSourceAdapter/Inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/libc
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE	/epoc32/include/mmf/common

LIBRARY			euser.lib
LIBRARY			MMDataSourceFactory.lib
LIBRARY     mmfserverbaseclasses.lib
LIBRARY     DrmDcf.lib
LIBRARY     DataSourceAdapter.lib


LIBRARY         ecom.lib

LIBRARY		3gpmp4lib.lib
LIBRARY         efsrv.lib				// File server session
LIBRARY		bafl.lib				// Resource file
LIBRARY         caf.lib
LIBRARY         cafutils.lib

LIBRARY         mmfcontrollerframework.lib
