/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the VoIP audio client session.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          voipaudiosession.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10207B9F
EPOCSTACKSIZE   0x5000

CAPABILITY      All -Tcb
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          VoIPAudioSession.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mda/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         euser.lib

DEFFILE         VoIPAudioSession.def
NOSTRICTDEF

SMPSAFE

// End of file
