/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains definitions for structures used in Top Character Set 
*                resource files.
*
*/


#ifndef __MPXPLAYLISTTOPCHARACTERSET_RH__
#define __MPXPLAYLISTTOPCHARACTERSET_RH__

// copied and revised based on MetadataUtility's TopCharacterSet.rh version 3

// INCLUDES
#include "mpxplaylistcharacterset.hrh"         // Enumerations

// STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// MPX_PLAYLIST_CHARACTER_SET
// Structure definition character encoding 
// -----------------------------------------------------------------------------
//
STRUCT MPX_PLAYLIST_CHARACTER_SET_ENCODING
    {
    LONG	character_set_id[];
    }

#endif // __MPXPLAYLISTTOPCHARACTERSET_RH__


// End of File
