// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// biodb.dll BIO database 
// 
//

/**
 @file
*/

TARGET          biodb.dll
TARGETTYPE      dll

CAPABILITY All -TCB
//TARGETPATH	/system/libs
UID      0x10003C5E 0x10005542
VENDORID 0x70000001
SOURCEPATH	../../BDBSRC
USERINCLUDE     ../../BDBINC
USERINCLUDE     ../../BIFUINC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
SOURCE          BIODB.CPP BDBDLL.CPP
LIBRARY         euser.lib efsrv.lib bifu.lib bafl.lib

DEFFILE		biodb.def

SMPSAFE
