/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project PlayToneCmd
*
*/


#ifndef PLAYTONECMD_RLS
#define PLAYTONECMD_RLS

rls_string STRING_r_playtonecmd_display_name "PlayTone command"
rls_string STRING_r_playtonecmd_default_data "PlayToneCmd"
rls_string STRING_r_playtonecmd_opaque_data  ""

#endif // PLAYTONECMD_RLS
