/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Asx Parser component
*
*/

// Version : %version: 4.1.1 %


#ifndef __ASXPARSER_IBY__
#define __ASXPARSER_IBY__

REM AsxParser 

#ifdef __WINDOWS_MEDIA
data = ZSYSTEM\install\AsxParser_stub.SIS               system\install\AsxParser_stub.SIS
file=ABI_DIR\BUILD_DIR\AsxParser.dll                    SHARED_LIB_DIR\AsxParser.dll
#endif

#endif // __ASXPARSER_IBY
