Resource										Max length	Information
------------------------------------------------------------------------------------------------------------------------------------------------------------------
R_ENP_YOU_HAVE										8		Part of notification message body ("You have x new emails")
R_ENP_NEW_MESS_SINGLE								17		Notification of single message used in editor msg body
R_ENP_NEW_MESS_PLURAL								18		Notifacation of > 1 message used in editor msg body
R_ENP_DETAILS_FOLLOW								35      String placed in msg body saying details follow (extended notifacation)
R_ENP_HEADER_FROM									 6      From field token
R_ENP_HEADER_SUBJECT								 9		Subject
R_ENP_HEADER_SIZE									 6      Header size field token
R_ENP_HEADER_IUID									10      Imap unique id field token
R_ENP_HEADER_PUID									 9		POP3 unique id filed token
R_ENP_HEADER_SID									11      Server id token
R_ENP_HEADER_ATT									13      Number of attachments token
R_ENP_HEADER_TO										 4      To field token
R_ENP_HEADER_CC							   			 4		CC field token
R_ENP_HEADER_DATE									 6      Date token
R_ENP_HEADER_FLDR									 8
R_ENP_HEADER_SENDER									 8
R_ENP_HEADER_REPLY_TO								10
R_ENP_HEADER_UID_VALIDITY							14
