/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Constant declaration for resource file.
*
*/



#ifndef SENDINGSERVICEINTERFACEUIDS_HRH
#define SENDINGSERVICEINTERFACEUIDS_HRH

// SendUi Sending Service plugin interface
#define KSendUiSendingServiceInterface      0x101F87F3

#endif // SENDINGSERVICEINTERFACEUIDS_HRH

// End of File
