/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource header for OMA SUPL SMS Listener implementations
*
*/



#ifndef C_COMASUPLSMSLISTENERBASE_HRH
#define C_COMASUPLSMSLISTENERBASE_HRH

    
/*
 * Macro definition to control the variants of SMS Listener component
 * Macro definition is commented for SMS Listener implementation on GSM network
 * Macro definition is uncommented for SMS Listener implementation on CDMA network
 */


#endif
