//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file

RUN_UTILS DeleteFile c:\messaging.db

LOAD_SUITE 	T_MsgCommonServer 	-SharedData
LOAD_SUITE 	T_MsgImapServer 	-SharedData
LOAD_SUITE  	T_MsgSmtpServer 	-SharedData


LOAD_SUITE	EventLogServer		-SharedData


START_TESTCASE MSG-IMAP-SPEEDTEST-0001
//! 	@SYMTestCaseID		MSG-IMAP-SPEEDTEST-0001
//! 	@SYMTestCaseDesc	A simple speed test of a Message Creation, Move, Copy and Deletion operations
//!				
//! 	@SYMTestType		CIT
//! 	@SYMTestPriority	High
//! 	@SYMTestStatus 		Implemented
//!				
//!	@SYMPREQ 		PREQ 1189
//!	@SYMREQ			REQ 6749
//!				
//! 	@SYMTestActions		1.	Initialize the NT-RAS
//!				2.	Reset the Message Store in a cleanup state
//!				3.	Create a IMAP account A 
//!				4.	Connect and Synchronize the IMAP server using IMAP account A
//!				5.	Initialize IMAP account in a cleanup state
//!				6.	Disconnect IMAP server
//!				
//!				7.	Record the time before creating the Message
//!				8.	Create a Message with Body Text Size of 100KB with attachment
//!				9.	Record the time after creating the Message
//!				10.	Record the time before sending the Message
//!				11.	Send the Message
//!				12.	Record the time after sending the Message
//!				
//!				13.	Connect to the IMAP server
//!				14.	Record the time before downloading the Message
//!				15.	Download the Message using IMAP client MTM populate command 
//!				16.	Record the time after downloading the Message
//!				17.	Check that there is a Message in Inbox
//!				
//!				18.	Create a folder of named test folder1
//!				19.	Record the time before copying a Message
//!				20.	Copy a Message from Inbox to test folder1
//!				21.	Record the time after copying a Message
//!				22.	Check that a Message is there in Inbox and test folder1 as well
//!				
//!				23.	Create a folder of named test folder2
//!				24.	Record the time before moving a Message
//!				25.	Move a Message from inbox to test folder2
//!				26.	Record the time after moving a Message
//!				27.	Check that there is no Message in Inbox but a Message is there in test folder2
//!				28.	Record the time before deleting a Message
//!				29.	Delete a Message from test folder2
//!				30.	Record the time after deleting a Message
//!				31.	Check that there is no Message in test folder2
//!				
//!				32.	Print the time logs for creation, move, copy, and deletion operations
//!				33.	Disconnect IMAP server
//!				
//!				Analysis for any speed degradation would be done by the PC side analysis tool and then will upload in to the SYMSYM database
//!				
//! 	@SYMTestExpectedResults Step 17, 22, 27 and 31 to pass.
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################



RUN_TEST_STEP -1 T_MsgCommonServer 	StartUp
RUN_TEST_STEP -1 T_MsgImapServer 	StartUp
RUN_TEST_STEP -1 T_MsgSmtpServer	StartUp

RUN_TEST_STEP -1 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-InitNtRas
RUN_TEST_STEP -1 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-ResetMessageStore
RUN_TEST_STEP -1 T_MsgImapServer 	CreateImapAccount		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CreateImapAccount

RUN_TEST_STEP -1 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-ChangeImapSettings
RUN_TEST_STEP -1 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-ConnectAndSyncImapServer
RUN_TEST_STEP -1 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-InitialiseImap4Account
RUN_TEST_STEP -1 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-DoFullImap4Synchronisation
RUN_TEST_STEP -1 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CheckChildrenCountRemoteInbox
RUN_TEST_STEP -1 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-DisConnectImap4Server

RUN_TEST_STEP -1 EventLogServer	Clear				c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	
RUN_TEST_STEP -1 EventLogServer 	Start				c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-EventLog

PRINT ############ Create 1 Messages #################################

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StartEventCode_Create
START_REPEAT	c:\msgtest\email\imap\performance\msg-imap-performance1.ini	0001-SectionOne	RepeatParam
RUN_TEST_STEP -1 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CreateSmtpMessageFromEmailFile
END_REPEAT
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StopEventCode_Create

RUN_TEST_STEP -1 T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CheckChildrenCountOutbox

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StartEventCode_Send
RUN_TEST_STEP -1 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-SendSmtpMessage
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StopEventCode_Send

RUN_TEST_STEP -1 T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CheckChildrenCountSentItems

RUN_TEST_STEP -1 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-SetImap4FullDownloadLimits
RUN_TEST_STEP -1 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-ConnectImap4Server
RUN_TEST_STEP -1 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-DoFullImap4Synchronisation

PRINT ############ Dowload 1 Messages ################################

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StartEventCode_Download
RUN_TEST_STEP -1 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-ImapInvokeAsyncFunction
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StopEventCode_Download

PRINT ############ Copy 1 Messages ###################################

RUN_TEST_STEP -1 T_MsgImapServer 	CreateImap4Folder		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CreateTestFolder1
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StartEventCode_Copy
RUN_TEST_STEP -1 T_MsgImapServer 	CopyImapSelectionRemote 	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CopyImapSelectionRemote
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StopEventCode_Copy
RUN_TEST_STEP -1 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CheckChildrenCount_Copy

PRINT ############ Move 1 Messages ###################################

RUN_TEST_STEP -1 T_MsgImapServer 	CreateImap4Folder		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CreateTestFolder2
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StartEventCode_Move
START_REPEAT	c:\msgtest\email\imap\performance\msg-imap-performance1.ini	0001-SectionOne	RepeatParam
RUN_TEST_STEP -1 T_MsgImapServer 	MoveMessage			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-MoveMessage
END_REPEAT
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StopEventCode_Move
RUN_TEST_STEP -1 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CheckChildrenCount_Move

PRINT ############ Delete 1 Messages #################################

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StartEventCode_Delete
RUN_TEST_STEP -1 T_MsgImapServer 	DeleteAllMessage		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-DeleteAllMessage
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-StopEventCode_Delete
RUN_TEST_STEP -1 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-CheckChildrenCount_Delete

RUN_TEST_STEP -1 EventLogServer 	Stop				c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-EventLog
RUN_TEST_STEP -1 EventLogServer 	GetRecordCount			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-EventLog
RUN_TEST_STEP -1 EventLogServer 	PrintEventLog			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-EventLog

RUN_TEST_STEP -1 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0001-DisConnectImap4Server

RUN_TEST_STEP -1 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP -1 T_MsgImapServer 	ShutDown
RUN_TEST_STEP -1 T_MsgCommonServer 	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-SPEEDTEST-0001



START_TESTCASE MSG-IMAP-SPEEDTEST-0002
//! 	@SYMTestCaseID		MSG-IMAP-SPEEDTEST-0002
//! 	@SYMTestCaseDesc	A simple speed test of 10 Messages Creation, Move, Copy and Deletion operations
//!				
//! 	@SYMTestType		CIT
//! 	@SYMTestPriority	High
//! 	@SYMTestStatus 		Implemented
//!				
//!	@SYMPREQ 		PREQ 1189
//!	@SYMREQ			REQ 6749
//!				
//! 	@SYMTestActions		1.	Initialize the NT-RAS
//!				2.	Reset the Message Store in a cleanup state
//!				3.	Create a IMAP account A 
//!				4.	Connect and Synchronize the IMAP server using IMAP account A
//!				5.	Initialize IMAP account in a cleanup state
//!				6.	Disconnect IMAP server
//!				
//!				7.	Record the time before creating the Messages
//!				8.	Create 10 Messages with Body Text Size of 10KB with attachment
//!				9.	Record the time after creating the Messages
//!				10.	Record the time before sending the Messages
//!				11.	Send the Messages
//!				12.	Record the time after sending the Messages
//!				
//!				13.	Connect to the IMAP server
//!				14.	Record the time before downloading the Messages
//!				15.	Download the Messages using IMAP client MTM populate command 
//!				16.	Record the time after downloading the Messages
//!				17.	Check that there are 10 Messages in Inbox
//!				
//!				18.	Create a folder of named test folder1
//!				19.	Record the time before copying the Messages
//!				20.	Copy 10 Messages from Inbox to test folder1
//!				21.	Record the time after copying the Messages
//!				22.	Check that 10 Messages are there in Inbox and test folder1 as well
//!				
//!				23.	Create a folder of named test folder2
//!				24.	Record the time before moving the Messages
//!				25.	Move 10 Messages from inbox to test folder2
//!				26.	Record the time after moving the Messages
//!				27.	Check that there is no Messages in Inbox but 10 Messages are there in test folder2
//!				
//!				28.	Record the time before deleting the Messages
//!				29.	Delete 10 Messages from test folder2
//!				30.	Record the time after deleting the Messages
//!				31.	Check that there is no Messages in test folder2
//!				
//!				32.	Print the time logs for creation, move, copy, and deletion operations
//!				33.	Disconnect IMAP server
//!				
//!				Analysis for any speed degradation would be done by the PC side analysis tool and then will upload in to the SYMSYM database
//!				
//!				
//! 	@SYMTestExpectedResults Step 17, 22, 27 and 31 to pass.
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################



RUN_TEST_STEP -1 T_MsgCommonServer 	StartUp
RUN_TEST_STEP -1 T_MsgImapServer 	StartUp
RUN_TEST_STEP -1 T_MsgSmtpServer	StartUp

RUN_TEST_STEP -1 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-InitNtRas
RUN_TEST_STEP -1 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-ResetMessageStore
RUN_TEST_STEP -1 T_MsgImapServer 	CreateImapAccount		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CreateImapAccount

RUN_TEST_STEP -1 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-ChangeImapSettings
RUN_TEST_STEP -1 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-ConnectAndSyncImapServer
RUN_TEST_STEP -1 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-InitialiseImap4Account
RUN_TEST_STEP -1 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-DoFullImap4Synchronisation
RUN_TEST_STEP -1 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CheckChildrenCountRemoteInbox
RUN_TEST_STEP -1 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-DisConnectImap4Server

RUN_TEST_STEP -1 EventLogServer	Clear				c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	
RUN_TEST_STEP -1 EventLogServer 	Start				c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-EventLog

PRINT ############ Create 10 Messages #################################

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StartEventCode_Create
START_REPEAT	c:\msgtest\email\imap\performance\msg-imap-performance1.ini	0002-SectionOne	RepeatParam
RUN_TEST_STEP -1 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CreateSmtpMessageFromEmailFile
END_REPEAT
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StopEventCode_Create

RUN_TEST_STEP -1 T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CheckChildrenCountOutbox

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StartEventCode_Send
RUN_TEST_STEP -1 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-SendSmtpMessage
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StopEventCode_Send

RUN_TEST_STEP -1 T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CheckChildrenCountSentItems

RUN_TEST_STEP -1 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-SetImap4FullDownloadLimits
RUN_TEST_STEP -1 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-ConnectImap4Server
RUN_TEST_STEP -1 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-DoFullImap4Synchronisation

PRINT ############ Dowload 10 Messages ################################

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StartEventCode_Download
RUN_TEST_STEP -1 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-ImapInvokeAsyncFunction
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StopEventCode_Download

PRINT ############ Copy 10 Messages ###################################

RUN_TEST_STEP -1 T_MsgImapServer 	CreateImap4Folder		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CreateTestFolder1
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StartEventCode_Copy
RUN_TEST_STEP -1 T_MsgImapServer 	CopyImapSelectionRemote 	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CopyImapSelectionRemote
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StopEventCode_Copy
RUN_TEST_STEP -1 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CheckChildrenCount_Copy

PRINT ############ Move 10 Messages ###################################

RUN_TEST_STEP -1 T_MsgImapServer 	CreateImap4Folder		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CreateTestFolder2
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StartEventCode_Move
START_REPEAT	c:\msgtest\email\imap\performance\msg-imap-performance1.ini	0002-SectionOne	RepeatParam
RUN_TEST_STEP -1 T_MsgImapServer 	MoveMessage			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-MoveMessage
END_REPEAT
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StopEventCode_Move
RUN_TEST_STEP -1 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CheckChildrenCount_Move

PRINT ############ Delete 10 Messages #################################

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StartEventCode_Delete
RUN_TEST_STEP -1 T_MsgImapServer 	DeleteAllMessage		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-DeleteAllMessage
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-StopEventCode_Delete
RUN_TEST_STEP -1 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-CheckChildrenCount_Delete

RUN_TEST_STEP -1 EventLogServer 	Stop				c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-EventLog
RUN_TEST_STEP -1 EventLogServer 	GetRecordCount			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-EventLog
RUN_TEST_STEP -1 EventLogServer 	PrintEventLog			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-EventLog

RUN_TEST_STEP -1 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0002-DisConnectImap4Server

RUN_TEST_STEP -1 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP -1 T_MsgImapServer 	ShutDown
RUN_TEST_STEP -1 T_MsgCommonServer 	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-SPEEDTEST-0002



START_TESTCASE MSG-IMAP-SPEEDTEST-0003
//! 	@SYMTestCaseID		MSG-IMAP-SPEEDTEST-0003
//! 	@SYMTestCaseDesc	A simple speed test of 100 Messages Creation, Move, Copy and Deletion operations
//!				
//! 	@SYMTestType		CIT
//! 	@SYMTestPriority	High
//! 	@SYMTestStatus 		Implemented
//!				
//!	@SYMPREQ 		PREQ 1189
//!	@SYMREQ			REQ 6749
//!				
//! 	@SYMTestActions		1.	Initialize the NT-RAS
//!				2.	Reset the Message Store in a cleanup state
//!				3.	Create a IMAP account A 
//!				4.	Connect and Synchronize the IMAP server using IMAP account A
//!				5.	Initialize IMAP account in a cleanup state
//!				6.	Disconnect IMAP server
//!				
//!				7.	Record the time before creating the Messages
//!				8.	Create 100 Messages with Body Text Size of 1KB with attachment
//!				9.	Record the time after creating the Messages
//!				10.	Record the time before sending the Messages
//!				11.	Send the Messages
//!				12.	Record the time after sending the Messages
//!				
//!				13.	Connect to the IMAP server
//!				14.	Record the time before downloading the Messages
//!				15.	Download the Messages using IMAP client MTM populate command 
//!				16.	Record the time after downloading the Messages
//!				17.	Check that there are 100 Messages in Inbox
//!				
//!				18.	Create a folder of named test folder1
//!				19.	Record the time before copying the Messages
//!				20.	Copy 100 Messages from Inbox to test folder1
//!				21.	Record the time after copying the Messages
//!				22.	Check that 100 Messages are there in Inbox and test folder1 as well
//!				
//!				23.	Create a folder of named test folder2
//!				24.	Record the time before moving the Messages
//!				25.	Move 100 Messages from inbox to test folder2
//!				26.	Record the time after moving the Messages
//!				27.	Check that there is no Messages in Inbox but 100 Messages are there in test folder2
//!				
//!				28.	Record the time before deleting the Messages
//!				29.	Delete 100 Messages from test folder2
//!				30.	Record the time after deleting the Messages
//!				31.	Check that there is no Messages in test folder2
//!				
//!				32.	Print the time logs for creation, move, copy, and deletion operations
//!				33.	Disconnect IMAP server
//!				
//!				Analysis for any speed degradation would be done by the PC side analysis tool and then will upload in to the SYMSYM database
//!				
//! 	@SYMTestExpectedResults Step 17, 22, 27 and 31 to pass.
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################



RUN_TEST_STEP -1 T_MsgCommonServer 	StartUp
RUN_TEST_STEP -1 T_MsgImapServer 	StartUp
RUN_TEST_STEP -1 T_MsgSmtpServer	StartUp

RUN_TEST_STEP -1 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-InitNtRas
RUN_TEST_STEP -1 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-ResetMessageStore
RUN_TEST_STEP -1 T_MsgImapServer 	CreateImapAccount		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CreateImapAccount

RUN_TEST_STEP -1 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-ChangeImapSettings
RUN_TEST_STEP -1 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-ConnectAndSyncImapServer
RUN_TEST_STEP -1 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-InitialiseImap4Account
RUN_TEST_STEP -1 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-DoFullImap4Synchronisation
RUN_TEST_STEP -1 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CheckChildrenCountRemoteInbox
RUN_TEST_STEP -1 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-DisConnectImap4Server

RUN_TEST_STEP -1 EventLogServer	Clear				c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	
RUN_TEST_STEP -1 EventLogServer 	Start				c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-EventLog

PRINT ############ Create 100 Messages #################################

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StartEventCode_Create
START_REPEAT	c:\msgtest\email\imap\performance\msg-imap-performance1.ini	0003-SectionOne	RepeatParam
RUN_TEST_STEP -1 T_MsgSmtpServer 	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CreateSmtpMessageFromEmailFile
END_REPEAT
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StopEventCode_Create

RUN_TEST_STEP -1 T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CheckChildrenCountOutbox

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StartEventCode_Send
RUN_TEST_STEP -1 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-SendSmtpMessage
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StopEventCode_Send

RUN_TEST_STEP -1 T_MsgCommonServer 	CheckChildrenCount 		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CheckChildrenCountSentItems

RUN_TEST_STEP -1 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-SetImap4FullDownloadLimits
RUN_TEST_STEP -1 T_MsgImapServer 	ConnectImap4Server		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-ConnectImap4Server
RUN_TEST_STEP -1 T_MsgImapServer 	DoFullImap4Synchronisation	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-DoFullImap4Synchronisation

PRINT ############ Dowload 100 Messages ################################

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StartEventCode_Download
RUN_TEST_STEP -1 T_MsgImapServer 	ImapInvokeAsyncFunction		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-ImapInvokeAsyncFunction
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StopEventCode_Download

PRINT ############ Copy 100 Messages ###################################

RUN_TEST_STEP -1 T_MsgImapServer 	CreateImap4Folder		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CreateTestFolder1
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StartEventCode_Copy
RUN_TEST_STEP -1 T_MsgImapServer 	CopyImapSelectionRemote 	c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CopyImapSelectionRemote
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StopEventCode_Copy
RUN_TEST_STEP -1 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CheckChildrenCount_Copy

PRINT ############ Move 100 Messages ###################################

RUN_TEST_STEP -1 T_MsgImapServer 	CreateImap4Folder		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CreateTestFolder2
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StartEventCode_Move
START_REPEAT	c:\msgtest\email\imap\performance\msg-imap-performance1.ini	0003-SectionOne	RepeatParam
RUN_TEST_STEP -1 T_MsgImapServer 	MoveMessage			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-MoveMessage
END_REPEAT
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StopEventCode_Move
RUN_TEST_STEP -1 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CheckChildrenCount_Move

PRINT ############ Delete 100 Messages #################################

RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StartEventCode_Delete
RUN_TEST_STEP -1 T_MsgImapServer 	DeleteAllMessage		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-DeleteAllMessage
RUN_TEST_STEP -1 T_MsgSmtpServer	RecordCurrentTime		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-StopEventCode_Delete
RUN_TEST_STEP -1 T_MsgImapServer 	CheckChildrenCountImap		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-CheckChildrenCount_Delete

RUN_TEST_STEP -1 EventLogServer 	Stop				c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-EventLog
RUN_TEST_STEP -1 EventLogServer 	GetRecordCount			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-EventLog
RUN_TEST_STEP -1 EventLogServer 	PrintEventLog			c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-EventLog

RUN_TEST_STEP -1 T_MsgImapServer 	DisConnectImapServer		c:\msgtest\email\imap\performance\msg-imap-performance1.ini 	0003-DisConnectImap4Server

RUN_TEST_STEP -1 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP -1 T_MsgImapServer 	ShutDown
RUN_TEST_STEP -1 T_MsgCommonServer 	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-SPEEDTEST-0003


