/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MMP file for ussdtests component.
*
*/


#if defined(__S60_)
        // To get the OS_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          UssdTests.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

DEFFILE         UssdTests.def

SOURCEPATH      ../src
SOURCE          UssdTests.cpp
SOURCE          UssdTestsCases.cpp

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         phoneclient.lib

LANG            SC

// End of File

