<?xml version="1.0" ?>
<api id="8c990d7347083d0a610449734f26ea55" dataversion="1.0">
  <name>Telephony Network Information API</name>
  <description>Provides information about network via PubSub.</description>
  <type>c++</type>
  <subsystem>networkhandling</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
