// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

rls_string STRING_r_server_index_startup1 "Local" 
rls_string STRING_r_server_index_startup2 "Inbox" 
rls_string STRING_r_server_index_startup3 "Outbox" 
rls_string STRING_r_server_index_startup4 "Drafts" 
rls_string STRING_r_server_index_startup5 "Sent" 
rls_string STRING_r_server_index_startup6 "Deleted" 
