/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for EnhancedMediaClient Utility
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          FileSource.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10207B88

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

TARGETPATH      /System/Libs/Plugins

USERINCLUDE     ../inc
USERINCLUDE      ../src
USERINCLUDE	    ../../../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

SOURCEPATH      ../src

SOURCE          Main.cpp
SOURCE          fileaccess.cpp
SOURCE          FileSource.cpp
SOURCE          SinkQueueItem.cpp

SOURCEPATH      ../data

START RESOURCE  10207B88.rss
TARGET FileSource.rsc
END

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         estor.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         caf.lib
LIBRARY	        cafutils.lib
LIBRARY         centralrepository.lib

DEFFILE         FileSource.def
NOSTRICTDEF
