/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __MMFAUDIOTONECONTROLLER_HBY__
#define __MMFAUDIOTONECONTROLLER_HBY__

// tone controller fixed sequence resource - Not Needed For WINS only
data=ZSYSTEM\LIBS\PLUGINS\101F7D95.rsc     System\Libs\Plugins\101F7D95.rsc

#endif
