/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Gsm protocol specific extension.
*
*/


SOURCEPATH      ../NetworkHandlingGsmSrc

SOURCE      GsmNetworkHandlingProxy.cpp
SOURCE      CNWGsmNetworkCellReselectionHandler.cpp
SOURCE      CNWGsmSessionImplementation.cpp
SOURCE       CNWNetworkMCNEngine.cpp
SOURCE       CNWNetworkMcnTimer.cpp
SOURCE      CNWGsmMessageHandler.cpp
SOURCE		CNWNetworkFailureMonitor.cpp
SOURCE		CNWNetworkViagSimReader.cpp
SOURCE		CNWNetworkViagRefresh.cpp
SOURCE		CNWNetworkViagBaseEngine.cpp
SOURCE          CNWNetworkViagCbEngine.cpp
SOURCE		CNWNetworkViagLcEngine.cpp	
SOURCE          CNWNetworkViagTimer.cpp
SOURCE          CNWNetworkSystemEventMonitor.cpp
SOURCE          CNWNetworkEFReader.cpp
SOURCE          CNWNetworkHZCbCacheHandler.cpp
USERINCLUDE     ../NetworkHandlingGsmInc


LIBRARY         cbsmcnclient.lib
LIBRARY         satclient.lib

