// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Client API for MessagingTestUtilityServer2
// 
//

TARGET		messagingtestutility2.dll
TARGETTYPE	dll

UID		0x1000008D 0x102857AA
VENDORID 	0x70000001

CAPABILITY ALL -TCB
//CAPABILITY NONE

SOURCEPATH	../src
SOURCE		MessagingTestUtility2.cpp

USERINCLUDE	../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		bafl.lib
Library		efsrv.lib

EPOCSTACKSIZE	32000

SMPSAFE
