// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
 
TARGET		t_sqlserver_down.exe
TARGETTYPE	exe

CAPABILITY ALL -TCB

SOURCEPATH	../src
SOURCE		t_sqlserverdown.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib

SMPSAFE
