/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for OpenMaxAL
*
*/


#include <bldvariant.hrh>
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#ifdef FF_OPENMAX_AL
../data/openmax_al_stub.sis /epoc32/data/z/system/install/openmax_al_stub.sis
../rom/openmax_al.iby       CORE_MW_LAYER_IBY_EXPORT_PATH(openmax_al.iby)
../data/openmaxal.cfg       /epoc32/winscw/c/openmaxal/openmaxal.cfg

#endif

PRJ_MMPFILES
#ifdef FF_OPENMAX_AL
openmaxal.mmp
#endif

//  End of File  
