/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  CCE ROM definition file
*
*/


#ifndef CCE_IBY
#define CCE_IBY

file=ABI_DIR\BUILD_DIR\cce.dll      SHARED_LIB_DIR\cce.dll
data=ZSYSTEM\install\cce_stub.sis   System\Install\cce_stub.sis

#endif // CCE_IBY

//  End of File
  