;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: voip audio services
;
;File: VoIPAudioSrvc_STUB.pkg;

;Languages
&EN

;Header
# {"VoIPAudioSrvc"}, (0x10207B9E), 2, 0, 0, TYPE=SA

;Dependency header

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Optional logofile

;Files to install
""-"z:\sys\bin\VoIPAudioServer.exe"
""-"z:\sys\bin\VoIPAudioSession.dll"
""-"z:\sys\bin\VoIPAudioIntfc.dll"
""-"z:\sys\bin\VoIPJitterBuffer.dll"
