/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bldvariant headers for project mmappfw
*
*/



#ifndef MMAPPFWBLDVARIANT_HRH
#define MMAPPFWBLDVARIANT_HRH

#undef  IAD_INCLUDE_BACKSTEPPING
#define IAD_INCLUDE_AUDIOFETCHER

#endif  // MMAPPFWBLDVARIANT_HRH

// End of File

