/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/mmmtpdataprovider.iby    CORE_MW_LAYER_IBY_EXPORT_PATH(mmmtpdataprovider.iby)

PRJ_MMPFILES
#include "../install/group/bld.inf"
#include "../mmmtpdprequestprocessor/group/bld.inf"
#include "../mmmtpdpplugins/mediamtpdataprovider/group/bld.inf"
#include "../mmmtpdpplugins/abstractmediamtpdataprovider/group/bld.inf"

