/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Service Provider Settings
*                API
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  serviceprovidersettings.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x10282E7E

VERSION                 10.0
CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  spsettings.cpp
SOURCE                  spsettingsengine.cpp
SOURCE                  spentry.cpp
SOURCE                  spproperty.cpp
SOURCE                  spnotifychange.cpp
SOURCE                  spsettingsvoiputils.cpp
SOURCE                  spsbufferedpublisher.cpp

USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE 

LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
LIBRARY                 bafl.lib // CDesCArray

LIBRARY                 flogger.lib     // for logging
LIBRARY                 featmgr.lib
LIBRARY                 cenrepdatabase.lib


