/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project LanguageNotificationCmd
*
*/


#ifndef LANGUAGENOTIFICATIONCMD_RLS
#define LANGUAGENOTIFICATIONCMD_RLS

rls_string STRING_r_languagenotificationcmd_display_name "Language notification"
rls_string STRING_r_languagenotificationcmd_default_data "LanguageNotificationCmd"
rls_string STRING_r_languagenotificationcmd_opaque_data  ""

#endif // LANGUAGENOTIFICATIONCMD_RLS
