/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project SetUpIdleModeTextCmd
*
*/


#ifndef SETUPIDLEMODETEXTCMD_RLS
#define SETUPIDLEMODETEXTCMD_RLS

rls_string STRING_r_setupidlemodetextcmd_display_name "SetUpIdleModeText command"
rls_string STRING_r_setupidlemodetextcmd_default_data "SetUpIdleModeTextCmd"
rls_string STRING_r_setupidlemodetextcmd_opaque_data  ""

#endif // SETUPIDLEMODETEXTCMD_RLS
