// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// Messaging Test Utility Server example - implementation
PRJ_TESTMMPFILES

MessagingTestUtility.mmp
MessagingTestUtilityServer.mmp

PRJ_TESTEXPORTS

// Messaging Test Utility Server example - client interface

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/MessagingTestUtility.h /epoc32/include/messagingtestutility.h
#endif
