// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MessagingTestUtilityServer
// 
//

TARGET			messagingtestutilityserver.exe
TARGETTYPE		EXE


UID			0 0x1020427D
VENDORID 		0x70000001

CAPABILITY ALL -TCB

SOURCEPATH	../src
SOURCE		MessagingTestUtilityServerMain.cpp
SOURCE		MessagingTestUtilityServer.cpp
SOURCE		TestUtilityServerObserver.cpp

USERINCLUDE	../inc 

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY		euser.lib
LIBRARY		msgs.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib

EPOCSTACKSIZE	32000

SMPSAFE
