/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  OTAToneController build information.
*
*/


#include <platform_paths.hrh>

// specify the platforms your component needs to be built for here
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/mmfaudiotonecontroller.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(mmfaudiotonecontroller.iby)

PRJ_MMPFILES

../ringtonerecognizer/group/recrt.mmp
mmfaudiotonecontroller.mmp