// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MmfAudioToneController.dll Reference tone controller   
// 
//

/**
 @file
*/

target mmfaudiotonecontroller.dll
CAPABILITY ALL -TCB
targettype plugin
UNPAGED

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F7D95
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			mmfaudiotonecontroller.cpp
SOURCE			mmfaudiotonecontrollerfactory.cpp 


MW_LAYER_SYSTEMINCLUDE_SYMBIAN // marked as OS in system_definition.xml but has dependancies on mw headers

#ifdef __OMAP__

// Delete the HwDevice once we have OMAP Server implementation
// Interfacing with HwDevice implementation begins
USERINCLUDE		/GenericGatewayComponent/raw/RawHwDevice
USERINCLUDE		/GenericGatewayComponent/raw/RawGwc
USERINCLUDE		/GenericGatewayComponent/Gwc
USERINCLUDE		/GenericGatewayComponent/BridgeAbstractionLayer
// Interfacing with HwDevice implementation ends
#endif //__OMAP__


start resource 101f7d95.rss
target mmfaudiotonecontroller.rsc
end

LIBRARY euser.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfdevsound.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfstandardcustomcommands.lib
LIBRARY	ConfigurationComponentsFactory.lib
LIBRARY	AudioOutputControlUtility.lib
LIBRARY	AudioOutputRouting.lib
#ifdef EABI
LIBRARY ecom.lib
#endif

SMPSAFE
