/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service - STIF TEST
 *
 */

PRJ_PLATFORMS
DEFAULT

PRJ_TESTMMPFILES
TmsAudioServicesTestClass.mmp

PRJ_TESTEXPORTS
//TmsAudioServicesTest.iby CORE_MW_LAYER_IBY_EXPORT_PATH(TmsAudioServicesTest.iby)
//../../conf/TMSAudioServicesTestClass.cfg /epoc32/winscw/c/TestFramework/TMSAudioServicesTestClass.cfg
//../../init/TmsAudioServicesTestClass.ini /epoc32/winscw/c/TestFramework/TmsAudioServicesTestClass.ini
//../../init/TestFramework.ini             /epoc32/data/z/system/data/TestFramework.ini
//../../data/test_8khz.wav   		   /epoc32/winscw/c/testing/data/test_8khz.wav

