/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service - STIF TEST
 *
 */

#include <platform_paths.hrh>

TARGET          TmsAudioServicesTestClass.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207C72
CAPABILITY      All -Tcb
VENDORID        VID_DEFAULT

#ifndef WINSCW
EpocAllowDllData
#endif

SOURCEPATH      ../src
SOURCE          TmsAudioServicesTestClass.cpp
SOURCE          TmsAudioServicesTestClassBlocks.cpp
SOURCE          TmsAudioServicesTestClassBlocksCallbacks.cpp
SOURCE          TimeoutController.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         efsrv.lib
LIBRARY         tmsfactory.lib
LIBRARY	        tmsapi.lib
LIBRARY	        libglib.lib

DEFFILE         TmsAudioServicesTestClass.def

SMPSAFE

// End of File
