;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;

; Language
&EN

; SIS header: name, uid, version
#{"vmbxcpplugin"},(0x20029F5D),10, 1, 0, TYPE=PU

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; DEPLOYMENT
"\epoc32\release\armv5\urel\vmbxcpplugin.dll"    - "!:\sys\bin\vmbxcpplugin.dll"
"\sf\mw\phonesrv\vmbx\vmbxcpplugin\qmakepluginstubs\vmbxcpplugin.qtplugin"    - "!:\resource\qt\plugins\controlpanel\vmbxcpplugin.qtplugin"

