;
; Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  For packing vmbxcpplugin stub.
;
; Languages
&EN

; Header
#{"vmbxcpplugin"},(0x20029F5D),1,0,0,TYPE=SA

;Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
""-"!:\sys\bin\vmbxcpplugin.dll"
""-"!:\resource\qt\plugins\controlpanel\vmbxcpplugin.qtplugin"
