
/*
* Copyright (c) 2009 - 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

file=ABI_DIR\BUILD_DIR\vmbxcpplugin.dll   SHARED_LIB_DIR\vmbxcpplugin.dll


data=\epoc32\data\c\resource\qt\plugins\controlpanel\vmbxcpplugin.qtplugin    resource\qt\plugins\controlpanel\vmbxcpplugin.qtplugin

// sis stub file
data=ZSYSTEM\install\vmbxcpplugin_stub.sis            System\Install\vmbxcpplugin_stub.sis
