;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Languages
&EN

;packet-header (name, uid, major, minor, build, type)
#{"Location Utility"},(0x200071BE),0,0,0

; Supports Series 60 v3.0
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

; Localised vendor name
%{"Nokia"}
; Unique vendor name
;:"Nokia"
:"Vendor"

"S:\EPOC32\RELEASE\ARMV5\UREL\locationutilityserver.exe" -"!:\sys\bin\locationutilityserver.exe"
"S:\EPOC32\RELEASE\ARMV5\UREL\LocationTrail.dll" -"!:\sys\bin\LocationTrail.dll"
"S:\EPOC32\RELEASE\ARMV5\UREL\locationutility.dll" -"!:\sys\bin\locationutility.dll"
"S:\EPOC32\RELEASE\ARMV5\UREL\Loc.exe" -"!:\sys\bin\Loc.exe"