/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 * This is the build file for the STS Server.
 */

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET         stsserver.exe
TARGETTYPE 		 exe
UID            0 0x10207C90
CAPABILITY     MultiMediaDD ReadDeviceData WriteDeviceData ReadUserData WriteUserData ProtServ
VENDORID	     VID_DEFAULT

EPOCPROCESSPRIORITY high
EPOCSTACKSIZE  0x5000           
EPOCHEAPSIZE   0x400 0x1000000

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

USERINCLUDE    ../inc
USERINCLUDE    ../../sts/inc

SOURCEPATH     ../src

SOURCE         stsserverexe.cpp
SOURCE         stsserver.cpp
SOURCE         stsserversession.cpp

STATICLIBRARY  sts.lib

LIBRARY        ecom.lib
LIBRARY        euser.lib
LIBRARY        efsrv.lib
LIBRARY        libc.lib
LIBRARY        libstdcpp.lib
LIBRARY        mediaclientaudio.lib
LIBRARY        profileengine.lib
