<?xml version="1.0" encoding="UTF-8"?>
<lm:lmx xmlns:lm="http://www.nokia.com/schemas/location/landmarks/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nokia.com/schemas/location/landmarks/1/0/ lmx.xsd">
	<lm:landmarkCollection>
		<lm:landmark>
			<lm:name>A landmark Name</lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name>A landmark Name</lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name>A landmark Name</lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name>A landmark Name</lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
		<lm:landmark>
			<lm:name></lm:name>
			<lm:description></lm:description>
		</lm:landmark>
	</lm:landmarkCollection>
</lm:lmx>
