<?xml version="1.0" ?>
<api id="61186daf9b214736e2ec1f3d4cf73ae8" dataversion="1.0">
  <name>Phone Client API</name>
  <description>An interface for making connection to the server.</description>
  <type>c++</type>
  <subsystem>phoneclientserver</subsystem>
  <libs>
    <lib name="PhoneClient.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
