/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constants defination file
*
*/


#ifndef NPPPSY_HRH
#define NPPPSY_HRH

//NPP PSY implementation UID
#define KNppPsyImplUid 0x10206915

#endif // NPPPSY_HRH

// End of File


