/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Playback Helper Test.
*
*/

// Version : %version: 4 %


PRJ_PLATFORMS
DEFAULT


PRJ_TESTEXPORTS

PRJ_EXPORTS


PRJ_MMPFILES

PRJ_TESTMMPFILES
#include "../playbackhelpertest/group/bld.inf"

//  End of File
