/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Base Class for Scripted Tests
*/

#include <platform_paths.hrh>

TARGET          basetest.dll
TARGETTYPE      dll

UID             0x1000008D 0x10100090

CAPABILITY  ALL -TCB

SOURCEPATH      ../src
SOURCE          basetest.cpp
SOURCE          timeoutcontroller.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         stiftestinterface.lib
LIBRARY         testviewframework.lib

#if defined(ARMCC)
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

