// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Telnet engine
// 
//

/**
 @file
*/



PRJ_EXPORTS

../INC/TELSESS.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(telsess.h)
../group/telnet_e.iby    /epoc32/rom/include/telnet_e.iby


PRJ_MMPFILES

../group/TELSESS.MMP	

PRJ_TESTMMPFILES

../TTELNET/TTELNET.MMP
../TUIEDIT/TUIEDIT.MMP
