/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose telsess.dll Telnet session support
*/

TARGET          telsess.dll
TARGETTYPE      dll
UID      0x1000008d 0x10001502
VENDORID 0x70000001

SOURCEPATH	../SRC

SOURCE          TELSESS.CPP ACTIVEIO.CPP TELFSM.CPP
SOURCE          TELRESOL.CPP IOBUFFER.CPP TELCTRL.CPP

USERINCLUDE     ../SRC
USERINCLUDE ../INC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib insock.lib esock.lib

#include	"comms-infras/commsdebugutility.mmh"
CAPABILITY ALL -Tcb

SMPSAFE
