/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        harvesteromadrmplugin.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0x20010973

CAPABILITY 	  CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

start RESOURCE ../data/20010973.rss
target harvesteromadrmplugin.rsc
end

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/libc
SYSTEMINCLUDE /epoc32/include/connect

USERINCLUDE   ../inc
USERINCLUDE   ../../../common/inc
USERINCLUDE   ../../../../inc

SOURCEPATH    ../src
SOURCE        harvesteromadrmplugin.cpp
SOURCE        proxy.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       imageconversion.lib
LIBRARY       caf.lib
LIBRARY	      cafutils.lib
LIBRARY       harvesterplugininterface.lib
LIBRARY       mdeclient.lib
LIBRARY	      harvesterdata.lib
LIBRARY	      harvestercommon.lib
LIBRARY       platformenv.lib 

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime


