/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                SUPL Settings API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/epos_msuplsettingsobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_msuplsettingsobserver.h)
../inc/epos_csuplsettings.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_csuplsettings.h)
../inc/epos_csuplsettingsconstants.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_csuplsettingsconstants.h)
../inc/epos_csuplsettingparams.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_csuplsettingparams.h)
../inc/epos_msuplsessionobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(epos_msuplsessionobserver.h)