/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Playback Framework subsystem.
*
*/


#include <platform_paths.hrh>

#include "../playbackutility/group/bld.inf"
#include "../playbackengine/group/bld.inf"
#include "../playbackserver/group/bld.inf"

PRJ_EXPORTS
../rom/mpxplaybackframework.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(mpxplaybackframework.iby)

