<?xml version="1.0" ?>
<api id="8542b458f00ef1129a753f53eec409c8" dataversion="2.0">
  <name>Media Fetch API</name>
  <description>An interface for selecting media files</description>
  <type>c++</type>
  <collection>mediamanagementutilities</collection>
  <libs>
    <lib name="MGFetch.lib" />
  </libs>
  <release category="public" sinceversion="2.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
