/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project ?myapp
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// --- LOGGING ---
//MACRO           USE_LOGGER         // HW debugging support
//LIBRARY         Flogger.lib        // RFileLogger, debug logging
// --- LOGGING ---


TARGET                  SendUiWatcher.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x102823B6

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
VERSION 		10.0
PAGED

SOURCEPATH              ../src
SOURCE                  senduiwatcher.cpp
SOURCE                  senduipropertyobserver.cpp
SOURCE                  senduiecomobserver.cpp

SOURCEPATH              .
START RESOURCE          102823B6.rss
HEADER
TARGET                  SendUiWatcher.rsc
END // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../serviceresolver/inc

SYSTEMINCLUDE           /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 ecom.lib
LIBRARY                 msgs.lib // OpenSyncL
LIBRARY                 euser.lib 
LIBRARY                 apgrfx.lib 
LIBRARY                 apparc.lib
LIBRARY                 centralrepository.lib
LIBRARY                 mtur.lib
LIBRARY                 FeatMgr.lib
