// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// httpresponse.dll Header codec for WSP
// 
//

/**
 @file
*/


TARGET				httpresponse.dll
TARGETTYPE			dll
CAPABILITY ALL -TCB

// UIDs - 2nd UID specifies a static dll, 3rd UID is unique identifier (KUidWapHTTPResponse)
UID					0x1000008d 0x101F3E56
VENDORID 0x70000001

SOURCEPATH			../HTTPResponse
SOURCE				CHTTPResponse.cpp HTTPResponseMain.cpp

USERINCLUDE			../inc ../HTTPResponse
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY				euser.lib inetprotutil.lib
//DEBUGLIBRARY		clog.lib 


SMPSAFE
