/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose wbxmllib.dll WBXML decoding library
*/

TARGET          wbxmllib.dll
TARGETTYPE      dll
CAPABILITY ALL -TCB

UID      0x1000008d 0x10005184
VENDORID 0x70000001

SOURCEPATH	../WbxmlLib

DOCUMENT        Release.txt
SOURCE          WbConverter.cpp WbToken.cpp ByteList.cpp

USERINCLUDE     ../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib
LIBRARY       	efsrv.lib
LIBRARY			charconv.lib
LIBRARY			estor.lib

#ifdef WINSCW
DEFFILE         WBXMLLIB.DEF
#endif

#ifdef ARMV5
DEFFILE     	WbxmlLib.def
#endif

SMPSAFE
