/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose xmlelemt.dll XML element parsing
*/

TARGET          xmlelemt.dll
TARGETTYPE      dll
CAPABILITY ALL -TCB
//UID             0x1000008d 0x10005160
UID	0x1000008d 0x10005161
VENDORID 0x70000001
SOURCEPATH	../XmlElement

SOURCE          XMLELEMT.CPP

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       	euser.lib efsrv.lib
LIBRARY 	wnode.lib wutil.lib

DEFFILE	XMLELEMT.DEF
SMPSAFE
