// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// xmllib.dll XML parsing
// 
//

/**
 @file
*/


TARGET				xmllib.dll
TARGETTYPE			dll
CAPABILITY ALL -TCB

// UIDs - 2nd UID specifies a static dll, 3rd UID is unique identifier (KUidWapXmlLibrary)
UID					0x1000008d 0x10005175
VENDORID 0x70000001

SOURCEPATH			../XmlLib
SOURCE				XmlLib.cpp XmlPars.cpp XmlValid.cpp XmlLibDll.cpp

USERINCLUDE			../inc ../XmlLib .
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY				euser.lib wnode.lib wutil.lib bnf.lib xmlelemt.lib
//DEBUGLIBRARY		clog.lib 
#if defined EABI || defined X86GCC
LIBRARY         efsrv.lib
#endif


SMPSAFE
