/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*    This file provides the information required for building the
*    MLFWUtilities.
*
*/



PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
../inc/epos_csupltrace.h           |../../../inc/epos_csupltrace.h

PRJ_MMPFILES
epos_csuplutils.mmp

// End of File
