/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This is project specification file for SUPL Utilities.
*
*/


#include <platform_paths.hrh>

TARGET          epos_csuplutils.dll
TARGETTYPE      dll
UID             0x1000008d 0x10009C02
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          epos_csupltrace.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib

LIBRARY    flogger.lib

// End of File
