/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for telephonyservice.dll
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/telephonyservice_stub.sis    /epoc32/data/z/system/install/telephonyservice_stub.sis
// IBY file exports
../rom/telephonyservice.iby         CORE_MW_LAYER_IBY_EXPORT_PATH(telephonyservice.iby)

// SIS stubs


PRJ_MMPFILES
telephonyservice.mmp
