/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for telephonyservice.dll
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  telephonyservice.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x102078F4

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
VERSION                 10.0

SOURCEPATH              ../src
SOURCE                  ccallinformation.cpp
SOURCE                  ccallinformationimpl.cpp
SOURCE                  ccallinfoiter.cpp
SOURCE                  cmediatorservice.cpp
SOURCE                  ccallremotepartyinformation.cpp
SOURCE                  ccallremotepartyinformationimpl.cpp
SOURCE                  ccallremotepartyinfoiter.cpp    
SOURCE                  ctelsrvbase.cpp


USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 mediatorclient.lib
LIBRARY                 estor.lib
