/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Additional common string tables
*
*/

#include <platform_paths.hrh>

TARGET          HttpFilterCommon.dll
TARGETTYPE      dll

UID	0x1000008D 	0x101F8711

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

#if defined(ARMCC)
deffile EABI/HttpFilterCommon.def
#elif defined( WINSCW )
deffile BWINSCW/HTTPFILTERCOMMON.DEF
#elif defined( WINS )
deffile Bwins/HttpFilterCommon.def
#else
deffile BMARM/HTTPFILTERCOMMON.DEF
#endif


SOURCEPATH      ../src
SOURCE          HttpFilterCommonStringsAddition.cpp
SOURCE          HttpFilterCommonStringsExt.cpp
SOURCE          HttpFilterCommonMain.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE 

LIBRARY         euser.lib bafl.lib
