// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BIUT.INF
// 
//

PRJ_PLATFORMS


PRJ_EXPORTS
../BIUTINC/REGPSDLL.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(regpsdll.h)
../BIUTINC/REGPSDLL.INL SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(regpsdll.inl)
../BIUTINC/BSP.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(bsp.h)
../BIUTINC/BSP.INL SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(bsp.inl)
../BIUTINC/BIOUIDS.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(biouids.h)
../BIUTINC/IpAddr.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(ipaddr.h)
../BIUTINC/CBioAsyncWaiter.h SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(cbioasyncwaiter.h)
../BIUTINC/biomessageuids.h SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(biomessageuids.h)
#ifndef SYMBIAN_ENABLE_SPLIT_HEADERS
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../BIUTINC/tmsvbioinfo.h /epoc32/include/tmsvbioinfo.h
#endif
#endif

PRJ_MMPFILES
group/BIUT.MMP

PRJ_TESTMMPFILES
//../Biuttsrc/t_biomsg.mmp
../BIUTTSRC/t_ipaddr.mmp

