// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_MMPFILES
watcher.mmp

PRJ_EXPORTS
../inc/watcher.h SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(watcher.h)

#ifndef SYMBIAN_ENABLE_SPLIT_HEADERS 
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/cwatcher.h
#endif
#endif

Watcher.iby /epoc32/rom/include/watcher.iby
