// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BIOMSG Test Utilities project
// 
//

TARGET        bits.dll
//TARGETPATH    /system/libs
TARGETTYPE    dll

CAPABILITY All -TCB
UID    0x1000008d 0x1000127C
VENDORID 0x70000001
SOURCEPATH      ../BITSSRC
SOURCE        BITSDLL.CPP BioTestUtils.cpp 
USERINCLUDE   ../BITSINC
USERINCLUDE   ../BIUTINC
USERINCLUDE   ../BIOSINC
USERINCLUDE	../../msgtest/testutils/base/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib msgs.lib estor.lib efsrv.lib 
LIBRARY       etext.lib biodb.lib bifu.lib msvtestutils.lib biut.lib
SOURCEPATH      ../BITS



#ifdef WINS 
DEFFILE		./v2_wins.def
#else
DEFFILE		./v2_eabi.def
#endif



SMPSAFE
