/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project MPX View Framework.
*
*/


#ifndef MPXVIEWFRAMEWORK_IBY
#define MPXVIEWFRAMEWORK_IBY

#include <data_caging_paths_for_iby.hrh>


file=ABI_DIR\BUILD_DIR\mpxviewutility.dll           SHARED_LIB_DIR\mpxviewutility.dll
file=ABI_DIR\BUILD_DIR\mpxviewplugin.dll            SHARED_LIB_DIR\mpxviewplugin.dll

#endif  // MPXVIEWFRAMEWORK_IBY
