/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build time Debug configuration file for project lbtcontextsourceplugin
*
*/




#ifndef LBTCONTEXTSOURCEPLUGINDEBUGCONFIG_HRH
#define LBTCONTEXTSOURCEPLUGINDEBUGCONFIG_HRH

// Flag if defined enables logging of lbtcontextsourceplugin
//#define LOG_ENABLED_LBTCONTEXTSOURCEPLUGIN

#endif // LBTCONTEXTSOURCEPLUGINDEBUGCONFIG_HRH
