/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines UIDs for lbtcontextsourceplugin
*
*/



#ifndef LBTCONTEXTSOURCEPLUGINCONST_HRH
#define LBTCONTEXTSOURCEPLUGINCONST_HRH

#define KLBTContextSourcePluginDllUid 0x200267F2
#define KLBTContextSourcePluginImplementationUid 0x200267F3

#endif
