/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localization file for SUPL Notifier strings.
*
*/



/**
 *  Default (implementation English) Resource localisation file.
 */
//  LOCALISATION STRINGS  

//d: Prompt text for configuring SUPL settings in a confirmation query
//d: The corresponding query would be displayed to the user when the user
//d: is in his home network.
//l: popup_info_list_pane_t1
//r: 3.2
//
#define qtn_loc_supl_connection "Connection to network positioning server is requested. This may cost depending on mobile subscription. Proceed?"

//d: Prompt text for configuring SUPL settings in a confirmation query
//d: The corresponding query would be displayed to the user when the user
//d: is not in his home network.
//l: popup_info_list_pane_t1
//r: 3.2
//
#define qtn_loc_supl_roaming_connection "Connection to network positioning server is requested. You are outside home network. This may cost depending on mobile subscription. Proceed?"

//d: Link text for SUPL confirmation queries.
//l: popup_info_list_pane_t1
//r: 3.2
//
#define qtn_loc_supl_settings_link "Server settings"

//d: Heading text for SUPL confirmation queries.
//l: heading_sub_pane_t1
//r: 3.2
//
#define qtn_loc_supl_heading "Positioning server"

//d: Prompt text for SUPL request timeout in a Message query
//d: The corresponding query would be displayed to the user when the 
//d: SUPL connection request times out.
//l: popup_note_window/opt1 
//r: 5.0.1
//
#define qtn_loc_supl_timeout_no_connection "Positioning server SUPL request timed out. Network connection not started."

// End of file

