<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="cbs_app_xml" version="0.8">
    <object name="t:toggle_reception" type="HbAction">
        <string name="text" value="Activate reception"/>
    </object>
    <object name="t:add_topic" type="HbAction">
        <string name="iconText" value="Add topic"/>
        <string locid="txt_cbs_add_topic" name="text" value="Add topic"/>
        <string name="toolTip" value="Add topic"/>
    </object>
    <object name="t:settings" type="HbAction">
        <string name="iconText" value="Settings"/>
        <string locid="txt_cbs_settings" name="text" value="Settings"/>
        <string locid="txt_cbs_settings" name="toolTip" value="Settings"/>
    </object>
    <object name="t:exit" type="HbAction">
        <string name="iconText" value="Exit"/>
        <string locid="txt_cbs_exit" name="text" value="Exit"/>
        <string name="toolTip" value="Exit"/>
    </object>
    <object name="t:help" type="HbAction">
        <string name="iconText" value="Help"/>
        <string locid="txt_cbs_help" name="text" value="Help"/>
        <string name="toolTip" value="Help"/>
    </object>
    <object name="t:toggle_reception" type="HbAction">
        <string name="iconText" value="Activate"/>
        <string locid="txt_cbs_activate" name="text" value="Activate"/>
        <string name="toolTip" value="Activate"/>
    </object>
    <object name="t:open" type="HbAction">
        <string locid="txt_cbs_open" name="text" value="Open"/>
    </object>
    <object name="t:subscribe" type="HbAction">
        <string locid="txt_cbs_subscribe" name="text" value="Subscribe"/>
    </object>
    <object name="t:unsubscribe" type="HbAction">
        <string locid="txt_cbs_unsubscribe" name="text" value="Unsubscribe"/>
    </object>
    <object name="t:hotmark" type="HbAction">
        <string locid="txt_cbs_hotmark" name="text" value="Hotmark"/>
    </object>
    <object name="t:unhotmark" type="HbAction">
        <string locid="txt_cbs_unhotmark" name="text" value="Unhotmark"/>
    </object>
    <object name="t:delete" type="HbAction">
        <string locid="txt_cbs_delete" name="text" value="Delete"/>
    </object>
    <object name="t:edit" type="HbAction">
        <string locid="txt_cbs_edit" name="text" value="Edit"/>
    </object>
    <widget name="t:view" type="CbsUiTopicListView">
        <widget name="t:menu" role="HbView:menu" type="HbMenu">
            <ref object="t:settings" role="HbMenu:addAction"/>
            <ref object="t:help" role="HbMenu:addAction"/>
            <ref object="t:exit" role="HbMenu:addAction"/>
        </widget>
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="t:topicIndex" type="HbListWidget">
                <real name="z" value="1"/>
                <sizehint height="15un" type="PREFERRED" width="53.58209un"/>
            </widget>
            <widget name="t:label" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <real name="z" value="2"/>
                <sizehint height="6.47761un" type="PREFERRED" width="53.58209un"/>
                <string name="plainText" value="Topics"/>
                <enums name="textFormat" value="RichText"/>
            </widget>
            <widget name="t:ListWidget" type="HbListWidget">
                <real name="z" value="3"/>
                <sizehint height="48.0597un" type="PREFERRED" width="53.43284un"/>
            </widget>
            <enums name="focusMode" value="FocusModeEdit"/>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="t:topicIndex"/>
                <linearitem itemname="t:label" spacing="0un"/>
                <linearitem itemname="t:ListWidget"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <ref object="t:toggle_reception" role="HbToolBar:addAction"/>
            <ref object="t:add_topic" role="HbToolBar:addAction"/>
        </widget>
        <string locid="txt_cbs_title" name="title" value="Operator Messages"/>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
