/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Phone Client Notify API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/cphcltcallnotify.h     MW_LAYER_PLATFORM_EXPORT_PATH(cphcltcallnotify.h)
../inc/cphcltdialdata.h       MW_LAYER_PLATFORM_EXPORT_PATH(cphcltdialdata.h)
../inc/mphcltdialrequestobserver.h       MW_LAYER_PLATFORM_EXPORT_PATH(mphcltdialrequestobserver.h)
../inc/mphcltdialemergencyrequestobserver.h       MW_LAYER_PLATFORM_EXPORT_PATH(mphcltdialemergencyrequestobserver.h)
../inc/mphcltcomhandrequestobserver.h       MW_LAYER_PLATFORM_EXPORT_PATH(mphcltcomhandrequestobserver.h)
