/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build file for spsettings testing components.
*
*/


PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
T_CSPPropertyUT.mmp
T_CSPSettingsUT.mmp
T_CSPSettingsVoIPUtilsUT.mmp
T_CSPSettingsEngineUT.mmp
ut_spsbackuphelpermonitor.mmp
ut_spsbackuphelperperformer.mmp
ut_spsbufferredpublisher.mmp


// End of file
