/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MMP file for T_CSPSettings.
*
*/


#include <platform_paths.hrh>
#include <digia/eunit/eunitcaps.h>

TARGET            T_CSPSettings.dll
TARGETTYPE        dll
UID               0x1000af5a 0x01700000
CAPABILITY      EUNIT_CAPS
VENDORID          VID_DEFAULT

SOURCEPATH        ../src
SOURCE            T_CSPSettings.cpp
SOURCE            T_CSPSettings_DllMain.cpp

SOURCEPATH        ../stubs
SOURCE            FeatMgrStub.cpp
SOURCE            TestData.cpp
SOURCE            spsbufferedpublisher_stub.cpp

// Sources required by the test suite
SOURCEPATH        ../../../../../src
SOURCE            spsettings.cpp

SOURCE            spsettingsengine.cpp
SOURCE            spentry.cpp
SOURCE            spproperty.cpp

USERINCLUDE       ../src
USERINCLUDE       ../stubs
USERINCLUDE       ../../../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/Digia/EUnit

LIBRARY           EUnit.lib
LIBRARY           EUnitUtil.lib
LIBRARY           euser.lib

LIBRARY           bafl.lib // CDesCArray
LIBRARY           centralrepository.lib
LIBRARY           cenrepdatabase.lib

// End of File

