/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <Digia/Eunit/EUnitCaps.h>

TARGETTYPE DLL
TARGET ut_spsbackuphelperperformer.dll
CAPABILITY      EUNIT_CAPS
UID 0x1000af5a 0x01700000
VENDORID          VID_DEFAULT

SOURCEPATH        ../src
SOURCE            ut_spsbackuphelperperformer.cpp
SOURCE            ut_spsbackuphelperperformer_dllmain.cpp

SOURCEPATH        ../stubs
SOURCE            serviceprovidersettings_stub.cpp
SOURCE            centralrepository_stub.cpp

// Sources required by the test suite
SOURCEPATH        ../../../../../backuphelper/src
SOURCE            spsbackuphelperperformer.cpp

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/connect
SYSTEMINCLUDE     /epoc32/include/Digia/EUnit
USERINCLUDE        ../../../../../backuphelper/inc
USERINCLUDE        ../../../../../inc

LIBRARY           EUnit.lib
LIBRARY           EUnitUtil.lib
LIBRARY           euser.lib

