/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This file contains declarations for resources of
*                sending services.
*                The file can be included in resource file.
*
*/



#ifndef SENDINGSERVICECONFIG_RH
#define SENDINGSERVICECONFIG_RH


// RESOURCE STRUCTS

STRUCT SERVICE_NAME_ARRAY
    {
    STRUCT serviceNames[4];
    }

STRUCT SERVICE_NAMES
    {
    LTEXT service_name = "";
    LTEXT service_menu_name = "";
    }

#endif  // SENDINGSERVICECONFIG_RH

//End of file