/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   SUPL Network Initiation client library
*
*/



#include <platform_paths.hrh>

TARGET            epos_suplnetinitiation.dll
TARGETTYPE        dll
UID               0x1000008d 0x102073CE 

VENDORID          VID_DEFAULT
CAPABILITY        CAP_CLIENT_DLL

SOURCEPATH        ../src
SOURCE            epos_suplnetworkapi.cpp
SOURCE            epos_suplneworkstartserver.cpp

USERINCLUDE       ../inc
USERINCLUDE       ../src

MW_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib estor.lib
