/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file of PhoneClient
*
*/


#ifndef __PHONECLIENT_IBY__
#define __PHONECLIENT_IBY__


file=ABI_DIR\BUILD_DIR\phoneclient.dll              SHARED_LIB_DIR\phoneclient.dll
data=ZSYSTEM\install\phoneclient_stub.sis           system\install\phoneclient_stub.sis
#endif
