/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        MessageMonitorPlugin.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0x102823C6

CAPABILITY 	  CAP_ECOM_PLUGIN 
VENDORID      VID_DEFAULT

SOURCEPATH    ../src
SOURCE        messagemonitorplugin.cpp
SOURCE		  messagescannerao.cpp
SOURCE        proxy.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../../server/inc
USERINCLUDE   ../../../../inc
USERINCLUDE   ../../../common/inc

SYSTEMINCLUDE /epoc32/include/ecom

SOURCEPATH     ../data
start RESOURCE 102823c6.rss
target MessageMonitorPlugin.rsc
end

APP_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       ECom.lib

LIBRARY       MonitorPluginInterface.lib
LIBRARY       MdEClient.lib
LIBRARY	      msgs.lib
LIBRARY       harvesterdata.lib
LIBRARY         efsrv.lib
LIBRARY       platformenv.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O2 -OTime

