/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#ifndef TMS_IBY
#define TMS_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef FF_TMS

file=ABI_DIR/BUILD_DIR/tmsapi.dll         SHARED_LIB_DIR/tmsapi.dll
file=ABI_DIR/BUILD_DIR/tmsfactory.dll     SHARED_LIB_DIR/tmsfactory.dll
file=ABI_DIR/BUILD_DIR/tmsimpl.dll        SHARED_LIB_DIR/tmsimpl.dll
file=ABI_DIR/BUILD_DIR/tmscallproxy.dll   SHARED_LIB_DIR/tmscallproxy.dll
file=ABI_DIR/BUILD_DIR/tmscallserver.dll  SHARED_LIB_DIR/tmscallserver.dll
file=ABI_DIR/BUILD_DIR/tmsproxy.dll       SHARED_LIB_DIR/tmsproxy.dll
file=ABI_DIR/BUILD_DIR/tmsutility.dll     SHARED_LIB_DIR/tmsutility.dll
file=ABI_DIR/BUILD_DIR/tmsserver.exe      SHARED_LIB_DIR/tmsserver.exe

//TMS_Stub
data=ZSYSTEM/install/tms_stub.sis         System/Install/tms_stub.sis

#endif //FF_TMS

#endif //TMS_IBY

//End of File