/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Harvester subsystem
*
*/


#include <platform_paths.hrh>

#include "../collectionmediator/group/bld.inf"
#include "../metadataextractor/group/bld.inf"
#include "../filehandler/group/bld.inf"
#include "../server/group/bld.inf"
#include "../utility/group/bld.inf"

PRJ_EXPORTS
../rom/mpxharvester.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(mpxharvester.iby)
../rom/mpxharvesterrsc.iby          LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(mpxharvesterrsc.iby)

