/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Have the ECOM DLL UID for the controller
*
*/


#ifndef AWBAUDIOPLAYCONTROLLERPLUGIN_HRH
#define AWBAUDIOPLAYCONTROLLERPLUGIN_HRH

// UIDs for AWB Play Controller Plugin
#define KUIDAWBPlayControllerPluginDll			0x101FAFBC 	// DLL UID
#define KUIDAWBPlayControllerPluginImplementation	0x101FAFBD	// Implementation UID
#define KUIDAWBPlayControllerPluginFormatInterface	0x101FAFBE 	// Format Interface UID

#endif	// AWBAUDIOPLAYCONTROLLERPLUGIN_HRH
