/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Structure definition for AWB PlayControllerPlugin resource file.
*
*/


//  INCLUDES
#include "AdvancedAudioResource.rh"

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// AWB_DECODER_CONFIG_PARAMS
// Structure definition for the AWB decoder configuration parameters.
// -----------------------------------------------------------------------------
//
STRUCT AWB_DECODER_CONFIG_PARAMS
    {
    LONG	decimation_factor;
    LONG	concealment_level;
    }

// End of File
