/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains exported components included in the image.
*
*/


#ifndef __CALLAUDIOCONTROL_IBY__
#define __CALLAUDIOCONTROL_IBY__

file=ABI_DIR\BUILD_DIR\CallAudioControl.dll  SHARED_LIB_DIR\CallAudioControl.dll

// CallAudioControl_Stub
data=ZSYSTEM\install\CallAudioControl_Stub.sis  System\Install\CallAudioControl_Stub.sis
data=DATAZ_\private\10207BD2\backup_registration.xml  private\10207BD2\backup_registration.xml

#endif
