;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: OpenMAX AL - UREL build
;
;File: openmax_al.pkg

;Languages
&EN

;Header
#{"OpenMax_AL"},(0x10207CAF),1,0,0, TYPE=SA, RU

;Series 60 v5.0
[0x101F7961], 0,0,0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files To Copy...<src> <destination>
"/epoc32/release/armv5/urel/openmaxal.dll"         -"!:/sys/bin/openmaxal.dll"
"../data/openmaxal.cfg"                             -   "c:/openmaxal/openmaxal.cfg"

