/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  helper for media playback
*
*/

// Version : %version:  9 %


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          playbackhelper.dll
CAPABILITY      CAP_GENERAL_DLL
TARGETTYPE      DLL
UID             0x1000008D  0x200159B3
VENDORID        VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE ../inc

SOURCEPATH      ../src
SOURCE          streaminglinkmodel.cpp
SOURCE          mediarecognizer.cpp
SOURCE          devsoundif.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         apgrfx.lib
LIBRARY         sysutil.lib
LIBRARY         apmime.lib
LIBRARY         charconv.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         mmfdevsound.lib

#ifdef __WINDOWS_MEDIA
LIBRARY         asxparser.lib
#endif

#if defined(ARMCC)
deffile ../eabi/
#elif defined(WINSCW)
deffile ../bwinscw/
#endif

