//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


// Test Case Name:
//	Retrieve the information about the selected attachment associated with message
// ------------------------------------------
// Component Under Test:
//	Attachment API
// ------------------------------------------
// API function under test:
//	MMsvAttachmentManager::GetAttachmentInfoL
// ------------------------------------------
// Requirement/Use Case/Functional Spec:
//	SGL.GT0216.051 (2.1, 2.3.1, 2.3.3, 2.3.4)
// ------------------------------------------
// Polarity:
//	Positive
// ------------------------------------------
// Test Type (unit, integration, panic, performance, conformance, stress, or interoperability):
//	Integration
// ------------------------------------------
// Expected Panic ID (if a panic test, only for non-scripted test cases):
//	N/A
// ------------------------------------------
// Interface Dependencies (does it require connection, which subsystems does it require):
// 	Requires connection to Messaging Server
// ------------------------------------------
// Importance (critical, high, or low):
//	High
// ------------------------------------------
// Execution Time (fast, medium, or slow):
//	Medium
// ------------------------------------------
// Pre-condition description:
//	1. New SMTP message with 3 attachments, from private area, public area and one linked
//	attachment
//	2. Read/Write access to message store
// ------------------------------------------
// Action Description:
//	1. Get the attachment information using valid index value
//	2 Verify the obtained attachment information with the information provided
//	while adding the attachments
// ------------------------------------------
// Post-condition description (i.e., expected outcome):
//	The attachment information is obtained and verified successfully
// ------------------------------------------
// Reference to a review document:
//	AttachmentAPI_TestSpecificationDocument_Ver1.0.doc
// ------------------------------------------
// Full pathname of an epoc.ini (if there are special epoc.ini requirements)
// 	For emulator, an epoc.ini that creates an emulated external drive (drive letter 
//	between D: and Y:) is required. Optionally, an environment variable can be defined.
// ------------------------------------------
// Any CommDb restrictions:
//	NTRAS CommDb
// ------------------------------------------
// Build Requirements (e.g., no watchers):
//	N/A
// ------------------------------------------
// Hardware Requirements
//	H2 Board
// ------------------------------------------

RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI GetConstants
RUN_TEST_STEP 100 MessagingTestServer GetSMTPMTMUId				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SmtpMTMUId
RUN_TEST_STEP 100 MessagingTestServer CreateSession				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SessionId
RUN_TEST_STEP 100 MessagingTestServer CreateRegistry				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI CreateRegistry
RUN_TEST_STEP 100 MessagingTestServer CreateService				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI CreateSmtpService
RUN_TEST_STEP 100 MessagingTestServer SetDefaultConfiguration			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SetDefaultConfigurationEMailFile
RUN_TEST_STEP 100 MessagingTestServer CreateSmtpMessageFromEmailFile		c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 100 MessagingTestServer SmtpAddFileAttachmentByHandleSync		c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SmtpAddFileAttachmentByHandle
RUN_TEST_STEP 100 MessagingTestServer SmtpAddFileAttachmentByPath		c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SmtpAddFileAttachmentByPath
RUN_TEST_STEP 100 MessagingTestServer SmtpAddLinkedAttachment			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SmtpAddLinkedAttachment
RUN_TEST_STEP 100 MessagingTestServer SmtpCountAttachments			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SmtpCountAttachments

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SmtpGetAttachmentInfoByIndex		c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SmtpGetAttachmentInfoByIndex0
RUN_TEST_STEP 100 MessagingTestServer SmtpGetAttachmentInfoByIndex		c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SmtpGetAttachmentInfoByIndex1
RUN_TEST_STEP 100 MessagingTestServer SmtpGetAttachmentInfoByIndex		c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI SmtpGetAttachmentInfoByIndex2

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS
RUN_TEST_STEP 100 MessagingTestServer VerifyAttachmentInfo			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI VerifyAttachmentInfo0
RUN_TEST_STEP 100 MessagingTestServer VerifyAttachmentInfo			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI VerifyAttachmentInfo1
RUN_TEST_STEP 100 MessagingTestServer VerifyAttachmentInfo			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\14-SMTP_GetAttachmentInfo.INI VerifyAttachmentInfo2

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
