//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE


RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SetDefaultSmsSettings			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddAttachmentByHandle.ini SmsSettingsFiles
RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddAttachmentByHandle.ini GetConstants
RUN_TEST_STEP 100 MessagingTestServer GetSmsConstants				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddAttachmentByHandle.ini SmsUid
RUN_TEST_STEP 100 MessagingTestServer CreateSession					c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddAttachmentByHandle.ini SessionId
RUN_TEST_STEP 100 MessagingTestServer CreateSmsService				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddAttachmentByHandle.ini SmsService2
RUN_TEST_STEP 100 MessagingTestServer SetSmsServiceSettings			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddAttachmentByHandle.ini SmsSettingsOrange
RUN_TEST_STEP 100 MessagingTestServer CreateMessage					c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddAttachmentByHandle.ini CreateMessage

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer AddFileAttachmentByHandle		c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddAttachmentByHandle.ini AddLargeFileAttachment

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS
RUN_TEST_STEP 100 MessagingTestServer CompareAttachment				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddAttachmentByHandle.ini CompareAttachmentLarge

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
