//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData


RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE


RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer SetDefaultSmsSettings			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddTestMimeHeaders.ini SmsSettingsFiles
RUN_TEST_STEP 100 MessagingTestServer GetBaseConstants				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddTestMimeHeaders.ini GetConstants
RUN_TEST_STEP 100 MessagingTestServer GetSmsConstants				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddTestMimeHeaders.ini SmsUid
RUN_TEST_STEP 100 MessagingTestServer CreateSession					c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddTestMimeHeaders.ini SessionId
RUN_TEST_STEP 100 MessagingTestServer CreateSmsService				c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddTestMimeHeaders.ini SmsService2
RUN_TEST_STEP 100 MessagingTestServer SetSmsServiceSettings			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddTestMimeHeaders.ini SmsSettingsOrange
RUN_TEST_STEP 100 MessagingTestServer CreateMessage					c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddTestMimeHeaders.ini CreateMessage
RUN_TEST_STEP 100 MessagingTestServer AddFileAttachmentByPath		c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddTestMimeHeaders.ini AddFileAttachmentByPath

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE
RUN_TEST_STEP 100 MessagingTestServer CreateTestMimeHeaders			c:\msgtest\TestFramework\ScriptedTestCases\AttachmentAPIScripts\AddTestMimeHeaders.ini CreateTestMimeHeaders01

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
