// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// enp.dll BIO Email Notification parser
// enp.rsc BIO Email Notification parser resource file
// enp.mbm BIO Email Notification parser bitmap for UI
// 
//

/**
 @file
*/

TARGET          enp.dll


TARGETTYPE      dll

CAPABILITY All -TCB
UID      0x10001251 0x1000526A 
VENDORID 0x70000001
SOURCEPATH	../../ENPSRC
USERINCLUDE     ../../ENPINC
USERINCLUDE   ../../BIUTINC 
// MW_LAYER_SYSTEMINCLUDE_SYMBIAN - should be this, but has a dependency on cemailaccounts.h in APP layer.
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SOURCE          ENPDLL.CPP ENP.CPP
LIBRARY         euser.lib msgs.lib biut.lib
LIBRARY         imcm.lib charconv.lib
START RESOURCE	../enpbif/Enp.rss
TARGETPATH      resource/messaging/bif
LANG		SC
END
START BITMAP	enp.mbm
TARGETPATH      resource/messaging/bif
SOURCEPATH	../../enpbif
SOURCE		2 gen_i_msg_remotemail_new.bmp 
END

DEFFILE		enp.def



SMPSAFE
