/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project cenrepdatabase.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/cenrepdatabase_stub.sis     /epoc32/data/z/system/install/cenrepdatabase_stub.sis

#if defined CORE_MW_LAYER_IBY_EXPORT_PATH
../rom/cenrepdatabase.iby                        CORE_MW_LAYER_IBY_EXPORT_PATH(cenrepdatabase.iby)
#endif // CORE_MW_LAYER_IBY_EXPORT_PATH

PRJ_MMPFILES
cenrepdatabase.mmp

PRJ_TESTMMPFILES

