/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Central repository database
*                API
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  cenrepdatabase.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x200159D1

VERSION                 10.0
CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  cenrepdatabaseproperty.cpp
SOURCE                  cenrepdatabaseutil.cpp

USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE 

LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
LIBRARY                 flogger.lib     // for logging

