/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project mpxharvestertest
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_TESTEXPORTS
// Test sound file

PRJ_MMPFILES

PRJ_TESTMMPFILES
#include "../mpxplaybackutilitytest/group/bld.inf"
#include "../testvideoplaybackplugin/group/bld.inf"

//  End of File  
