/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for LBT Server Logic base
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET 			lbtserverlogicbase.dll
TARGETTYPE  	dll

UID 			0x1000008D 0x1028312D

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH 		../src

SOURCE			lbtserverlogicbase.cpp

SYSTEMINCLUDE   /epoc32/include/ecom

// system includes
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

LIBRARY			euser.lib
LIBRARY			ecom.lib


SMPSAFE
PAGED
// END OF FILE

