/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Playback test plugin project specification
*
*/

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../../inc/testcommonpluginuids.h"

TARGET          testvideoplaybackplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KPlaybackTestVideoPlugin

VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          testvideoplaybackplugin.cpp

SOURCEPATH      ../data
START RESOURCE  e0000201.RSS
TARGET          testvideoplaybackplugin.rsc
END

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE 	../../mpxplaybackutilitytest/inc


APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         BAFL.lib
LIBRARY         flogger.lib
LIBRARY         mpxcommon.lib

SOURCEPATH ../src
SOURCE testvideoplaybackpluginproxy.cpp

//end of file