;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  SendUIAPITestARMV5_UREL.pkg;

;*Languages
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"SendUIAPITest"},(0x101FB3E8),1,0,1;
;

;*Unique (Non-Localised) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade ofa a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localised vendor name(s) correspodning to language(s).
%{"Nokia Test EN"}

;*Files To Copy...<src> <destination>
;The destination files should be a full path. If you use a '!' character
;instead of a drive letter, ther user should be given the choice of the drive
;to install the file to (on supported Symbian devices).
"\epoc32\release\armv5\urel\SendUIAPITest.dll" -"C:\sys\bin\SendUIAPITest.dll"
"..\conf\ui_SendUIAPITest.cfg"-"C:\TestFramework\ui_SendUIAPITest.cfg"
"..\conf\ui_UISendUIAPITest.cfg"-"C:\TestFramework\ui_UISendUIAPITest.cfg"
"..\conf\tcSendUIAPITestCombiner.cfg"-"C:\TestFramework\tcSendUIAPITestCombiner.cfg"
"..\init\TestFramework.ini"-"C:\TestFramework\TestFramework.ini"
"..\Data\MMC\SendUIAPITest\Attachment.txt"-"e:\testing\data\SendUIAPITest\Attachment.txt"

