/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Senduiservices.iby*
*/

#ifndef __SENDUISERVICES_IBY__
#define __SENDUISERVICES_IBY__

file=ABI_DIR\BUILD_DIR\SENDUI.DLL					SHARED_LIB_DIR\Sendui.dll
//file=ABI_DIR\BUILD_DIR\SenduiDataUtils.dll			SHARED_LIB_DIR\SenduiDataUtils.dll

//ECOM_PLUGIN(SendUiWatcher.dll, senduiwatcher.rsc)

//S60_APP_EXE(SendUiServiceResolver)          // SendUiServiceResolver.exe
//S60_UPGRADABLE_APP_REG_RSC(SendUiServiceResolver)      // SendUiServiceResolver_reg

//S60_APP_EXE(senduilauncher)          // senduilauncher.exe
//S60_UPGRADABLE_APP_REG_RSC(senduilauncher)      // senduilauncher_reg

// Stub sis files
data=\epoc32\data\z\system\install\stub_senduiserviceresolver.sis					\system\install\stub_senduiserviceresolver.sis
data=\epoc32\data\z\system\install\stub_senduilauncher.sis					\system\install\stub_senduilauncher.sis
#endif
