<?xml version="1.0" ?>
<api id="dedda62c272ca7051d38ab7160ec3149" dataversion="2.0">
  <name>Always Online Plugin API</name>
  <description>Interface between the Always Online server and its plugins</description>
  <type>c++</type>
  <collection>messagingfw</collection>
  <libs>
    <lib name="AlwaysOnlineManagerServer.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
