/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

CAPABILITY CAP_ECOM_PLUGIN

TARGET        harvesteraudioplaylistplugin.dll
TARGETTYPE    PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID           0x10009D8D 0x200211F5

START RESOURCE ../data/200211F5.rss
TARGET harvesteraudioplaylistplugin.rsc
END

START RESOURCE ../data/mdsplaylisttopcharacterset.rss
HEADER
TARGET mdsplaylisttopcharacterset.rsc
TARGETPATH    RESOURCE_FILES_DIR 
END

USERINCLUDE   ../../../../inc
USERINCLUDE   ../../../common/inc
USERINCLUDE   ../inc

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/connect

SOURCEPATH    ../src
SOURCE        harvesteraudioplaylistplugin.cpp
SOURCE        proxy.cpp 
SOURCE        harvesterm3uplaylistparser.cpp
SOURCE        harvesteraudioplaylistparser.cpp 

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     apgrfx.lib  // RApaLsSession
LIBRARY     apmime.lib  // TDataType
LIBRARY     bafl.lib //BaflUtils

LIBRARY     harvesterplugininterface.lib
LIBRARY     mdeclient.lib
LIBRARY		harvesterdata.lib
LIBRARY		harvestercommon.lib
LIBRARY     syslangutil.lib
LIBRARY     charconv.lib
LIBRARY         platformenv.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime


