/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project inf file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/nla_suplpsy.iby 									 CORE_MW_LAYER_IBY_EXPORT_PATH(nla_suplpsy.iby)
../rom/nla_suplpsystub.iby               CORE_MW_LAYER_IBY_EXPORT_PATH(nla_suplpsystub.iby)

../data/suplpsystub.sis 	          /epoc32/data/z/system/install/suplpsystub.sis
// Conf Files...
../conf/suplpsy.confml                    MW_LAYER_CONFML(suplpsy.confml) 
../conf/suplpsy_10206913.crml	            MW_LAYER_CRML(suplpsy_10206913.crml)
PRJ_MMPFILES
nla_suplpsy.mmp

//  End of File  
