/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines the SUPL PSY project.
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET      nlasuplpsy.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x10206912

VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

START RESOURCE  ../data/suplpsy.rss
TARGET          nlasuplpsy.rsc
END


SOURCEPATH  ../src
SOURCE      suplpsypositioner.cpp
SOURCE      suplpsyrequestmanager.cpp
SOURCE      suplpsyrequestor.cpp
SOURCE      suplpsygenericinfouser.cpp
SOURCE      suplpsycellidhandler.cpp
SOURCE      suplpsyinfostoremanager.cpp

USERINCLUDE     ../inc

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY     euser.lib 
LIBRARY     efsrv.lib
LIBRARY     bafl.lib
LIBRARY     lbs.lib
LIBRARY		epospluginfw.lib
LIBRARY     centralrepository.lib
LIBRARY     etel.lib 
LIBRARY     etelmm.lib 
LIBRARY     commdb.lib

LIBRARY     epos_suplterminitiation.lib

DEBUGLIBRARY flogger.lib


// End of File