/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#include "../blacklistclient/group/bld.inf"
#include "../blacklistserver/group/bld.inf"
#include "../common/group/bld.inf"
#include "../composerplugins/group/bld.inf"
#include "../harvesterplugins/group/bld.inf"
#include "../monitorplugins/group/bld.inf"
#include "../server/group/bld.inf"
#include "../client/group/bld.inf"

#include "../data/bld.inf"

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

