/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines character set identifiers.The file can be 
*             	included in C++ or resource file.
*
*/


#ifndef __SUPPLEMENTALCHARSET_HRH__
#define __SUPPLEMENTALCHARSET_HRH__

/** 
EucJpDirectmap
*/
#define KCharacterSetIdentifierEucJpDirectmap 0x10207353
/** 
ShiftJisDirectmap
*/
#define KCharacterSetIdentifierShiftJisDirectmap 0x10207354 
/** 
KOI8-R
*/
#define KCharacterSetIdentifierKOI8R 0x10207401 
/** 
KOI8-U
*/
#define KCharacterSetIdentifierKOI8U 0x10207402 
/** 
TIS_620
*/
#define KCharacterSetIdentifierTIS620 0x10207403 
/** 
Windows-1250
*/
#define KCharacterSetIdentifierCp1250 0x10207404 
/** 
Windows-1251
*/
#define KCharacterSetIdentifierCp1251 0x10207405 
/** 
Windows-1252
*/
#define KCharacterSetIdentifierCp1252 0x10207406 
/** 
Windows-1253
*/
#define KCharacterSetIdentifierCp1253 0x10207407 
/** 
Windows-1254
*/
#define KCharacterSetIdentifierCp1254 0x10207408 
/** 
Windows-1255
*/
#define KCharacterSetIdentifierCp1255 0x10207409 
/** 
Windows-1256
*/
#define KCharacterSetIdentifierCp1256 0x1020740A 
/** 
Windows-1257
*/
#define KCharacterSetIdentifierCp1257 0x1020740B 
/** 
Windows-1258
*/
#define KCharacterSetIdentifierCp1258 0x1020740C 
/** 
Windows-874
*/
#define KCharacterSetIdentifierCp874 0x1020740D 
/** 
ISCII
*/
#define KCharacterSetIdentifierISCII 0x1027508D 
/** 
CP949 for Korean character set
*/
#define KCharacterSetIdentifierCP949 0x200100FF
/** 
KSC 5601 for Korean character set
*/
#define KCharacterSetIdentifierKSC5601 0x200113CD
/** 
EUC KR for Korean character set
*/
#define KCharacterSetIdentifierEUCKR 0x2000E526 
/** 
ISO 2022KR   for Korean character set
*/
#define KCharacterSetIdentifierISO2022KR 0x20010101


#endif // __SUPPLEMENTALCHARSET_HRH__
