/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Movement Detection Plug-in API
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  ltmvmtdetapi.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x2002130A

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom

USERINCLUDE             ../inc
USERINCLUDE             ../data

SOURCEPATH              ../src
SOURCE                  lbtmovementdetector.cpp

LIBRARY                 euser.lib
LIBRARY                 ecom.lib

PAGED
SMPSAFE

// END OF FILE

