[test1]

# Waits for a message to sent from the emulator.
# This is the signal to begin sending a SMS message back to the emulator.

IndicatorCheckPeriod= 1
NetworkInfo= TEST, Network0, Test, Test, Test, 5
RegStatus= 5,5

NotifySignalStrengthChangeCap= 1

SmsStartRxDelay= 4207, 1, 1
	# After the first sendmessage (4207 , 1) send 1 (,1) message from the sim.txy to the MT.

SmsControlCaps= 34
	#SmsControlCaps= caps in DECIMAL

SmsTx= 15000B914411111111F10000A70DD4F29C4E2DE3E9C5482C2203, +447802000332, 1, 02070100, 0
	#      ******rec********     cc********mes**************
	# Recipients (rec)= +44111111111
	# Message (cc (count), mess)= TestTextE_1_2

	# Note exta E in message to make the number of hex bytes even.
	#  +447802000332 =  sca = service centre address and is not actually used by the sim.tsy for anything (at the moment).
	# 1 = MsgRef
	# 02070100 = SubmitReportPdu. Basically an ACK	
	# SmsTx	<pdu>, <sca>, <MsgRef> <SubmitReportPdu> <ExpectedError>

#
# Should have recieved above message from the emulator to kick off the sending of the next message.
# This sends a simulated SMS message to the emulator.
#

SmsControlCaps= 68
	#SmsControlCaps= caps in DECIMAL

SmsPhoneStoreCaps= 0xFC000000
	#SmsPhoneStoreCaps= TMobilePhoneCaps in the smsStore in hexadecimal

SmsRx= 240B914411111111F10000108071414361800DD4F29C4E2DE3E9C5482C2203, +447802000332
	#    ******rec*******                  cc********mes**************
	# Recipients (rec)= +44111111111
	# Message (cc (count), mess)= TestTextE_1_2

	# +447802000332 = service centre address.

SmsStartRxDelay= 4207, 2, 1
SmsControlCaps= 34
SmsTx= 15000B914411111111F10000A70DD4F29C4E2DE3E9C5482C2203, +447802000332, 2, 02070100, 0
SmsControlCaps= 68
SmsPhoneStoreCaps= 0xFC000000
SmsRx= 240B914411111111F10000108071414361800DD4F29C4E2DE3E9C5482C2204, +447802000332
