/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for View Framework.
*
*/


#include <platform_paths.hrh>

#include "../baseviewplugins/group/bld.inf"
#include "../viewutility/group/bld.inf"

PRJ_EXPORTS
../rom/mpxviewframework.iby         CORE_MW_LAYER_IBY_EXPORT_PATH(mpxviewframework.iby)


