/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Inf file providing information for building server component
*
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Internal APIs
../inc/EPos_PosLmServerCommon.h     |../../../inc/epos_poslmservercommon.h

../data/backup_registration.xml     z:/private/101fdf81/backup_registration.xml

PRJ_MMPFILES
EPos_LandmarksServer.mmp


