// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_CBCP.MMP
//

TARGET 			t_cbcp.exe
TARGETTYPE  	exe

CAPABILITY All -TCB
SOURCEPATH		../CBCPTSRC
SOURCE 			T_CBCP.CPP
USERINCLUDE		../CBCPINC
USERINCLUDE   ../BITSINC
USERINCLUDE   ../BIUTINC
USERINCLUDE   ../BIOSINC
USERINCLUDE	../../msgtest/testutils/base/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY         euser.lib bits.lib msvtestutils.lib
#ifdef WINS 
DEFFILE		../BIOS/bwins/bios.def
#elif defined (GCC32)
DEFFILE		../bios/marm.def
#else
DEFFILE		../bios/eabi/bios.def
#endif

VENDORID 0x70000001

SMPSAFE
