/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*   Build info file for Landmarks Database Management Client Library
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT GCCE

PRJ_EXPORTS

//SDK APIs


// Internal APIs
../inc/EPos_PosLmDbInfoExtension.h             |../../../inc/EPos_PosLmDbInfoExtension.h
../inc/EPos_LandmarksDbManagerUids.hrh         |../../../inc/EPos_LandmarksDbManagerUids.hrh

PRJ_MMPFILES
EPos_LmDbManClientLibrary.mmp



