/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is the project specification file for Landmarks Database Management
*     Client Library.
*
*/


#include <platform_paths.hrh>

TARGET          eposlmdbmanlib.dll
TARGETTYPE      dll
UID             0x1000008d 0x10009be8

VENDORID        VID_DEFAULT
CAPABILITY      CAP_CLIENT_DLL

SOURCEPATH      ../src
SOURCE          EPos_CPosLmDatabaseManager.cpp
SOURCE          EPos_CPosLmDatabaseManagerPluginBase.cpp
SOURCE          EPos_CPosLmDbManPluginBaseExtension.cpp
SOURCE          EPos_TPosLmDatabaseSettings.cpp
SOURCE          EPos_HPosLmDatabaseInfo.cpp
SOURCE          EPos_PosLmDbInfoExtension.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         eposlandmarks.lib


SMPSAFE

// End of File
