/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
 *
*/

#ifndef __COOKIEMANAGER_IBY__
#define __COOKIEMANAGER_IBY__

file=ABI_DIR\BUILD_DIR\CookieManager.dll        SHARED_LIB_DIR\CookieManager.dll
file=ABI_DIR\BUILD_DIR\CookieServer.exe         PROGRAMS_DIR\CookieServer.exe
data=EPOCROOT##epoc32\data\z\private\101F8530\CookieGroup.xml  private\101F8530\CookieGroup.xml

#endif
