/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Exports header belonging to CallAudioControl API.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/CallAudioControl.h       MW_LAYER_PLATFORM_EXPORT_PATH(CallAudioControl.h)
../inc/DownlinkVolumeObserver.h MW_LAYER_PLATFORM_EXPORT_PATH(DownlinkVolumeObserver.h)
../inc/RoutingObserver.h       	MW_LAYER_PLATFORM_EXPORT_PATH(RoutingObserver.h)
../inc/UplinkGainObserver.h       MW_LAYER_PLATFORM_EXPORT_PATH(UplinkGainObserver.h)