<?xml version="1.0" ?>
<api id="e9871e5f7652b252ca5148d343cebfc3" dataversion="1.0">
  <name>SAT Refresh API</name>
  <description>SAT Server provides SAT Refresh API for clients. The client has to implement SAT Refresh Observer interface and give it to SAT Refresh API class instance. The client will get the notifications of refresh through the SAT Refresh Observer interface after the client has called to notify file changes from SAT Refresh API.</description>
  <type>c++</type>
  <subsystem>satengine</subsystem>
  <libs>
    <lib name="SatClient.lib" />
  </libs>
  <release category="domain" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
