/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#include <platform_paths.hrh>

TARGET          tmsutility.dll
TARGETTYPE      dll
UID             0x1000008d 0x10207C81
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

#ifndef WINSCW
EpocAllowDllData
#endif

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

SOURCEPATH      ../src
SOURCE          tmsutility.cpp
SOURCE          tmstimer.cpp

LIBRARY         euser.lib
LIBRARY         libc.lib
LIBRARY         libglib.lib

DEFFILE         tmsutility.def
NOSTRICTDEF

SMPSAFE

// End of file
