/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// Contains just source of nwsswsptrhnd, not including file that defines the dll entry point

SOURCE			CNwssWspTransportHandler.cpp CNwssWspSession.cpp
SOURCE			CNwssWspCOEventDispatcher.cpp CNwssWspCOSession.cpp
SOURCE			CNwssWspTrHndDataSupplier.cpp CNwssTransLookUpTable.cpp
SOURCE			CNwssConnectGuard.cpp CNwssWspTransactionEventFilter.cpp
SOURCE			CNwssWspSessionEventFilter.cpp
