/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project SUPL Notifiers plugin
*
*/



// System Includes
#include <data_caging_paths.hrh>
#include <platform_paths.hrh> // For the MW_LAYER_SYSTEMINCLUDE

// User Includes
#include "../inc/epos_omasuplnotifierpluginuid.hrh"

TARGET                  epos_omasuplnotifierplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D KOmaSuplNotPluginImplUid

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

USERINCLUDE		        . 
USERINCLUDE		        ../inc
USERINCLUDE             ../../notifier/inc

// System Include
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../src
SOURCE                  epos_omasuplnotifierplugin.cpp             

SOURCEPATH              ../data
START RESOURCE          10009BFF.rss
TARGET                  epos_omasuplnotifierplugin.rsc
END // RESOURCE

LIBRARY 		        ecom.lib
LIBRARY 		        euser.lib
LIBRARY                 aknnotifierwrapper.lib