/*
* Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project SatEngine
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/MSatShellController.h        |../../../../inc/MSatShellController.h
../../CenRep/SATInternalPSKeys.h    |../../../../inc/SATInternalPSKeys.h

PRJ_MMPFILES
SatEngine.mmp
SatEngineLib.mmp

PRJ_TESTMMPFILES
