/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Generate lib file
*
*/


TARGET      satengine.dll
TARGETTYPE  IMPLIB
UID         0x1000008d 0x1000f100
VENDORID    VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL NetworkControl ReadDeviceData WriteDeviceData AllFiles

