/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Location Triggering API
*    
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET            lbtmanager.dll
TARGETTYPE        dll
UID               0x1000008d 0x10283136 

VENDORID          VID_DEFAULT
CAPABILITY        CAP_CLIENT_DLL

SOURCEPATH        ../src
SOURCE						lbtmanager.cpp
SOURCE            lbttriggeringsystemmanagementsettings.cpp

USERINCLUDE       ../inc ../../inc
// system include path
MW_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib estor.lib lbs.lib lbt.lib

PAGED
SMPSAFE

// END OF FILE

