/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MT_SSSettings
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS

// IBY file
//../rom/mt_sssettings.iby         CORE_APP_LAYER_IBY_EXPORT_PATH(mt_sssettings.iby)

PRJ_MMPFILES

PRJ_TESTMMPFILES
../group/MT_SSSettings.mmp

// End of file
