/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MT_SSSettings
*
*/


#include <platform_paths.hrh>

TARGET          MT_SSSettings.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

SOURCEPATH              ../MT_SSSettings
SOURCE                  MT_SSSettingsDllMain.cpp
SOURCE                  MT_SSSettings.cpp

USERINCLUDE             ../MT_SSSettings

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../../../inc
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

LIBRARY                 CenRepNotifHandler.lib
LIBRARY                 centralrepository.lib
LIBRARY                 CommonEngine.lib
LIBRARY                 CUSTOMAPI.lib
LIBRARY                 etel.lib
LIBRARY                 etelmm.lib
LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 FeatMgr.lib
LIBRARY                 flogger.lib
LIBRARY                 SatClient.lib
LIBRARY                 SSSettings.lib

// End of file
