<?xml version="1.0" encoding="UTF-8"?>
<api id="b1b252c2f0cc56d58aa808d2095d8cc7" dataversion="2.0">
  <name>EMC Buffer Source API</name>
  <description>This API defines a Buffer Source API for playing buffer data on the S60 platform using Enhanced Audio Playback API.</description>
  <type>c++</type>
  <collection>mmfenh</collection>
  <libs>
    <lib name="EnhancedMediaClient.lib"/>
  </libs>
  <release category="platform" sinceversion="3.2"/>
  <attributes>
    <!-- This indicates wether the api provedes separate html documentation -->
    <!-- or is the additional documentation generated from headers. -->
    <!-- If you are unsuere then the value is "no" -->
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
