/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for the videoplaylistutility module STIF testing
*
*/

// Version : %version: 5 %


#include <platform_paths.hrh>

EPOCALLOWDLLDATA

TARGET          videoplaylistutilitytest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

USERINCLUDE     ../inc

SOURCEPATH      ../src

SOURCE          videoplaylistutilitytest.cpp
SOURCE          videoplaylistutilitytestBlocks.cpp
SOURCE          videoplaylistutilitytester.cpp


APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         mpxcommon.lib
LIBRARY         libstdcpp.lib
LIBRARY         libc.lib
LIBRARY         libglib.lib
LIBRARY         libpthread.lib
LIBRARY         efsrv.lib
LIBRARY         ServiceHandler.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY         videoplaylistutility.lib

LANG            SC

// End of File
