/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
@file

@SYMPurpose wnode.dll DataTree for WAP document parsing
*/

TARGET			wnode.dll
TARGETTYPE		dll
CAPABILITY ALL -TCB
UID		0x1000008d 0x100041F7
VENDORID 0x70000001
SOURCEPATH	../wnode
SOURCE			CNODE.cpp DTDNODE.cpp CBNFNode.cpp
USERINCLUDE		../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			euser.lib efsrv.lib

//NOSTRICTDEF

DEFFILE			wnode.def

// start wins
// baseaddress 0x7300 0000
// end

SMPSAFE
