;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for Harvester Collection Mediator STIF component
;
;
; Installation file for STIF
;

; Languages
&EN


; Provide value for uid
#{"STIF HarvesterCollectionMediator Test Application"},(0x10005942),1,1,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files

"..\..\init\TestFramework.ini"   -   "c:\testframework\TestFramework.ini" 
"..\..\conf\HarvesterCollectionMediatorTest.cfg"   -   "c:\testframework\HarvesterCollectionMediatorTest.cfg"

"..\..\data\mmc\allmetadata.mp3"   -   "e:\testing\data\allmetadata.mp3"
"..\..\data\mmc\test0000.mp3"   -   "e:\testing\data\test0000.mp3"
"..\..\data\mmc\test0001.mp3"   -   "e:\testing\data\test0001.mp3"
"..\..\data\mmc\test0002.mp3"   -   "e:\testing\data\test0002.mp3"

"\epoc32\release\armv5\urel\HarvesterCollectionMediatorTest.dll"   -   "c:\Sys\Bin\HarvesterCollectionMediatorTest.dll"

; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
