/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        mmcmonitorplugin.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0x20007183

CAPABILITY 	  CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

start RESOURCE ../data/20007183.rss
target mmcmonitorplugin.rsc
end

SYSTEMINCLUDE /epoc32/include/ecom

USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../../../inc
USERINCLUDE   ../../../common/inc

SOURCEPATH    ../src
SOURCE        mmcmonitorplugin.cpp
SOURCE        proxy.cpp
SOURCE        mmcmonitorao.cpp
SOURCE        mmcmounttaskao.cpp
SOURCE        mmcusbao.cpp
SOURCE        mmcfilelist.cpp
SOURCE        mmcscannerao.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY       PlatformEnv.lib
LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       bafl.lib
LIBRARY       monitorplugininterface.lib
LIBRARY       mdeclient.lib
LIBRARY	      harvesterdata.lib
LIBRARY       harvestercommon.lib
LIBRARY       centralrepository.lib

OPTION ARMCC -O3 -OTime

