/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for building the Advanced Audio Controller projects
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
#include "../audiocontrollerpluginsvariant/Group/bld.inf"
#include "../wavplaycontrollerplugin/group/bld.inf"
#include "../audiotonecontrollerplugin/group/bld.inf"

//  End of File  

