/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for Audio stream test component
*
*/


#include <platform_paths.hrh>

TARGET          AudioStreamTestModule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

DEFFILE         AudioStreamTestApp.def
//TARGETPATH      ?target_path

SOURCEPATH      ../src
SOURCE          AudioStreamTestApp.cpp
SOURCE          AudioStreamTestApp_Input.cpp
SOURCE          AudioStreamTestApp_Output.cpp
SOURCE   				AudioDataSettingsParams.cpp
SOURCE   				StreamerBase.cpp
SOURCE   				OutputStreamer.cpp
SOURCE   				InputStreamer.cpp
SOURCE  				MediaEvent.cpp
SOURCE  				EventTarget.cpp
SOURCE  				Parameters.cpp

USERINCLUDE     ../inc 

 
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         stiftestinterface.lib
LIBRARY	        efsrv.lib
LIBRARY     		mediaclientaudiostream.lib
LIBRARY     		mediaclientaudioinputstream.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap
END
*/
// AIF ?filename



// End of File
