/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Mediator logic to check for special exceptions
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  mpxcollectionmediator.dll
TARGETTYPE              dll
UID                     0x1000006C 0x101FFCAC

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  mpxcollectionmediator.cpp
SOURCE                  mpxmoveitemhelper.cpp

START RESOURCE          ../data/mpxmediator.rss
TARGETPATH              APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS 
END

USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 bafl.lib
LIBRARY                 efsrv.lib 
LIBRARY                 estor.lib 
LIBRARY                 mpxcommon.lib
LIBRARY                 mpxcollectionutility.lib
LIBRARY                 mpxplaybackutility.lib
LIBRARY                 centralrepository.lib  

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SMPSAFE

