/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#include "../context_engine_plugin_api/group/bld.inf"
#include "../harvester_framework_api/group/bld.inf"
#include "../location_manager_api/group/bld.inf"
#include "../metadata_engine_api/group/bld.inf"
#ifdef RD_MDS_2_5
#include "../content_listing_framework_collection_manager_api/group/bld.inf"
#include "../content_listing_framework_extended_api/group/bld.inf"
#endif

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

