/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        composerimageplugin.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0x20007180

CAPABILITY    CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

start RESOURCE ../data/20007180.rss
target composerimageplugin.rsc
end

SYSTEMINCLUDE /epoc32/include/ecom
USERINCLUDE   ../inc
USERINCLUDE   ../../../common/inc
USERINCLUDE   ../../../../inc

SOURCEPATH    ../src
SOURCE        composerimageplugin.cpp
SOURCE        proxy.cpp
SOURCE        imagecomposerao.cpp
SOURCE        locationrelationobserver.cpp 
SOURCE        imagepresentobserver.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       composerplugininterface.lib
LIBRARY       mdeclient.lib
LIBRARY       harvestercommon.lib
LIBRARY       mdccommon.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime


