;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Audio Output Control Utility
;
;Languages
&EN

;Header
#{"AudioOutputControlTestClass"}, (0x107030CE), 1, 0, 0,TYPE=SA

; Unique Vendor name
:"Nokia"

;Localised Vendor name
%{"Vendor-EN"}

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\urel\AudioOutputControlTestClass.dll"-"c:\sys\bin\AudioOutputControlTestClass.dll"

;Copying ordinary file (not language dependent) to fixed drive drive.
"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\conf\AudioOutputControlTestClass.cfg"-"c:\Testframework\AudioOutputControlTestClass.cfg"
