/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   SendUIAPITest.mmp
*
*/



#include <platform_paths.hrh>


TARGET          SendUIAPITest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E8

CAPABILITY      ALL -TCB
VENDORID     VID_DEFAULT

//TARGETPATH      ?target_path
DEFFILE         SendUIAPITest.def

USERINCLUDE     ../inc 
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          SendUIAPITest.cpp
SOURCE          SendUIAPITestBlocks.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         SENDUI.lib
//LIBRARY         SenduiDataUtils.lib
//LIBRARY         ServiceHandler.lib
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY 		bafl.lib 
LIBRARY			eikcore.lib 
LIBRARY	        etext.lib 
LIBRARY	  		efsrv.lib 
LIBRARY	 		estor.lib 



LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
