/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: OpenMAX AL iby file for exporting dll to ROM/ROFS.
*
*/

#ifndef OPENMAX_AL_IBY
#define OPENMAX_AL_IBY

#include <bldvariant.hrh>
#ifdef FF_OPENMAX_AL

file=ABI_DIR/BUILD_DIR/openmaxal.dll         SHARED_LIB_DIR/openmaxal.dll

//OpenMAX_AL_Stub
data=ZSYSTEM/install/openmax_al_stub.sis         System/Install/openmax_al_stub.sis
data=/epoc32/winscw/c/openmaxal/openmaxal.cfg           openmaxal/openmaxal.cfg

#endif //FF_OPENMAX_AL

#endif //OPENMAX_AL_IBY

//End of File