/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               SUPL Terminal Initiation API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/epos_suplterminalqop.h     		MW_LAYER_PLATFORM_EXPORT_PATH(epos_suplterminalqop.h)
../inc/epos_suplterminal.h     			MW_LAYER_PLATFORM_EXPORT_PATH(epos_suplterminal.h)
../inc/epos_suplterminalconstants.h     	MW_LAYER_PLATFORM_EXPORT_PATH(epos_suplterminalconstants.h)
../inc/epos_suplterminalerrors.h     		MW_LAYER_PLATFORM_EXPORT_PATH(epos_suplterminalerrors.h)
../inc/epos_suplterminalparams.h		MW_LAYER_PLATFORM_EXPORT_PATH(epos_suplterminalparams.h)
../inc/epos_suplterminaltrigger.h 		MW_LAYER_PLATFORM_EXPORT_PATH(epos_suplterminaltrigger.h)
../inc/epos_suplgeocellinfo.h 			MW_LAYER_PLATFORM_EXPORT_PATH(epos_suplgeocellinfo.h)

