;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing UT_CSetUpMenuHandler.
;

/*
* ==============================================================================
*  Name        : UT_CSetUpMenuHandler.mmp
*  Part of     : SatServer / SetUpMenuCmd
*  Description : Project package file for project SetUpMenu plug-in
*  Version     : %version: e003sa17#6 %
*
*  Copyright (c)2002-2008 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
* Template version: 4.0
*/

; Supported languages
&en

; Package header (one name for each supported language)
#{"UT_CSetUpMenuHandler"},(0x01700000),0,10,0

; Package signature


; Options line not supported currently

; Conditions blocks not supported currently

; Language independent files that are always installed
"UT_CSetUpMenuHandler.dll"-"!:\DigiaEUnit\Tests\UT_CSetUpMenuHandler.dll"

; Language dependent files 


; Requisites (of type: (UID),Major,Minor,Build-Number,{"Requisite Name1", "Requisite Name2"})
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
