/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: voip audio service - Stif test
 *
 */

#include <platform_paths.hrh>

TARGET          VoIPAudioServicesTestClass.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3
CAPABILITY      All -Tcb
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          VoIPAudioServicesTestClass.cpp
SOURCE          VoIPAudioServicesTestClassBlocks.cpp
SOURCE          VoIPAudioServicesTestClassBlocksCallbacks.cpp
SOURCE          TimeoutController.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         Orientationbase.lib
LIBRARY         efsrv.lib  // File server session for database
LIBRARY         VoIPAudioIntfc.lib

DEFFILE         VoIPAudioServicesTestClass.def

SMPSAFE

