/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   SUPL Client Library - SET Initiated SUPL session API
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS

../inc/epos_suplparameters.h MW_LAYER_PLATFORM_EXPORT_PATH(epos_suplparameters.h)
../inc/epos_suplterminalinternal.h	  |../../../inc/epos_suplterminalinternal.h
../inc/epos_suplgeocellinfo.h	  |../../../inc/epos_suplgeocellinfo.h

PRJ_MMPFILES
epos_suplterminalapi.mmp

