/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   SUPL Terminal Initiation client library
*
*/



#include <platform_paths.hrh>

TARGET          epos_suplterminitiation.dll
TARGETTYPE      dll
UID             0x1000008d 0x102073CD 

VENDORID        VID_DEFAULT
CAPABILITY      CAP_CLIENT_DLL NetworkControl ReadUserData WriteUserData

SOURCEPATH      ../src
SOURCE          epos_suplterminalapi.cpp
SOURCE          epos_startsuplserver.cpp
SOURCE          epos_suplterminalptrholder.cpp
SOURCE			epos_suplterminalqop.cpp 
SOURCE			epos_suplterminalparams.cpp
SOURCE 			epos_suplterminalperiodictrigger.cpp
SOURCE 			epos_suplterminalinternal.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

MW_LAYER_SYSTEMINCLUDE 

LIBRARY         euser.lib estor.lib lbs.lib epos_suplsettings.lib
