/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*      This file contains all the declarations to variate locally 
*      HttpFilterAcceptHeader
*               
*
*/


#ifndef HTTPFILTERACCEPTHEADERVARIANT_HRH
#define HTTPFILTERACCEPTHEADERVARIANT_HRH

// HttpFilterAcceptHeader related values are in 101F8566.ini
//setting "R-AcceptHeader"

// Feature to enable Browser's Multiple Languages support.
#define KHttpAcceptMultipleAcceptLanguagesSupport 0x01

// Feature to disable HTTP Pipelining.
// #define KDisableHttpPipelining 0x02

#endif // HTTPFILTERACCEPTHEADERVARIANT_HRH
