/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*  The file contains values for Central Repository keys specifying
*  CBS specific software settings. 
*
*
*/


#ifndef CBSVARIANT_HRH
#define CBSVARIANT_HRH


/** 
* KCbsLVFlagTopicSubscription is on/off setting for CBS Topic 
* automatic subscription feature.
*/
#define KCbsLVFlagTopicSubscription 0x00000001


#endif // CBSVARIANT_HRH
// End of File
