;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing phonesettings test component.
;
; PhoneSettingsTest.pkg

; Languages
&EN

; Header
#{"PhoneSettingsTest"},(0x101FB3E7),1,0,0

;Localised Vendor name
%{"Vendor Test EN"}

;Unique Vendor name
:"Vendor"

;Supports S60 3rd Edition
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Target

"\epoc32\release\armv5\urel\PhoneSettingsTest.dll"-"!:\sys\bin\PhoneSettingsTest.dll"
"\epoc32\release\armv5\urel\PhoneSettingsTest.exe"-"!:\sys\bin\PhoneSettingsTest.exe"
"\epoc32\winscw\c\TestFramework\phonesettingstest.ini"-"!:\TestFramework\phonesettingstest.ini"

