/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is the project specification file for Landmarks Server
*     Client Library.
*
*/

#include <platform_paths.hrh>

TARGET          FT_lmservlib.dll
TARGETTYPE      dll
//UID             0x1000008d 0x101fe97a
UID             0x1000008d 0x03132019

//VENDORID        VID_DEFAULT
//CAPABILITY      CAP_CLIENT_DLL
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          FT_RPosLandmarkServer.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /Epoc32/Include 


LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         estor.lib
LIBRARY         eposlmdbmanlib.lib


SMPSAFE

// End of File
