// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bifu.dll BIO utilties used by BIO database to read BIF files
// 
//

/**
 @file
*/


TARGET          bifu.dll
TARGETTYPE      DLL

CAPABILITY All -TCB

UID		0x1000008d 0x10005245
VENDORID 0x70000001

NOSTRICTDEF
SOURCEPATH		../../BIFUSRC          
USERINCLUDE     ../../BIFUINC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE          BIFUDLL.CPP BIF.CPP cbifentry.cpp

LIBRARY         euser.lib efsrv.lib estor.lib bafl.lib

DEFFILE		bifu.def

SMPSAFE
