;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Installation file for project locationlandmarks
;
; Languages
&EN

; Header
#{"LocationLandmarks"}, (0x101FDF8A), 1, 0, 0

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\epoc32\release\armv5\urel\eposlandmarks.dll"              -"z:\sys\bin\eposlandmarks.dll"
"\epoc32\release\armv5\urel\eposlmsearchlib.dll"            -"z:\sys\bin\eposlmsearchlib.dll"
"\epoc32\release\armv5\urel\eposlmmultidbsearch.dll"        -"z:\sys\bin\eposlmmultidbsearch.dll"
"\epoc32\release\armv5\urel\eposlmdbmanlib.dll"             -"z:\sys\bin\eposlmdbmanlib.dll"

"\epoc32\release\armv5\urel\eposlmlocalaccess.dll"          -"z:\sys\bin\eposlmlocalaccess.dll"
"\epoc32\data\z\resource\eposlmasyncops.rsc"                -"z:\resource\eposlmasyncops.rsc"

"\epoc32\release\armv5\urel\eposlmserver.exe"               -"z:\sys\bin\eposlmserver.exe"
"\epoc32\data\z\private\101FDF81\eposlmserver.rsc"          -"z:\private\101FDF81\eposlmserver.rsc"
"\epoc32\data\z\private\101FDF81\backup_registration.xml"   -"z:\private\101FDF81\backup_registration.xml"

"\epoc32\release\armv5\urel\eposlmintservices.dll"          -"z:\sys\bin\eposlmintservices.dll"
"\epoc32\data\z\resource\eposlmcompactdblevel.rsc"          -"z:\resource\eposlmcompactdblevel.rsc"
"\epoc32\data\z\resource\apps\eposlmglcategories.mif"       -"z:\resource\apps\eposlmglcategories.mif"

"\epoc32\release\armv5\urel\eposlmdbreg.dll"                -"z:\sys\bin\eposlmdbreg.dll"
"\epoc32\release\armv5\urel\eposlmservlib.dll"              -"z:\sys\bin\eposlmservlib.dll"

"\epoc32\release\armv5\urel\eposlmlocalaccessprovider.dll"          -"z:\sys\bin\eposlmlocalaccessprovider.dll"
"\epoc32\data\z\resource\plugins\eposlmlocalaccessprovider.rsc"     -"z:\resource\plugins\eposlmlocalaccessprovider.rsc"
"\epoc32\release\armv5\urel\eposlmlocalsearchprovider.dll"          -"z:\sys\bin\eposlmlocalsearchprovider.dll"
"\epoc32\data\z\resource\plugins\eposlmlocalsearchprovider.rsc"     -"z:\resource\plugins\eposlmlocalsearchprovider.rsc"
"\epoc32\release\armv5\urel\eposlmlocaldbmanprovider.dll"           -"z:\sys\bin\eposlmlocaldbmanprovider.dll"
"\epoc32\data\z\resource\plugins\eposlmlocaldbmanprovider.rsc"      -"z:\resource\plugins\eposlmlocaldbmanprovider.rsc"
"\epoc32\release\armv5\urel\eposlmdbmanprov.dll"                    -"z:\sys\bin\eposlmdbmanprov.dll"
"\epoc32\data\z\resource\plugins\eposlmdbmanprov.rsc"               -"z:\resource\plugins\eposlmdbmanprov.rsc"
"\epoc32\release\armv5\urel\eposlmrecognizer.dll"                   -"z:\sys\bin\eposlmrecognizer.dll"
"\epoc32\data\z\resource\plugins\eposlmrecognizer.rsc"              -"z:\resource\plugins\eposlmrecognizer.rsc"
"\epoc32\release\armv5\urel\eposlmconverter.dll"                    -"z:\sys\bin\eposlmconverter.dll"
"\epoc32\data\z\resource\plugins\eposlmconverter.rsc"               -"z:\resource\plugins\eposlmconverter.rsc"

