/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The common build file.
*
*/


PRJ_PLATFORMS
WINSCW ARMV5 GCCE

#include "../genericpositioningplugins/group/bld.inf"
#include "../landmarks/group/bld.inf"
#include "../locationsystemui/group/bld.inf"
#include "../supl/group/bld.inf"
#include "../locationtriggering/group/bld.inf"

#include "../locsrv_plat/group/bld.inf"
#include "../locsrv_pub/group/bld.inf"

// End of File
