/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Location Acquisition Strategy API 
*                Library
*
*/



#include <platform_paths.hrh>


TARGET 				lbtstrategypluginapi.dll
TARGETTYPE  		dll
UID 				0x1000008d 0x10283134

CAPABILITY    		CAP_GENERAL_DLL
VENDORID      		VID_DEFAULT

SOURCEPATH   		../src
SOURCE  			lbtstrategybase.cpp 

USERINCLUDE     	../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   	/epoc32/include/ecom

LIBRARY 			euser.lib 
LIBRARY 			ecom.lib

PAGED
SMPSAFE

// END OF FILE

