/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to
*               Call Remote Party Information API   
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/ccallremotepartyinformation.h    MW_LAYER_PLATFORM_EXPORT_PATH(ccallremotepartyinformation.h)
../inc/mcallremotepartyinfo.h           MW_LAYER_PLATFORM_EXPORT_PATH(mcallremotepartyinfo.h)
../inc/mcallremotepartyinfoobserver.h   MW_LAYER_PLATFORM_EXPORT_PATH(mcallremotepartyinfoobserver.h)
../inc/ccallremotepartyinfoiter.h       MW_LAYER_PLATFORM_EXPORT_PATH(ccallremotepartyinfoiter.h)
../inc/xqcallremotepartyinfo.h          MW_LAYER_PLATFORM_EXPORT_PATH(xqcallremotepartyinfo.h)


