/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Enhanced Audio Player Utiliy
*
*/


#ifndef __S60STREAMINGSOURCEUIDS_HRH__
#define __S60STREAMINGSOURCEUIDS_HRH__


// These are the ECOM Interface UIDs for the streaming source

#define KMmfS60StreamingSourceUid                   0x10207AF3

#endif
