<?xml version="1.0" ?>
<api id="9cda4cdc773c67d4d340c8d274b967a6" dataversion="2.0">
  <name>Geocoding API</name>
  <description>This API providers geocoding and reverse gecoding -related features</description>
  <type>c++</type>
  <collection>locationmapnavfw</collection>
  <libs>
    <lib name="mnclientlib.lib" />
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
