/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Landmark Recognizer Implementation UIDs
*
*
*/


#ifndef LMRECOGNIZERUID_HRH
#define LMRECOGNIZERUID_HRH

// Landmark Recognizer Implementation UIDs
#define KPosLmRecognizerImplUid    0x101FE99C

#endif // LMRECOGNIZERUID_HRH

// End of File
