// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MISCPUSHMSGUTILS_IBY__
#define __MISCPUSHMSGUTILS_IBY__

REM WAP 1.2 Push 

file=ABI_DIR\BUILD_DIR\miscpushmsgutils.dll			System\Libs\miscpushmsgutils.dll
#ifdef __SECURE_DATA__
data=MULTI_LINGUIFY(RSC DATAZ_\RESOURCE\messaging\wappushunknown		resource\messaging\wappushunknown)
#else
data=MULTI_LINGUIFY(RSC ZSYSTEM\Data\wappushunknown		System\Data\wappushunknown)
#endif

#endif