// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __ROHANDLER_IBY__
#define __ROHANDLER_IBY__


ECOM_PLUGIN(DRMstringdict00.dll,10282763.rsc)
ECOM_PLUGIN(rocontenthandler.dll,10282760.rsc)
ECOM_PLUGIN(roaptcontenthandler.dll,102827F8.rsc)
ECOM_PLUGIN(roapphandler.dll, roapphandler.rsc)

#endif 

