// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SISLWAPPUSH_IBY__
#define __SISLWAPPUSH_IBY__

REM WAP 1.2 Push 

file=ABI_DIR\BUILD_DIR\sislpushmsgutils.dll			System\Libs\sislpushmsgutils.dll	
ECOM_PLUGIN(sislcontenthandlers.dll  ,101f55fe.rsc)

#endif //__SISLWAPPUSH_IBY__
