// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __WAPURILOOKUP_IBY__
#define __WAPURILOOKUP_IBY__

ECOM_PLUGIN(wapurilookup.dll  ,wapurilookup.rsc)

#endif //__WAPURILOOKUP_IBY__
