//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE 	T_MsgCommonServer 	-SharedData
LOAD_SUITE 	T_MsgImapServer 	-SharedData
LOAD_SUITE  	T_MsgSmtpServer 	-SharedData
LOAD_SUITE	T_MsgPopServer		-SharedData
LOAD_SUITE	EventLogServer		-SharedData

//! @SYMTestCaseID		MSG-COV-Coverage-001
//! @SYMTestStatus 		Implemented
//! @SYMTestCaseDependencies
//! @SYMTestCaseDesc		This test case is added to increase the code covreage and hence has to be run only in debug mode for coverage only


START_TESTCASE MSG-COV-Coverage-001
PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	UnitTestCMsvEntry		

RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown
PRINT Execute Completed ################################################
END_TESTCASE MSG-COV-Coverage-001
