/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        filemonitorplugin.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0x20007182

CAPABILITY 	  CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

start RESOURCE ../data/20007182.rss
target filemonitorplugin.rsc
end

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/connect

USERINCLUDE   ../../../../inc
USERINCLUDE   ../../../common/inc
USERINCLUDE   ../../../server/inc
USERINCLUDE   ../../inc
USERINCLUDE   ../inc

SOURCEPATH    ../src
SOURCE        filemonitorplugin.cpp
SOURCE        proxy.cpp
SOURCE        processoriginmapper.cpp
SOURCE	  movetimer.cpp
SOURCE	  FolderRenamer.cpp
SOURCE        fileeventhandlerao.cpp
SOURCE        filemonitorao.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       estor.lib
LIBRARY       monitorplugininterface.lib
LIBRARY       mdeclient.lib
LIBRARY		  harvesterdata.lib
LIBRARY       harvestercommon.lib 
LIBRARY       centralrepository.lib
LIBRARY       platformenv.lib 

OPTION ARMCC -O3 -OTime

