/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __T_PERFORMANCE428__
#define __T_PERFORMANCE428__

file=ABI_DIR\BUILD_DIR\T_Performance428.exe	System\bin\T_Performance428.exe

data=ABI_DIR\BUILD_DIR\z\msgtest\T_Performance428.script msgtest\T_Performance428.script
data=ABI_DIR\BUILD_DIR\z\msgtest\T_Performance428.ini msgtest\T_Performance428.ini
data=ABI_DIR\BUILD_DIR\z\msgtest\T_Performance100KBody428.txt msgtest\T_Performance100KBody428.txt
data=ABI_DIR\BUILD_DIR\z\msgtest\T_Performance40KBody428.txt msgtest\T_Performance40KBody428.txt
data=ABI_DIR\BUILD_DIR\z\msgtest\T_Performance1KBody428.txt msgtest\T_Performance1KBody428.txt

#endif