/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __T_PERFORMANCE421__
#define __T_PERFORMANCE421__

file=ABI_DIR\BUILD_DIR\T_Performance421.exe	System\bin\T_Performance421.exe

data=ABI_DIR\BUILD_DIR\z\msgtest\T_Performance421.script msgtest\T_Performance421.script
data=ABI_DIR\BUILD_DIR\z\msgtest\T_Performance421.ini msgtest\T_Performance421.ini

#endif
