// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_performance422.mmp
//


TARGET       	t_performance422.exe
TARGETTYPE  	exe
UID             0x1000007A 0x101F777E
VENDORID 	0x70000001

CAPABILITY All -TCB

SOURCEPATH  ../src
SOURCE		T_Performance422Client.cpp
SOURCE		T_Performance422Server.cpp
SOURCE		T_Performance422Step.cpp
SOURCE		T_PerformanceStepBase.cpp
SOURCE		T_PerformanceInitialisationClient.cpp

USERINCLUDE   ../inc 
USERINCLUDE		../../../../../../../../app/messaging/email/pop3andsmtpmtm/clientmtms/inc
USERINCLUDE     ../../../../../../../../app/messaging/email/pop3andsmtpmtm/servermtmutils/inc
USERINCLUDE   ../../../../testutils/base/inc
USERINCLUDE   ../../../../testutils/email/inc 
USERINCLUDE   ../../../../testutils/sms/inc 
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY     	euser.lib efsrv.lib msgs.lib imcm.lib hal.lib
LIBRARY		testexecuteutils.lib emailtestutils.lib msvtestutils.lib etext.lib bafl.lib estor.lib 
SMPSAFE
