/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __T_PERFORMANCE423__
#define __T_PERFORMANCE423__

file=ABI_DIR\BUILD_DIR\T_Performance423.exe	System\bin\T_Performance423.exe

data=ABI_DIR\BUILD_DIR\z\msgtest\T_Performance423.script msgtest\T_Performance423.script
data=ABI_DIR\BUILD_DIR\z\msgtest\T_Performance423.ini msgtest\T_Performance423.ini
data=ABI_DIR\BUILD_DIR\z\msgtest\t_Performance423body.txt msgtest\t_Performance423body.txt

#endif
