/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This is the project specification file for posindicatorhelperserver.
*
*/

TARGET		    posindicatorhelperserver.exe
TARGETTYPE	    exe
UID			    0 0x2002E689

CAPABILITY      CAP_SERVER -ProtServ

USERINCLUDE	    ../inc
USERINCLUDE	    ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/ecom

SOURCEPATH	  ../src
SOURCE		  posindicatorhelperserverstartup.cpp
SOURCE        posindicatorserversession.cpp 
SOURCE        posindicatorserversubsession.cpp 
SOURCE        posindicatorservercore.cpp 
SOURCE        posindicatorsubsessionregistry.cpp 
SOURCE        posindicatorlocationrequestor.cpp

LIBRARY		  euser.lib
LIBRARY       lbs.lib
LIBRARY       posreversegeocodeinterface.lib
LIBRARY       eposlandmarks.lib
LIBRARY       flogger.lib
LIBRARY       ecom.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
