/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for ProfileSettingsMonitor
*
*/

#ifndef PROFILESETTINGSMONITOR_IBY
#define PROFILESETTINGSMONITOR_IBY


file=ABI_DIR\BUILD_DIR\ProfileSettingsMonitor.exe	PROGRAMS_DIR\ProfileSettingsMonitor.exe

// ProfileSettingsMonitor STUB
data=ZSYSTEM\install\ProfileSettingsMonitor_Stub.SIS    System\Install\ProfileSettingsMonitor_Stub.SIS

#endif
