/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bld.inf for mmftsplay test component
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../conf/audioplaybacktestmodule.cfg   /epoc32/winscw/c/TestFramework/audioplaybacktestmodule.cfg
../init/audioplaybacktestmodule.ini   /epoc32/winscw/c/TestFramework/audioplaybacktestmodule.ini
../init/testframework.ini   /epoc32/winscw/c/TestFramework/testframework.ini


PRJ_TESTMMPFILES
AudioPlaybackTestModule.mmp

//  End of File