// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

   
PRJ_EXPORTS
../../pushutils/inc/PushMessage.h	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(push/pushmessage.h)
../../pushutils/inc/WapDecoder.h	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(push/wapdecoder.h)
../../pushutils/inc/PluginKiller.h	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(push/pluginkiller.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../../pushutils/inc/PushDispatcher.h	/epoc32/include/push/pushdispatcher.h
#else
../../pushutils/inc/PushDispatcher.h	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(Push/pushdispatcher.h)
#endif
../../pushutils/inc/thttpfields.h	SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(thttpfields.h)

PRJ_MMPFILES
../../pushutils/group/pushutils.mmp

PRJ_TESTMMPFILES
../../pushutils/test/t_pushmessage.mmp  manual
../../pushutils/test/t_pushfilter.mmp 	manual
../../pushutils/test/t_failure.mmp

PRJ_TESTEXPORTS
