/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for mediafetch
*
*/


#ifndef MEDIAFETCH_IBY
#define MEDIAFETCH_IBY

file=ABI_DIR\BUILD_DIR\MGFetch.dll                                     SHARED_LIB_DIR\MGFetch.dll

// sis stub
//data=ZSYSTEM\install\MGFetchStub.sis    System\Install\MGFetchStub.sis


#endif // MEDIAFETCH_IBY

//  End of File
