/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for building the MetaDataWrite
*
*/


#include <platform_paths.hrh>

TARGET          MetaDataWrite.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10207af8

CAPABILITY CAP_GENERAL_DLL
VENDORID	VID_DEFAULT

SOURCEPATH      ../Src

SOURCE          MetaDataWrite.cpp
SOURCE          MetaDataWriteCustomCommandParser.cpp

USERINCLUDE     ../Inc
USERINCLUDE     ../Src
USERINCLUDE	../../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         euser.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         mmfcontrollerframework.lib
