//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file

RUN_UTILS DeleteFile c:\messaging.db

LOAD_SUITE 	T_MsgCommonServer	-SharedData
LOAD_SUITE 	T_MsgImapServer		-SharedData
LOAD_SUITE  	T_MsgSmtpServer 	-SharedData


START_TESTCASE MSG-IMAP-CREATENEWMESSAGE-0001
//!	@file
//!	@SYMTestCaseID		MSG-IMAP-CREATENEWMESSAGE-0001
//!	@SYMTestCaseDesc	Verification Test: Creation of new email message with 20KB plain body text
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented 
//!
//!	@SYMPREQ 		PREQ1432
//!	@SYMREQ			REQ7213
//!
//!	@SYMAPI 		CImEmailOperation::CreateNewL()
//!					
//!	@SYMComponent 		Email ClientMTM 
//!				
//!	@SYMTestActions		1. 	Initialise the RAS connection.
//!				2. 	Reset Message Store and Central Repository to default state.
//!				3.	Create an IMAP4 account for the remote mailbox and clean the contents of remote inbox. 
//!				4.	Ensure remote inbox is empty.
//!				5. 	Create an SMTP message in the local folder specified. 
//!					Body text must be of type plain text and size must be 20KB.
//!					Recipient address should be of the form <Test Machine Name>@<SMTP server name> if not supplied.
//!				6.	Confirm that the message has been created in the desired folder.
//!				7.	Do the send and receive operation and check if the reply message is existing.
//!
//!	@SYMTestExpectedResults	Message entry should created under the desired folder.
//!	@SYMAuthor		Pramod Das

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp
RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-ResetMessageStore
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-CheckChildrenCountOutbox1
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateNewMessageWithPlainBodyText	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-SmtpCreateNewMessageWithPlainBodyText
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-CheckChildrenCountOutbox2
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-SendSmtpMessage1
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-CheckChildrenCountSentItems
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-ImapInvokeAsyncFunction1
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-CheckChildrenCountRemoteInbox1
RUN_TEST_STEP 300 T_MsgSmtpServer	RetrievePlainBodyTextAndCompare c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0001-RetrievePlainBodyTextAndCompare
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-CREATENEWMESSAGE-0001


START_TESTCASE MSG-IMAP-CREATENEWMESSAGE-0002
//!	@file
//!	@SYMTestCaseID		MSG-IMAP-CREATENEWMESSAGE-0002
//!	@SYMTestCaseDesc	Verification Test: Creation of new email message with 100KB plain body text
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented 
//!
//!	@SYMPREQ 		PREQ1432
//!	@SYMREQ			REQ7213
//!
//!	@SYMAPI 		CImEmailOperation::CreateNewL()
//!					
//!	@SYMComponent 		Email ClientMTM 
//!				
//!	@SYMTestActions		1. 	Initialise the RAS connection.
//!				2. 	Reset Message Store and Central Repository to default state.
//!				3.	Create an IMAP4 account for the remote mailbox and clean the contents of remote inbox. 
//!				4.	Ensure remote inbox is empty.
//!				5. 	Create an SMTP message in the local folder specified. 
//!					Body text must be of type plain text and size must be 100KB.
//!					Recipient address should be of the form <Test Machine Name>@<SMTP server name> if not supplied.
//!				6.	Confirm that the message has been created in the desired folder.
//!				7.	Do the send and receive operation and check if the reply message is existing.
//!
//!	@SYMTestExpectedResults	Message entry should created under the desired folder.
//!	@SYMAuthor		Pramod Das

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp
RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-ResetMessageStore
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-CheckChildrenCountOutbox1
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateNewMessageWithPlainBodyText c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-SmtpCreateNewMessageWithPlainBodyText
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-CheckChildrenCountOutbox2
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-SendSmtpMessage1
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-CheckChildrenCountSentItems
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-ImapInvokeAsyncFunction1
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-CheckChildrenCountRemoteInbox1
RUN_TEST_STEP 300 T_MsgSmtpServer	RetrievePlainBodyTextAndCompare c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0002-RetrievePlainBodyTextAndCompare
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-CREATENEWMESSAGE-0002


START_TESTCASE MSG-IMAP-CREATEFORWARDMESSAGE-0001
//!	@file
//!	@SYMTestCaseID		MSG-IMAP-CREATEFORWARDMESSAGE-0001
//!	@SYMTestCaseDesc	Verification Test: Creation of froward message to a message with 20KB plain body text
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented 
//!
//!	@SYMPREQ 		PREQ1432
//!	@SYMREQ			REQ7213
//!
//!	@SYMAPI 		CImEmailOperation::CreateForwardL()
//!					
//!	@SYMComponent 		Email ClientMTM 
//!				
//!	@SYMTestActions		1. 	Initialise the RAS connection.
//!				2. 	Reset Message Store and Central Repository to default state.
//!				3.	Create an IMAP4 account for the remote mailbox and clean the contents of remote inbox. 
//!				4.	Ensure remote inbox is empty.
//!				5. 	Create an SMTP message in the local folder specified. 
//!					Body text must be of type plain text and size must be 10KB.
//!					Recipient address should be of the form <Test Machine Name>@<SMTP server name> if not supplied.
//!				6.	Confirm that the message has been created in the desired folder.
//!				7.	Send the newly created message.
//!				8.	Dowload the message from the remote mailbox to local store.
//!				9.	Creat a forward message for the message present in local store.
//!				10.	Do the send and receive operation and check if the reply message is existing.
//!
//!	@SYMTestExpectedResults	Message entry should created under the desired folder.
//!	@SYMAuthor		Pramod Das

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp
RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateNewMessageWithPlainBodyText	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-SmtpCreateNewMessageWithPlainBodyText
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-CheckChildrenCountOutbox
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-SendSmtpMessage1
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-CheckChildrenCountSentItems
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-ImapInvokeAsyncFunction1
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-CheckChildrenCountRemoteInbox1
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateForwadMessage		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-CreateForwardMessage
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-SendSmtpMessage2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-ImapInvokeAsyncFunction2
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0003-CheckChildrenCountRemoteInbox2
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-CREATEFORWARDMESSAGE-0001


START_TESTCASE MSG-IMAP-CREATEFORWARDMESSAGE-0002
//!	@file
//!	@SYMTestCaseID		MSG-IMAP-CREATEFORWARDMESSAGE-0002
//!	@SYMTestCaseDesc	Verification Test: Creation of froward message to a message with 100KB plain body text
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented 
//!
//!	@SYMPREQ 		PREQ1432
//!	@SYMREQ			REQ7213
//!
//!	@SYMAPI 		CImEmailOperation::CreateForwardL()
//!					
//!	@SYMComponent 		Email ClientMTM 
//!				
//!	@SYMTestActions		1. 	Initialise the RAS connection.
//!				2. 	Reset Message Store and Central Repository to default state.
//!				3.	Create an IMAP4 account for the remote mailbox and clean the contents of remote inbox. 
//!				4.	Ensure remote inbox is empty.
//!				5. 	Create an SMTP message in the local folder specified. 
//!					Body text must be of type plain text and size must be 100KB.
//!					Recipient address should be of the form <Test Machine Name>@<SMTP server name> if not supplied.
//!				6.	Confirm that the message has been created in the desired folder.
//!				7.	Send the newly created message.
//!				8.	Dowload the message from the remote mailbox to local store.
//!				9.	Creat a forward message for the message present in local store.
//!				10.	Do the send and receive operation and check if the reply message is existing.
//!
//!	@SYMTestExpectedResults	Message entry should created under the desired folder.
//!	@SYMAuthor		Pramod Das

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp
RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateNewMessageWithPlainBodyText	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-SmtpCreateNewMessageWithPlainBodyText
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-CheckChildrenCountOutbox
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-SendSmtpMessage1
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-CheckChildrenCountSentItems
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-ImapInvokeAsyncFunction1
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-CheckChildrenCountRemoteInbox1
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateForwadMessage		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-CreateForwardMessage
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-SendSmtpMessage2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-ImapInvokeAsyncFunction2
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0004-CheckChildrenCountRemoteInbox2
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-CREATEFORWARDMESSAGE-0002


START_TESTCASE MSG-IMAP-CREATEFORWARDMESSAGE-0003
//!	@file
//!	@SYMTestCaseID		MSG-IMAP-CREATEFORWARDMESSAGE-0003
//!	@SYMTestCaseDesc	Verification Test: Creation of froward message to a message with 512KB plain body text
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented 
//!
//!	@SYMPREQ 		PREQ1432
//!	@SYMREQ			REQ7213
//!
//!	@SYMAPI 		CImEmailOperation::CreateForwardL()
//!					
//!	@SYMComponent 		Email ClientMTM 
//!				
//!	@SYMTestActions		1. 	Initialise the RAS connection.
//!				2. 	Reset Message Store and Central Repository to default state.
//!				3.	Create an IMAP4 account for the remote mailbox and clean the contents of remote inbox. 
//!				4.	Ensure remote inbox is empty.
//!				5. 	Create an SMTP message in the local folder specified. 
//!					Body text must be of type plain text and size must be 512KB.
//!					Recipient address should be of the form <Test Machine Name>@<SMTP server name> if not supplied.
//!				6.	Confirm that the message has been created in the desired folder.
//!				7.	Send the newly created message.
//!				8.	Dowload the message from the remote mailbox to local store.
//!				9.	Creat a forward message for the message present in local store.
//!				10.	Do the send and receive operation and check if the reply message is existing.
//!
//!	@SYMTestExpectedResults	Message entry should created under the desired folder.
//!	@SYMAuthor		Pramod Das

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp
RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateNewMessageWithPlainBodyText	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-SmtpCreateNewMessageWithPlainBodyText
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-CheckChildrenCountOutbox
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-SendSmtpMessage1
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-CheckChildrenCountSentItems
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-ImapInvokeAsyncFunction1
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-CheckChildrenCountRemoteInbox1
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateForwadMessage		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-CreateForwardMessage
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-SendSmtpMessage2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-ImapInvokeAsyncFunction2
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0005-CheckChildrenCountRemoteInbox2
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-CREATEFORWARDMESSAGE-0003


START_TESTCASE MSG-IMAP-CREATEREPLYMESSAGE-0001
//!	@file
//!	@SYMTestCaseID		MSG-IMAP-CREATEREPLYMESSAGE-0001
//!	@SYMTestCaseDesc	Verification Test: Creation of reply message to a message with 20KB plain body text
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented 
//!
//!	@SYMPREQ 		PREQ1432
//!	@SYMREQ			REQ7213
//!
//!	@SYMAPI 		CImEmailOperation::CreateReplyL()
//!					
//!	@SYMComponent 		Email ClientMTM 
//!				
//!	@SYMTestActions		1. 	Initialise the RAS connection.
//!				2. 	Reset Message Store and Central Repository to default state.
//!				3.	Create an IMAP4 account for the remote mailbox and clean the contents of remote inbox. 
//!				4.	Ensure remote inbox is empty.
//!				5. 	Create an SMTP message in the local folder specified. 
//!					Body text must be of type plain text and size must be 10KB.
//!					Recipient address should be of the form <Test Machine Name>@<SMTP server name> if not supplied.
//!				6.	Confirm that the message has been created in the desired folder.
//!				7.	Send the newly created message.
//!				8.	Dowload the message from the remote mailbox to local store.
//!				9.	Creat a reply message for the message present in local store.
//!				10.	Do the send and receive operation and check if the reply message is existing.
//!
//!	@SYMTestExpectedResults	Message entry should created under the desired folder.
//!	@SYMAuthor		Pramod Das

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp
RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateNewMessageWithPlainBodyText	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-SmtpCreateNewMessageWithPlainBodyText
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-CheckChildrenCountOutbox
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-SendSmtpMessage1
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-CheckChildrenCountSentItems
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-ImapInvokeAsyncFunction1
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-CheckChildrenCountRemoteInbox1
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateReplyMessage		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-CreateReplyMessage
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-SendSmtpMessage2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-ImapInvokeAsyncFunction2
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0006-CheckChildrenCountRemoteInbox2
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-CREATEREPLYMESSAGE-0001


START_TESTCASE MSG-IMAP-CREATEREPLYMESSAGE-0002
//!	@file
//!	@SYMTestCaseID		MSG-IMAP-CREATEREPLYMESSAGE-0002
//!	@SYMTestCaseDesc	Verification Test: Creation of new email message with 20KB plain body text
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented 
//!
//!	@SYMPREQ 		PREQ1432
//!	@SYMREQ			REQ7213
//!
//!	@SYMAPI 		CImEmailOperation::CreateReplyL()
//!					
//!	@SYMComponent 		Email ClientMTM 
//!				
//!	@SYMTestActions		1. 	Initialise the RAS connection.
//!				2. 	Reset Message Store and Central Repository to default state.
//!				3.	Create an IMAP4 account for the remote mailbox and clean the contents of remote inbox. 
//!				4.	Ensure remote inbox is empty.
//!				5. 	Create an SMTP message in the local folder specified. 
//!					Body text must be of type plain text and size must be 100KB.
//!					Recipient address should be of the form <Test Machine Name>@<SMTP server name> if not supplied.
//!				6.	Confirm that the message has been created in the desired folder.
//!				7.	Send the newly created message.
//!				8.	Dowload the message from the remote mailbox to local store.
//!				9.	Creat a reply message for the message present in local store.
//!				10.	Do the send and receive operation and check if the reply message is existing.
//!
//!	@SYMTestExpectedResults	Message entry should created under the desired folder.
//!	@SYMAuthor		Pramod Das

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp
RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateNewMessageWithPlainBodyText	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-SmtpCreateNewMessageWithPlainBodyText
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-CheckChildrenCountOutbox
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-SendSmtpMessage1
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-CheckChildrenCountSentItems
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-ImapInvokeAsyncFunction1
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-CheckChildrenCountRemoteInbox1
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateReplyMessage		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-CreateReplyMessage
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-SendSmtpMessage2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-ImapInvokeAsyncFunction2
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0007-CheckChildrenCountRemoteInbox2
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-CREATEREPLYMESSAGE-0002


START_TESTCASE MSG-IMAP-CREATEREPLYMESSAGE-0003
//!	@file
//!	@SYMTestCaseID		MSG-IMAP-CREATEREPLYMESSAGE-0003
//!	@SYMTestCaseDesc	Verification Test: Creation of new email message with 20KB plain body text
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented 
//!
//!	@SYMPREQ 		PREQ1432
//!	@SYMREQ			REQ7213
//!
//!	@SYMAPI 		CImEmailOperation::CreateReplyL()
//!					
//!	@SYMComponent 		Email ClientMTM 
//!				
//!	@SYMTestActions		1. 	Initialise the RAS connection.
//!				2. 	Reset Message Store and Central Repository to default state.
//!				3.	Create an IMAP4 account for the remote mailbox and clean the contents of remote inbox. 
//!				4.	Ensure remote inbox is empty.
//!				5. 	Create an SMTP message in the local folder specified. 
//!					Body text must be of type plain text and size must be 1MB.
//!					Recipient address should be of the form <Test Machine Name>@<SMTP server name> if not supplied.
//!				6.	Confirm that the message has been created in the desired folder.
//!				7.	Send the newly created message.
//!				8.	Dowload the message from the remote mailbox to local store.
//!				9.	Creat a reply message for the message present in local store.
//!				10.	Do the send and receive operation and check if the reply message is existing.
//!
//!	@SYMTestExpectedResults	Message entry should created under the desired folder.
//!	@SYMAuthor		Pramod Das

PRINT Setup Begins #####################################################

RUN_TEST_STEP 300 T_MsgCommonServer	StartUp
RUN_TEST_STEP 300 T_MsgImapServer	StartUp
RUN_TEST_STEP 300 T_MsgSmtpServer	StartUp
RUN_TEST_STEP 300 T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DeleteAllImapChildren		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-DeleteAllImapChildren
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-CheckChildrenCountRemoteInbox0
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateNewMessageWithPlainBodyText	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-SmtpCreateNewMessageWithPlainBodyText
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-CheckChildrenCountOutbox
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-SendSmtpMessage1
RUN_TEST_STEP 300 T_MsgCommonServer	CheckChildrenCount 		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-CheckChildrenCountSentItems
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-ImapInvokeAsyncFunction1
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-CheckChildrenCountRemoteInbox1
RUN_TEST_STEP 300 T_MsgSmtpServer	SmtpCreateReplyMessage		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-CreateReplyMessage
RUN_TEST_STEP 300 T_MsgSmtpServer	SendSmtpMessage			c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-SendSmtpMessage2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4FullDownloadLimits	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-SetImap4FullDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	ImapInvokeAsyncFunction		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-ImapInvokeAsyncFunction2
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\plainbody\msg-imap-plainbody1.ini 		0008-CheckChildrenCountRemoteInbox2
RUN_TEST_STEP 300 T_MsgSmtpServer	ShutDown
RUN_TEST_STEP 300 T_MsgImapServer	ShutDown
RUN_TEST_STEP 300 T_MsgCommonServer	ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-CREATEREPLYMESSAGE-0003


