/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   XDM Engine settings API
*
*/



#include <platform_paths.hrh>

TARGET                          xdmsettingsapi.dll
UID                             0x1000008d 0x010000DC
CAPABILITY                      CAP_GENERAL_DLL
VENDORID                		VID_DEFAULT
TARGETTYPE                      DLL

SOURCEPATH                      ../src

SOURCE                          XdmSettingsApi.cpp
SOURCE                          XdmSettingsProperty.cpp
SOURCE                          XdmSettingsCollection.cpp

USERINCLUDE                     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                         bafl.lib
LIBRARY                         euser.lib
LIBRARY                         centralrepository.lib
LIBRARY                         flogger.lib

#if defined( ARMCC )
DEFFILE ../eabi/ 
#elif defined ( WINSCW )
deffile ../BWINSCW/ 
#elif defined (WINS )
deffile ../BWINS/ 
#endif


