// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTEXPORTS
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/MsvTestUtilsBase.h	/epoc32/include/msvtestutilsbase.h
#endif
../inc/MsvTestUtilsBase.inl	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(msvtestutilsbase.inl)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/MsvTestUtils.h		/epoc32/include/msvtestutils.h
#endif
../inc/MsvTestUtils.inl	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(msvtestutils.inl)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/msvtestconfig.h		/epoc32/include/msvtestconfig.h
#endif
../inc/msvtestconfig.inl	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(msvtestconfig.inl)
../inc/msgTestScripts.h	SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(msgtestscripts.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/msgTestScripts.inl	/epoc32/include/msgtestscripts.inl
#endif
ced_default_ras.cfg /epoc32/wins/c/ced_default_ras.cfg
ced_default_ras.cfg /epoc32/winscw/c/ced_default_ras.cfg

PRJ_TESTMMPFILES
MsvTestUtils.mmp
