/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  collection utility project specification
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          mpxcollectionutility.dll
CAPABILITY      CAP_GENERAL_DLL
TARGETTYPE      DLL
UID             0x1000008D 0x101FFC30
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     ../../collectionserver/inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          mpxcollectionutility.cpp 
SOURCE          mpxcollectionutilityimpl.cpp
SOURCE          mpxcollectionplaylist.cpp 
SOURCE          mpxcollectionopenutility.cpp

LIBRARY         euser.lib 
LIBRARY         estor.lib 
LIBRARY         mpxcommon.lib 

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SMPSAFE

