<?xml version="1.0" ?>
<api id="b112a914c1decbb9b98474470c0e99a1" dataversion="1.0">
  <name>Phone Client Image Handler API</name>
  <description>An interface for reading and writing bitmap for video call and operator logo</description>
  <type>c++</type>
  <subsystem>phoneclientserver</subsystem>
  <libs>
      <lib name="PhoneClient.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
