//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file

RUN_UTILS DeleteFile c:\messaging.db

LOAD_SUITE 	T_MsgCommonServer  -SharedData
LOAD_SUITE 	T_MsgImapServer    -SharedData
LOAD_SUITE  	T_MsgSmtpServer    -SharedData


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0013
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0013
//!	@SYMTestCaseDesc	Verification Test: Moving the message from remote to local
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9. 	Connect to IMAP4 server
//!				10.	Invoke the IMAP4 client MTM move command(KIMAP4MTMMoveNewMailWhenAlreadyConnected) to 
//!					move from remote inbox to local drafts
//!				11.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the local drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-SendSmtpMessage_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-SendSmtpMessage_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgCommonServer 	CheckChildrenCount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0001-CheckChildrenCountDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0001-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0013


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0014
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0014
//!	@SYMTestCaseDesc	Verification Test: Moving the message from remote to local
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveNewMailAndStayOnline) to 
//!					move from remote inbox to local drafts
//!				10.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the local drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-SendSmtpMessage_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-SendSmtpMessage_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgCommonServer 	CheckChildrenCount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0002-CheckChildrenCountDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0002-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0014


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0015
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0015
//!	@SYMTestCaseDesc	Verification Test: Moving the message from remote to local
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveNewMailAndDisconnect) to 
//!					move from remote inbox to local drafts
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the local drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-SendSmtpMessage_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-SendSmtpMessage_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0003-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0003-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0015


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0016
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0016
//!	@SYMTestCaseDesc	Verification Test: Moving the message from remote to local
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9. 	Connect to IMAP4 server
//!				10.	Invoke the IMAP4 client MTM move command(KIMAP4MTMMoveAllMailWhenAlreadyConnected) to 
//!					move from remote inbox to local drafts
//!				11.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the local drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-SendSmtpMessage_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-SendSmtpMessage_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgCommonServer 	CheckChildrenCount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-CheckChildrenCountDrafts
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0004-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0004-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0016


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0017
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0017
//!	@SYMTestCaseDesc	Verification Test: Moving the message from remote to local
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveAllMailAndStayOnline) to 
//!					move from remote inbox to local drafts
//!				10.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the local drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-SendSmtpMessage_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-SendSmtpMessage_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgCommonServer 	CheckChildrenCount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-CheckChildrenCountDrafts
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0005-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0005-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0017



START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0018
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0018
//!	@SYMTestCaseDesc	Verification Test: Moving the message from remote to local
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveAllMailAndDisconnect) to 
//!					move from remote inbox to local drafts
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the local drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini       0006-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-SendSmtpMessage_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-SendSmtpMessage_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgCommonServer 	CheckChildrenCount		c:\msgtest\email\imap\message\msg-imap-message3.ini        0006-CheckChildrenCountDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	   0006-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0018


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0019
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0019
//!	@SYMTestCaseDesc	Verification Test: Moving the message from local to remote
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9. 	Connect to IMAP4 server
//!				10.	Invoke the IMAP4 client MTM move command(KIMAP4MTMMoveMailSelectionWhenAlreadyConnected) to 
//!					move from local inbox to remote drafts
//!				11.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0007-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0007-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0007-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0019


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0020
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0020
//!	@SYMTestCaseDesc	Verification Test: Moving the message from local to remote
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect) to 
//!					move from local inbox to remote drafts
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini        0008-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	   0008-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0020


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0021
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0021
//!	@SYMTestCaseDesc	Verification Test: Moving the message from local to remote
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline) to 
//!					move from local inbox to remote drafts
//!				10.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal


PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0009-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	   0009-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0021


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0022
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0022
//!	@SYMTestCaseDesc	Verification Test: Moving the message from local to remote
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9. 	Connect to IMAP4 server
//!				10.	Invoke the IMAP4 client MTM move command(KIMAP4MTMMoveNewMailWhenAlreadyConnected) to 
//!					move from local inbox to remote drafts
//!				11.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0010-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0010-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0022


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0023
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0023
//!	@SYMTestCaseDesc	Verification Test: Moving the message from local to remote
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveNewMailAndStayOnline) to 
//!					move from local inbox to remote drafts
//!				10.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0011-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0011-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0023


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0024
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0024
//!	@SYMTestCaseDesc	Verification Test: Moving the message from local to remote
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveNewMailAndDisconnect) to 
//!					move from local inbox to remote drafts
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0012-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0012-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0024


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0025
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0025
//!	@SYMTestCaseDesc	Verification Test: Moving the message from local to remote
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9. 	Connect to IMAP4 server
//!				10.	Invoke the IMAP4 client MTM move command(KIMAP4MTMMoveAllMailWhenAlreadyConnected) to 
//!					move from local inbox to remote drafts
//!				11.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal


PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0013-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0013-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0025


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0026
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0026
//!	@SYMTestCaseDesc	Verification Test: Moving the message from local to remote
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveAllMailAndStayOnline) to 
//!					move from local inbox to remote drafts
//!				10.	UnSubcribe the IMAP folder
//!				11.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini         0014-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    0014-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0026


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0027
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0027
//!	@SYMTestCaseDesc	Verification Test: Moving the message from local to remote
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9.	Invoke the IMAP4 client MTM move command(KIMAP4MTMConnectAndMoveAllMailAndDisconnect) to 
//!					move from local inbox to remote drafts
//!				10. 	Connect to IMAP4 server and do full sync
//!				12.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-ResetMessageStore
RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini        0015-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	   0015-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0027


//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-0009
//!	@SYMTestCaseDesc	Verification Test: Moving the message from remote inbox to local drafts
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented 
//!
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntry::MoveL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to the IMAP4 server 
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state and then perform full sync 
//!				6. 	Disconnect IMAP4 server
//!				7. 	Create a message and send the message to account
//!				8. 	Connect to IMAP4 server using account settings
//!				9. 	Move this message from the remote inbox to local drafts folder
//!				10.	Confirm that the message has been deleted from the remote inbox
//!				11.	Confirm if the message has moved to the local drafts folder
//!				12.	Disconnect IMAP4 Server
//!
//!	@SYMTestExpectedResults	The message suppose to be moved to the local drafts
//!	@SYMAuthor		Rajat Bal


START_TESTCASE	MSG-IMAP-MOVEMSG-0009

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer  	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer  	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-ResetMessageStore

RUN_TEST_STEP 	300 	T_MsgImapServer		CreateImapAccount 		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-CreateImapAccount 
RUN_TEST_STEP 	300 	T_MsgImapServer		ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-ChangeSubAndSyncSettings
RUN_TEST_STEP	300	T_MsgImapServer		ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-ConnectAndSyncImapServer
RUN_TEST_STEP  	300 	T_MsgImapServer		InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-InitialiseImap4Account
RUN_TEST_STEP  	300 	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-DoFullImap4Synchronisation
RUN_TEST_STEP  	300 	T_MsgImapServer		CheckChildrenCountImap 		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-CheckChildrenCountRemoteInbox
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-DisConnectImap4Server

RUN_TEST_STEP 	300 	T_MsgSmtpServer		CreateSmtpMessageFromEmailFile 	c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 	300 	T_MsgCommonServer  	CheckChildrenCount 		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-CheckChildrenCountOutbox
RUN_TEST_STEP 	300 	T_MsgSmtpServer		SendSmtpMessage 		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-SendSmtpMessage

RUN_TEST_STEP 	300 	T_MsgImapServer		SetImap4FullDownloadLimits 	c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-SetImap4FullDownloadLimits
RUN_TEST_STEP 	300 	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-ConnectImap4Server
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-DoFullImap4Synchronisation
RUN_TEST_STEP 	300 	T_MsgImapServer		MoveMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-MoveMessage
RUN_TEST_STEP  	300 	T_MsgImapServer		CheckChildrenCountImap 		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-CheckChildrenCountRemoteInboxAfterMoveMsg
RUN_TEST_STEP 	300 	T_MsgCommonServer  	CheckChildrenCount 		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-CheckChildrenCountDrafts
RUN_TEST_STEP 	300 	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini		0016-DisConnectImap4Server
RUN_TEST_STEP   300 	T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	    	0016-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-MOVEMSG-0009


START_TESTCASE	MSG-IMAP-DELMSG-0013
//! @SYMTestCaseID	MSG-IMAP-DELMSG-0013
//! @SYMTestCaseDesc	This Testcase tests delete operation in online mode. This will test deletion on Inbox
//! @SYMTestPriority	Critical
//! @SYMTestType	CIT
//! @SYMTestStatus	Implemented
//! @SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//! @SYMTestActions	1.	Initialise the RAS connection
//!			2.		Reset the message store to clean up the central repository
//!			3.		Create an IMAP account by reading the settings from the file mentioned
//!			4.		thus setting the IMAP and SMTP service settings
//!			5.		Connect to the IMAP server and performs full sync with IMAP4 server.
//!			6.		Initialises Imap account
//!			7.		Create messages from RFC822 file and sends the messages to the same IMAP account.
//!			8.		Set the full download limits.
//!					Download Limits:
//!						MaxEmailSize = Default( KMaxInt)
//!						ImapMailOption = TImap4GetMailOptions::EGetImap4EmailBodyTextAndAttachments
//!			9.		DoFullSynchronisation
//!			10.		Delete the (1) message from specified folder(Inbox)
//!			11.		Do Full synchronisation
//!			12.		Check the message is deleted from the Inbox.
//!					Disconnect from the Server
//! @SYMTestExpectedResults	EPass,The (1) message received has been deleted from Inbox.
//! @SYMAuthor			Mrudul V. Pendharkar
//! @SYMREQ			5576
//! @SYMPREQ			1160

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP	300	T_MsgCommonServer	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-InitNtRas
RUN_TEST_STEP	300	T_MsgCommonServer	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-ResetMessageStore
RUN_TEST_STEP	300	T_MsgImapServer		CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-CreateImapAccount
RUN_TEST_STEP	100	T_MsgImapServer		ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-ChangeImap4SubAndSyncSettings
RUN_TEST_STEP	100	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-ConnectImap4Server
RUN_TEST_STEP	100	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-DoFullImap4Synchronisation
RUN_TEST_STEP	100	T_MsgImapServer		InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-InitialiseImap4Account
RUN_TEST_STEP	100	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-DoFullImap4Synchronisation
RUN_TEST_STEP	300	T_MsgImapServer		CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-CheckChildrenCountImap0
RUN_TEST_STEP	300	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-DisConnectImap4Server
PRINT Setup Completed ##################################################
PRINT Sub-Setup Begins #################################################
RUN_TEST_STEP	300	T_MsgSmtpServer		CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-CreateSmtpMessageFromEmailFile
RUN_TEST_STEP	300	T_MsgSmtpServer		SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-SendSmtpMessage
PRINT Sub-Setup Completed ##############################################
PRINT Execute Begins ###################################################
RUN_TEST_STEP	300	T_MsgImapServer		SetImap4FullDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-SetImap4FullDownloadLimits
RUN_TEST_STEP	300	T_MsgImapServer		ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-ConnectImap4Server
RUN_TEST_STEP	100	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-DoFullImap4Synchronisation
RUN_TEST_STEP	300	T_MsgImapServer		ImapInvokeAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-ImapInvokeAsyncFunction
RUN_TEST_STEP	300	T_MsgImapServer		CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-CheckChildrenCountImap1
RUN_TEST_STEP	300	T_MsgImapServer		DeleteMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-DeleteMessage
RUN_TEST_STEP	300	T_MsgImapServer		DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-DoFullImap4Synchronisation
RUN_TEST_STEP	300	T_MsgImapServer		CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-CheckChildrenCountImap0
RUN_TEST_STEP	300	T_MsgImapServer		DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini		0017-DisConnectImap4Server
RUN_TEST_STEP   300     T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini	        0017-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE	MSG-IMAP-DELMSG-0013


START_TESTCASE MSG-IMAP-MOVEMSG-CMD-0028
//!	@SYMTestCaseID		MSG-IMAP-MOVEMSG-CMD-0028
//!	@SYMTestCaseDesc	Verification Test: Moving the message within Service(s) 
//!
//!	General descriptions: 
//!	=============================
//!		A client should be able to move any message, or a selection of messages, from an IMAP service to 
//!	the local device or from the local device to the remote service, by invoking client MTM command
//!
//!	Client MTM Command:
//!	===========================
//!				KIMAP4MTMMoveMailSelectionWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveMailSelectionAndDisconnect
//!				KIMAP4MTMConnectAndMoveMailSelectionAndStayOnline
//!				KIMAP4MTMMoveNewMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveNewMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveNewMailAndDisconnect
//!				KIMAP4MTMMoveAllMailWhenAlreadyConnected
//!				KIMAP4MTMConnectAndMoveAllMailAndStayOnline
//!				KIMAP4MTMConnectAndMoveAllMailAndDisconnect
//!
//!	@SYMTestPriority	Critical
//!   	@SYMTestType		CIT
//!  	@SYMTestStatus		Implemented
//!				
//!	@SYMPREQ 		PREQ1160
//!	@SYMREQ			REQ5575
//!
//!	@SYMAPI 		CMsvEntrySelection::AppendL()
//!				CMsvEntrySelection::ResizeL()
//!				CMsvEntrySelection::InsertL()
//!				CImap4ClientMtm::InvokeAsyncFunctionL()
//!					
//!	@SYMComponent 		IMAP Protocol Controller 
//!				
//!	@SYMTestCaseDependencies	requires ced -i c:\ced_default_ras.cfg to set comms.
//!	@SYMTestActions		1. 	Initialise the RAS connection
//!				2. 	Reset Message Store and Central Repository to default state
//!				3. 	Create an IMAP account by reading the settings from the file
//!				4. 	Connect to IMAP4 server using Account Settings and then Sycronises IMAP account
//!				5. 	Initialise IMAP account on remote IMAP4 server to the default clean state.
//!				6. 	Synchronise IMAP account
//!				7. 	Disconnect IMAP4 server
//!				8. 	Create two SMTP Messages and send it to server
//!				9. 	Connect to IMAP4 server
//!				10.	Invoke the IMAP4 client MTM move command(KIMAP4MTMMoveMailSelectionWhenAlreadyConnected) to 
//!					move from remote inbox to remote drafts
//!				11.	Disconnect IMAP4 server
//!
//!	@SYMTestExpectedResults	All the message suppose to be moved to the remote drafts
//!	@SYMAuthor		Rajat Bal

PRINT Setup Begins #####################################################

RUN_TEST_STEP	300	T_MsgCommonServer  	StartUp
RUN_TEST_STEP	300	T_MsgImapServer	StartUp
RUN_TEST_STEP	300	T_MsgSmtpServer	StartUp

RUN_TEST_STEP 300 T_MsgCommonServer 	InitNtRas			c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-InitNtRas
RUN_TEST_STEP 300 T_MsgCommonServer 	ResetMessageStore		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-ResetMessageStore

RUN_TEST_STEP 300 T_MsgImapServer	CreateImapAccount		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-CreateImapAccount
RUN_TEST_STEP 300 T_MsgImapServer	ChangeImap4SubAndSyncSettings	c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-ChangeSubAndSyncSettings
RUN_TEST_STEP 300 T_MsgImapServer	ConnectAndSyncImapServer	c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-ConnectAndSyncImapServer
RUN_TEST_STEP 300 T_MsgImapServer	InitialiseImap4Account		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-InitialiseImap4Account
RUN_TEST_STEP 300 T_MsgImapServer	SubscribeImap4Folder		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-SubscribeImapFolder_Drafts
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-DisConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-CheckChildrenCountRemoteInbox

RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-CreateSmtpMessageFromEmailFile_1
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-SendSmtpMessage_1

RUN_TEST_STEP 300 T_MsgSmtpServer    	CreateSmtpMessageFromEmailFile	c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-CreateSmtpMessageFromEmailFile_2
RUN_TEST_STEP 300 T_MsgSmtpServer    	SendSmtpMessage			c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-SendSmtpMessage_2

RUN_TEST_STEP 300 T_MsgImapServer	SetImap4PartialDownloadLimits	c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-SetImap4PartialDownloadLimits
RUN_TEST_STEP 300 T_MsgImapServer	ConnectImap4Server		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-ConnectImap4Server
RUN_TEST_STEP 300 T_MsgImapServer	DoFullImap4Synchronisation	c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-DoFullImap4Synchronisation
RUN_TEST_STEP 300 T_MsgImapServer	Imap4MoveAsyncFunction		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-Imap4MoveAsyncFunction
RUN_TEST_STEP 300 T_MsgImapServer	DisConnectImapServer		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-DisConnectImap4Server

RUN_TEST_STEP 300 T_MsgImapServer	CheckChildrenCountImap		c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-CheckChildrenCountRemoteDrafts
RUN_TEST_STEP 300 T_MsgImapServer 	VerifyHeaders			c:\msgtest\email\imap\message\msg-imap-message3.ini 0018-VerifyHeaders

RUN_TEST_STEP	300	T_MsgCommonServer	ShutDown
RUN_TEST_STEP	300	T_MsgImapServer		ShutDown
RUN_TEST_STEP	300	T_MsgSmtpServer		ShutDown

PRINT Execute Completed ################################################
END_TESTCASE MSG-IMAP-MOVEMSG-CMD-0028


