;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package File for Media Player Settings Engine component
;
; Version : %version: %
;Language
&EN

;Header
# {"Media Player Settings Engine"}, (0x101F853D), 1, 0, 0, TYPE=SA, RU

; Localised Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;
;  MPSettEngine
;
"\epoc32\release\armv5\urel\MPSettEngine.dll" - "!:\sys\bin\MPSettEngine.dll"