;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Stub Package File for Media Player Settings Engine component
;
; Version : %version: %
;Language
&EN

;Header
# {"Media Player Settings Engine"}, (0x101F853D), 1, 0, 0, TYPE=SA

; Localised Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"


;
;  When adding a file to this list, the stub sis should be regenerated
;  and checked in also
;

;
;  MPSettEngine
;
"" - "z:\sys\bin\MPSettEngine.dll"
