/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    OMA Presence Device Management adapter's mmp file
*
*/




// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          presencedm.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10282415
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN
LANGUAGE_IDS

// default system include paths for middleware layer modules
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          presencedmadapterproxy.cpp
SOURCE          presencedmadapter.cpp

SOURCEPATH      ../data
START RESOURCE 10282415.rss
TARGET presencedm.rsc
END


LIBRARY        	euser.lib 
LIBRARY        	ecom.lib 
LIBRARY         presencesettingsapi.lib
LIBRARY         charconv.lib
LIBRARY         nsmldmclientserverutils.lib
LIBRARY         commonengine.lib
LIBRARY         bafl.lib

DEBUGLIBRARY		    flogger.lib
// End of File