// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROAPTcontenthandler.dll Handlers for Rights Objects
// 20002246.rsc Registry file for ROAP Trigger Push Content Handler interface ROAPTContentHandler.dll
// 
//

/**
 @file
*/

TARGET			roaptcontenthandler.dll  
TARGETTYPE		PLUGIN
CAPABILITY ALL -TCB

// UIDs - 2nd UID specifies an ECom dll, 3rd UID is unique identifier (KUidROContentHandlerPlugin)
UID				0x10009D8D			0x102827F8
VENDORID 0x70000001

SOURCEPATH      ../src
SOURCE			ROAPTContentHandler.cpp
SOURCE			ROAPTContentHandlerGroupProxy.cpp
SOURCE			ROCHCAFInterface.cpp
SOURCE			MessageComposer.cpp

USERINCLUDE     ../inc ../../pushmtm/inc 
USERINCLUDE		../../pushwatcher/inc
USERINCLUDE		../../pushutils/inc
USERINCLUDE		../../SISLPushMsgUtils/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY         euser.lib ecom.lib 
LIBRARY			wappushutils.lib
LIBRARY			efsrv.lib inetprotutil.lib
LIBRARY			caf.lib cafutils.lib xmlframework.lib bafl.lib

DEFFILE roaptcontenthandler.def

start resource 102827F8.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET roaptcontenthandler.rsc  
#endif
end

SMPSAFE
