;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Language
&en

;Header
# {"ContextEngine"}, (0x200009F6), 1, 0, 0, TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install
""-"z:\sys\bin\contextengine.dll"
""-"z:\sys\bin\contextplugininterface.dll"

""-"z:\sys\bin\calendarcontextplugin.dll"
""-"z:\resource\plugins\calendarcontextplugin.rsc"

""-"z:\sys\bin\locationcontextplugin.dll"
""-"z:\resource\plugins\locationcontextplugin.rsc"


