From: Nick Black <Nick.Black@emccsoft.com>
To: msg_gprs_test@yahoo.co.uk
Subject: GPRSPopTestMsg1
Date: Tue, 4 Sep 2001 10:44:14 +0100 
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C13526.282AF3DC"

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_NextPart_000_01C13526.282AF3DC
Content-Type: text/plain;
	charset="iso-8859-1"

Testing_sending_an_email_with_an_attachment

 <<Attachment Text.txt>> 

------_=_NextPart_000_01C13526.282AF3DC
Content-Type: text/plain;
	name="Attachment Text.txt"
Content-Disposition: attachment;
	filename="Attachment Text.txt"

temp test text to attach
------_=_NextPart_000_01C13526.282AF3DC--