/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Location Triggering Container
*
*/


PRJ_PLATFORMS
DEFAULT GCCE

PRJ_EXPORTS
../inc/lbtcontainer.h                           |../../inc/lbtcontainer.h
../inc/lbtcontainertriggerentry.h               |../../inc/lbtcontainertriggerentry.h
../inc/lbtcontainertriggerfilter.h   			|../../inc/lbtcontainertriggerfilter.h
../inc/lbttriggerchangeobserver.h               |../../inc/lbttriggerchangeobserver.h
../inc/lbtcontainerextendedtriggerinfo.h        |../../inc/lbtcontainerextendedtriggerinfo.h
../inc/lbtlisttriggerobserver.h					|../../inc/lbtlisttriggerobserver.h
../inc/lbtcontainerlistoptions.h 				|../../inc/lbtcontainerlistoptions.h
../inc/lbtcontainerupdatefilter.h 				|../../inc/lbtcontainerupdatefilter.h
../inc/lbtsecuritypolicy.h 						|../../inc/lbtsecuritypolicy.h

// Registration file for backup and restore
../data/backup_registration.xml     z:/private/1028312B/backup_registration.xml


PRJ_MMPFILES
lbtcontainer.mmp
