/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Location Triggering Container
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  lbtcontainer.dll
TARGETTYPE              dll
UID                     0x1000008D 0x10283131

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  lbtcontainer.cpp
SOURCE                  lbtcontainertriggerentry.cpp
SOURCE                  lbtcontainertriggerfilter.cpp
SOURCE                  lbtdbtriggersmanager.cpp
SOURCE                  lbtramtriggersmanager.cpp
SOURCE                  lbttriggerstorerepository.cpp
SOURCE                  lbtcontainerextendedtriggerinfo.cpp
SOURCE					lbttriggerkey.cpp
SOURCE					lbtramtriggeridtree.cpp
SOURCE					lbttriggerclientsidkey.cpp
SOURCE					lbttriggeridgenerator.cpp
SOURCE                  lbtdboperationao.cpp
SOURCE                  lbtcontainerao.cpp
SOURCE					lbtcontainerlistoptions.cpp
SOURCE                  lbtcontainerupdatefilter.cpp
SOURCE                  lbtupdateasyncoperation.cpp
SOURCE                  lbtlistasyncoperation.cpp
SOURCE					lbtcreateasyncoperation.cpp
SOURCE                  lbtdeleteasyncoperation.cpp
SOURCE                  lbtcontainerAOOperation.cpp
SOURCE					lbtcontainerfilterbase.cpp
SOURCE					lbtcontainerattrfilter.cpp
SOURCE					lbtcontainerareafilter.cpp
SOURCE					lbtcontainercompfilter.cpp
SOURCE 					lbtcontainerutilities.cpp

USERINCLUDE             ../inc  ../../inc

// system include path
MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 lbt.lib
LIBRARY                 edbms.lib
LIBRARY					estor.lib
LIBRARY                 efsrv.lib
LIBRARY                 sysutil.lib
LIBRARY                 lbs.lib
LIBRARY					lbtlogger.lib
LIBRARY                	flogger.lib

EPOCALLOWDLLDATA

PAGED
SMPSAFE

// END OF FILE

