/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    File that exports the files belonging to 
:                XDM API
*
*/




#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/XdmErrors.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmErrors.h)
../inc/XdmDirectory.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmDirectory.h)
../inc/XdmProtocolInfo.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmProtocolInfo.h)
../inc/XdmCredentials.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmCredentials.h)
../inc/XdmDocument.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmDocument.h)
../inc/XdmDocumentNode.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmDocumentNode.h)
../inc/XdmProtocolUidList.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmProtocolUidList.h)
../inc/XdmEngine.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmEngine.h)
../inc/XdmNamespaceContainer.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmNamespaceContainer.h)
../inc/XdmNodeAttribute.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmNodeAttribute.h)
../inc/XdmNodeInterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(XdmNodeInterface.h)
