/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for test code of Geocoding API
*
*/



#include <platform_paths.hrh>

TARGET          testmnclientlib.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH
DEFFILE         testmnclientlib.def

SOURCEPATH      ../src
SOURCE          testmnclientlib.cpp
SOURCE          testmnclientlibBlocks.cpp
SOURCE			testmngeocoder.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY			mnclientlib.lib
LIBRARY			eposlandmarks.lib lbs.lib // CPosLandmark and TPosition
LIBRARY			avkon.lib	apparc.lib // AppExitObserver 
LIBRARY			swinstcli.lib	// Runtime Software installer

LANG            SC

SMPSAFE

// End of File
