// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES
t_sms.mmp

PRJ_TESTEXPORTS
smoke_enum.script							/epoc32/wins/c/msgtest/sms/smoke_enum.script
smoke_recv.script							/epoc32/wins/c/msgtest/sms/smoke_recv.script
T_Sms.html									/epoc32/wins/c/msgtest/sms/t_sms.html

smoke_enum.script							/epoc32/winscw/c/msgtest/sms/smoke_enum.script
smoke_recv.script							/epoc32/winscw/c/msgtest/sms/smoke_recv.script
T_Sms.html									/epoc32/winscw/c/msgtest/sms/t_sms.html
