//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

[All]
Defaults= defaults.script

[TwoRecipients]
Message= This message is going to my two buddies
Recipients= Default|Default

[Plain8BitMessage]
Message= Hello, this is a 8-bit SMS message.
Encoding= 8

[NoStatusReport]
Message= No status report requested.
DeliveryReport= NO

[BigHonkingMsg]
Message= A big message to you! Ya' know. Lots of text makes a message big. More text blah, blah, blah! Blah blah blah. And a bit more to make sure that this is a big honking howling messages. Yup.  A very big message! Okay - and then some more.

[WAP:vCalendar]
Bearer= WAP
BioUid= 268457267
Message=
BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
END:VEVENT
END:VCALENDAR
Encoding= 8

[NBS:InternetCnfg]
Bearer= NBS
BioUid= 268457263
Message= 
password
Iname:Demon
Itel:+44 845 2121666
Idns1:158.152.1.58
Idns2:158.152.1.43

[NBS:EmailNotify]
Bearer= NBS
BioUid= 268457264
Message= 
10
From: 411
Subject: A Message Notification

endscript