/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// Contains just source for http message parser/composer

SOURCE		httpmessagemain.cpp
SOURCE		chttpmessagecomposer.cpp
SOURCE		chttpmessageparser.cpp
SOURCE		thttpdatacomposer.cpp
SOURCE		thttpdataparser.cpp
SOURCE		thttpmessagepanic.cpp

SOURCE		rhttpmessagecomposer.cpp
SOURCE		rhttpmessageparser.cpp
