/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS
../inc/composerplugin.h    MW_LAYER_PLATFORM_EXPORT_PATH(composerplugin.h)
../inc/harvesterclient.h     MW_LAYER_PLATFORM_EXPORT_PATH(harvesterclient.h)
../inc/harvesterclientdata.h     MW_LAYER_PLATFORM_EXPORT_PATH(harvesterclientdata.h)
../inc/placeholderdata.h     MW_LAYER_PLATFORM_EXPORT_PATH(placeholderdata.h)
../inc/harvesterdata.h     MW_LAYER_PLATFORM_EXPORT_PATH(harvesterdata.h)
../inc/harvesterplugin.h     MW_LAYER_PLATFORM_EXPORT_PATH(harvesterplugin.h)
../inc/monitorplugin.h     MW_LAYER_PLATFORM_EXPORT_PATH(monitorplugin.h)
../inc/harvestereventenum.h     MW_LAYER_PLATFORM_EXPORT_PATH(harvestereventenum.h)
../inc/harvesterpauseps.h	MW_LAYER_PLATFORM_EXPORT_PATH(harvesterpauseps.h)

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

