;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
; 
; Description: Installation file for thumbnail engine STIF Test in Platform Security Environments
;
; 



; Languages

&EN



; Package header

#{"VThumbTest"},(0x101FB3E7), 1, 0, 0, TYPE=SA





; Localised Vendor name

%{"Nokia"}



; Unique Vendor name

:"Nokia"







; Install files



  

"\epoc32\release\armv5\urel\VThumbTest.dll"   -"!:\Sys\Bin\VThumbTest.dll"
"..\conf\VThumbTest.cfg" -"C:\TestFramework\VThumbTest.cfg"
"..\data\mmc\TNETestData\3GPPv5_H263_176x144.3gp" -"E:\testing\data\TNETestData\3GPPv5_H263_176x144.3gp"
"..\init\log.txt" -"C:\logs\tne\log.txt"


  










