;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Call Audio Control
;
; CallAudioControl.pkg
;

;Language
&en

;Header
# {"Call Audio Control"}, (0x10207BD2), 1, 0, 0, TYPE=SA, RU

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;Supports S60 v 3.1
[0x102032BE], 0, 0, 0, {"Series60ProductID"}
; Series 60 v3.2
[0x102752AE], 0, 0, 0, {"Series60ProductID"}
; S60 v5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Files
"\epoc32\release\armv5\urel\CallAudioControl.dll"-"!:\sys\bin\CallAudioControl.dll"
"\epoc32\data\z\private\10207BD2\backup_registration.xml"-"!:\private\10202D56\import\packages\10207BD2\backup_registration.xml"
