// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BIOs.INF
// 
//

PRJ_PLATFORMS


PRJ_EXPORTS
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../BIOSINC/BIOSMTM.H /epoc32/include/biosmtm.h
#endif

PRJ_MMPFILES
group/BIOS.MMP

PRJ_TESTMMPFILES
../BIOSTSRC/T_BIOS.MMP	manual
