/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                mpx viewframework viewutility API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS          
../inc/mpxviewactivationobserver.h               MW_LAYER_PLATFORM_EXPORT_PATH(mpxviewactivationobserver.h)                   
../inc/mpxviewpluginmanager.h                    MW_LAYER_PLATFORM_EXPORT_PATH(mpxviewpluginmanager.h)           
../inc/mpxviewutility.h                          MW_LAYER_PLATFORM_EXPORT_PATH(mpxviewutility.h)                    
../inc/mpxviewutilitycommanddef.h                MW_LAYER_PLATFORM_EXPORT_PATH(mpxviewutilitycommanddef.h)

// new for 10.1 QT
../inc/mpxviewframeworkqt.h                      MW_LAYER_PLATFORM_EXPORT_PATH(mpxviewframeworkqt.h)
