/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET                  t_gfp.exe
TARGETTYPE              exe

CAPABILITY All -TCB
SOURCEPATH		../gfptsrc
SOURCE			t_gfp.cpp
USERINCLUDE		../gfpinc  ../BIUTINC
USERINCLUDE   ../BITSINC
USERINCLUDE   ../BIUTINC
USERINCLUDE   ../BIOSINC
USERINCLUDE	../../msgtest/testutils/base/inc
USERINCLUDE	../../msgtest/testutils/email/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE ../../msgsrvnstore/server/inc 
LIBRARY                 euser.lib bits.lib msvtestutils.lib


VENDORID 0x70000001

SMPSAFE
