/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET  ttelnet.exe
TARGETTYPE      exe
SOURCEPATH	../TTELNET
SOURCE  TTELNET.CPP
SYSTEMINCLUDE ../INC
USERINCLUDE . ../TUIEDIT

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE /epoc32/include
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE /epoc32/include/platform
#endif


LIBRARY euser.lib insock.lib nifman.lib telsess.lib tuiedit.lib

CAPABILITY ALL -Tcb

VENDORID 0x70000001

SMPSAFE
