/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        mdsfileserverplugin.pxt
TARGETTYPE    fsy
UID           0x100039DF 0x200071CD

CAPABILITY 	  TCB ProtServ DiskAdmin AllFiles PowerMgmt CommDD
VENDORID      VID_DEFAULT

USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../../../inc

SOURCEPATH    ../src
SOURCE        mdsfileserverplugin.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       efile.lib
LIBRARY       efsrv.lib

OPTION ARMCC -O3 -OTime

