/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project MapNavRefProviderApp
*
*/


#include <bldvariant.hrh>
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE MnRefProvider.mif  // this will also generate .mbm;
OPTION HEADERFILE MnRefProvider.mbg
OPTION SOURCES -c8,8 default_lm.bmp
OPTION SOURCEDIR ../data
END
PRJ_MMPFILES
PRJ_TESTMMPFILES
geocodingrefengine.mmp
geocodingrefprovider.mmp
geocodingrefproviderback.mmp

#ifdef RD_MAPNAV_BITMAP_ACCESS
geocodingrefproviderplugin.mmp
#endif