/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project GetInput plug-in
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../../inc/SatMacroes.h"

TARGET                  GetInputCmd.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x10202985

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  std.cpp
SOURCE                  CGetInputHandler.cpp

START RESOURCE          10202985.rss
TARGET                  GetInputCmd.rsc
END

USERINCLUDE             ../../../inc
USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           ../../../../../inc      // Domain telephony
SYSTEMINCLUDE           ../../../../inc         // Subsystem satengine

LIBRARY                 euser.lib
LIBRARY                 etelsat.lib
LIBRARY                 SatEngine.lib

#ifdef ENABLE_SAT_LOGGING
LIBRARY                 flogger.lib
#endif
