//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run all T_Performance424 Tests 
LOAD_SUITE T_Performance424 -SharedData

RUN_TEST_STEP 10000 T_Performance424 Performance424 c:\msgtest\performance\T_Performance424.ini   SectionOne