/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS
../inc/mhttpcpimanager.h  SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(http/mhttpcpimanager.h)
../inc/cuaproffilterinterface.h  SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(http/cuaproffilterinterface.h)

PRJ_TESTMMPFILES
../group/ExampleCpiManager.mmp
../group/uaprof.mmp
