// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET uaprof.dll
TARGETTYPE plugin
CAPABILITY ALL -TCB

UID	0x10009D8D 	0x101F55E8
VENDORID 0x70000001
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYSTEMINCLUDE	/epoc32/include /epoc32/include/http /epoc32/include/ecom
#else
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/platform/ecom
SYSTEMINCLUDE /epoc32/include/platform
SYSTEMINCLUDE	/epoc32/include/platform/mw
SYSTEMINCLUDE	/epoc32/include/mw
#endif
USERINCLUDE	../uaproffilter ../inc ../core

SOURCEPATH ../core
SOURCE uaprofmain.cpp

SOURCEPATH ../uaproffilter
SOURCE uaproffilter.cpp	


start resource 101F55E8.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET uaprof.rsc
#endif
end

LIBRARY euser.lib bafl.lib http.lib ecom.lib
SMPSAFE
