// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TestFramework/group/CapUtils.mmp
// 
//

target			caputils.exe
targettype		exe
sourcepath		../TestActions/Capabilities/CapUtils/src
source			CapUtils.cpp
library			euser.lib efsrv.lib
MW_LAYER_SYSTEMINCLUDE_SYMBIAN


//romtarget		/system/bin/ //
// No ROM target as will go in sis file

macro			__SECURE_API__

#ifdef WINS
library			emulator.lib
#endif

start wins
WIN32_LIBRARY		kernel32.lib
end

UID			0x1000007A 0x1027406C
capability		all

VENDORID 0x70000001
	//???? VENDORID this needs checking.

SMPSAFE
