// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


TARGET        				mts_sample.lib
TARGETTYPE    				lib
UID 						0
VENDORID 					0x70000001


USERINCLUDE					../Framework/inc
USERINCLUDE					../TestActions/Sample/inc 

MW_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH					../TestActions/Sample/src 
SOURCE						CMtfTestActionSampleActionA.cpp 
SOURCE						CMtfTestActionSampleActionB.cpp
SOURCE						CMtfTestActionSampleActionC.cpp
SOURCE						CMtfTestActionSampleActionD.cpp
SOURCE						CMtfTestActionSampleActionE.cpp
SOURCE						CMtfTestActionSampleActionF.cpp

EPOCSTACKSIZE				0x6000




SMPSAFE
