<?xml version="1.0" encoding="UTF-8"?>
<api id="b532842d5f6e40af5e361c66dd10645c" dataversion="2.0">
  <name>EMC Volume Effect API</name>
  <description>This API defines a Volume Effect API for controlling play back volume on the S60 platform using Enhanced Audio Playback API.</description>
  <type>c++</type>
  <collection>mmfenh</collection>
  <libs>
    <lib name="EnhancedMediaClient.lib"/>
  </libs>
  <release category="platform" sinceversion="3.2"/>
  <attributes>
    <!-- This indicates wether the api provedes separate html documentation -->
    <!-- or is the additional documentation generated from headers. -->
    <!-- If you are unsuere then the value is "no" -->
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
