;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Stub package file for Video Playlist Utility
;
; Version : %version: 2 %
;
;Language
&EN

; Header
# {"PlaybackHelper"}, (0x200159AF), 1, 0, 0, TYPE=SA

; Localised Vendor Name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"" - "z:\sys\bin\videoplaylistutility.dll"
