;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Imstallation package file for BC test cases of BLID    
;
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"loc_blid"},(0x20015B23),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\BCBlidTest.dll"-"!:\sys\bin\BCBlidTest.dll"
"\Epoc32\winscw\c\testframework\TestFramework_locblid.ini"-"!:\TestFramework\TestFramework_locblid.ini"
"\Epoc32\winscw\c\testframework\tcLmkBlid.cfg"-"!:\TestFramework\tcLmkBlid.cfg"
"\Epoc32\winscw\c\testframework\UI_BCBlid.cfg"-"!:\TestFramework\UI_BCBlid.cfg"
"\epoc32\winscw\c\blid_c.bat"-"!:\blid.bat"