/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Telephony / telephonyservices
*
*/


#include "../telutils/group/bld.inf"
#include "../cbs/group/bld.inf"
#include "../cellular/group/bld.inf"
#include "../convergedcallengine/group/bld.inf"
#include "../networkhandling/group/bld.inf"
#include "../phoneclientserver/group/bld.inf"
#include "../satengine/group/bld.inf"
#include "../satui/group/bld.inf"
#include "../phonesrv_plat/group/bld.inf"
#include "../phonesrv_pub/group/bld.inf"
#include "../phonecmdhandler/group/bld.inf"

// End of File
