/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for Location Verification Dialog
*
*/


// INCLUDES
#include "../inc/locverifieruid.h"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh> 

TARGET          locverifierdlg.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D  KLocVerifierDlgUID3

CAPABILITY 		CAP_ECOM_PLUGIN

VENDORID		VID_DEFAULT

SOURCEPATH      ../src
SOURCE			lpdverifierplugin.cpp
SOURCE			lpdrequestao.cpp
SOURCE			lpdrequestorprocessor.cpp
SOURCE			lpdverifierquerylauncher.cpp
SOURCE			lpdnotifierquerylauncher.cpp
SOURCE			lpdglobalplugindialog.cpp
SOURCE			lpdquerylauncherbase.cpp
SOURCE			lpddllmain.cpp


// System Include
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       \epoc32\include\mw\hb\hbcore
SYSTEMINCLUDE       \epoc32\include\mw\hb\hbwidgets

USERINCLUDE     .
USERINCLUDE		../inc
USERINCLUDE		../../inc
USERINCLUDE		../../locnotificationengine/inc

SOURCEPATH      ../rss
START RESOURCE  101f84fc.rss
TARGET          locverifierdlg.rsc
END

// EPos:
LIBRARY			eposprvqnif.lib
// Location:
LIBRARY			locnotificationengine.lib
// Symbian & Hb:
LIBRARY         euser.lib
LIBRARY			eiksrv.lib 
LIBRARY         eposprvtyp.lib
LIBRARY         estor.lib bafl.lib
LIBRARY         flogger.lib
LIBRARY			HbCore.lib
LIBRARY         HbWidgets.lib
LIBRARY			QtCore.lib
LIBRARY         locnotificationclient.lib
LIBRARY			systemtoneservice.lib
LIBRARY			locutils.lib
