/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*   Build info file for Landmarks Database Management Provider
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
EPos_LmDbManProvider.mmp

PRJ_EXPORTS
../../loc/eposlmdefaultdbname_en.loc       MW_LAYER_LOC_EXPORT_PATH(eposlmdefaultdbname_en.loc)






