/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  player engine project specification
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET           mpxplaybackengine.dll
CAPABILITY       CAP_GENERAL_DLL
TARGETTYPE       DLL
UID              0x1000008D 0x101FFC02
VENDORID         VID_DEFAULT

USERINCLUDE      ../inc

APP_LAYER_SYSTEMINCLUDE  // this has to be APP because of telephonyinternalpskeys.h
SYSTEMINCLUDE    /epoc32/include/ecom

SOURCEPATH        ../src
SOURCE          mpxplaybackengine.cpp 
SOURCE          mpxplaybackcommandbuffer.cpp 
SOURCE          mpxaccessoryobserver.cpp 
SOURCE          mpxplaybackpluginhandler.cpp 
SOURCE          mpxplaybacksettings.cpp 
SOURCE          mpxautoresumehandler.cpp 
SOURCE          mpxplaybackinitializer.cpp
SOURCE          mpxplaybackmediahelper.cpp
SOURCE          mpxplaybackdummymediaobserver.cpp 
SOURCE          mpxplaybackplugininfo.cpp

LIBRARY         efsrv.lib euser.lib ecom.lib bafl.lib featmgr.lib
LIBRARY         inetprotutil.lib apgrfx.lib apmime.lib estor.lib
LIBRARY         mpxcollectionutility.lib  mpxcommon.lib
LIBRARY         centralrepository.lib
#ifdef __ACCESSORY_FW
LIBRARY         accclient.lib           // Accessory client
LIBRARY         TelephonyAudioRouting.lib
#else
LIBRARY         dsclient.lib            // Dos services
#endif // __ACCESSORY_FW

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#endif

SMPSAFE

// End of file
