;
; Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Supported languages
&EN

; Package header (one name for each supported language)
#{"ut_callinfos"},(0x01700000),1,0,0, TYPE=SA

;Localised Vendor name
%{"Nokia EN"}

;Unique Vendor name
:"Nokia"

; Options line not supported currently

; Conditions blocks not supported currently

; Language independent files that are always installed
"\epoc32\release\armv5\urel\ut_telephonymediator.dll"-"!:\sys\bin\ut_telephonymediator.dll"

; Language dependent files 



