/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file of PhoneServer
*
*/


#ifndef __PhoneServer_IBY__
#define __PhoneServer_IBY__

file=ABI_DIR\BUILD_DIR\PhoneServer.exe                      PROGRAMS_DIR\PhoneServer.exe
data=ZSYSTEM\install\PhoneServer_stub.sis           system\install\PhoneServer_stub.sis
#ifndef DATAZ_
  define DATAZ_ EPOCROOT##epoc32\data\Z
#endif

  data = ZPRIVATE\10000850\backup_registration.xml  PRIVATE\10000850\backup_registration.xml

#endif
