/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: AlwaysOnline server starter mmp
*		
*
*/


#include <platform_paths.hrh>

TARGET        AlwaysOnlineStarter.exe
TARGETTYPE    exe
TARGETPATH    /system/programs
UID           0x1000008d 0x101F85EE 
VENDORID      VID_DEFAULT

EPOCHEAPSIZE  0x500 0x400000

SOURCEPATH    ../src
SOURCE        AlwaysOnlineStarterApp.cpp


USERINCLUDE   ../inc
SYSTEMINCLUDE ../../../../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       AlwaysOnlineManagerClient.lib
DEBUGLIBRARY  flogger.lib

CAPABILITY    CAP_SERVER NetworkControl
