;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Telephony Multimedia Services (TMS) - UDEB build
;
;File: tms.pkg

;Languages
&EN

;Header
#{"QTMS"},(0x10207CB2),1,0,0, TYPE=SA, RU

;Series 60 v5.0
[0x101F7961], 0,0,0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files To Copy...<src> <destination>
"/epoc32/release/armv5/udeb/qtmsapi.dll"-"!:/sys/bin/qtmsapi.dll"

