/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Localized strings for the text visible to user.
*
*/




// LOCALISATION STRINGS

//d: Summary title for Presence Provisioning entries.
//l: msg_body_pane_t1
//
#define qtn_op_head_presence  "Presence settings:"

// End of File
