;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Enhanced Media Client
;
;Language
&EN

;Header
# {"Windows Media"}, (0x10207A9B), 1, 0, 0,TYPE=SA, RU

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Optional logofile

;Files to install
