/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project T_xSPSettingsAPIModuleTests
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          T_xSPSettingsAPIModuleTests.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB -DRM
VENDORID                VID_DEFAULT
SOURCEPATH              ../T_ModuleTests
SOURCE                  T_xSPSettingsAPIModuleTestsDllMain.cpp
SOURCE                  T_xSPSettingsAPIModuleTests.cpp
SOURCE                  stubobserver.cpp

USERINCLUDE             ../T_ModuleTests

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

LIBRARY                 EUnit.lib
LIBRARY                 euser.lib

LIBRARY                 centralrepository.lib // For initializing test setup
LIBRARY                 serviceprovidersettings.lib  // Module under testing
LIBRARY                 bafl.lib // CDesCArray
LIBRARY                 FeatMgr.lib


// End of file
