/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains definitions for structures used in Top Character Set 
*                resource files.
*
*/



#ifndef __MDSPLAYLISTTOPCHARACTERSET_RH__
#define __MDSPLAYLISTTOPCHARACTERSET_RH__

// INCLUDES
#include "mdsplaylistcharacterset.hrh"         // Enumerations

// STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// MDS_PLAYLIST_CHARACTER_SET
// Structure definition character encoding 
// -----------------------------------------------------------------------------
//
STRUCT MDS_PLAYLIST_CHARACTER_SET_ENCODING
    {
    LONG	character_set_id[];
    }

#endif // __MDSPLAYLISTTOPCHARACTERSET_RH__


// End of File
