/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*   ?description_line
*
*/


#include <platform_paths.hrh>

TARGET          dbmanpluginstest.dll
TARGETTYPE      PLUGIN // From SOS9.0
UID             0x10009D8D 0x04440010

//VENDORID        VID_DEFAULT
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          DbManPluginsTestMain.cpp
SOURCE          CDbManTestPluginBase.cpp

SOURCEPATH      ../resource
start resource  04440010.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          dbmanpluginstest.rsc
#endif
end

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SYSTEMINCLUDE   /epoc32/include 



USERINCLUDE     ../inc
USERINCLUDE     ../src

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         eposlmdbmanlib.lib
LIBRARY         FT_lmservlib.lib
EXPORTUNFROZEN
SMPSAFE

// END OF FILE

