/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
 *
*/


#ifndef __CALLPROVIDER_IBY__
#define __CALLPROVIDER_IBY__

file=ABI_DIR\BUILD_DIR\callprovider.dll       SHARED_LIB_DIR\callprovider.dll
data=ZSYSTEM\install\callprovider_stub.sis    System\Install\callprovider_stub.sis

#endif // __CALLPROVIDER_IBY__
