// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_TESTMMPFILES
t_msgs_sql_perf.mmp manual

PRJ_TESTEXPORTS
../script/t_msgs_sql_perf.script			/epoc32/winscw/c/msgtest/t_msgs_sql_perf.script
../script/t_msgs_sql_perf2.script			/epoc32/winscw/c/msgtest/t_msgs_sql_perf2.script
../script/t_msgs_sql_perf3.script			/epoc32/winscw/c/msgtest/t_msgs_sql_perf3.script
../script/t_msgs_sql_perf4.script			/epoc32/winscw/c/msgtest/t_msgs_sql_perf4.script
../script/t_msgs_sql_perf5.script			/epoc32/winscw/c/msgtest/t_msgs_sql_perf5.script
./t_msgs_sql_perf.iby   				/epoc32/rom/include/t_msgs_sql_perf.iby
