;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:	Package file for project ErrRd.
;
;
; Installation file for ErrRd
;
&EN
;
; Package header
;
#{"ErrRd"},(0x0F0000EB),0,0,0
;
; Supports Series 60 v3.x
; This line indicates that this installation is for the Series 60 platform v3.x
; This line must appear _exactly_ as shown below in the sis file
; If this line is missing or incorrect, the sis file will not be able
; to be installed on Series 60 v3.x platforms
;
(0x101f7961), 0, 0, 0, {"Series60v3.0"}
;
; Non-localised vendor name
;
:"Nokia Corporation"
;
; Localised vendor name
;
%{"Vendor-EN"}
;
; Files to install
;
"ErrRd.pkg" - "C:\resource\ErrRd"
;
; End of file
;
;*"mykey.key","mycert.cer" 
