;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:	Package file for MPX CenRep files.
;
;Languages
&EN

; Header
#{ "MPX CenRep files"}, (0x10202BE9), 1, 0, 1, TYPE=SP

; Supports Series 60 v3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor Name
%{"Nokia"}

;Unique Vendor Name
:"Nokia"

"101FFC03.cre"           -"c:\private\10202BE9\101FFC03.cre"
"101FFCD2.cre"           -"c:\private\10202BE9\101FFCD2.cre"
