/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   XDM Engine build file
*
*/



#include <platform_paths.hrh>

//--------------------
PRJ_PLATFORMS
//--------------------
DEFAULT

//--------------------
PRJ_EXPORTS
//--------------------

// LOC (note: This would be better in XdmProvisioning's bld.inf, but since it is not used, it is here.)
../XdmProvisioning/loc/xdmprovisioningadapter.loc MW_LAYER_LOC_EXPORT_PATH(xdmprovisioningadapter.loc)
//--------------------
PRJ_MMPFILES
//--------------------

../XdmSettingsApi/group/XdmSettingsApi.mmp
../XdmProvisioning/group/xdmprovisioning.mmp
../XdmDeviceManagement/group/xdmdevicemanagementadapter.mmp





