<?xml version="1.0" encoding="UTF-8"?>
<api id="121a798e5c9769cd3527668afda64527" dataversion="2.0">
  <name>EMC File Source API</name>
  <description>This API defines a File Source API for playing back a local media file on the S60 platform using Enhanced Audio Playback API.</description>
  <type>c++</type>
  <collection>mmfenh</collection>
  <libs>
    <lib name="EnhancedMediaClient.lib"/>
  </libs>
  <release category="platform" sinceversion="3.2"/>
  <attributes>
    <!-- This indicates wether the api provedes separate html documentation -->
    <!-- or is the additional documentation generated from headers. -->
    <!-- If you are unsuere then the value is "no" -->
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
