/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*                Database Registry
*
*/


#include <platform_paths.hrh>

TARGET          eposlmdbreg.dll
TARGETTYPE      dll
UID             0x1000008d 0x101FE97C

VENDORID        VID_DEFAULT
CAPABILITY      CAP_CLIENT_DLL

SOURCEPATH      ../src
SOURCE          EPos_CPosLmDbRegistry.cpp
SOURCE          EPos_CPosLmDatabaseIterator.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         edbms.lib
LIBRARY         estor.lib
LIBRARY         eposlmintservices.lib


SMPSAFE

// End of File
