// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __PIPELININGCONFIGFILTER_IBY__
#define __PIPELININGCONFIGFILTER_IBY__

// Pipelining Config Reference Filter
ECOM_PLUGIN(pipeliningconfigfilter.dll,101f5600.rsc)


#endif