;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: EMC Test App
;
;Languages
&EN

;Header
#{"EnhanMediaTestClass"}, (0x10703AAC), 1, 0, 0,TYPE=SA

; Unique Vendor name
:"Nokia"

;Localised Vendor name
%{"Vendor-EN"}

;Key and certificate
*"rd-key.pem","rd.cer"

;Files to install
"\epoc32\release\armv5\udeb\EnhanMediaTestClass.dll"-"c:\sys\bin\EnhanMediaTestClass.dll"

"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\conf\EnhanMediaTestClass.cfg"-"c:\Testframework\EnhanMediaTestClass.cfg"


"..\..\data\mmc\mp3mp2s8b17.mp3"-"e:\testing\data\mp3mp2s8b17.mp3"