/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  EMC Test App
*
*/


#include <platform_paths.hrh>

TARGET          EnhanMediaTestClass.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3
EPOCALLOWDLLDATA

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

//TARGETPATH      ?target_path
DEFFILE         EnhanMediaTestClassu.def

SOURCEPATH      ../src
SOURCE          EnhancedMediaTestClass.cpp
SOURCE          EnhanMediaTestClassBlocks.cpp
SOURCE          EnhanMediaTestCallbacks.cpp
SOURCE          TimeoutController.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../../audioenhancements/EnhancedMediaClient/Plugins/DataSourceConfigIntfc/inc
USERINCLUDE     ../../../../../audioenhancements/EnhancedMediaClient/Plugins/CacheSource/inc


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mda/common
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE 	/epoc32/include/libc

LIBRARY         euser.lib
LIBRARY 		efsrv.lib				// File server session for database
LIBRARY         EStor.lib
LIBRARY 		commdb.lib
LIBRARY			stiftestinterface.lib
LIBRARY         EnhancedMediaClient.lib 

// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)


// End of File

EPOCSTACKSIZE 0x500

NOSTRICTDEF
