/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: project specification file for recognizer
*
*
*/


#include <platform_paths.hrh>

TARGET          eposlmrecognizer.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101fdf83

VENDORID        VID_DEFAULT
CAPABILITY      CAP_RECOGNISER

SOURCEPATH      ../src
SOURCE          EPos_CPosLmRecognizer.cpp
SOURCE          EPos_CPosLmSimpleParser.cpp
SOURCE          EPos_LmRecognizerMain.cpp

USERINCLUDE     ../inc

start resource  ../data/101fdf83.rss
TARGET          eposlmrecognizer.rsc
end

MW_LAYER_SYSTEMINCLUDE

LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         apmime.lib

SMPSAFE

// END OF FILE

