/*
* Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SatShellCntrl mmp- file
*
*/


#include <platform_paths.hrh>

TARGET                  satshellcntrl.dll
TARGETTYPE              dll
UID                     0x1000008D 0x1000A835
SECUREID                0x1000A835

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  csatshellcontroller.cpp

USERINCLUDE             ../inc

// Application layer system include is needed due MenuSatInterface provided by AppShell
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../inc            // Domain telephony

LIBRARY                 euser.lib
LIBRARY                 apparc.lib              // RApaLsSession
LIBRARY                 apgrfx.lib              // CApaCommandLine
LIBRARY                 ws32.lib                // RWsSession
LIBRARY                 menuinterface.lib
LIBRARY                 flogger.lib


