/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The common build file.
*
*/


PRJ_PLATFORMS
WINSCW ARMV5

#include "../locationsuplfw/group/bld.inf"
#include "../locationomasuplprotocolhandler/group/bld.inf"
//#include "../locationomasuplpostester/group/bld.inf"
#include "../supltiapiimplementation/group/bld.inf"
//#include "../locationsupllocinfoconverter/group/bld.inf"
// End of File
