//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer CreateSession				c:\msgtest\TestFramework\ScriptedTestCases\CenRepTests\01_InitDefaultSMSAccount.ini CreateSession
RUN_TEST_STEP 100 MessagingTestServer ResetMessageStore				c:\msgtest\TestFramework\ScriptedTestCases\CenRepTests\01_InitDefaultSMSAccount.ini ResetMessageStore

RUN_TEST_STEP 100 MessagingTestServer InitialiseSmsDefaultSettings		c:\msgtest\TestFramework\ScriptedTestCases\CenRepTests\01_InitDefaultSMSAccount.ini InitialiseSmsDefaultSettings
RUN_TEST_STEP 100 MessagingTestServer LoadSmsSettings				c:\msgtest\TestFramework\ScriptedTestCases\CenRepTests\01_InitDefaultSMSAccount.ini LoadSmsSettings
RUN_TEST_STEP 100 MessagingTestServer CompareSmsSettingsCR			c:\msgtest\TestFramework\ScriptedTestCases\CenRepTests\01_InitDefaultSMSAccount.ini CompareSmsSettingsCR
RUN_TEST_STEP 100 MessagingTestServer CheckSmsService				c:\msgtest\TestFramework\ScriptedTestCases\CenRepTests\01_InitDefaultSMSAccount.ini CheckSmsService

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

// compare initialised SMS service settings with loaded SMS service settings

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
