//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE


RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer DeletePopAccounts C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini DeletePopAccounts

RUN_TEST_STEP 100 MessagingTestServer CountPopAccountsInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini CountPopAccounts0

RUN_TEST_STEP 100 MessagingTestServer CreatePopAccount C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini CreatePopAccount1

RUN_TEST_STEP 100 MessagingTestServer CreatePopAccount C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini CreatePopAccount2

RUN_TEST_STEP 100 MessagingTestServer CreatePopAccount C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini CreatePopAccount3

RUN_TEST_STEP 100 MessagingTestServer CreatePopAccount C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini CreatePopAccount4

RUN_TEST_STEP 100 MessagingTestServer CountPopAccountsInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini CountPopAccounts4

RUN_TEST_STEP 100 MessagingTestServer GetPopAccountInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini GetAccountId

RUN_TEST_STEP 100 MessagingTestServer DeletePopAccounts C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini DeletePopAccount

RUN_TEST_STEP 100 MessagingTestServer CountPopAccountsInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini CountPopAccounts3

RUN_TEST_STEP 100 MessagingTestServer LoadPopSettings C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\06_DeletePOPAccount.ini LoadPopSettings

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
