//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer DeletePopAccounts C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\08_LoadPOPAccount.ini DeletePopAccounts

RUN_TEST_STEP 100 MessagingTestServer CreatePopAccount C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\08_LoadPOPAccount.ini CreatePopAccount

RUN_TEST_STEP 100 MessagingTestServer LoadPopSettings C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\08_LoadPOPAccount.ini LoadPopSettings1

RUN_TEST_STEP 100 MessagingTestServer ComparePopSettings C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\08_LoadPOPAccount.ini ComparePopSettings

RUN_TEST_STEP 100 MessagingTestServer DeletePopAccounts C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\08_LoadPOPAccount.ini DeletePopAccounts

RUN_TEST_STEP 100 MessagingTestServer LoadPopSettings C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\08_LoadPOPAccount.ini LoadPopSettings2

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
