//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 100 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer EXECUTE_TEST_CASE

RUN_TEST_STEP 100 MessagingTestServer DeletePopAccounts C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini DeletePopAccounts

RUN_TEST_STEP 100 MessagingTestServer CountPopAccountsInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini CountPopAccounts1

RUN_TEST_STEP 100 MessagingTestServer CreatePopAccount C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini CreatePopAccount1

RUN_TEST_STEP 100 MessagingTestServer CreatePopAccount C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini CreatePopAccount2

RUN_TEST_STEP 100 MessagingTestServer CreatePopAccount C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini CreatePopAccount3

RUN_TEST_STEP 100 MessagingTestServer CreatePopAccount C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini CreatePopAccount4

RUN_TEST_STEP 100 MessagingTestServer CountPopAccountsInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini CountPopAccounts2

RUN_TEST_STEP 100 MessagingTestServer GetPopAccountInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini GetAccountId1

RUN_TEST_STEP 100 MessagingTestServer GetPopAccountInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini GetAccountId2

RUN_TEST_STEP 100 MessagingTestServer GetPopAccountInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini GetAccountId3

RUN_TEST_STEP 100 MessagingTestServer GetPopAccountInArray C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini GetAccountId4

RUN_TEST_STEP 100 MessagingTestServer ComparePopAccountId C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini ComparePopAccounts1

RUN_TEST_STEP 100 MessagingTestServer ComparePopAccountId C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini ComparePopAccounts2

RUN_TEST_STEP 100 MessagingTestServer ComparePopAccountId C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini ComparePopAccounts3

RUN_TEST_STEP 100 MessagingTestServer ComparePopAccountId C:\msgtest\TestFrameWork\ScriptedTestCases\CenRepTests\10_CreateMultiplePOPAccounts.ini ComparePopAccounts4

RUN_TEST_STEP 100 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 100 MessagingTestServer END_TEST_CASE
