/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for EnhancedMediaClient Utility
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          MMDataSourceFactory.dll
TARGETTYPE      DLL
UID             0x10009D8D 0x10207B48

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          MultimediaDataSourceFactory.cpp

USERINCLUDE     ../inc
USERINCLUDE	    ../../../../../../inc
USERINCLUDE     ../../../MultimediaDataSource/inc
USERINCLUDE     ../../../DataBufferSource/inc
USERINCLUDE     ../../../FileSource/inc
USERINCLUDE     ../../../DescriptorSource/inc
USERINCLUDE     ../../../CacheSource/inc
USERINCLUDE     ../../../DataSourceConfigIntfc/inc


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server



LIBRARY         euser.lib
LIBRARY         CacheSource.lib
LIBRARY         DataSourceConfigIntfc.lib
LIBRARY         DataBufferSource.lib
LIBRARY         DescriptorDataSource.lib
LIBRARY         FileSource.lib

DEFFILE         MMDataSourceFactory.def
NOSTRICTDEF
