/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        harvesterimageplugin.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0x200009FB

CAPABILITY 	  CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

start RESOURCE ../data/200009fb.rss
target harvesterimageplugin.rsc
end

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/connect

USERINCLUDE   ../../../../inc
USERINCLUDE   ../../../common/inc
USERINCLUDE   ../inc

SOURCEPATH    ../src
SOURCE        harvesterimageplugin.cpp
SOURCE        proxy.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       imageconversion.lib
LIBRARY       fbscli.lib 
LIBRARY	      lbs.lib
LIBRARY	      etel3rdparty.lib
LIBRARY       harvesterplugininterface.lib
LIBRARY       mdeclient.lib
LIBRARY	      harvesterdata.lib
LIBRARY	      harvestercommon.lib
LIBRARY       platformenv.lib 

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime



