<?xml version="1.0" ?>
<api id="1af3ff85ba5e23e3dc49d3f4945e06e7" dataversion="1.0">
  <name>CBS Message API</name>
  <description>This API is a small snapshot of the CBS Client API. It includes basic operations for getting topic and message information.</description>
  <type>c++</type>
  <subsystem>cbs</subsystem>
  <libs>
    <lib name="CbsClient.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
