;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Telephony Multimedia Services (TMS) - UDEB build
;
;File: tms.pkg

;Languages
&EN

;Header
#{"TMS"},(0x10207C75),1,0,0, TYPE=SA, RU

;Series 60 v5.0
[0x101F7961], 0,0,0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files To Copy...<src> <destination>
"/epoc32/release/armv5/udeb/tmsapi.dll"         -"!:/sys/bin/tmsapi.dll"
"/epoc32/release/armv5/udeb/tmsfactory.dll"     -"!:/sys/bin/tmsfactory.dll"
"/epoc32/release/armv5/udeb/tmsimpl.dll"        -"!:/sys/bin/tmsimpl.dll"
"/epoc32/release/armv5/udeb/tmscallproxy.dll"   -"!:/sys/bin/tmscallproxy.dll"
"/epoc32/release/armv5/udeb/tmscallserver.dll"  -"!:/sys/bin/tmscallserver.dll"
"/epoc32/release/armv5/udeb/tmsproxy.dll"       -"!:/sys/bin/tmsproxy.dll"
"/epoc32/release/armv5/udeb/tmsutility.dll"     -"!:/sys/bin/tmsutility.dll"
"/epoc32/release/armv5/udeb/tmsserver.exe"      -"!:/sys/bin/tmsserver.exe"
