/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project epos_comasuplpostestermodulecfg
*
*/


/*
-----------------------------------------------------------------------------

    DESCRIPTION

    bld.inf Toplevel build information for STIF Test Framework's
    epos_comasuplpostestermodulecfg capability modifier module.

-----------------------------------------------------------------------------
*/

PRJ_PLATFORMS
// Specify the platforms your component needs to be built for here.
// If not specified all platforms can be built.

ARMV5
WINSCW

PRJ_EXPORTS

PRJ_TESTEXPORTS

PRJ_MMPFILES
epos_comasuplpostestermodulecfg_exe.mmp

PRJ_TESTMMPFILES
// NOTE: If using ARS requirements .mmp file operation should be done under this.


// End of File
