/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project epos_comasuplpostestermodulecfg.exe
*
*/

#include <platform_paths.hrh>

TARGET          epos_comasuplpostestermodulecfg.exe
TARGETTYPE      exe
UID                 0x00000000 0x10281F08

CAPABILITY      Location NetworkServices ReadDeviceData WriteDeviceData CommDD ProtServ
VENDORID     VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE 



/* Source files */
SOURCEPATH      ../src
SOURCE          epos_comasuplpostestermodulecfg_exe.cpp

/* Used libraries */
LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

EPOCSTACKSIZE   40960

// End of File
