/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      This file provides the information required for building
*      Landmarks Client Library
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// SDK APIs

// Internal APIs
../inc/EPos_PosLmImplExtension.h            |../../../inc/EPos_PosLmImplExtension.h
../inc/EPos_LandmarksErrors.h               |../../../inc/EPos_LandmarksErrors.h
../inc/EPos_LandmarksUids.hrh               |../../../inc/EPos_LandmarksUids.hrh
../inc/epos_mposlmdatabasefastcounters.h    |../../../inc/epos_mposlmdatabasefastcounters.h  

../data/101fe978.spd                        z:/private/100012a5/policy/101fe978.spd

PRJ_MMPFILES
EPos_LandmarksClientLibrary.mmp




