/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project GetChannelStatusCmd
*
*/


#ifndef GETCHANNELSTATUSCMD_RLS
#define GETCHANNELSTATUSCMD_RLS

rls_string STRING_r_getchannelstatuscmd_display_name "GetChannelStatus command"
rls_string STRING_r_getchannelstatuscmd_default_data "GetChannelStatusCmd"
rls_string STRING_r_getchannelstatuscmd_opaque_data  ""

#endif // GETCHANNELSTATUSCMD_RLS
