// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TRANSPORTHANDLER_IBY__
#define __TRANSPORTHANDLER_IBY__

// New transport handler
ECOM_PLUGIN(httptransporthandler.dll,101f55ee.rsc)


// HTTP Secure Socket component
// Following two lines should be commented out if Certificate Management is not to be supported
ECOM_PLUGIN(httpsecuresocket.dll,101f55f7.rsc)


#endif

