// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SendAs Edit Utils for EIK-UI
// 
//

/**
 @file
*/

TARGET		sendaseikeditutils.dll
TARGETTYPE	PLUGIN

// UIDs - 2nd UID specifies an ECom dll, 3rd UID is unique identifier
UID				0x10009D8D 0x1020806C

CAPABILITY	All -TCB
VENDORID 	0x70000001

USERINCLUDE		../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE			csendaseikeditutils.cpp

LIBRARY			euser.lib ecom.lib mtur.lib

SOURCEPATH		../src
start resource 1020806c.rss
TARGET		sendaseikeditutils.rsc
end

SMPSAFE
