/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Have the ECOM DLL UID for the controller
*
*/


#ifndef _3GPAUDIOPLAYCONTROLLERPLUGINUIDS_HRH
#define _3GPAUDIOPLAYCONTROLLERPLUGINUIDS_HRH

// UIDs for 3GP Play Controller Plugin
#define KUID3GPPlayControllerPluginDll			0x101FAFB0 	// DLL UID
#define KUID3GPPlayControllerPluginImplementation	0x101FAFB1	// Implementation UID
#define KUID3GPPlayControllerPluginFormatInterface	0x101FAFB2 	// Format Interface UID

#endif	// _3GPAUDIOPLAYCONTROLLERPLUGINUIDS_HRH
