/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Structure definition for resource file.
*
*/


//  INCLUDES
#include "AdvancedAudioResource.rh"

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// AAC_DECODER_CONFIG_PARAMS
// Structure definition for the AAC decoder configuration parameters.
// -----------------------------------------------------------------------------
//
STRUCT AAC_DECODER_CONFIG_PARAMS
    {
    LONG	input_sampling_frequency;
    LONG	input_channels;
    LONG	input_profile;
    LONG	input_frame_length;
    LONG	down_mixing;
    LONG	output_channel_selection;
    LONG	decimation_factor;
    LONG	concealment_level;
    LONG	sample_length;
    LONG	output_sampling_frequency;
    LONG ext_Object_Type ;
    }

// -----------------------------------------------------------------------------
// AMR_DECODER_CONFIG_PARAMS
// Structure definition for the AMR decoder configuration parameters.
// -----------------------------------------------------------------------------
//
STRUCT AMR_DECODER_CONFIG_PARAMS
    {
    LONG	concealment_level;
    }

// -----------------------------------------------------------------------------
// AWB_DECODER_CONFIG_PARAMS
// Structure definition for the AWB decoder configuration parameters.
// -----------------------------------------------------------------------------
//
STRUCT AWB_DECODER_CONFIG_PARAMS
    {
    LONG	decimation_factor;
    LONG	concealment_level;
    }

// -----------------------------------------------------------------------------
// QCELP_DECODER_CONFIG_PARAMS
// Structure definition for the QCELP decoder configuration parameters.
// -----------------------------------------------------------------------------
//
STRUCT QCELP_DECODER_CONFIG_PARAMS
    {
    LONG	concealment_level;
    }

// End of File
