// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// 
//

CAPABILITY 		ALL -TCB

TARGET			t_media.exe
TARGETTYPE		exe
UID				0x1000007A 0xA000953B
VENDORID		0x70000001


SOURCEPATH		../src
SOURCE			t_mediatestserver.cpp
SOURCE			t_mediatestwrapper.cpp t_oomtestwrapper.cpp t_cenreptestwrapper.cpp t_setsubsttestwrapper.cpp


USERINCLUDE		../inc 
USERINCLUDE     ../../../../../../app/messaging/email/pop3andsmtpmtm/clientmtms/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     	euser.lib efsrv.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			msgs.lib
LIBRARY			t_msgutilityserver.lib
LIBRARY			messagingtestutility2.lib
LIBRARY			smcm.lib
SMPSAFE
