//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


//! @file
//! @SYMTestCaseID MSG-SENDAS-CIT-0034-HP
//! @SYMTestCaseDesc Un Confirmed Send, user rejects the request of sending the message by the application without privileges to send
//! @SYMFssID 
//! @SYMTestStatus Defined
//! @SYMTestPriority High
//! @SYMTestActions xxxxxxxx
//! @SYMTestExpectedResults yyyyyyyyy
//! @SYMTestType CIT


// Use Setcap to set capabilities of new MessagingTestServer.exe to ReadUserData + WriteUserData
RUN_PROGRAM setcap MessagingTestServer.exe 00039FFE MessagingTestServer_New.exe
RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer_New -SharedData

PREFIX RUN_TEST_STEP 1000 MessagingTestServer_New
BEGIN_TEST_CASE
SETUP_TEST_CASE
GetBaseConstants		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	GetBaseConstants
GetSMTPMTMUId			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	SMTPMTMUId
CreateSession			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	CreateSession
ResetMessageStore		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	ResetMessageStore
CreatePopAccount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	CreatePopAccount
CreateSmtpService		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	CreateSmtpService
CreateRegistry			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	CreateRegistry
CreateSmtpMtm			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	CreateSmtpMtm
SetDefaultConfiguration		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	SetDefaultConfiguration0
SetSmtpServiceParameters	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	SetSmtpServiceParams
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	ChkChildrenCountDraft0
EXECUTE_TEST_CASE
ChangeDefaultSmtpService	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	ChangeDefaultSmtpService
ConnectSendAsServer		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	ConnectSendAsServer
SendAsCreateMessageofType	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	CreateMessageofType
SetUserResponse			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	SetUserResponse
SendAsSendMessage		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	SendAsSendMessage
SendAsCloseMessage		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	SendAsCloseMessage
CloseSendAsServerConnection	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	CloseSvrConnection
CHECK_POSTCONDITIONS
CheckErrorCode			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	CheckErrorCode
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMTP-CIT-0034-UnConfirmedSendNoPrivileges.ini	ChkChildrenCountDraft1
END_TEST_CASE
