//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


//! @file
//! @SYMTestCaseID 		CM-SENDAS-CIT-0006-HP
//! @SYMTestCaseDesc 		Set SMS message contents from a rich text to the SMS message created using SendAs API
//! @SYMFssID
//! @SYMTestStatus 		Defined
//! @SYMTestPriority 		High
//! @SYMTestActions	
//! @SYMTestExpectedResults 	An SMS message is created in the Drafts folder.  The verification of SMS text is successful.
//! @SYMTestType 		CIT

RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

PREFIX RUN_TEST_STEP 1000 MessagingTestServer
BEGIN_TEST_CASE
SETUP_TEST_CASE
GetBaseConstants		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	GetBaseConstants
CreateSession			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	CreateSession
ResetMessageStore		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	ResetMessageStore
CreateRegistry			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	CreateRegistry
CreateSmsService		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	CreateSmsService
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	ChkChildrenCountDraft0
SetDefaultConfiguration		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	SetDefaultConfiguration	
EXECUTE_TEST_CASE
ConnectSendAsServer		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	ConnectSendAsServer
GetSmsConstants			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	GetSmsConstants
SendAsCreateMessageofType	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	CreateMessageofType
SendAsSetBodyText		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	SendAsSetBodyText
SendAsSaveMessageAndClose	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	SendAsSaveMessageAndClose
CloseSendAsServerConnection	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	CloseSvrConnection
CHECK_POSTCONDITIONS
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	ChkChildrenCountDraft1
CreateChildrenSelection  	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	CreateChildrenSelDraft
GetMessageAtIndex	 	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	GetMessageAtIndex
GetEntry    			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	GetEntry
VerifyBodyText			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-SMS-CIT-0006-SetBodyTextUsingRichText.ini	VerifyBodyText
END_TEST_CASE