//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


//! @file
//! @SYMTestCaseID 		CM-SENDAS-CIT-0015-HP
//! @SYMTestCaseDesc 		Add Recipient Address of type "Bcc" to BT message, 
//!				where message type does not support Bcc address
//! @SYMFssID 
//! @SYMTestStatus 		Defined
//! @SYMTestPriority 		High
//! @SYMTestActions 
//! @SYMTestExpectedResults 	The Test should fail with KErrNotSupported
//! @SYMTestType 		CIT


RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

PREFIX RUN_TEST_STEP 1000 MessagingTestServer
BEGIN_TEST_CASE
SETUP_TEST_CASE
GetBaseConstants		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	GetBaseConstants
CreateSession			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	CreateSession
ResetMessageStore		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	ResetMessageStore
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	ChkChildrenCountDraft0
CreateRegistry			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	CreateRegistry
GetBTMTMUId			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	GetBtMtmUid
CreateService			c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	CreateBtService
EXECUTE_TEST_CASE
ConnectSendAsServer		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	ConnectSendAsServer
SendAsCreateMessageofType	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	CreateMessageofType
SendAsAddRecipient		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	SendAsAddRecipient
SendAsSaveMessageAndClose	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	CloseMessage
CloseSendAsServerConnection	c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	CloseSvrConnection
CHECK_POSTCONDITIONS
CheckChildrenCount		c:\msgtest\TestFramework\ScriptedTestCases\SendAs\MSG-SENDAS-BT-CIT-0016-Add'Bcc'RecipientAddr.ini	ChkChildrenCountDraft1
END_TEST_CASE
