;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Stub Package file for Privacy dialogs
;
;
; Languages
&EN

; Header
#{"privacydialog"}, (0x101f7a86), 1, 0, 0, TYPE = SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Hb custom device dialog plugin
""    - "z:\sys\bin\posverificationdialogplugin.dll"
""    - "z:\resource\plugins\devicedialogs\posverificationdialogplugin.qtplugin"

; Qt engine dll
""    - "z:\sys\bin\locnotificationengine.dll"

;Symbian components
""    - "z:\sys\bin\contactresolversession.dll"
""    - "z:\sys\bin\locprivacysrv.exe"
""    - "z:\sys\bin\locutils.dll"
""    - "z:\sys\bin\locverifierdlg.dll"
