/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the Phone Settings.
*
*
*/

#include <platform_paths.hrh>
#include "../logger/phonesettingsloggingconf.h"

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL
VENDORID    VID_DEFAULT
VERSION     10.0

TARGET    phonesettings.dll
TARGETTYPE dll
UID 0x1000008d 0x100058e3

SOURCEPATH ../src
SOURCE psetcallwaiting.cpp
SOURCE psetcontainer.cpp
SOURCE psetcallbarring.cpp
SOURCE psetcalldiverting.cpp
SOURCE psettelephony.cpp
SOURCE psetcli.cpp
SOURCE psetvariationproxy.cpp
SOURCE psetnetwork.cpp
SOURCE psetsaobserver.cpp
SOURCE psetcsp.cpp
SOURCE psetutility.cpp
SOURCE psetrefreshhandlerimpl.cpp
SOURCE psetcalldivertingbase.cpp
SOURCE psetsubscriberidcheck.cpp
SOURCE psetcalldivertingbasicimpl.cpp
SOURCE psetcalldivertingcreator.cpp
SOURCE psetcalldivertingdualaffectimpl.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../logger
SYSTEMINCLUDE   ../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY etel.lib
LIBRARY etelmm.lib
LIBRARY customapi.lib
LIBRARY bafl.lib
LIBRARY sssettings.lib
LIBRARY featmgr.lib

LIBRARY centralrepository.lib
LIBRARY    flogger.lib      // logging

// End of File
