/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Landmarks Database Management API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/EPos_CPosLmDatabaseManagerPluginBase.h     MW_LAYER_PUBLIC_EXPORT_PATH(EPos_CPosLmDatabaseManagerPluginBase.h)
../inc/EPos_HPosLmDatabaseInfo.h     MW_LAYER_PUBLIC_EXPORT_PATH(EPos_HPosLmDatabaseInfo.h)
../inc/EPos_TPosLmDatabaseEvent.h     MW_LAYER_PUBLIC_EXPORT_PATH(EPos_TPosLmDatabaseEvent.h)
../inc/EPos_TPosLmDatabaseSettings.h     MW_LAYER_PUBLIC_EXPORT_PATH(EPos_TPosLmDatabaseSettings.h)
../inc/EPos_CPosLmDatabaseManager.h     MW_LAYER_PUBLIC_EXPORT_PATH(EPos_CPosLmDatabaseManager.h)
