<?xml version="1.0" ?>
<api id="0c1008f9a5837c892f6f8d083e894c2a" dataversion="2.0">
  <name>Content Listing Framework Collection Manager API</name>
  <description>An interface for managing media collections</description>
  <type>c++</type>
  <collection>clfwrapper</collection>
  <libs>
    <lib name="MediaCollectionManager.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
