/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// Contains just source for http transport handler - does not including file that defines the dll entry point

SOURCE		httptransporthandlermain.cpp
SOURCE		ctcptransportlayer.cpp
SOURCE		csocketlistener.cpp
SOURCE		csocketconnector.cpp
SOURCE		csocket.cpp
SOURCE		csocketcontroller.cpp
SOURCE		csocketreader.cpp
SOURCE		csocketwriter.cpp
SOURCE		thttptrlayerpanic.cpp
SOURCE		chttpasyncwaiter.cpp
SOURCE		chttptimer.cpp
