;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Play list recognizer  
;

;Language
&EN

;Header
# {"Playlist Recognizer"}, (0x101F8576), 1, 0, 0, TYPE=SA, RU

; Localised Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

"\epoc32\release\armv5\urel\playlistrecognizer.dll"      - "!:\sys\bin\playlistrecognizer.dll"
"\epoc32\data\z\resource\plugins\playlistrecognizer.rsc" - "!:\resource\plugins\playlistrecognizer.rsc"
