// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// httpclientapi.dll HTTP Client API & Core framework
// 
//

/**
 @file
*/

TARGET httpservice.dll
TARGETTYPE dll
CAPABILITY ALL -TCB

UID	0x1000008D 	0x2002A2EB 
VENDORID 0x70000001

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
 SYSTEMINCLUDE		/epoc32/include
 SYSTEMINCLUDE		/epoc32/include/http
#else
 MW_LAYER_SYSTEMINCLUDE_SYMBIAN
 SYSTEMINCLUDE		/epoc32/include/mw/http
#endif

USERINCLUDE 		../../httptransportfw/core
USERINCLUDE		../inc

SOURCEPATH 		../src


SOURCE			chttpservice.cpp
SOURCE			chttpclienttransaction.cpp 
SOURCE 			httpheaderiter.cpp
SOURCE			httpclientutils.cpp chttpclienttransactionimpl.cpp
SOURCE			chttpdatasender.cpp chttpdatareceiver.cpp chttpcontentreader.cpp chttpcontentwriter.cpp chttpclientauthentication.cpp chttpnetworkconnectioninfo.cpp CConnectionMonitor.cpp

LIBRARY			euser.lib
LIBRARY			http.lib
LIBRARY			esock.lib
LIBRARY			commdb.lib
LIBRARY			inetprotutil.lib
LIBRARY			bafl.lib
LIBRARY 		efsrv.lib
LIBRARY 		ecom.lib


DEFFILE httpservice.def

SMPSAFE
