/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project SendDtmfCmd
*
*/


#ifndef SENDDTMFCMD_RLS
#define SENDDTMFCMD_RLS

rls_string STRING_r_senddtmfcmd_display_name "SendDtmf command"
rls_string STRING_r_senddtmfcmd_default_data "SendDtmfCmd"
rls_string STRING_r_senddtmfcmd_opaque_data  ""

#endif // SENDDTMFCMD_RLS
