/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for radioutility.
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Stub sis
../sis/radioutility/radioutility_stub.sis /epoc32/data/z/system/install/radioutility_stub.sis

PRJ_MMPFILES
#include "../radioserver/Group/bld.inf"
#include "../radio_utility/group/bld.inf"
#include "../presetutility/group/bld.inf"

//  End of File  

