;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: For packing cbs application stub.
;
; Languages
&EN

; Header
#{"cbsui"}, (0x101F4CD3), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Files
""-"z:\sys\bin\cbsui.exe"
""-"z:\resource\apps\cbsui.rsc"
""-"z:\private\10003a3f\import\apps\cbsui_reg.rsc"
