/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: CBS rom build file
*
*/


#ifndef __CBSUI_IBY__
#define __CBSUI_IBY__

#ifdef __CELL_BROADCAST

file=ABI_DIR\BUILD_DIR\cbsui.exe                  SHARED_LIB_DIR\cbsui.exe 
data=ZSYSTEM\install\cbsui_stub.sis               system\install\cbsui_stub.sis
data=ZPRIVATE\10003a3f\import\apps\cbsui_reg.rsc  private\10003a3f\import\apps\cbsui_reg.rsc

#endif // __CELL_BROADCAST

#endif // __CBSUI_IBY__
