/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Playback Helper Build file
*
*/

// Version : %version: 4 %


#include <platform_paths.hrh>

EPOCALLOWDLLDATA

TARGET          playbackhelpertest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         playbackhelpertest.def

SOURCEPATH      ../src

SOURCE          playbackhelpertest.cpp
SOURCE          playbackhelpertestblocks.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib 
LIBRARY         efsrv.lib
LIBRARY         playbackhelper.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib

// End of File
