// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Component description file
// 
//

PRJ_TESTMMPFILES

spoofserver.mmp

PRJ_TESTEXPORTS

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/CSpoofServer.h					/epoc32/include/cspoofserver.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/CScriptFileProcessor.h				/epoc32/include/cscriptfileprocessor.h
#endif
