// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// exports are unfrozen
// 
//

TARGET        spoofserver.dll
CAPABILITY All -Tcb
TARGETTYPE    dll
UID           0x1000008d 0x10201D45
VENDORID 0x70000001

SOURCEPATH    ../src
SOURCE        CSpoofServer.cpp CScriptFileProcessor.cpp

USERINCLUDE   ../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib esock.lib efsrv.lib estor.lib
SMPSAFE
