/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: File that exports the files belonging to SIMPLE
* Instant Message API
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/simpleinstantmessage.h     MW_LAYER_PLATFORM_EXPORT_PATH(simpleinstantmessage.h)
../inc/simpleinstantmsgobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(simpleinstantmsgobserver.h)
