/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project LaunchBrowser plug-in
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../../inc/SatMacroes.h"

TARGET                  LaunchBrowserCmd.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x1000A88D

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  std.cpp
SOURCE                  CLaunchBrowserHandler.cpp

START RESOURCE          1000A88D.rss
TARGET                  LaunchBrowserCmd.rsc
END

USERINCLUDE             ../../../inc
USERINCLUDE             ../inc

// Application layer system include is needed due CR provided by Browser
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           ../../../../../inc      // Domain telephony
SYSTEMINCLUDE           ../../../../inc         // Subsystem satengine

LIBRARY                 euser.lib
LIBRARY                 etelsat.lib
LIBRARY                 SatEngine.lib
LIBRARY                 ws32.lib                // RWsSession
LIBRARY                 apgrfx.lib              // CApaCommandLine
LIBRARY                 cmmanager.lib

#ifdef ENABLE_SAT_LOGGING
LIBRARY                 flogger.lib
#endif
