/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the SDK API specific bld.inf files, which 
*                export files.
*
*/


#include "../landmarks_search_api/group/bld.inf"
#include "../landmarks_api/group/bld.inf"
#include "../landmarks_database_management_api/group/bld.inf"
#include "../location_triggering_api/group/bld.inf"
#include "../blid_application_satellite_info_api/group/bld.inf"
