/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains all DLLs that must be included in image
*
*/


#ifndef __S60AUDIO_IBY__
#define __S60AUDIO_IBY__

#include <bldvariant.hrh>

//file=ABI_DIR\BUILD_DIR\s60audioutility.dll				SHARED_LIB_DIR\s60audioutility.dll
//file=ABI_DIR\BUILD_DIR\S60AudioSource.dll				SHARED_LIB_DIR\S60AudioSource.dll
ECOM_PLUGIN(S60StreamingSource.dll,S60StreamingSource.rsc)
//file=ABI_DIR\BUILD_DIR\S60AudioClientStreamSource.dll			SHARED_LIB_DIR\S60AudioClientStreamSource.dll
//file=ABI_DIR\BUILD_DIR\S60AudioPlayer.dll				SHARED_LIB_DIR\S60AudioPlayer.dll
//file=ABI_DIR\BUILD_DIR\S60AudioSourceFactory.dll			SHARED_LIB_DIR\S60AudioSourceFactory.dll

#endif

