/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Generic configuration interface for component cenrep settings
../conf/tmseffectscenrep.confml          MW_LAYER_CONFML(tmseffectscenrep.confml)
../conf/tmseffectscenrep_10207c80.crml 	 MW_LAYER_CRML(tmseffectscenrep_10207c80.crml)

PRJ_MMPFILES
tmsserver.mmp

