/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          tmsserver.exe
TARGETTYPE      EXE
UID             0 0x10207C7C
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x500000 0x1000000
CAPABILITY      ProtServ MultiMediaDD ReadDeviceData WriteDeviceData ReadUserData WriteUserData UserEnvironment NetworkServices
VENDORID        VID_DEFAULT

EPOCPROCESSPRIORITY high

SOURCEPATH      ../src

SOURCE          tmsserver.cpp
SOURCE          tmsserversession.cpp
SOURCE          tmsservershutdown.cpp
SOURCE          tmsglobaleffectssettings.cpp
SOURCE          tmstareventhandler.cpp
SOURCE          tmscenreplistener.cpp
SOURCE          tmscenrepaudiohandler.cpp
SOURCE          tmsaudiotoneutilityimpl.cpp
SOURCE          tmsaudioinbandtoneplayer.cpp
SOURCE          tmspubsublistener.cpp
SOURCE          tmsrtcontainer.cpp
SOURCE          tmsrtaudiohdlr.cpp
SOURCE          tmsrtplayer.cpp
SOURCE          tmsasyncreqao.cpp
SOURCE          tmsdtmftoneplayer.cpp
SOURCE          tmsdtmfprovider.cpp
SOURCE          tmseteldtmfmonitor.cpp
SOURCE          tmseteldtmfstopmonitor.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

APP_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mda/common
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         libglib.lib
LIBRARY         mmfdevsound.lib
LIBRARY         tmscallserver.lib
LIBRARY         tmsutility.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         profileengine.lib
LIBRARY         audiooutputrouting.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         apgrfx.lib
LIBRARY         apmime.lib
LIBRARY         charconv.lib
LIBRARY         caf.lib
// Libraries for ETel
LIBRARY         etelmm.lib
LIBRARY         etel.lib
LIBRARY         customapi.lib

SMPSAFE

// End of file
