/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// lbt.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __LBT_HLP_HRH__
#define __LBT_HLP_HRH__

_LIT(KLOC_HLP_LBT_SETTINGS, "LOC_HLP_LBT_SETTINGS"); // 

#endif 