/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for RadioServer
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      RadioServer.exe
CAPABILITY  CommDD MultimediaDD WriteUserData UserEnvironment LocalServices SwEvent PowerMgmt ReadUserData NetworkControl
TARGETTYPE  exe

UID     0 0x10207A7E
VENDORID    VID_DEFAULT
VERSION 10.1

SOURCEPATH  ../Src
SOURCE      RadioServerMain.cpp
SOURCE      RadioServer.cpp
SOURCE      RadioServerSession.cpp
SOURCE      RadioServerShutdown.cpp
SOURCE      RadioServerSettings.cpp
SOURCE      RadioServerFMTuner.cpp

USERINCLUDE ../Src
USERINCLUDE ../../Inc
USERINCLUDE ../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/mmf/common

LIBRARY		euser.lib
LIBRARY		FMRadioTunerControl.lib
LIBRARY		ecom.lib
LIBRARY		mmfdevsound.lib
LIBRARY		CustomInterfaceBuilder.lib
LIBRARY		MmfControllerFramework.lib
LIBRARY		CentralRepository.lib
LIBRARY		CenRepNotifHandler.lib
#ifdef RD_TSP_CLIENT_MAPPER 
LIBRARY		tspclientmapper.lib
#endif // RD_TSP_CLIENT_MAPPER