// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../mtmbase/group/bld.inf"
#include "../server/group/bld.inf"
#include "../serverexe/group/bld.inf"

PRJ_EXPORTS
msgerr.ra  SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(errors/generic/msgerr.ra)
msgerr.rls SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(errors/generic/msgerr.rls)
GtMessaging.iby /epoc32/rom/include/gtmessaging.iby
