/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __GTMESSAGING_IBY__
#define __GTMESSAGING_IBY__

#include <messageserver.iby>
#include <scheduledsending.iby>
#include <sendas2.iby>
#include <gtemailmtm.iby>
#include <gtmtur.iby> 
#include <msgurlhandler.iby>

#include <sql.iby>

#ifndef NO_SMS_IN_ROM
#include <gtsmsmtm.iby>
#endif
#endif
