/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project SendDataCmd
*
*/


#ifndef SENDDATACMD_RLS
#define SENDDATACMD_RLS

rls_string STRING_r_senddatacmd_display_name "SendData command"
rls_string STRING_r_senddatacmd_default_data "SendDataCmd"
rls_string STRING_r_senddatacmd_opaque_data  ""

#endif // SENDDATACMD_RLS
