/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file
*/

#include <platform_paths.hrh>
VERSION					  10.0
TARGET            !blacklistserver.exe
TARGETTYPE        exe
UID               0x0 0x2001B2EB 

VENDORID          VID_DEFAULT

CAPABILITY        CAP_SERVER ProtServ

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	  /epoc32/include/connect

USERINCLUDE       ../inc
USERINCLUDE       ../../common/inc
USERINCLUDE       ../../../metadataengine/server/inc
USERINCLUDE       ../../../inc
USERINCLUDE       ../traces

SOURCEPATH        ../src
SOURCE		      blacklistserver.cpp
SOURCE		      blacklistsession.cpp
 
SOURCEPATH        ../../../metadataengine/server/src
SOURCE            mdssqliteconnection.cpp

SOURCEPATH        ../../common/src
SOURCE            blacklistitem.cpp

LIBRARY     	  euser.lib
LIBRARY           mdccommon.lib
LIBRARY           sqldb.lib
LIBRARY           platformenv.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime

EPOCPROCESSPRIORITY background
