/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project RefreshCmd
*
*/


#ifndef REFRESHCMD_RLS
#define REFRESHCMD_RLS

rls_string STRING_r_refreshcmd_display_name "Refresh command"
rls_string STRING_r_refreshcmd_default_data "RefreshCmd"
rls_string STRING_r_refreshcmd_opaque_data  ""

#endif // REFRESHCMD_RLS
