/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY for playlist recognizer
*
*/

// Version : %version: bh1mmcf#2 %


#ifndef __PLAYLISTRECOGNIZER_IBY__
#define __PLAYLISTRECOGNIZER_IBY__

ECOM_PLUGIN( playlistrecognizer.dll , 101F8576.rsc )

data = ZSYSTEM\install\playlistrecognizer_stub.sis  system\install\playlistrecognizer_stub.sis

#endif // __PLAYLISTRECOGNIZER_IBY__

// End of file
