// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// biut.dll BIO utilities
// 
//

/**
 @file
*/

TARGET        biut.dll
//TARGETPATH    /system/libs
TARGETTYPE    dll

CAPABILITY All -TCB
UID    0x1000008d 0x1000127A
VENDORID 0x70000001
SOURCEPATH	../../BIUTSRC
SOURCE        	BSP2.CPP  
SOURCE			CBioAsyncWaiter.cpp
SOURCE		REGPSDLL.CPP BIUTDLL.CPP ipaddr.cpp
USERINCLUDE   ../../BIUTINC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib msgs.lib estor.lib efsrv.lib insock.lib

DEFFILE		biut.def



SMPSAFE
