/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Have the ECOM DLL UID for the controller
*
*/


#ifndef AMRAUDIOPLAYCONTROLLERPLUGIN_HRH
#define AMRAUDIOPLAYCONTROLLERPLUGIN_HRH

// UIDs for AMR Play Controller Plugin
#define KUIDAMRPlayControllerPluginDll			0x101FAFB9 	// DLL UID
#define KUIDAMRPlayControllerPluginImplementation	0x101FAFBA	// Implementation UID
#define KUIDAMRPlayControllerPluginFormatInterface	0x101FAFBB 	// Format Interface UID

#endif	// AMRAUDIOPLAYCONTROLLERPLUGIN_HRH
