/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for AdvancedAudioController
*
*/


#include <platform_paths.hrh>

TARGET          AdvancedAudioController.dll
TARGETTYPE      DLL
UID             0x1000008D 0x101FAF88
VENDORID        VID_DEFAULT

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../Src
SOURCE          AdvancedAudioController.cpp 
SOURCE          AdvancedAudioPlayController.cpp
SOURCE          AdvancedAudioRecordController.cpp
SOURCE          AdvancedAudioResource.cpp
SOURCE          AdvancedAudioUtility.cpp
SOURCE          AdvancedAudioDecoder.cpp
SOURCE          AdvancedAudioDecoderHw.cpp
SOURCE          AdvancedAudioEncoder.cpp
SOURCE          AdvancedAudioPlayControllerExt.cpp
SOURCE          AdvancedAudioPlayControllerMeta.cpp

USERINCLUDE     ../Inc ../Src
USERINCLUDE     ../../../../inc
USERINCLUDE     ../../DevSoundAudioOutput/Inc
USERINCLUDE     ../../DevSoundAudioInput/Inc
USERINCLUDE     ../../FileAudioOutput/Inc
USERINCLUDE     ../../AdvancedAudioControllerUtility/Inc
USERINCLUDE     ../../DataSourceAdapter/Inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/plugin

LIBRARY         euser.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib                       // File server session
LIBRARY         bafl.lib                        // Resource file
LIBRARY         sysutil.lib
LIBRARY         mmfdevsound.lib
LIBRARY         mmfstandardcustomcommands.lib
LIBRARY         CustomInterfaceBuilder.lib
LIBRARY         metadatautility.lib
LIBRARY         AudioOutputRouting.lib
LIBRARY         DrmDcf.lib

#ifndef WINSCW						//to support build on Linux
LIBRARY		FrameTable.lib			// for CFrameTable
#else
LIBRARY		frametable.lib
#endif 

LIBRARY         MMDataSourceFactory.lib         // for MMultimediaDataSourceObserver
LIBRARY         StreamControlCustomCommands.lib // for MStreamControlCustomCommandImplementor
LIBRARY			DataSourceAdapter.lib
LIBRARY	        ConfigurationComponentsFactory.lib
LIBRARY		    AudioOutputControlUtility.lib
