// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "Delay/bld.inf"
#include "Rom/bld.inf"
#include "SerialLog/bld.inf"
#include "StayAwake/bld.inf"
#include "TechviewStart/bld.inf"

#include "../../msgtests/imcmtsrc/testrom/bld.inf"
#include "../../msgtests/impstsrc/testrom/bld.inf"
#include "../../msgtests/imuttsrc/testrom/bld.inf"
#include "../../msgtests/msgstsrc/testrom/bld.inf"
#include "../../msgtests/popstsrc/testrom/bld.inf"
#include "../../msgtests/sendtsrc/testrom/bld.inf"
#include "../../msgtests/smcm/test/testrom/bld.inf"
#include "../../msgtests/smtstsrc/testrom/bld.inf"
#include "../testrom/bld.inf"


