//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID <MSG-SMS-003>
//! @SYMTestType <CIT>
//! @SYMTestPriority <High>
//! @SYMFssID <@SYMPREQ 1121>
//! @SYMTestCaseDesc <Tests the Whether the ReplyL() API sets correct Recipient Address for received Message>
//! @SYMTestActions <VerifyRecipient>
//! @SYMTestExpectedResults <RecipientAddress should be set to +447583927594>

RUN_UTILS  CopyFile c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppConfigReplyAddr.txt c:\config.txt

RUN_UTILS  MakeReadWrite c:\config.txt

LOAD_SUITE 3GppSupportTestServer -SharedData

START_TESTCASE TestReplyForMsgWithReply
//SetUp
//RUN_TEST_STEP 100 3GppSupportTestServer StartWatchers	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini Watcher
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini DeleteInbox
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini DeleteDraft
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini DeleteSent
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini DeleteOutbox
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini DeleteRoot
RUN_TEST_STEP 100 3GppSupportTestServer CreateService	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini CreateService
RUN_TEST_STEP 100 3GppSupportTestServer InitSimTsy	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini Init
//Main Execution
RUN_TEST_STEP 100 3GppSupportTestServer CreateSmsMessage c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini SmsMessageOutbox
RUN_TEST_STEP 100 3GppSupportTestServer AddIndication	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini AddIndication
RUN_TEST_STEP 100 3GppSupportTestServer SendSms		c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini Send
RUN_TEST_STEP 100 3GppSupportTestServer VerifyIndications c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini VerifyIndication
RUN_TEST_STEP 100 3GppSupportTestServer CreateReply	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini CreateReply
//Chk PostConditions
RUN_TEST_STEP 100 3GppSupportTestServer VerifyRecipient	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppTestReplyForMsgWithReply.ini VerifyRecipient
RUN_TEST_STEP 100 3GppSupportTestServer CloseSimTsy

END_TESTCASE TestReplyForMsgWithReply