//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID <MSG-SMS-009>
//! @SYMTestType <CIT>
//! @SYMTestPriority <High>
//! @SYMFssID <@SYMPREQ 1121>
//! @SYMTestCaseDesc <Tests the sms with Multiple Video Message Indications>
//! @SYMTestActions <VerifyIndications>
//! @SYMTestExpectedResults <%d Video Messages Waiting>

RUN_UTILS  CopyFile c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppConfigMultipleVideoIndication.txt c:\config.txt

RUN_UTILS  MakeReadWrite c:\config.txt

LOAD_SUITE 3GppSupportTestServer -SharedData

START_TESTCASE MultipleVideoIndicationTest
//SetUp
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini DeleteInbox
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini DeleteDraft
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini DeleteSent
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini DeleteOutbox
RUN_TEST_STEP 100 3GppSupportTestServer DeleteChildren	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini DeleteRoot
RUN_TEST_STEP 100 3GppSupportTestServer CreateService	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini CreateService
RUN_TEST_STEP 100 3GppSupportTestServer InitSimTsy	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini Init
//Main Execution
RUN_TEST_STEP 100 3GppSupportTestServer CreateSmsMessage c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini SmsMessageOutbox
RUN_TEST_STEP 100 3GppSupportTestServer AddIndication	c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini  AddIndication
RUN_TEST_STEP 100 3GppSupportTestServer SendSms		c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini Send
//Chk PostConditions
RUN_TEST_STEP 100 3GppSupportTestServer VerifyIndications c:\msgtest\TestFramework\ScriptedTestCases\PREQ1121\3GppMultipleVideoIndicationTest.ini VerifyIndication
RUN_TEST_STEP 100 3GppSupportTestServer CloseSimTsy

END_TESTCASE MultipleVideoIndicationTest