/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for simplexmlutils
*
*/




// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET                          simplexmlutils.dll
TARGETTYPE                      dll
UID                             0x1000008d 0x10281EED
CAPABILITY                      CAP_GENERAL_DLL
VENDORID                        VID_DEFAULT

SOURCEPATH                      ../src
SOURCE                          simplecontent.cpp
SOURCE                          simplebasedocument.cpp
SOURCE                          simpledocument.cpp
SOURCE                          simpleelement.cpp
SOURCE                          simpleattribute.cpp
SOURCE                          simplenamespace.cpp
SOURCE                          simplefilter.cpp
SOURCE                          simplewinfo.cpp
SOURCE                          simplemeta.cpp
SOURCE                          simplepresencelist.cpp
SOURCE                          simplexmlfactory.cpp

USERINCLUDE                     ../inc
USERINCLUDE                     ../../api
USERINCLUDE                     ../../inc
USERINCLUDE                     ../../siputils/inc

// default system include paths for middleware layer modules
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE                   /epoc32/include/libc

DEBUGLIBRARY                    flogger.lib
DEBUGLIBRARY                    efsrv.lib   // file server
DEBUGLIBRARY                    apparc.lib
LIBRARY                         euser.lib
LIBRARY                         estor.lib
LIBRARY                         senxml.lib
LIBRARY                         bafl.lib  // string pool
LIBRARY                         multipartparser.lib
LIBRARY                         imut.lib  // BASE64
LIBRARY                         estlib.lib


