// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          StayAwake.exe
targettype      exe

CAPABILITY All -TCB

sourcepath		../StayAwake
systeminclude   /epoc32/include
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
source  		StayAwake.cpp

library			euser.lib

VENDORID 0x70000001

SMPSAFE
