// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET examplesecuritypolicy.dll
TARGETTYPE plugin
CAPABILITY ALL -TCB

// ECom Recogniction UID followed by Unique 3rd UID
UID 0x10009D8D 0x101F4487
VENDORID 0x70000001

SOURCEPATH .
SOURCE cexamplesecuritypolicy.cpp examplesecuritypolicymain.cpp  cuntrustedcertdialog.cpp


start resource 101f4487.rss
#ifdef SYMBIAN_SECURE_ECOM
target examplesecuritypolicy.rsc
#endif
end

SOURCEPATH		+\build\generated\http
SOURCE			SecurityPolicyPluginStrings.cpp 

USERINCLUDE .
SYSTEMINCLUDE \epoc32\include \epoc32\include\ecom


LIBRARY euser.lib ecom.lib securesocket.lib esock.lib bafl.lib

SMPSAFE
