<?xml version="1.0" ?>
<api id="fda1ce6ba90f95e8669952f81a7abede" dataversion="1.0">
  <name>XDM Protocol Plug-in API</name>
  <description>Plug-in API for protocol specific XDM transport implementations.</description>
  <type>c++</type>
  <subsystem>XDMEngine</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
