/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for ccptestplugin.
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
// NOTE: If using ARS requirements all export operations should be done under this.
// 'abld test export'
// test cases
// ../conf/ccetester.cfg /epoc32/winscw/c/testframework/ccetester.cfg

PRJ_EXPORTS
// Master bld.inf mustn't export anything

PRJ_TESTMMPFILES
// NOTE: If using ARS requirements .mmp file operation should be done under this.
// 'abld test build'

PRJ_MMPFILES
../ccetester/group/ccetester.mmp
../ccptestplugin/group/ccptestplugin.mmp

//  End of File