/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for RadioSession's stub
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../src/RadioStubManager.h /epoc32/include/RadioStubManager.h


PRJ_MMPFILES
RadioSession_Stub.mmp


//  End of File  