/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for RadioSession Stub for Radio unit tests
*
*/


#include <platform_paths.hrh>

TARGET		RadioSession_Stub.dll
CAPABILITY	CAP_CLIENT_DLL
TARGETTYPE	DLL
UID		0x1000008d 0x01000031
VENDORID	VID_DEFAULT
VERSION 10.1

SOURCEPATH	../../Src
SOURCE		RadioRequest.cpp
SOURCE		RadioEventHandler.cpp

SOURCEPATH ../src
SOURCE StubRadioSession.cpp

USERINCLUDE ../Src
USERINCLUDE	../../Src
USERINCLUDE	../../../Inc
USERINCLUDE	../../../../inc
USERINCLUDE /sf/mw/mmmw/mmserv/radioutility/radio_utility/stub/src
USERINCLUDE             /sf/mw/mmmw/mmserv/radioutility/radio_utility/stub/src
USERINCLUDE             /sf/mw/mmmw/mmserv/radioutility/radio_utility/src
USERINCLUDE             /sf/mw/mmmw/mmserv/radioutility/inc
USERINCLUDE             /sf/mw/mmmw/mmserv/inc
USERINCLUDE             /sf/mw/mmmw/inc
USERINCLUDE /sf/app/radio/radioengine/utils/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY		euser.lib
LIBRARY		MmfControllerFramework.lib
LIBRARY     flogger.lib
MACRO STUB_CONSTELLATION
