// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
DEFAULT WINC

PRJ_EXPORTS
../BIFUINC/BIF.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(bif.h)
../BIFUINC/bifbase.h SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(bifbase.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../BIFUINC/cbifentry.h /epoc32/include/cbifentry.h
#endif

PRJ_MMPFILES
group/BIFU.MMP

PRJ_TESTMMPFILES
../BIFUTSRC/TBIFU.MMP		manual
../BIFUTSRC/TBIFVIEW.mmp	manual
