/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bld.inf*
*/


#include "../always_online_plugin_api/group/bld.inf"
#include "../always_online_client_api/group/bld.inf"
#include "../msg_common_utils_api/group/bld.inf"
//#include "../send_ui_plugin_api/group/bld.inf"
//#include "../send_ui_datautils_api/group/bld.inf"
#include "../muiu_utils_api/group/bld.inf"
