//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


RUN_UTILS MkDir c:\private\10202be9\

RUN_UTILS CopyFile c:\msgtest\TestFramework\ScriptedTestCases\Corruption\data\1000102c.txt c:\private\10202be9\1000102c.txt
RUN_SCRIPT  c:\msgtest\TestFramework\ScriptedTestCases\Corruption\File6Corruption1b.script
