//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


RUN_UTILS DeleteFile c:\messaging.db
LOAD_SUITE MessagingTestServer -SharedData

RUN_TEST_STEP 300 MessagingTestServer BEGIN_TEST_CASE

RUN_TEST_STEP 300 MessagingTestServer SETUP_TEST_CASE

RUN_TEST_STEP 300 MessagingTestServer GetBaseConstants					c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini GetBaseConstants
RUN_TEST_STEP 300 MessagingTestServer InitNtRas						c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini InitNtRas
RUN_TEST_STEP 300 MessagingTestServer CreateSession					c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini SessionId
RUN_TEST_STEP 300 MessagingTestServer ResetMessageStore					c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini ResetMessageStore
RUN_TEST_STEP 300 MessagingTestServer CreateImapAccount 				C:\msgtest\TestFrameWork\ScriptedTestCases\Corruption\Corruption.ini CreateImapAccount1
RUN_TEST_STEP 300 MessagingTestServer CreateImap4Service				c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CreateImap4Service
RUN_TEST_STEP 300 MessagingTestServer CreateSmtpService					c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CreateSmtpService
RUN_TEST_STEP 300 MessagingTestServer CreateRegistry					c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CreateRegistry
RUN_TEST_STEP 300 MessagingTestServer CreateImap4Mtm					c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CreateImap4Mtm
RUN_TEST_STEP 300 MessagingTestServer CreateSmtpMtm					c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CreateSmtpMtm
RUN_TEST_STEP 300 MessagingTestServer GetDefaultSmtpService				c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini GetDefaultSmtpService
RUN_TEST_STEP 300 MessagingTestServer SetSmtpServiceParameters				c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini SetSmtpServiceParameters
RUN_TEST_STEP 300 MessagingTestServer ConnectImap4Server   				c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini ConnectImap4Server0
RUN_TEST_STEP 300 MessagingTestServer DoFullImap4Synchronisation			c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini DoFullImap4Synchronisation0
RUN_TEST_STEP 300 MessagingTestServer FindEntryByName					c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini FindEntryByName3
RUN_TEST_STEP 300 MessagingTestServer DeleteChildren					c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini DeleteChildren2
RUN_TEST_STEP 300 MessagingTestServer CheckChildrenCount				c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CheckChildrenCount4
RUN_TEST_STEP 300 MessagingTestServer DisconnectImap4Server				c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini DisconnectImap4Server0

RUN_TEST_STEP 300 MessagingTestServer EXECUTE_TEST_CASE


RUN_TEST_STEP 300 MessagingTestServer CreateSmtpMessageFromEmailFile			c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CreateSmtpMessageFromEmailFile
RUN_TEST_STEP 300 MessagingTestServer CopyEntry						c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CopyEntry
RUN_TEST_STEP 300 MessagingTestServer SetImap4FullDownloadLimits			c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini SetImap4FullDownloadLimits
RUN_TEST_STEP 300 MessagingTestServer ConnectImap4Server	   			c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini ConnectImap4Server1
RUN_TEST_STEP 300 MessagingTestServer DoFullImap4Synchronisation   		c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini DoFullImap4Synchronisation1
RUN_TEST_STEP 300 MessagingTestServer CreateChildrenSelection	   		c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CreateChildrenSelection2
RUN_TEST_STEP 300 MessagingTestServer DoImap4Populate		   			c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini DoImap4Populate
RUN_TEST_STEP 300 MessagingTestServer CopySelection						c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CopySelection
RUN_TEST_STEP 300 MessagingTestServer DisconnectImap4Server				c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini DisconnectImap4Server1

RUN_TEST_STEP 300 MessagingTestServer CHECK_POSTCONDITIONS

RUN_TEST_STEP 300 MessagingTestServer CheckChildrenCount		   		c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CheckChildrenCount5
RUN_TEST_STEP 300 MessagingTestServer FindEntryByName			   		c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini FindEntryByName5
RUN_TEST_STEP 300 MessagingTestServer CheckChildrenCount		   		c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CheckChildrenCount2
RUN_TEST_STEP 300 MessagingTestServer FindEntryByName			   		c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini FindEntryByName1
RUN_TEST_STEP 300 MessagingTestServer CheckChildrenCount		   		c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini CheckChildrenCount3
RUN_TEST_STEP 300 MessagingTestServer FindEntryByName			   		c:\msgtest\TestFramework\ScriptedTestCases\Corruption\Corruption.ini FindEntryByName2

RUN_TEST_STEP 300 MessagingTestServer END_TEST_CASE
