/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains all DLLs that must be included in image
*
*/


#ifndef CONFIGURATIONCOMPONENTSFACTORY_IBY
#define CONFIGURATIONCOMPONENTSFACTORY_IBY

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\ConfigurationComponentsFactory.dll		SHARED_LIB_DIR\ConfigurationComponentsFactory.dll

// ConfigurationsComponentFactory STUB
data=ZSYSTEM\install\ConfigurationComponentsFactory_Stub.SIS    System\Install\ConfigurationComponentsFactory_Stub.SIS


#endif // CONFIGURATIONCOMPONENTSFACTORY_IBY

//  End of File  