/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                SS Settings API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/msssettingsrefreshobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(msssettingsrefreshobserver.h)
../inc/msssettingsobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(msssettingsobserver.h)
../inc/rcustomerserviceprofilecache.h     MW_LAYER_PLATFORM_EXPORT_PATH(rcustomerserviceprofilecache.h)
../inc/rsssettings.h     MW_LAYER_PLATFORM_EXPORT_PATH(rsssettings.h)
../inc/sssettingswrappertypes.h MW_LAYER_PLATFORM_EXPORT_PATH(sssettingswrappertypes.h) 
../inc/sssettingswrapper.h MW_LAYER_PLATFORM_EXPORT_PATH(sssettingswrapper.h) 