/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project CallControlCmd
*
*/


#ifndef CALLCONTROLCMD_RLS
#define CALLCONTROLCMD_RLS

rls_string STRING_r_callcontrolcmd_display_name "CallControl command"
rls_string STRING_r_callcontrolcmd_default_data "CallControlCmd"
rls_string STRING_r_callcontrolcmd_opaque_data  ""

#endif // CALLCONTROLCMD_RLS
