/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION       10.0
TARGET        composerplugininterface.dll
TARGETTYPE    dll
UID           0x1000008D 0x2000717E

CAPABILITY    CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

SYSTEMINCLUDE /epoc32/include/ecom

SOURCEPATH    ../src
SOURCE        composerplugin.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       ECOM.LIB

#if defined(WINS)
    deffile ../bwincw/composerplugininterfacewinscw.def
#elif defined(EABI)
    deffile ../eabi/composerplugininterfacearm.def
#endif
nostrictdef

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OSpace

